<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="grid_1_3d_3x3y.h5" dmrpp:href="https://s3.amazonaws.com/cloudydap/samples/grid_1_3d_3x3y.h5">
    <Dimension name="ZDim" size="2"/>
    <Dimension name="YDim" size="4"/>
    <Dimension name="XDim" size="8"/>
    <Float32 name="Latitude">
        <Dim name="/ZDim"/>
        <Dim name="/YDim"/>
        <Dim name="/XDim"/>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Latitude</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/GeoGrid/Data Fields/Latitude</Value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <Value>ZDim YDim XDim</Value>
        </Attribute>
        <dmrpp:chunks>
            <dmrpp:chunk offset="41184" nBytes="256"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Longitude">
        <Dim name="/ZDim"/>
        <Dim name="/YDim"/>
        <Dim name="/XDim"/>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Longitude</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/GeoGrid/Data Fields/Longitude</Value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <Value>ZDim YDim XDim</Value>
        </Attribute>
        <dmrpp:chunks>
            <dmrpp:chunk offset="40928" nBytes="256"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Temperature">
        <Dim name="/ZDim"/>
        <Dim name="/YDim"/>
        <Dim name="/XDim"/>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Temperature</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS/GRIDS/GeoGrid/Data Fields/Temperature</Value>
        </Attribute>
        <Attribute name="orig_dimname_list" type="String">
            <Value>ZDim YDim XDim</Value>
        </Attribute>
        <dmrpp:chunks>
            <dmrpp:chunk offset="40672" nBytes="256"/>
        </dmrpp:chunks>
    </Float32>
    <String name="StructMetadata_0">
        <Attribute name="origname" type="String">
            <Value>StructMetadata.0</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS INFORMATION/StructMetadata.0</Value>
        </Attribute>
        <dmrpp:chunks>
            <dmrpp:chunk offset="5304" nBytes="32000"/>
        </dmrpp:chunks>
    </String>
    <Attribute name="HDFEOS" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL" type="Container"/>
    <Attribute name="HDFEOS_ADDITIONAL_FILE_ATTRIBUTES" type="Container"/>
    <Attribute name="HDFEOS_GRIDS" type="Container"/>
    <Attribute name="HDFEOS_GRIDS_GeoGrid" type="Container"/>
    <Attribute name="HDFEOS_GRIDS_GeoGrid_Data_Fields" type="Container"/>
    <Attribute name="HDFEOS_INFORMATION" type="Container">
        <Attribute name="HDFEOSVersion" type="String">
            <Value>HDFEOS_5.1.13</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HDFEOS INFORMATION</Value>
        </Attribute>
    </Attribute>
</Dataset>
