<?xml version="1.0" encoding="UTF-8"?>
<bes:request xmlns:bes="http://xml.opendap.org/ns/bes/1.0#" reqID="[thread:http-nio-8080-exec-1-19][bes_client:/-0]">
  <bes:setContext name="bes_timeout">3600</bes:setContext>
  <bes:setContext name="xdap_accept">3.2</bes:setContext>
  <bes:setContext name="dap_explicit_containers">no</bes:setContext>
  <bes:setContext name="errors">xml</bes:setContext>
  <bes:setContext name="max_response_size">0</bes:setContext>
  <bes:setContainer name="catalogContainer" space="catalog">/t41m1/airs_dmrpp_remote_join_new.ncml</bes:setContainer>
  <bes:define name="d1" space="default">
    <bes:container name="catalogContainer">
      <bes:dap4constraint>ClrOLR_A%5B0:1:359%5D%5B0:1:179%5D%5B5%5D</bes:dap4constraint>
    </bes:container>
  </bes:define>
  <bes:get type="dap" definition="d1" />
</bes:request>

