<?xml version="1.0" encoding="UTF-8"?>
<netcdf title="joinNew aggregation of remotely located AIRS dmr++ files.">
    <aggregation type="joinNew" dimName="jday" >
        <variableAgg name="ClrOLR_A"/>
        <variableAgg name="GPHeight_MW_A_sdev"/>
        <variableAgg name="CO_VMR_TqJ_D_ct"/>
        <variableAgg name="RelHum_liquid_A_max"/>
        <variableAgg name="Temperature_A_err"/>
        <variableAgg name="TotH2OVap_TqJ_A"/>
        <variableAgg name="TotCldLiqH2O_MW_A_min"/>
        <variableAgg name="RelHum_A_min"/>
        <variableAgg name="TropHeight_TqJ_D_ct"/>
        <variableAgg name="TropHeight_D_ct"/>
        <variableAgg name="O3_VMR_TqJ_D"/>
        <variableAgg name="SurfPres_Forecast_D_ct"/>
        <variableAgg name="CloudFrc_A_sdev"/>
        <variableAgg name="RelHum_TqJ_D_max"/>
        <variableAgg name="CoarseCloudPres_TqJ_D_sdev"/>
        <variableAgg name="CloudFrc_TqJ_D_max"/>
        <variableAgg name="RelHumSurf_TqJ_D_ct"/>
        <variableAgg name="O3_VMR_TqJ_A_max"/>
        <variableAgg name="CloudTopPres_TqJ_D_min"/>
        <variableAgg name="Emis_MW_D"/>
        <variableAgg name="CloudTopPres_A"/>
        <variableAgg name="SurfSkinTemp_TqJ_D"/>
        <variableAgg name="CloudFrc_TqJ_A_err"/>
        <variableAgg name="H2O_MMR_TqJ_D"/>
        <variableAgg name="TotCO_TqJ_A_ct"/>
        <variableAgg name="TropPres_D_ct"/>
        <variableAgg name="FineCloudFrc_TqJ_A_sdev"/>
        <variableAgg name="TotCO_TqJ_D_max"/>
        <variableAgg name="ClrOLR_TqJ_A"/>
        <variableAgg name="TotCldLiqH2O_MW_A_err"/>
        <variableAgg name="H2O_MMR_Surf_TqJ_D_min"/>
        <variableAgg name="Temperature_TqJ_D_ct"/>
        <variableAgg name="TotCH4_A_ct"/>
        <variableAgg name="H2O_MMR_Lyr_A_min"/>
        <variableAgg name="CO_VMR_TqJ_D_sdev"/>
        <variableAgg name="H2O_MMR_Surf_TqJ_D_err"/>
        <variableAgg name="Temperature_TqJ_D"/>
        <variableAgg name="CloudFrc_TqJ_D_err"/>
        <variableAgg name="RelHum_A_ct"/>
        <variableAgg name="RelHumSurf_liquid_TqJ_A_ct"/>
        <variableAgg name="H2O_MMR_Lyr_D_sdev"/>
        <variableAgg name="EmisIR_A_sdev"/>
        <variableAgg name="TropTemp_A_sdev"/>
        <variableAgg name="TropPres_D_sdev"/>
        <variableAgg name="OLR_D_err"/>
        <variableAgg name="O3_VMR_D"/>
        <variableAgg name="H2O_MMR_D_ct"/>
        <variableAgg name="GPHeight_TqJ_D"/>
        <variableAgg name="SurfSkinTemp_TqJ_A_err"/>
        <variableAgg name="TropTemp_D_ct"/>
        <variableAgg name="Temperature_TqJ_A_min"/>
        <variableAgg name="TotH2OVap_A_err"/>
        <variableAgg name="Temperature_TqJ_D_err"/>
        <variableAgg name="OLR_TqJ_D_min"/>
        <variableAgg name="SurfSkinTemp_TqJ_D_max"/>
        <variableAgg name="SurfSkinTemp_TqJ_A"/>
        <variableAgg name="CloudTopPres_D_sdev"/>
        <variableAgg name="SurfPres_Forecast_A"/>
        <variableAgg name="H2O_MMR_Lyr_TqJ_D_err"/>
        <variableAgg name="CoarseCloudTemp_TqJ_A"/>
        <variableAgg name="CH4_VMR_TqJ_D_min"/>
        <variableAgg name="RelHum_liquid_TqJ_A_ct"/>
        <variableAgg name="TropHeight_TqJ_A_min"/>
        <variableAgg name="H2O_MMR_Lyr_TqJ_A_ct"/>
        <variableAgg name="TotalCounts_TqJ_A"/>
        <variableAgg name="OLR_A_max"/>
        <variableAgg name="TropPres_TqJ_A_max"/>
        <variableAgg name="TotO3_D"/>
        <variableAgg name="CoarseCloudTemp_D_ct"/>
        <variableAgg name="TropHeight_D_min"/>
        <variableAgg name="TotH2OVap_D_ct"/>
        <variableAgg name="FineCloudFrc_D_max"/>
        <variableAgg name="O3_VMR_A_ct"/>
        <variableAgg name="GPHeight_MW_A_max"/>
        <variableAgg name="CO_VMR_TqJ_A_max"/>
        <variableAgg name="CloudTopPres_TqJ_A_ct"/>
        <variableAgg name="H2O_MMR_TqJ_A"/>
        <variableAgg name="EmisIR_TqJ_A_sdev"/>
        <variableAgg name="TotH2OVap_TqJ_D_err"/>
        <variableAgg name="TotalCounts_A"/>
        <variableAgg name="O3_VMR_A_sdev"/>
        <variableAgg name="GPHeight_TqJ_D_max"/>
        <variableAgg name="O3_VMR_D_sdev"/>
        <variableAgg name="CH4_VMR_TqJ_D_max"/>
        <variableAgg name="CloudTopTemp_TqJ_A_sdev"/>
        <variableAgg name="TotH2OVap_TqJ_A_ct"/>
        <variableAgg name="CloudTopTemp_TqJ_D_min"/>
        <variableAgg name="TotCH4_D_min"/>
        <variableAgg name="CoarseCloudPres_TqJ_D_ct"/>
        <variableAgg name="TotH2OVap_MW_A_sdev"/>
        <variableAgg name="CoarseCloudFrc_TqJ_D"/>
        <variableAgg name="CloudFrc_TqJ_D_min"/>
        <variableAgg name="RelHumSurf_TqJ_A_ct"/>
        <variableAgg name="CloudFrc_TqJ_D_ct"/>
        <variableAgg name="CoarseCloudTemp_D"/>
        <variableAgg name="TropPres_A_min"/>
        <variableAgg name="RelHum_liquid_TqJ_D_max"/>
        <variableAgg name="FineCloudFrc_A_min"/>
        <variableAgg name="ClrOLR_D"/>
        <variableAgg name="H2O_MMR_Surf_TqJ_A"/>
        <variableAgg name="O3_VMR_A_min"/>
        <variableAgg name="CloudTopTemp_D_ct"/>
        <variableAgg name="FineCloudFrc_A_max"/>
        <variableAgg name="FineCloudFrc_A_sdev"/>
        <variableAgg name="CloudTopTemp_A_err"/>
        <variableAgg name="RelHumSurf_A_sdev"/>
        <variableAgg name="CloudFrc_TqJ_A"/>
        <variableAgg name="CO_VMR_A_min"/>
        <variableAgg name="SurfAirTemp_TqJ_D_sdev"/>
        <variableAgg name="FineCloudFrc_D_ct"/>
        <variableAgg name="TotCH4_TqJ_D_min"/>
        <variableAgg name="TropTemp_TqJ_A_max"/>
        <variableAgg name="RelHumSurf_A_max"/>
        <variableAgg name="Temperature_TqJ_D_sdev"/>
        <variableAgg name="TotCH4_TqJ_D_ct"/>
        <variableAgg name="H2O_MMR_Surf_D_min"/>
        <variableAgg name="EmisIR_TqJ_D_err"/>
        <variableAgg name="H2O_MMR_A"/>
        <variableAgg name="O3_VMR_D_min"/>
        <variableAgg name="Temperature_TqJ_A_ct"/>
        <variableAgg name="CO_VMR_D_max"/>
        <variableAgg name="TropTemp_TqJ_D_max"/>
        <variableAgg name="CloudTopPres_D"/>
        <variableAgg name="TropPres_TqJ_D_ct"/>
        <variableAgg name="CloudTopPres_A_err"/>
        <variableAgg name="CloudTopPres_TqJ_A_err"/>
        <variableAgg name="CloudTopPres_TqJ_A_min"/>
        <variableAgg name="CloudTopPres_D_err"/>
        <variableAgg name="CloudTopPres_D_min"/>
        <variableAgg name="TotH2OVap_MW_A_ct"/>
        <variableAgg name="O3_VMR_TqJ_A_ct"/>
        <variableAgg name="TotO3_TqJ_D_err"/>
        <variableAgg name="H2O_MMR_Surf_D"/>
        <variableAgg name="TropTemp_D_min"/>
        <variableAgg name="CH4_VMR_TqJ_D"/>
        <variableAgg name="RelHumSurf_liquid_TqJ_D_max"/>
        <variableAgg name="Emis_MW_A_ct"/>
        <variableAgg name="EmisIR_TqJ_A_min"/>
        <variableAgg name="CH4_VMR_TqJ_D_ct"/>
        <variableAgg name="TotO3_TqJ_D"/>
        <variableAgg name="RelHum_liquid_TqJ_D"/>
        <variableAgg name="TotCH4_TqJ_A_max"/>
        <variableAgg name="GPHeight_A_max"/>
        <variableAgg name="O3_VMR_D_max"/>
        <variableAgg name="SurfAirTemp_A_max"/>
        <variableAgg name="Temperature_A_ct"/>
        <variableAgg name="H2O_MMR_TqJ_A_min"/>
        <variableAgg name="SurfSkinTemp_D_ct"/>
        <variableAgg name="O3_VMR_TqJ_A_err"/>
        <variableAgg name="EmisIR_D_err"/>
        <variableAgg name="Temperature_A_max"/>
        <variableAgg name="RelHumSurf_liquid_TqJ_D_min"/>
        <variableAgg name="ClrOLR_TqJ_D_sdev"/>
        <variableAgg name="EmisIR_A_ct"/>
        <variableAgg name="OLR_TqJ_D"/>
        <variableAgg name="Temperature_MW_A"/>
        <variableAgg name="SurfAirTemp_TqJ_A_sdev"/>
        <variableAgg name="CloudTopPres_TqJ_D_sdev"/>
        <variableAgg name="CloudTopTemp_TqJ_A_err"/>
        <variableAgg name="TotCH4_A_sdev"/>
        <variableAgg name="EmisIR_TqJ_D_sdev"/>
        <variableAgg name="RelHumSurf_D_max"/>
        <variableAgg name="SurfAirTemp_D_min"/>
        <variableAgg name="FineCloudFrc_A"/>
        <variableAgg name="SurfAirTemp_TqJ_D_max"/>
        <variableAgg name="TropHeight_TqJ_D_min"/>
        <variableAgg name="H2O_MMR_Lyr_TqJ_A_max"/>
        <variableAgg name="SurfSkinTemp_TqJ_D_ct"/>
        <variableAgg name="SurfAirTemp_TqJ_A_err"/>
        <variableAgg name="ClrOLR_A_err"/>
        <variableAgg name="TropTemp_D_sdev"/>
        <variableAgg name="CloudTopTemp_D_min"/>
        <variableAgg name="CoarseCloudPres_D"/>
        <variableAgg name="TropPres_D_min"/>
        <variableAgg name="TotCO_TqJ_A_sdev"/>
        <variableAgg name="H2O_MMR_Surf_A_sdev"/>
        <variableAgg name="TotH2OVap_A_sdev"/>
        <variableAgg name="TotCldLiqH2O_MW_D_max"/>
        <variableAgg name="CH4_VMR_A_max"/>
        <variableAgg name="CH4_VMR_A"/>
        <variableAgg name="H2O_MMR_Surf_D_max"/>
        <variableAgg name="SurfSkinTemp_TqJ_D_sdev"/>
        <variableAgg name="OLR_A_sdev"/>
        <variableAgg name="TotCO_D"/>
        <variableAgg name="CoarseCloudFrc_TqJ_D_ct"/>
        <variableAgg name="TotCH4_D_max"/>
        <variableAgg name="H2O_MMR_A_ct"/>
        <variableAgg name="H2O_MMR_TqJ_A_ct"/>
        <variableAgg name="SurfSkinTemp_A_err"/>
        <variableAgg name="SurfPres_Forecast_TqJ_D_sdev"/>
        <variableAgg name="CO_VMR_A_err"/>
        <variableAgg name="TotH2OVap_D_min"/>
        <variableAgg name="Temperature_TqJ_A"/>
        <variableAgg name="TotO3_TqJ_D_max"/>
        <variableAgg name="SurfAirTemp_TqJ_D_err"/>
        <variableAgg name="GPHeight_MW_D_min"/>
        <variableAgg name="CO_VMR_D_sdev"/>
        <variableAgg name="RelHum_TqJ_A_max"/>
        <variableAgg name="RelHumSurf_liquid_TqJ_D_ct"/>
        <variableAgg name="H2O_MMR_TqJ_A_sdev"/>
        <variableAgg name="CH4_VMR_TqJ_D_sdev"/>
        <variableAgg name="O3_VMR_D_err"/>
        <variableAgg name="TotO3_A_sdev"/>
        <variableAgg name="OLR_TqJ_A_err"/>
        <variableAgg name="CloudFrc_TqJ_D"/>
        <variableAgg name="SurfAirTemp_A_ct"/>
        <variableAgg name="CoarseCloudFrc_TqJ_A_sdev"/>
        <variableAgg name="RelHumSurf_TqJ_D"/>
        <variableAgg name="TotCH4_TqJ_A_sdev"/>
        <variableAgg name="CO_VMR_TqJ_A_sdev"/>
        <variableAgg name="H2O_MMR_Surf_A_err"/>
        <variableAgg name="RelHumSurf_TqJ_A_max"/>
        <variableAgg name="TotCH4_D_sdev"/>
        <variableAgg name="TotH2OVap_TqJ_A_err"/>
        <variableAgg name="GPHeight_TqJ_D_min"/>
        <variableAgg name="SurfSkinTemp_A_sdev"/>
        <variableAgg name="CO_VMR_D"/>
        <variableAgg name="CloudTopTemp_TqJ_D"/>
        <variableAgg name="TotO3_TqJ_A_sdev"/>
        <variableAgg name="CoarseCloudFrc_TqJ_D_min"/>
        <variableAgg name="TropPres_TqJ_D"/>
        <variableAgg name="RelHum_TqJ_A_ct"/>
        <variableAgg name="Temperature_MW_D_ct"/>
        <variableAgg name="Temperature_D_err"/>
        <variableAgg name="TotH2OVap_D"/>
        <variableAgg name="H2O_MMR_D_sdev"/>
        <variableAgg name="CoarseCloudPres_TqJ_A_sdev"/>
        <variableAgg name="CoarseCloudPres_A_min"/>
        <variableAgg name="EmisIR_D_max"/>
        <variableAgg name="TropPres_A_max"/>
        <variableAgg name="Temperature_MW_D_min"/>
        <variableAgg name="RelHum_D_max"/>
        <variableAgg name="TotalCounts_MW_D"/>
        <variableAgg name="CH4_VMR_TqJ_A_ct"/>
        <variableAgg name="OLR_D_min"/>
        <variableAgg name="CoarseCloudPres_D_sdev"/>
        <variableAgg name="RelHum_liquid_D_max"/>
        <variableAgg name="CH4_VMR_TqJ_A"/>
        <variableAgg name="SurfAirTemp_A_sdev"/>
        <variableAgg name="RelHumSurf_D_ct"/>
        <variableAgg name="CO_VMR_D_min"/>
        <variableAgg name="TotO3_TqJ_A_min"/>
        <variableAgg name="RelHumSurf_liquid_D_sdev"/>
        <variableAgg name="SurfAirTemp_A_err"/>
        <variableAgg name="CloudFrc_TqJ_A_max"/>
        <variableAgg name="OLR_TqJ_D_sdev"/>
        <variableAgg name="OLR_D_sdev"/>
        <variableAgg name="SurfPres_Forecast_TqJ_A_sdev"/>
        <variableAgg name="TotH2OVap_A_min"/>
        <variableAgg name="TotH2OVap_MW_D_min"/>
        <variableAgg name="SurfAirTemp_D"/>
        <variableAgg name="CoarseCloudFrc_A"/>
        <variableAgg name="CoarseCloudPres_A_max"/>
        <variableAgg name="CloudTopPres_TqJ_D_ct"/>
        <variableAgg name="RelHum_liquid_D_ct"/>
        <variableAgg name="OLR_TqJ_D_max"/>
        <variableAgg name="H2O_MMR_Surf_TqJ_A_sdev"/>
        <variableAgg name="TotCldLiqH2O_MW_A"/>
        <variableAgg name="TotH2OVap_D_sdev"/>
        <variableAgg name="CloudTopTemp_A_ct"/>
        <variableAgg name="CO_VMR_A_ct"/>
        <variableAgg name="FineCloudFrc_TqJ_A_min"/>
        <variableAgg name="Temperature_TqJ_A_err"/>
        <variableAgg name="OLR_TqJ_A_min"/>
        <variableAgg name="CH4_VMR_D_ct"/>
        <variableAgg name="RelHum_liquid_A"/>
        <variableAgg name="O3_VMR_A_err"/>
        <variableAgg name="TropTemp_TqJ_A_sdev"/>
        <variableAgg name="ClrOLR_TqJ_A_min"/>
        <variableAgg name="CloudFrc_D_min"/>
        <variableAgg name="TotH2OVap_TqJ_D_min"/>
        <variableAgg name="CloudFrc_TqJ_D_sdev"/>
        <variableAgg name="CoarseCloudFrc_TqJ_A_min"/>
        <variableAgg name="FineCloudFrc_TqJ_A_ct"/>
        <variableAgg name="TotO3_A"/>
        <variableAgg name="RelHum_liquid_D_min"/>
        <variableAgg name="TropPres_A_sdev"/>
        <variableAgg name="CoarseCloudPres_TqJ_D_min"/>
        <variableAgg name="TotH2OVap_A_ct"/>
        <variableAgg name="TropTemp_TqJ_A"/>
        <variableAgg name="RelHum_TqJ_A"/>
        <variableAgg name="RelHum_liquid_A_sdev"/>
        <variableAgg name="GPHeight_A_ct"/>
        <variableAgg name="SurfPres_Forecast_TqJ_D"/>
        <variableAgg name="RelHum_liquid_A_min"/>
        <variableAgg name="TropTemp_TqJ_D_sdev"/>
        <variableAgg name="TotO3_TqJ_D_sdev"/>
        <variableAgg name="GPHeight_MW_A_ct"/>
        <variableAgg name="TropPres_A_ct"/>
        <variableAgg name="EmisIR_D_min"/>
        <variableAgg name="TotCH4_D_ct"/>
        <variableAgg name="SurfAirTemp_D_max"/>
        <variableAgg name="CH4_VMR_A_err"/>
        <variableAgg name="TropHeight_A_ct"/>
        <variableAgg name="SurfSkinTemp_A_ct"/>
        <variableAgg name="CoarseCloudFrc_A_sdev"/>
        <variableAgg name="CloudTopTemp_A_max"/>
        <variableAgg name="FineCloudFrc_TqJ_D"/>
        <variableAgg name="H2O_MMR_A_max"/>
        <variableAgg name="ClrOLR_TqJ_D_min"/>
        <variableAgg name="TotO3_TqJ_A"/>
        <variableAgg name="H2O_MMR_Lyr_A_ct"/>
        <variableAgg name="CloudTopTemp_TqJ_A"/>
        <variableAgg name="Emis_MW_D_sdev"/>
        <variableAgg name="RelHumSurf_liquid_TqJ_A_sdev"/>
        <variableAgg name="CloudFrc_TqJ_A_ct"/>
        <variableAgg name="OLR_D_max"/>
        <variableAgg name="OLR_TqJ_D_ct"/>
        <variableAgg name="RelHum_TqJ_A_sdev"/>
        <variableAgg name="CO_VMR_TqJ_D_min"/>
        <variableAgg name="CloudTopPres_A_min"/>
        <variableAgg name="ClrOLR_TqJ_A_ct"/>
        <variableAgg name="TropPres_A"/>
        <variableAgg name="TotalCounts_D"/>
        <variableAgg name="RelHumSurf_liquid_A_ct"/>
        <variableAgg name="H2O_MMR_TqJ_A_max"/>
        <variableAgg name="TotCO_A_sdev"/>
        <variableAgg name="ClrOLR_D_sdev"/>
        <variableAgg name="Temperature_TqJ_A_sdev"/>
        <variableAgg name="H2O_MMR_D_max"/>
        <variableAgg name="TotCO_TqJ_D_sdev"/>
        <variableAgg name="SurfSkinTemp_A"/>
        <variableAgg name="SurfSkinTemp_D_sdev"/>
        <variableAgg name="H2O_MMR_Surf_A_ct"/>
        <variableAgg name="TropHeight_D_max"/>
        <variableAgg name="CoarseCloudTemp_TqJ_A_min"/>
        <variableAgg name="TropTemp_A"/>
        <variableAgg name="TropHeight_A_sdev"/>
        <variableAgg name="TotCldLiqH2O_MW_A_max"/>
        <variableAgg name="TotCH4_TqJ_D"/>
        <variableAgg name="CloudFrc_A_min"/>
        <variableAgg name="RelHum_A"/>
        <variableAgg name="CloudTopTemp_D"/>
        <variableAgg name="Temperature_D_max"/>
        <variableAgg name="CloudTopPres_A_max"/>
        <variableAgg name="CoarseCloudTemp_A_min"/>
        <variableAgg name="TropTemp_TqJ_D_ct"/>
        <variableAgg name="Temperature_TqJ_D_max"/>
        <variableAgg name="RelHumSurf_D_sdev"/>
        <variableAgg name="CloudFrc_TqJ_A_min"/>
        <variableAgg name="TotCldLiqH2O_MW_D_ct"/>
        <variableAgg name="H2O_MMR_Surf_A"/>
        <variableAgg name="TropPres_D"/>
        <variableAgg name="CoarseCloudFrc_D"/>
        <variableAgg name="CoarseCloudFrc_TqJ_A_ct"/>
        <variableAgg name="CloudFrc_D_err"/>
        <variableAgg name="O3_VMR_TqJ_D_err"/>
        <variableAgg name="SurfSkinTemp_D_min"/>
        <variableAgg name="TotCO_TqJ_A_min"/>
        <variableAgg name="H2O_MMR_Surf_TqJ_A_min"/>
        <variableAgg name="TotCldLiqH2O_MW_D_min"/>
        <variableAgg name="H2O_MMR_Lyr_D_min"/>
        <variableAgg name="CoarseCloudFrc_D_sdev"/>
        <variableAgg name="RelHum_TqJ_A_min"/>
        <variableAgg name="TotCO_A_min"/>
        <variableAgg name="TotCO_D_ct"/>
        <variableAgg name="TropTemp_TqJ_A_ct"/>
        <variableAgg name="CH4_VMR_D"/>
        <variableAgg name="RelHum_liquid_TqJ_D_sdev"/>
        <variableAgg name="ClrOLR_TqJ_D_ct"/>
        <variableAgg name="CoarseCloudTemp_TqJ_A_ct"/>
        <variableAgg name="EmisIR_TqJ_A"/>
        <variableAgg name="Emis_MW_A_sdev"/>
        <variableAgg name="SurfSkinTemp_TqJ_A_min"/>
        <variableAgg name="H2O_MMR_Surf_TqJ_D_sdev"/>
        <variableAgg name="H2O_MMR_Lyr_TqJ_D_ct"/>
        <variableAgg name="TotCH4_TqJ_D_sdev"/>
        <variableAgg name="CloudFrc_A"/>
        <variableAgg name="SurfPres_Forecast_TqJ_A_min"/>
        <variableAgg name="RelHumSurf_D"/>
        <variableAgg name="TotCO_D_max"/>
        <variableAgg name="EmisIR_TqJ_A_max"/>
        <variableAgg name="EmisIR_D_ct"/>
        <variableAgg name="RelHum_liquid_A_ct"/>
        <variableAgg name="GPHeight_TqJ_D_ct"/>
        <variableAgg name="TropHeight_A_min"/>
        <variableAgg name="TotH2OVap_MW_D"/>
        <variableAgg name="RelHumSurf_liquid_D_ct"/>
        <variableAgg name="CO_VMR_TqJ_A_ct"/>
        <variableAgg name="CoarseCloudFrc_TqJ_A_max"/>
        <variableAgg name="TotCH4_A_min"/>
        <variableAgg name="TropTemp_D_max"/>
        <variableAgg name="TotalCounts_TqJ_D"/>
        <variableAgg name="OLR_A_ct"/>
        <variableAgg name="CloudTopPres_TqJ_A_sdev"/>
        <variableAgg name="TropPres_TqJ_D_min"/>
        <variableAgg name="H2O_MMR_Lyr_TqJ_D"/>
        <variableAgg name="CoarseCloudTemp_A_max"/>
        <variableAgg name="CoarseCloudPres_A_ct"/>
        <variableAgg name="RelHum_TqJ_D_min"/>
        <variableAgg name="Temperature_TqJ_D_min"/>
        <variableAgg name="CoarseCloudTemp_A_ct"/>
        <variableAgg name="ClrOLR_A_sdev"/>
        <variableAgg name="TropTemp_TqJ_A_min"/>
        <variableAgg name="TropHeight_TqJ_A"/>
        <variableAgg name="SurfSkinTemp_TqJ_D_err"/>
        <variableAgg name="O3_VMR_TqJ_D_max"/>
        <variableAgg name="ClrOLR_TqJ_A_err"/>
        <variableAgg name="CoarseCloudFrc_TqJ_A"/>
        <variableAgg name="SurfPres_Forecast_TqJ_A_ct"/>
        <variableAgg name="SurfSkinTemp_D_max"/>
        <variableAgg name="FineCloudFrc_D_min"/>
        <variableAgg name="OLR_TqJ_A_ct"/>
        <variableAgg name="RelHum_liquid_TqJ_A_max"/>
        <variableAgg name="RelHum_D_min"/>
        <variableAgg name="CoarseCloudPres_TqJ_A"/>
        <variableAgg name="RelHum_D_ct"/>
        <variableAgg name="H2O_MMR_Lyr_D"/>
        <variableAgg name="SurfAirTemp_D_ct"/>
        <variableAgg name="EmisIR_TqJ_D_max"/>
        <variableAgg name="SurfAirTemp_A"/>
        <variableAgg name="TotCldLiqH2O_MW_A_sdev"/>
        <variableAgg name="TotCO_A"/>
        <variableAgg name="FineCloudFrc_TqJ_D_max"/>
        <variableAgg name="CloudFrc_TqJ_A_sdev"/>
        <variableAgg name="TotO3_D_sdev"/>
        <variableAgg name="RelHum_A_max"/>
        <variableAgg name="H2O_MMR_Surf_TqJ_A_err"/>
        <variableAgg name="CloudTopPres_A_sdev"/>
        <variableAgg name="FineCloudFrc_TqJ_A"/>
        <variableAgg name="TotCO_A_max"/>
        <variableAgg name="RelHum_liquid_TqJ_D_min"/>
        <variableAgg name="CloudTopTemp_D_sdev"/>
        <variableAgg name="RelHumSurf_liquid_TqJ_A"/>
        <variableAgg name="H2O_MMR_A_err"/>
        <variableAgg name="CoarseCloudTemp_TqJ_A_sdev"/>
        <variableAgg name="H2O_MMR_D"/>
        <variableAgg name="CloudFrc_A_err"/>
        <variableAgg name="TotH2OVap_TqJ_A_sdev"/>
        <variableAgg name="GPHeight_MW_D_sdev"/>
        <variableAgg name="CoarseCloudFrc_A_ct"/>
        <variableAgg name="CO_VMR_D_ct"/>
        <variableAgg name="H2O_MMR_Surf_TqJ_D"/>
        <variableAgg name="OLR_A_min"/>
        <variableAgg name="CloudFrc_D"/>
        <variableAgg name="FineCloudFrc_TqJ_D_sdev"/>
        <variableAgg name="TotCO_TqJ_D_ct"/>
        <variableAgg name="TotH2OVap_TqJ_A_max"/>
        <variableAgg name="CoarseCloudPres_TqJ_A_max"/>
        <variableAgg name="TotH2OVap_MW_A_min"/>
        <variableAgg name="H2O_MMR_D_min"/>
        <variableAgg name="EmisIR_A_err"/>
        <variableAgg name="GPHeight_TqJ_A_max"/>
        <variableAgg name="RelHum_liquid_D_sdev"/>
        <variableAgg name="O3_VMR_A"/>
        <variableAgg name="TotH2OVap_TqJ_D"/>
        <variableAgg name="CloudTopTemp_TqJ_A_max"/>
        <variableAgg name="RelHumSurf_A"/>
        <variableAgg name="OLR_TqJ_A"/>
        <variableAgg name="GPHeight_A_min"/>
        <variableAgg name="SurfSkinTemp_TqJ_A_ct"/>
        <variableAgg name="H2O_MMR_Lyr_TqJ_D_max"/>
        <variableAgg name="SurfAirTemp_A_min"/>
        <variableAgg name="CoarseCloudFrc_D_min"/>
        <variableAgg name="TotCH4_TqJ_A_ct"/>
        <variableAgg name="CoarseCloudTemp_A_sdev"/>
        <variableAgg name="CloudTopPres_TqJ_A_max"/>
        <variableAgg name="TotH2OVap_MW_D_ct"/>
        <variableAgg name="CO_VMR_A_max"/>
        <variableAgg name="TropHeight_TqJ_A_max"/>
        <variableAgg name="GPHeight_MW_D"/>
        <variableAgg name="GPHeight_D"/>
        <variableAgg name="Temperature_MW_D_max"/>
        <variableAgg name="Temperature_D"/>
        <variableAgg name="H2O_MMR_Surf_A_min"/>
        <variableAgg name="TropHeight_TqJ_A_sdev"/>
        <variableAgg name="CloudTopTemp_TqJ_A_min"/>
        <variableAgg name="GPHeight_D_min"/>
        <variableAgg name="CloudTopTemp_TqJ_A_ct"/>
        <variableAgg name="GPHeight_TqJ_D_sdev"/>
        <variableAgg name="TropHeight_TqJ_D_max"/>
        <variableAgg name="ClrOLR_D_min"/>
        <variableAgg name="CoarseCloudTemp_A"/>
        <variableAgg name="H2O_MMR_D_err"/>
        <variableAgg name="CoarseCloudPres_TqJ_A_ct"/>
        <variableAgg name="H2O_MMR_Lyr_A_sdev"/>
        <variableAgg name="CH4_VMR_TqJ_A_max"/>
        <variableAgg name="TropTemp_A_ct"/>
        <variableAgg name="H2O_MMR_Lyr_TqJ_D_min"/>
        <variableAgg name="TropTemp_TqJ_D"/>
        <variableAgg name="SurfPres_Forecast_A_ct"/>
        <variableAgg name="TropHeight_TqJ_D"/>
        <variableAgg name="LandSeaMask"/>
        <variableAgg name="CloudFrc_A_max"/>
        <variableAgg name="TropTemp_TqJ_D_min"/>
        <variableAgg name="H2O_MMR_Surf_D_sdev"/>
        <variableAgg name="CloudTopPres_D_ct"/>
        <variableAgg name="RelHumSurf_TqJ_A_sdev"/>
        <variableAgg name="CoarseCloudFrc_A_min"/>
        <variableAgg name="GPHeight_TqJ_A_ct"/>
        <variableAgg name="GPHeight_MW_D_ct"/>
        <variableAgg name="TropTemp_A_min"/>
        <variableAgg name="CloudTopTemp_D_err"/>
        <variableAgg name="CoarseCloudTemp_TqJ_D_ct"/>
        <variableAgg name="Temperature_MW_D"/>
        <variableAgg name="FineCloudFrc_D_sdev"/>
        <variableAgg name="TotCO_D_min"/>
        <variableAgg name="ClrOLR_TqJ_A_max"/>
        <variableAgg name="CoarseCloudPres_TqJ_D"/>
        <variableAgg name="RelHumSurf_A_ct"/>
        <variableAgg name="CoarseCloudPres_A_sdev"/>
        <variableAgg name="CoarseCloudPres_D_ct"/>
        <variableAgg name="H2O_MMR_Surf_TqJ_D_max"/>
        <variableAgg name="TropPres_TqJ_A"/>
        <variableAgg name="TotH2OVap_TqJ_D_sdev"/>
        <variableAgg name="RelHumSurf_TqJ_D_min"/>
        <variableAgg name="ClrOLR_D_err"/>
        <variableAgg name="GPHeight_D_ct"/>
        <variableAgg name="CoarseCloudPres_A"/>
        <variableAgg name="H2O_MMR_TqJ_A_err"/>
        <variableAgg name="EmisIR_TqJ_D_ct"/>
        <variableAgg name="TotCH4_A_max"/>
        <variableAgg name="Emis_MW_D_ct"/>
        <variableAgg name="H2O_MMR_Lyr_D_max"/>
        <variableAgg name="CH4_VMR_TqJ_A_min"/>
        <variableAgg name="TropHeight_D"/>
        <variableAgg name="TropPres_D_max"/>
        <variableAgg name="Temperature_MW_A_sdev"/>
        <variableAgg name="RelHum_D"/>
        <variableAgg name="EmisIR_TqJ_D"/>
        <variableAgg name="EmisIR_A"/>
        <variableAgg name="O3_VMR_TqJ_A_min"/>
        <variableAgg name="TotO3_A_max"/>
        <variableAgg name="ClrOLR_D_max"/>
        <variableAgg name="CO_VMR_A_sdev"/>
        <variableAgg name="CoarseCloudFrc_A_max"/>
        <variableAgg name="Emis_MW_A"/>
        <variableAgg name="RelHumSurf_liquid_D_max"/>
        <variableAgg name="GPHeight_TqJ_A"/>
        <variableAgg name="OLR_A"/>
        <variableAgg name="TropPres_TqJ_A_sdev"/>
        <variableAgg name="TotalCounts_MW_A"/>
        <variableAgg name="CloudTopPres_TqJ_D"/>
        <variableAgg name="RelHumSurf_liquid_TqJ_D"/>
        <variableAgg name="TotCO_TqJ_D"/>
        <variableAgg name="TotCO_D_sdev"/>
        <variableAgg name="EmisIR_D_sdev"/>
        <variableAgg name="H2O_MMR_Surf_TqJ_A_max"/>
        <variableAgg name="CO_VMR_D_err"/>
        <variableAgg name="H2O_MMR_TqJ_D_err"/>
        <variableAgg name="SurfAirTemp_TqJ_A"/>
        <variableAgg name="ClrOLR_A_max"/>
        <variableAgg name="RelHumSurf_liquid_TqJ_A_max"/>
        <variableAgg name="CoarseCloudTemp_D_sdev"/>
        <variableAgg name="GPHeight_TqJ_A_sdev"/>
        <variableAgg name="H2O_MMR_Lyr_TqJ_D_sdev"/>
        <variableAgg name="H2O_MMR_Surf_TqJ_D_ct"/>
        <variableAgg name="RelHumSurf_liquid_D"/>
        <variableAgg name="SurfAirTemp_D_sdev"/>
        <variableAgg name="CloudTopPres_TqJ_A"/>
        <variableAgg name="RelHumSurf_liquid_TqJ_A_min"/>
        <variableAgg name="TotH2OVap_TqJ_A_min"/>
        <variableAgg name="TotH2OVap_MW_A"/>
        <variableAgg name="SurfAirTemp_TqJ_D"/>
        <variableAgg name="RelHum_TqJ_D_ct"/>
        <variableAgg name="TotCO_TqJ_A"/>
        <variableAgg name="SurfSkinTemp_D"/>
        <variableAgg name="CoarseCloudPres_D_max"/>
        <variableAgg name="H2O_MMR_A_min"/>
        <variableAgg name="ClrOLR_TqJ_D"/>
        <variableAgg name="CoarseCloudFrc_D_ct"/>
        <variableAgg name="RelHum_liquid_TqJ_A"/>
        <variableAgg name="CH4_VMR_TqJ_A_err"/>
        <variableAgg name="CoarseCloudTemp_D_max"/>
        <variableAgg name="RelHumSurf_liquid_A_min"/>
        <variableAgg name="RelHumSurf_TqJ_A_min"/>
        <variableAgg name="TotCO_TqJ_A_max"/>
        <variableAgg name="Temperature_MW_A_min"/>
        <variableAgg name="RelHumSurf_liquid_D_min"/>
        <variableAgg name="Temperature_MW_D_sdev"/>
        <variableAgg name="TotCH4_D"/>
        <variableAgg name="EmisIR_TqJ_D_min"/>
        <variableAgg name="TotCH4_A"/>
        <variableAgg name="RelHum_TqJ_D"/>
        <variableAgg name="H2O_MMR_Lyr_TqJ_A_err"/>
        <variableAgg name="SurfAirTemp_TqJ_A_min"/>
        <variableAgg name="CH4_VMR_A_min"/>
        <variableAgg name="TropTemp_D"/>
        <variableAgg name="CloudFrc_D_ct"/>
        <variableAgg name="GPHeight_MW_A_min"/>
        <variableAgg name="CO_VMR_TqJ_A"/>
        <variableAgg name="TotO3_D_ct"/>
        <variableAgg name="TotO3_TqJ_A_ct"/>
        <variableAgg name="Temperature_A"/>
        <variableAgg name="GPHeight_MW_D_max"/>
        <variableAgg name="ClrOLR_TqJ_D_err"/>
        <variableAgg name="CloudTopTemp_TqJ_D_sdev"/>
        <variableAgg name="Temperature_D_sdev"/>
        <variableAgg name="OLR_D_ct"/>
        <variableAgg name="Temperature_A_sdev"/>
        <variableAgg name="SurfSkinTemp_TqJ_A_max"/>
        <variableAgg name="TotH2OVap_TqJ_D_max"/>
        <variableAgg name="ClrOLR_TqJ_D_max"/>
        <variableAgg name="RelHum_liquid_TqJ_D_ct"/>
        <variableAgg name="O3_VMR_D_ct"/>
        <variableAgg name="Temperature_A_min"/>
        <variableAgg name="TropHeight_TqJ_D_sdev"/>
        <variableAgg name="TotCO_TqJ_D_min"/>
        <variableAgg name="Emis_MW_D_max"/>
        <variableAgg name="EmisIR_D"/>
        <variableAgg name="CoarseCloudPres_TqJ_D_max"/>
        <variableAgg name="FineCloudFrc_A_ct"/>
        <variableAgg name="RelHum_TqJ_D_sdev"/>
        <variableAgg name="SurfPres_Forecast_A_max"/>
        <variableAgg name="GPHeight_D_max"/>
        <variableAgg name="TotH2OVap_A"/>
        <variableAgg name="EmisIR_A_min"/>
        <variableAgg name="TotO3_TqJ_D_min"/>
        <variableAgg name="SurfSkinTemp_TqJ_A_sdev"/>
        <variableAgg name="TropHeight_TqJ_A_ct"/>
        <variableAgg name="SurfSkinTemp_A_max"/>
        <variableAgg name="CloudTopPres_TqJ_D_max"/>
        <variableAgg name="CoarseCloudTemp_D_min"/>
        <variableAgg name="CO_VMR_TqJ_D_err"/>
        <variableAgg name="TotO3_A_min"/>
        <variableAgg name="CH4_VMR_D_min"/>
        <variableAgg name="Temperature_D_min"/>
        <variableAgg name="TropHeight_A"/>
        <variableAgg name="SurfPres_Forecast_TqJ_D_ct"/>
        <variableAgg name="CH4_VMR_D_max"/>
        <variableAgg name="TotO3_D_err"/>
        <variableAgg name="CH4_VMR_A_sdev"/>
        <variableAgg name="Temperature_TqJ_A_max"/>
        <variableAgg name="TotH2OVap_D_max"/>
        <variableAgg name="CO_VMR_A"/>
        <variableAgg name="H2O_MMR_TqJ_D_ct"/>
        <variableAgg name="ClrOLR_A_ct"/>
        <variableAgg name="TotCldLiqH2O_MW_D_err"/>
        <variableAgg name="EmisIR_A_max"/>
        <variableAgg name="H2O_MMR_TqJ_D_max"/>
        <variableAgg name="RelHumSurf_TqJ_A"/>
        <variableAgg name="OLR_TqJ_A_max"/>
        <variableAgg name="Temperature_MW_A_ct"/>
        <variableAgg name="CloudTopTemp_A"/>
        <variableAgg name="CH4_VMR_D_sdev"/>
        <variableAgg name="TotCldLiqH2O_MW_D"/>
        <variableAgg name="CO_VMR_TqJ_A_err"/>
        <variableAgg name="CloudTopPres_A_ct"/>
        <variableAgg name="RelHum_liquid_TqJ_A_min"/>
        <variableAgg name="H2O_MMR_Lyr_TqJ_A"/>
        <variableAgg name="H2O_MMR_Lyr_D_ct"/>
        <variableAgg name="CloudFrc_D_max"/>
        <variableAgg name="CH4_VMR_TqJ_D_err"/>
        <variableAgg name="TotO3_TqJ_D_ct"/>
        <variableAgg name="H2O_MMR_A_sdev"/>
        <variableAgg name="RelHum_liquid_TqJ_A_sdev"/>
        <variableAgg name="SurfSkinTemp_TqJ_D_min"/>
        <variableAgg name="SurfAirTemp_TqJ_A_max"/>
        <variableAgg name="SurfPres_Forecast_D_max"/>
        <variableAgg name="GPHeight_A"/>
        <variableAgg name="EmisIR_TqJ_A_ct"/>
        <variableAgg name="O3_VMR_A_max"/>
        <variableAgg name="RelHumSurf_D_min"/>
        <variableAgg name="OLR_A_err"/>
        <variableAgg name="SurfPres_Forecast_D_min"/>
        <variableAgg name="RelHumSurf_TqJ_D_sdev"/>
        <variableAgg name="H2O_MMR_Lyr_A_max"/>
        <variableAgg name="CoarseCloudFrc_TqJ_D_sdev"/>
        <variableAgg name="CoarseCloudFrc_D_max"/>
        <variableAgg name="TotH2OVap_MW_D_sdev"/>
        <variableAgg name="TotO3_TqJ_A_max"/>
        <variableAgg name="CH4_VMR_TqJ_A_sdev"/>
        <variableAgg name="TropTemp_A_max"/>
        <variableAgg name="CloudTopTemp_D_max"/>
        <variableAgg name="TropPres_TqJ_A_min"/>
        <variableAgg name="TropPres_TqJ_D_max"/>
        <variableAgg name="EmisIR_TqJ_A_err"/>
        <variableAgg name="TropHeight_D_sdev"/>
        <variableAgg name="RelHumSurf_liquid_A_sdev"/>
        <variableAgg name="RelHumSurf_liquid_A"/>
        <variableAgg name="TotO3_A_err"/>
        <variableAgg name="CO_VMR_TqJ_D_max"/>
        <variableAgg name="FineCloudFrc_TqJ_D_min"/>
        <variableAgg name="CloudTopPres_TqJ_D_err"/>
        <variableAgg name="TotO3_TqJ_A_err"/>
        <variableAgg name="ClrOLR_D_ct"/>
        <variableAgg name="SurfPres_Forecast_TqJ_A"/>
        <variableAgg name="CoarseCloudPres_TqJ_A_min"/>
        <variableAgg name="GPHeight_TqJ_A_min"/>
        <variableAgg name="CoarseCloudTemp_TqJ_D"/>
        <variableAgg name="RelHum_liquid_D"/>
        <variableAgg name="SurfAirTemp_TqJ_A_ct"/>
        <variableAgg name="H2O_MMR_Surf_A_max"/>
        <variableAgg name="H2O_MMR_Lyr_TqJ_A_sdev"/>
        <variableAgg name="TotO3_A_ct"/>
        <variableAgg name="Temperature_MW_A_max"/>
        <variableAgg name="TotH2OVap_MW_D_max"/>
        <variableAgg name="GPHeight_A_sdev"/>
        <variableAgg name="SurfAirTemp_TqJ_D_min"/>
        <variableAgg name="SurfSkinTemp_D_err"/>
        <variableAgg name="Emis_MW_A_max"/>
        <variableAgg name="H2O_MMR_Lyr_D_err"/>
        <variableAgg name="TropPres_TqJ_A_ct"/>
        <variableAgg name="OLR_TqJ_D_err"/>
        <variableAgg name="Emis_MW_A_min"/>
        <variableAgg name="TropHeight_A_max"/>
        <variableAgg name="FineCloudFrc_TqJ_D_ct"/>
        <variableAgg name="H2O_MMR_Lyr_TqJ_A_min"/>
        <variableAgg name="CoarseCloudFrc_TqJ_D_max"/>
        <variableAgg name="RelHumSurf_liquid_TqJ_D_sdev"/>
        <variableAgg name="CoarseCloudTemp_TqJ_D_min"/>
        <variableAgg name="H2O_MMR_TqJ_D_min"/>
        <variableAgg name="TotH2OVap_D_err"/>
        <variableAgg name="H2O_MMR_Lyr_A"/>
        <variableAgg name="H2O_MMR_Surf_TqJ_A_ct"/>
        <variableAgg name="H2O_MMR_Surf_D_err"/>
        <variableAgg name="GPHeight_MW_A"/>
        <variableAgg name="SurfPres_Forecast_D"/>
        <variableAgg name="SurfPres_Forecast_TqJ_D_max"/>
        <variableAgg name="CloudFrc_D_sdev"/>
        <variableAgg name="ClrOLR_TqJ_A_sdev"/>
        <variableAgg name="O3_VMR_TqJ_D_min"/>
        <variableAgg name="TotO3_D_max"/>
        <variableAgg name="TotO3_D_min"/>
        <variableAgg name="RelHumSurf_TqJ_D_max"/>
        <variableAgg name="TotCH4_TqJ_D_max"/>
        <variableAgg name="RelHumSurf_liquid_A_max"/>
        <variableAgg name="SurfPres_Forecast_A_min"/>
        <variableAgg name="CoarseCloudTemp_TqJ_D_max"/>
        <variableAgg name="TotCH4_TqJ_A"/>
        <variableAgg name="CH4_VMR_D_err"/>
        <variableAgg name="RelHumSurf_A_min"/>
        <variableAgg name="CO_VMR_TqJ_D"/>
        <variableAgg name="SurfPres_Forecast_TqJ_A_max"/>
        <variableAgg name="GPHeight_D_sdev"/>
        <variableAgg name="CloudTopTemp_TqJ_D_max"/>
        <variableAgg name="CoarseCloudPres_D_min"/>
        <variableAgg name="SurfSkinTemp_A_min"/>
        <variableAgg name="FineCloudFrc_D"/>
        <variableAgg name="RelHum_D_sdev"/>
        <variableAgg name="TotH2OVap_TqJ_D_ct"/>
        <variableAgg name="O3_VMR_TqJ_D_sdev"/>
        <variableAgg name="CloudTopTemp_A_sdev"/>
        <variableAgg name="H2O_MMR_Surf_D_ct"/>
        <variableAgg name="SurfAirTemp_TqJ_D_ct"/>
        <variableAgg name="SurfPres_Forecast_D_sdev"/>
        <variableAgg name="Emis_MW_D_min"/>
        <variableAgg name="CoarseCloudTemp_TqJ_D_sdev"/>
        <variableAgg name="OLR_TqJ_A_sdev"/>
        <variableAgg name="ClrOLR_A_min"/>
        <variableAgg name="SurfPres_Forecast_TqJ_D_min"/>
        <variableAgg name="TotH2OVap_A_max"/>
        <variableAgg name="TotCH4_TqJ_A_min"/>
        <variableAgg name="CloudTopTemp_A_min"/>
        <variableAgg name="TotCldLiqH2O_MW_A_ct"/>
        <variableAgg name="FineCloudFrc_TqJ_A_max"/>
        <variableAgg name="OLR_D"/>
        <variableAgg name="CO_VMR_TqJ_A_min"/>
        <variableAgg name="TotCldLiqH2O_MW_D_sdev"/>
        <variableAgg name="H2O_MMR_TqJ_D_sdev"/>
        <variableAgg name="Temperature_D_ct"/>
        <variableAgg name="TropPres_TqJ_D_sdev"/>
        <variableAgg name="CloudFrc_A_ct"/>
        <variableAgg name="CloudTopTemp_TqJ_D_err"/>
        <variableAgg name="Topography"/>
        <variableAgg name="CH4_VMR_A_ct"/>
        <variableAgg name="CloudTopPres_D_max"/>
        <variableAgg name="RelHum_A_sdev"/>
        <variableAgg name="O3_VMR_TqJ_D_ct"/>
        <variableAgg name="TotH2OVap_MW_A_max"/>
        <variableAgg name="O3_VMR_TqJ_A"/>
        <variableAgg name="O3_VMR_TqJ_A_sdev"/>
        <variableAgg name="TotCO_A_ct"/>
        <variableAgg name="SurfAirTemp_D_err"/>
        <variableAgg name="CloudTopTemp_TqJ_D_ct"/>
        <variableAgg name="SurfPres_Forecast_A_sdev"/>
        <variableAgg name="H2O_MMR_Lyr_A_err"/>
        <variableAgg name="CoarseCloudTemp_TqJ_A_max"/>
        <!-- Note explicit use of ncoords specifying size of "time" -->
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.01.L3.RetStd_IR001.v6.0.11.0.G15013155825.nc.h5.dmrpp" coordValue="1"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.02.L3.RetStd_IR001.v6.0.11.0.G15005190621.nc.h5.dmrpp" coordValue="2"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.03.L3.RetStd_IR001.v6.0.11.0.G15006005549.nc.h5.dmrpp" coordValue="3"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.04.L3.RetStd_IR001.v6.0.11.0.G15006043115.nc.h5.dmrpp" coordValue="4"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.05.L3.RetStd_IR001.v6.0.11.0.G15007130423.nc.h5.dmrpp" coordValue="5"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.06.L3.RetStd_IR001.v6.0.11.0.G15007171215.nc.h5.dmrpp" coordValue="6"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.07.L3.RetStd_IR001.v6.0.11.0.G15008175227.nc.h5.dmrpp" coordValue="7"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.08.L3.RetStd_IR001.v6.0.11.0.G15009164045.nc.h5.dmrpp" coordValue="8"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.09.L3.RetStd_IR001.v6.0.11.0.G15010163004.nc.h5.dmrpp" coordValue="9"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.10.L3.RetStd_IR001.v6.0.11.0.G15011162002.nc.h5.dmrpp" coordValue="10"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.11.L3.RetStd_IR001.v6.0.11.0.G15012165225.nc.h5.dmrpp" coordValue="11"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.12.L3.RetStd_IR001.v6.0.11.0.G15021125448.nc.h5.dmrpp" coordValue="12"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.13.L3.RetStd_IR001.v6.0.11.0.G15021125153.nc.h5.dmrpp" coordValue="13"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.14.L3.RetStd_IR001.v6.0.11.0.G15021120249.nc.h5.dmrpp" coordValue="14"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.15.L3.RetStd_IR001.v6.0.11.0.G15016175121.nc.h5.dmrpp" coordValue="15"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.16.L3.RetStd_IR001.v6.0.11.0.G15017165029.nc.h5.dmrpp" coordValue="16"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.17.L3.RetStd_IR001.v6.0.11.0.G15018164040.nc.h5.dmrpp" coordValue="17"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.18.L3.RetStd_IR001.v6.0.11.0.G15019172037.nc.h5.dmrpp" coordValue="18"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.19.L3.RetStd_IR001.v6.0.11.0.G15020173159.nc.h5.dmrpp" coordValue="19"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.20.L3.RetStd_IR001.v6.0.11.0.G15021184554.nc.h5.dmrpp" coordValue="20"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.21.L3.RetStd_IR001.v6.0.11.0.G15022165534.nc.h5.dmrpp" coordValue="21"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.22.L3.RetStd_IR001.v6.0.11.0.G15023185212.nc.h5.dmrpp" coordValue="22"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.23.L3.RetStd_IR001.v6.0.11.0.G15024223141.nc.h5.dmrpp" coordValue="23"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.24.L3.RetStd_IR001.v6.0.11.0.G15025162144.nc.h5.dmrpp" coordValue="24"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.25.L3.RetStd_IR001.v6.0.11.0.G15026174547.nc.h5.dmrpp" coordValue="25"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.26.L3.RetStd_IR001.v6.0.11.0.G15027194507.nc.h5.dmrpp" coordValue="26"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.27.L3.RetStd_IR001.v6.0.11.0.G15028191220.nc.h5.dmrpp" coordValue="27"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.28.L3.RetStd_IR001.v6.0.11.0.G15029200444.nc.h5.dmrpp" coordValue="28"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.29.L3.RetStd_IR001.v6.0.11.0.G15033123447.nc.h5.dmrpp" coordValue="29"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.30.L3.RetStd_IR001.v6.0.11.0.G15033135335.nc.h5.dmrpp" coordValue="30"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.01.31.L3.RetStd_IR001.v6.0.11.0.G15033002627.nc.h5.dmrpp" coordValue="31"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.01.L3.RetStd_IR001.v6.0.11.0.G15033192757.nc.h5.dmrpp" coordValue="32"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.02.L3.RetStd_IR001.v6.0.11.0.G15034184154.nc.h5.dmrpp" coordValue="33"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.03.L3.RetStd_IR001.v6.0.11.0.G15036141942.nc.h5.dmrpp" coordValue="34"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.04.L3.RetStd_IR001.v6.0.11.0.G15040144931.nc.h5.dmrpp" coordValue="35"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.05.L3.RetStd_IR001.v6.0.11.0.G15040150906.nc.h5.dmrpp" coordValue="36"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.06.L3.RetStd_IR001.v6.0.11.0.G15040125632.nc.h5.dmrpp" coordValue="37"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.07.L3.RetStd_IR001.v6.0.11.0.G15040121547.nc.h5.dmrpp" coordValue="38"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.08.L3.RetStd_IR001.v6.0.11.0.G15040190512.nc.h5.dmrpp" coordValue="39"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.09.L3.RetStd_IR001.v6.0.11.0.G15041173532.nc.h5.dmrpp" coordValue="40"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.10.L3.RetStd_IR001.v6.0.11.0.G15042190902.nc.h5.dmrpp" coordValue="41"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.11.L3.RetStd_IR001.v6.0.11.0.G15043174648.nc.h5.dmrpp" coordValue="42"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.12.L3.RetStd_IR001.v6.0.11.0.G15044232815.nc.h5.dmrpp" coordValue="43"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.13.L3.RetStd_IR001.v6.0.11.0.G15049142314.nc.h5.dmrpp" coordValue="44"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.14.L3.RetStd_IR001.v6.0.11.0.G15049170508.nc.h5.dmrpp" coordValue="45"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.15.L3.RetStd_IR001.v6.0.11.0.G15075141809.nc.h5.dmrpp" coordValue="46"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.16.L3.RetStd_IR001.v6.0.11.0.G15075141321.nc.h5.dmrpp" coordValue="47"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.17.L3.RetStd_IR001.v6.0.11.0.G15075134502.nc.h5.dmrpp" coordValue="48"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.18.L3.RetStd_IR001.v6.0.11.0.G15050195102.nc.h5.dmrpp" coordValue="49"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.19.L3.RetStd_IR001.v6.0.11.0.G15051182920.nc.h5.dmrpp" coordValue="50"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.20.L3.RetStd_IR001.v6.0.11.0.G15052190632.nc.h5.dmrpp" coordValue="51"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.21.L3.RetStd_IR001.v6.0.11.0.G15054173653.nc.h5.dmrpp" coordValue="52"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.22.L3.RetStd_IR001.v6.0.11.0.G15054194443.nc.h5.dmrpp" coordValue="53"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.23.L3.RetStd_IR001.v6.0.11.0.G15055193409.nc.h5.dmrpp" coordValue="54"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.24.L3.RetStd_IR001.v6.0.11.0.G15056184735.nc.h5.dmrpp" coordValue="55"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.25.L3.RetStd_IR001.v6.0.11.0.G15057220709.nc.h5.dmrpp" coordValue="56"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.26.L3.RetStd_IR001.v6.0.11.0.G15058190744.nc.h5.dmrpp" coordValue="57"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.27.L3.RetStd_IR001.v6.0.11.0.G15075150450.nc.h5.dmrpp" coordValue="58"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.02.28.L3.RetStd_IR001.v6.0.11.0.G15075145526.nc.h5.dmrpp" coordValue="59"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.01.L3.RetStd_IR001.v6.0.11.0.G15075145757.nc.h5.dmrpp" coordValue="60"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.02.L3.RetStd_IR001.v6.0.11.0.G15063141640.nc.h5.dmrpp" coordValue="61"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.03.L3.RetStd_IR001.v6.0.11.0.G15063182510.nc.h5.dmrpp" coordValue="62"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.04.L3.RetStd_IR001.v6.0.11.0.G15064212219.nc.h5.dmrpp" coordValue="63"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.05.L3.RetStd_IR001.v6.0.11.0.G15068101551.nc.h5.dmrpp" coordValue="64"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.06.L3.RetStd_IR001.v6.0.11.0.G15066191432.nc.h5.dmrpp" coordValue="65"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.07.L3.RetStd_IR001.v6.0.11.0.G15067195418.nc.h5.dmrpp" coordValue="66"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.08.L3.RetStd_IR001.v6.0.11.0.G15068194038.nc.h5.dmrpp" coordValue="67"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.09.L3.RetStd_IR001.v6.0.11.0.G15070081349.nc.h5.dmrpp" coordValue="68"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.10.L3.RetStd_IR001.v6.0.11.0.G15070222745.nc.h5.dmrpp" coordValue="69"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.11.L3.RetStd_IR001.v6.0.11.0.G15071181425.nc.h5.dmrpp" coordValue="70"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.12.L3.RetStd_IR001.v6.0.11.0.G15075113344.nc.h5.dmrpp" coordValue="71"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.13.L3.RetStd_IR001.v6.0.11.0.G15075121613.nc.h5.dmrpp" coordValue="72"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.14.L3.RetStd_IR001.v6.0.11.0.G15075122550.nc.h5.dmrpp" coordValue="73"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.15.L3.RetStd_IR001.v6.0.11.0.G15075190312.nc.h5.dmrpp" coordValue="74"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.16.L3.RetStd_IR001.v6.0.11.0.G15076184035.nc.h5.dmrpp" coordValue="75"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.17.L3.RetStd_IR001.v6.0.11.0.G15077183049.nc.h5.dmrpp" coordValue="76"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.18.L3.RetStd_IR001.v6.0.11.0.G15086133503.nc.h5.dmrpp" coordValue="77"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.19.L3.RetStd_IR001.v6.0.11.0.G15086135823.nc.h5.dmrpp" coordValue="78"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.20.L3.RetStd_IR001.v6.0.11.0.G15082202212.nc.h5.dmrpp" coordValue="79"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.21.L3.RetStd_IR001.v6.0.11.0.G15082204057.nc.h5.dmrpp" coordValue="80"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.22.L3.RetStd_IR001.v6.0.11.0.G15082210050.nc.h5.dmrpp" coordValue="81"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.23.L3.RetStd_IR001.v6.0.31.0.G15183114312.nc.h5.dmrpp" coordValue="82"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.24.L3.RetStd_IR001.v6.0.31.0.G15184075842.nc.h5.dmrpp" coordValue="83"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.25.L3.RetStd_IR001.v6.0.31.0.G15187110451.nc.h5.dmrpp" coordValue="84"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.26.L3.RetStd_IR001.v6.0.31.0.G15187102922.nc.h5.dmrpp" coordValue="85"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.27.L3.RetStd_IR001.v6.0.31.0.G15185011318.nc.h5.dmrpp" coordValue="86"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.28.L3.RetStd_IR001.v6.0.31.0.G15187105355.nc.h5.dmrpp" coordValue="87"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.29.L3.RetStd_IR001.v6.0.31.0.G15187101830.nc.h5.dmrpp" coordValue="88"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.30.L3.RetStd_IR001.v6.0.31.0.G15187110506.nc.h5.dmrpp" coordValue="89"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.03.31.L3.RetStd_IR001.v6.0.31.0.G15187115701.nc.h5.dmrpp" coordValue="90"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.01.L3.RetStd_IR001.v6.0.31.0.G15187113437.nc.h5.dmrpp" coordValue="91"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.02.L3.RetStd_IR001.v6.0.31.0.G15187114846.nc.h5.dmrpp" coordValue="92"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.03.L3.RetStd_IR001.v6.0.31.0.G15188110828.nc.h5.dmrpp" coordValue="93"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.04.L3.RetStd_IR001.v6.0.31.0.G15188134210.nc.h5.dmrpp" coordValue="94"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.05.L3.RetStd_IR001.v6.0.31.0.G15188165256.nc.h5.dmrpp" coordValue="95"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.06.L3.RetStd_IR001.v6.0.31.0.G15189011837.nc.h5.dmrpp" coordValue="96"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.07.L3.RetStd_IR001.v6.0.31.0.G15189061953.nc.h5.dmrpp" coordValue="97"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.08.L3.RetStd_IR001.v6.0.31.0.G15189085146.nc.h5.dmrpp" coordValue="98"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.09.L3.RetStd_IR001.v6.0.31.0.G15189155326.nc.h5.dmrpp" coordValue="99"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.10.L3.RetStd_IR001.v6.0.31.0.G15190021354.nc.h5.dmrpp" coordValue="100"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.11.L3.RetStd_IR001.v6.0.31.0.G15190063508.nc.h5.dmrpp" coordValue="101"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.12.L3.RetStd_IR001.v6.0.31.0.G15190133730.nc.h5.dmrpp" coordValue="102"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.13.L3.RetStd_IR001.v6.0.31.0.G15190185721.nc.h5.dmrpp" coordValue="103"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.14.L3.RetStd_IR001.v6.0.31.0.G15191062646.nc.h5.dmrpp" coordValue="104"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.15.L3.RetStd_IR001.v6.0.31.0.G15195104032.nc.h5.dmrpp" coordValue="105"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.16.L3.RetStd_IR001.v6.0.31.0.G15195105823.nc.h5.dmrpp" coordValue="106"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.17.L3.RetStd_IR001.v6.0.31.0.G15195184345.nc.h5.dmrpp" coordValue="107"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.18.L3.RetStd_IR001.v6.0.31.0.G15196045958.nc.h5.dmrpp" coordValue="108"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.19.L3.RetStd_IR001.v6.0.31.0.G15196170529.nc.h5.dmrpp" coordValue="109"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.20.L3.RetStd_IR001.v6.0.31.0.G15197051810.nc.h5.dmrpp" coordValue="110"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.21.L3.RetStd_IR001.v6.0.31.0.G15197132455.nc.h5.dmrpp" coordValue="111"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.22.L3.RetStd_IR001.v6.0.31.0.G15198160545.nc.h5.dmrpp" coordValue="112"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.23.L3.RetStd_IR001.v6.0.31.0.G15198133400.nc.h5.dmrpp" coordValue="113"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.24.L3.RetStd_IR001.v6.0.31.0.G15198145552.nc.h5.dmrpp" coordValue="114"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.25.L3.RetStd_IR001.v6.0.31.0.G15199033539.nc.h5.dmrpp" coordValue="115"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.26.L3.RetStd_IR001.v6.0.31.0.G15199092136.nc.h5.dmrpp" coordValue="116"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.27.L3.RetStd_IR001.v6.0.31.0.G15201122501.nc.h5.dmrpp" coordValue="117"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.28.L3.RetStd_IR001.v6.0.31.0.G15201121931.nc.h5.dmrpp" coordValue="118"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.29.L3.RetStd_IR001.v6.0.31.0.G15200163343.nc.h5.dmrpp" coordValue="119"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.04.30.L3.RetStd_IR001.v6.0.31.0.G15205024531.nc.h5.dmrpp" coordValue="120"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.01.L3.RetStd_IR001.v6.0.31.0.G15205024629.nc.h5.dmrpp" coordValue="121"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.02.L3.RetStd_IR001.v6.0.31.0.G15204070908.nc.h5.dmrpp" coordValue="122"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.03.L3.RetStd_IR001.v6.0.31.0.G15204151052.nc.h5.dmrpp" coordValue="123"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.04.L3.RetStd_IR001.v6.0.31.0.G15205031847.nc.h5.dmrpp" coordValue="124"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.05.L3.RetStd_IR001.v6.0.31.0.G15205081357.nc.h5.dmrpp" coordValue="125"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.06.L3.RetStd_IR001.v6.0.31.0.G15205145040.nc.h5.dmrpp" coordValue="126"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.07.L3.RetStd_IR001.v6.0.31.0.G15206003719.nc.h5.dmrpp" coordValue="127"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.08.L3.RetStd_IR001.v6.0.31.0.G15206071933.nc.h5.dmrpp" coordValue="128"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.09.L3.RetStd_IR001.v6.0.31.0.G15206170855.nc.h5.dmrpp" coordValue="129"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.10.L3.RetStd_IR001.v6.0.31.0.G15231111646.nc.h5.dmrpp" coordValue="130"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.11.L3.RetStd_IR001.v6.0.31.0.G15231111944.nc.h5.dmrpp" coordValue="131"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.12.L3.RetStd_IR001.v6.0.31.0.G15212020635.nc.h5.dmrpp" coordValue="132"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.13.L3.RetStd_IR001.v6.0.31.0.G15212053108.nc.h5.dmrpp" coordValue="133"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.14.L3.RetStd_IR001.v6.0.31.0.G15212191403.nc.h5.dmrpp" coordValue="134"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.15.L3.RetStd_IR001.v6.0.31.0.G15213005119.nc.h5.dmrpp" coordValue="135"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.16.L3.RetStd_IR001.v6.0.31.0.G15213143012.nc.h5.dmrpp" coordValue="136"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.17.L3.RetStd_IR001.v6.0.31.0.G15213221245.nc.h5.dmrpp" coordValue="137"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.18.L3.RetStd_IR001.v6.0.31.0.G15214034207.nc.h5.dmrpp" coordValue="138"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.19.L3.RetStd_IR001.v6.0.31.0.G15215112758.nc.h5.dmrpp" coordValue="139"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.20.L3.RetStd_IR001.v6.0.31.0.G15219212804.nc.h5.dmrpp" coordValue="140"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.21.L3.RetStd_IR001.v6.0.31.0.G15220053350.nc.h5.dmrpp" coordValue="141"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.22.L3.RetStd_IR001.v6.0.31.0.G15225112057.nc.h5.dmrpp" coordValue="142"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.23.L3.RetStd_IR001.v6.0.31.0.G15225104912.nc.h5.dmrpp" coordValue="143"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.24.L3.RetStd_IR001.v6.0.31.0.G15221051937.nc.h5.dmrpp" coordValue="144"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.25.L3.RetStd_IR001.v6.0.31.0.G15221133012.nc.h5.dmrpp" coordValue="145"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.26.L3.RetStd_IR001.v6.0.31.0.G15225113048.nc.h5.dmrpp" coordValue="146"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.27.L3.RetStd_IR001.v6.0.31.0.G15225111327.nc.h5.dmrpp" coordValue="147"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.28.L3.RetStd_IR001.v6.0.31.0.G15225114613.nc.h5.dmrpp" coordValue="148"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.29.L3.RetStd_IR001.v6.0.31.0.G15225110844.nc.h5.dmrpp" coordValue="149"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.30.L3.RetStd_IR001.v6.0.31.0.G15225140916.nc.h5.dmrpp" coordValue="150"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.05.31.L3.RetStd_IR001.v6.0.31.0.G15225165303.nc.h5.dmrpp" coordValue="151"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.01.L3.RetStd_IR001.v6.0.31.0.G15225162659.nc.h5.dmrpp" coordValue="152"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.02.L3.RetStd_IR001.v6.0.31.0.G15199070943.nc.h5.dmrpp" coordValue="153"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.03.L3.RetStd_IR001.v6.0.31.0.G15201082424.nc.h5.dmrpp" coordValue="154"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.04.L3.RetStd_IR001.v6.0.31.0.G15201143444.nc.h5.dmrpp" coordValue="155"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.05.L3.RetStd_IR001.v6.0.31.0.G15201143404.nc.h5.dmrpp" coordValue="156"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.06.L3.RetStd_IR001.v6.0.31.0.G15201164403.nc.h5.dmrpp" coordValue="157"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.07.L3.RetStd_IR001.v6.0.31.0.G15201200746.nc.h5.dmrpp" coordValue="158"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.08.L3.RetStd_IR001.v6.0.31.0.G15202125313.nc.h5.dmrpp" coordValue="159"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.09.L3.RetStd_IR001.v6.0.31.0.G15202125530.nc.h5.dmrpp" coordValue="160"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.10.L3.RetStd_IR001.v6.0.31.0.G15202165145.nc.h5.dmrpp" coordValue="161"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.11.L3.RetStd_IR001.v6.0.31.0.G15203000739.nc.h5.dmrpp" coordValue="162"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.12.L3.RetStd_IR001.v6.0.31.0.G15203042847.nc.h5.dmrpp" coordValue="163"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.13.L3.RetStd_IR001.v6.0.31.0.G15207022701.nc.h5.dmrpp" coordValue="164"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.14.L3.RetStd_IR001.v6.0.31.0.G15207055959.nc.h5.dmrpp" coordValue="165"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.15.L3.RetStd_IR001.v6.0.31.0.G15208173612.nc.h5.dmrpp" coordValue="166"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.16.L3.RetStd_IR001.v6.0.31.0.G15208195104.nc.h5.dmrpp" coordValue="167"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.17.L3.RetStd_IR001.v6.0.31.0.G15209192358.nc.h5.dmrpp" coordValue="168"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.18.L3.RetStd_IR001.v6.0.31.0.G15210073815.nc.h5.dmrpp" coordValue="169"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.19.L3.RetStd_IR001.v6.0.31.0.G15211041208.nc.h5.dmrpp" coordValue="170"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.20.L3.RetStd_IR001.v6.0.31.0.G15215201033.nc.h5.dmrpp" coordValue="171"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.21.L3.RetStd_IR001.v6.0.31.0.G15216100600.nc.h5.dmrpp" coordValue="172"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.22.L3.RetStd_IR001.v6.0.31.0.G15216144527.nc.h5.dmrpp" coordValue="173"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.23.L3.RetStd_IR001.v6.0.31.0.G15217010220.nc.h5.dmrpp" coordValue="174"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.24.L3.RetStd_IR001.v6.0.31.0.G15217062101.nc.h5.dmrpp" coordValue="175"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.25.L3.RetStd_IR001.v6.0.31.0.G15218202528.nc.h5.dmrpp" coordValue="176"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.26.L3.RetStd_IR001.v6.0.31.0.G15226102839.nc.h5.dmrpp" coordValue="177"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.27.L3.RetStd_IR001.v6.0.31.0.G15218202454.nc.h5.dmrpp" coordValue="178"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.28.L3.RetStd_IR001.v6.0.31.0.G15226102900.nc.h5.dmrpp" coordValue="179"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.29.L3.RetStd_IR001.v6.0.31.0.G15220000354.nc.h5.dmrpp" coordValue="180"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.06.30.L3.RetStd_IR001.v6.0.31.0.G15219235948.nc.h5.dmrpp" coordValue="181"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.01.L3.RetStd_IR001.v6.0.31.0.G15219232452.nc.h5.dmrpp" coordValue="182"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.02.L3.RetStd_IR001.v6.0.31.0.G15226104941.nc.h5.dmrpp" coordValue="183"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.03.L3.RetStd_IR001.v6.0.31.0.G15226110506.nc.h5.dmrpp" coordValue="184"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.04.L3.RetStd_IR001.v6.0.31.0.G15188000111.nc.h5.dmrpp" coordValue="185"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.05.L3.RetStd_IR001.v6.0.31.0.G15188014955.nc.h5.dmrpp" coordValue="186"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.06.L3.RetStd_IR001.v6.0.31.0.G15190051959.nc.h5.dmrpp" coordValue="187"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.07.L3.RetStd_IR001.v6.0.31.0.G15190070030.nc.h5.dmrpp" coordValue="188"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.08.L3.RetStd_IR001.v6.0.31.0.G15191040651.nc.h5.dmrpp" coordValue="189"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.09.L3.RetStd_IR001.v6.0.31.0.G15191182008.nc.h5.dmrpp" coordValue="190"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.10.L3.RetStd_IR001.v6.0.31.0.G15192172639.nc.h5.dmrpp" coordValue="191"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.11.L3.RetStd_IR001.v6.0.31.0.G15193172658.nc.h5.dmrpp" coordValue="192"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.12.L3.RetStd_IR001.v6.0.31.0.G15205030539.nc.h5.dmrpp" coordValue="193"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.13.L3.RetStd_IR001.v6.0.31.0.G15198111139.nc.h5.dmrpp" coordValue="194"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.14.L3.RetStd_IR001.v6.0.31.0.G15197075159.nc.h5.dmrpp" coordValue="195"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.15.L3.RetStd_IR001.v6.0.31.0.G15198034817.nc.h5.dmrpp" coordValue="196"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.16.L3.RetStd_IR001.v6.0.31.0.G15199051509.nc.h5.dmrpp" coordValue="197"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.17.L3.RetStd_IR001.v6.0.31.0.G15200003256.nc.h5.dmrpp" coordValue="198"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.18.L3.RetStd_IR001.v6.0.31.0.G15200234455.nc.h5.dmrpp" coordValue="199"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.19.L3.RetStd_IR001.v6.0.31.0.G15202033842.nc.h5.dmrpp" coordValue="200"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.20.L3.RetStd_IR001.v6.0.31.0.G15203034310.nc.h5.dmrpp" coordValue="201"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.21.L3.RetStd_IR001.v6.0.31.0.G15204035156.nc.h5.dmrpp" coordValue="202"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.22.L3.RetStd_IR001.v6.0.31.0.G15205034133.nc.h5.dmrpp" coordValue="203"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.23.L3.RetStd_IR001.v6.0.31.0.G15206050004.nc.h5.dmrpp" coordValue="204"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.24.L3.RetStd_IR001.v6.0.31.0.G15207115940.nc.h5.dmrpp" coordValue="205"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.25.L3.RetStd_IR001.v6.0.31.0.G15209144145.nc.h5.dmrpp" coordValue="206"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.26.L3.RetStd_IR001.v6.0.31.0.G15209182734.nc.h5.dmrpp" coordValue="207"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.27.L3.RetStd_IR001.v6.0.31.0.G15210112814.nc.h5.dmrpp" coordValue="208"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.28.L3.RetStd_IR001.v6.0.31.0.G15211003011.nc.h5.dmrpp" coordValue="209"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.29.L3.RetStd_IR001.v6.0.31.0.G15212175054.nc.h5.dmrpp" coordValue="210"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.30.L3.RetStd_IR001.v6.0.31.0.G15231110946.nc.h5.dmrpp" coordValue="211"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.07.31.L3.RetStd_IR001.v6.0.31.0.G15213234252.nc.h5.dmrpp" coordValue="212"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.01.L3.RetStd_IR001.v6.0.31.0.G15214230515.nc.h5.dmrpp" coordValue="213"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.02.L3.RetStd_IR001.v6.0.31.0.G15215204200.nc.h5.dmrpp" coordValue="214"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.03.L3.RetStd_IR001.v6.0.31.0.G15216225225.nc.h5.dmrpp" coordValue="215"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.04.L3.RetStd_IR001.v6.0.31.0.G15218141841.nc.h5.dmrpp" coordValue="216"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.05.L3.RetStd_IR001.v6.0.31.0.G15218212447.nc.h5.dmrpp" coordValue="217"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.06.L3.RetStd_IR001.v6.0.31.0.G15223024315.nc.h5.dmrpp" coordValue="218"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.07.L3.RetStd_IR001.v6.0.31.0.G15223085212.nc.h5.dmrpp" coordValue="219"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.08.L3.RetStd_IR001.v6.0.31.0.G15223194053.nc.h5.dmrpp" coordValue="220"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.09.L3.RetStd_IR001.v6.0.31.0.G15224032531.nc.h5.dmrpp" coordValue="221"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.10.L3.RetStd_IR001.v6.0.31.0.G15224103409.nc.h5.dmrpp" coordValue="222"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.11.L3.RetStd_IR001.v6.0.31.0.G15225012119.nc.h5.dmrpp" coordValue="223"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.12.L3.RetStd_IR001.v6.0.31.0.G15225231043.nc.h5.dmrpp" coordValue="224"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.13.L3.RetStd_IR001.v6.0.31.0.G15226183747.nc.h5.dmrpp" coordValue="225"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.14.L3.RetStd_IR001.v6.0.31.0.G15229090959.nc.h5.dmrpp" coordValue="226"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.15.L3.RetStd_IR001.v6.0.31.0.G15229091004.nc.h5.dmrpp" coordValue="227"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.16.L3.RetStd_IR001.v6.0.31.0.G15229181146.nc.h5.dmrpp" coordValue="228"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.17.L3.RetStd_IR001.v6.0.31.0.G15230173908.nc.h5.dmrpp" coordValue="229"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.18.L3.RetStd_IR001.v6.0.31.0.G15231182643.nc.h5.dmrpp" coordValue="230"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.19.L3.RetStd_IR001.v6.0.31.0.G15232181051.nc.h5.dmrpp" coordValue="231"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.20.L3.RetStd_IR001.v6.0.31.0.G15233191751.nc.h5.dmrpp" coordValue="232"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.21.L3.RetStd_IR001.v6.0.31.0.G15234191854.nc.h5.dmrpp" coordValue="233"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.22.L3.RetStd_IR001.v6.0.31.0.G15235180412.nc.h5.dmrpp" coordValue="234"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.23.L3.RetStd_IR001.v6.0.31.0.G15239122851.nc.h5.dmrpp" coordValue="235"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.24.L3.RetStd_IR001.v6.0.31.0.G15239122612.nc.h5.dmrpp" coordValue="236"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.25.L3.RetStd_IR001.v6.0.31.0.G15240170412.nc.h5.dmrpp" coordValue="237"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.26.L3.RetStd_IR001.v6.0.31.0.G15240170318.nc.h5.dmrpp" coordValue="238"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.27.L3.RetStd_IR001.v6.0.31.0.G15240181026.nc.h5.dmrpp" coordValue="239"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.28.L3.RetStd_IR001.v6.0.31.0.G15241175425.nc.h5.dmrpp" coordValue="240"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.29.L3.RetStd_IR001.v6.0.31.0.G15244124618.nc.h5.dmrpp" coordValue="241"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.30.L3.RetStd_IR001.v6.0.31.0.G15244185832.nc.h5.dmrpp" coordValue="242"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.08.31.L3.RetStd_IR001.v6.0.31.0.G15245121721.nc.h5.dmrpp" coordValue="243"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.01.L3.RetStd_IR001.v6.0.31.0.G15246055428.nc.h5.dmrpp" coordValue="244"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.02.L3.RetStd_IR001.v6.0.31.0.G15246185957.nc.h5.dmrpp" coordValue="245"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.03.L3.RetStd_IR001.v6.0.31.0.G15251121607.nc.h5.dmrpp" coordValue="246"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.04.L3.RetStd_IR001.v6.0.31.0.G15251123039.nc.h5.dmrpp" coordValue="247"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.05.L3.RetStd_IR001.v6.0.31.0.G15249182655.nc.h5.dmrpp" coordValue="248"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.06.L3.RetStd_IR001.v6.0.31.0.G15250191403.nc.h5.dmrpp" coordValue="249"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.07.L3.RetStd_IR001.v6.0.31.0.G15251192912.nc.h5.dmrpp" coordValue="250"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.08.L3.RetStd_IR001.v6.0.31.0.G15252181912.nc.h5.dmrpp" coordValue="251"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.09.L3.RetStd_IR001.v6.0.31.0.G15253185245.nc.h5.dmrpp" coordValue="252"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.10.L3.RetStd_IR001.v6.0.31.0.G15254182904.nc.h5.dmrpp" coordValue="253"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.11.L3.RetStd_IR001.v6.0.31.0.G15255181510.nc.h5.dmrpp" coordValue="254"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.12.L3.RetStd_IR001.v6.0.31.0.G15256180147.nc.h5.dmrpp" coordValue="255"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.13.L3.RetStd_IR001.v6.0.31.0.G15259120130.nc.h5.dmrpp" coordValue="256"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.14.L3.RetStd_IR001.v6.0.31.0.G15259120757.nc.h5.dmrpp" coordValue="257"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.15.L3.RetStd_IR001.v6.0.31.0.G15259183006.nc.h5.dmrpp" coordValue="258"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.16.L3.RetStd_IR001.v6.0.31.0.G15260173550.nc.h5.dmrpp" coordValue="259"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.17.L3.RetStd_IR001.v6.0.31.0.G15265195548.nc.h5.dmrpp" coordValue="260"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.18.L3.RetStd_IR001.v6.0.31.0.G15266052228.nc.h5.dmrpp" coordValue="261"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.19.L3.RetStd_IR001.v6.0.31.0.G15286123632.nc.h5.dmrpp" coordValue="262"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.20.L3.RetStd_IR001.v6.0.31.0.G15265172219.nc.h5.dmrpp" coordValue="263"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.21.L3.RetStd_IR001.v6.0.31.0.G15281122640.nc.h5.dmrpp" coordValue="264"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.22.L3.RetStd_IR001.v6.0.31.0.G15281123620.nc.h5.dmrpp" coordValue="265"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.23.L3.RetStd_IR001.v6.0.31.0.G15281123841.nc.h5.dmrpp" coordValue="266"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.24.L3.RetStd_IR001.v6.0.31.0.G15280122823.nc.h5.dmrpp" coordValue="267"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.25.L3.RetStd_IR001.v6.0.31.0.G15280125816.nc.h5.dmrpp" coordValue="268"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.26.L3.RetStd_IR001.v6.0.31.0.G15280134337.nc.h5.dmrpp" coordValue="269"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.27.L3.RetStd_IR001.v6.0.31.0.G15280130827.nc.h5.dmrpp" coordValue="270"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.28.L3.RetStd_IR001.v6.0.31.0.G15272182749.nc.h5.dmrpp" coordValue="271"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.29.L3.RetStd_IR001.v6.0.31.0.G15279133600.nc.h5.dmrpp" coordValue="272"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.09.30.L3.RetStd_IR001.v6.0.31.0.G15279132236.nc.h5.dmrpp" coordValue="273"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.01.L3.RetStd_IR001.v6.0.31.0.G15275180621.nc.h5.dmrpp" coordValue="274"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.02.L3.RetStd_IR001.v6.0.31.0.G15276183800.nc.h5.dmrpp" coordValue="275"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.03.L3.RetStd_IR001.v6.0.31.0.G15277183928.nc.h5.dmrpp" coordValue="276"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.04.L3.RetStd_IR001.v6.0.31.0.G15279132537.nc.h5.dmrpp" coordValue="277"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.05.L3.RetStd_IR001.v6.0.31.0.G15280122741.nc.h5.dmrpp" coordValue="278"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.06.L3.RetStd_IR001.v6.0.31.0.G15281171105.nc.h5.dmrpp" coordValue="279"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.07.L3.RetStd_IR001.v6.0.31.0.G15281194558.nc.h5.dmrpp" coordValue="280"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.08.L3.RetStd_IR001.v6.0.31.0.G15282181604.nc.h5.dmrpp" coordValue="281"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.09.L3.RetStd_IR001.v6.0.31.0.G15283180208.nc.h5.dmrpp" coordValue="282"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.10.L3.RetStd_IR001.v6.0.31.0.G15284180331.nc.h5.dmrpp" coordValue="283"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.11.L3.RetStd_IR001.v6.0.31.0.G15286170440.nc.h5.dmrpp" coordValue="284"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.12.L3.RetStd_IR001.v6.0.31.0.G15286201628.nc.h5.dmrpp" coordValue="285"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.13.L3.RetStd_IR001.v6.0.31.0.G15287180710.nc.h5.dmrpp" coordValue="286"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.14.L3.RetStd_IR001.v6.0.31.0.G15288181532.nc.h5.dmrpp" coordValue="287"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.15.L3.RetStd_IR001.v6.0.31.0.G15292105844.nc.h5.dmrpp" coordValue="288"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.16.L3.RetStd_IR001.v6.0.31.0.G15292111218.nc.h5.dmrpp" coordValue="289"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.17.L3.RetStd_IR001.v6.0.31.0.G15291213341.nc.h5.dmrpp" coordValue="290"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.18.L3.RetStd_IR001.v6.0.31.0.G15292183048.nc.h5.dmrpp" coordValue="291"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.19.L3.RetStd_IR001.v6.0.31.0.G15293180703.nc.h5.dmrpp" coordValue="292"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.20.L3.RetStd_IR001.v6.0.31.0.G15294183756.nc.h5.dmrpp" coordValue="293"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.21.L3.RetStd_IR001.v6.0.31.0.G15296182331.nc.h5.dmrpp" coordValue="294"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.22.L3.RetStd_IR001.v6.0.31.0.G15299105437.nc.h5.dmrpp" coordValue="295"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.23.L3.RetStd_IR001.v6.0.31.0.G15299110134.nc.h5.dmrpp" coordValue="296"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.24.L3.RetStd_IR001.v6.0.31.0.G15299105522.nc.h5.dmrpp" coordValue="297"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.25.L3.RetStd_IR001.v6.0.31.0.G15299190428.nc.h5.dmrpp" coordValue="298"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.26.L3.RetStd_IR001.v6.0.31.0.G15300185045.nc.h5.dmrpp" coordValue="299"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.27.L3.RetStd_IR001.v6.0.31.0.G15301185928.nc.h5.dmrpp" coordValue="300"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.28.L3.RetStd_IR001.v6.0.31.0.G15302183008.nc.h5.dmrpp" coordValue="301"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.29.L3.RetStd_IR001.v6.0.31.0.G15303183201.nc.h5.dmrpp" coordValue="302"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.30.L3.RetStd_IR001.v6.0.31.0.G15304181811.nc.h5.dmrpp" coordValue="303"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.10.31.L3.RetStd_IR001.v6.0.31.0.G15305182054.nc.h5.dmrpp" coordValue="304"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.01.L3.RetStd_IR001.v6.0.31.0.G15306172043.nc.h5.dmrpp" coordValue="305"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.02.L3.RetStd_IR001.v6.0.31.0.G15307173725.nc.h5.dmrpp" coordValue="306"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.03.L3.RetStd_IR001.v6.0.31.0.G15308184039.nc.h5.dmrpp" coordValue="307"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.04.L3.RetStd_IR001.v6.0.31.0.G15309175722.nc.h5.dmrpp" coordValue="308"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.05.L3.RetStd_IR001.v6.0.31.0.G15310174156.nc.h5.dmrpp" coordValue="309"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.06.L3.RetStd_IR001.v6.0.31.0.G15311174328.nc.h5.dmrpp" coordValue="310"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.07.L3.RetStd_IR001.v6.0.31.0.G15313022554.nc.h5.dmrpp" coordValue="311"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.08.L3.RetStd_IR001.v6.0.31.0.G15313181728.nc.h5.dmrpp" coordValue="312"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.09.L3.RetStd_IR001.v6.0.31.0.G15314173250.nc.h5.dmrpp" coordValue="313"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.10.L3.RetStd_IR001.v6.0.31.0.G15317190829.nc.h5.dmrpp" coordValue="314"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.11.L3.RetStd_IR001.v6.0.31.0.G15317202128.nc.h5.dmrpp" coordValue="315"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.12.L3.RetStd_IR001.v6.0.31.0.G15317210501.nc.h5.dmrpp" coordValue="316"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.13.L3.RetStd_IR001.v6.0.31.0.G15318181838.nc.h5.dmrpp" coordValue="317"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.14.L3.RetStd_IR001.v6.0.31.0.G15319171913.nc.h5.dmrpp" coordValue="318"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.15.L3.RetStd_IR001.v6.0.31.0.G15320174853.nc.h5.dmrpp" coordValue="319"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.16.L3.RetStd_IR001.v6.0.31.0.G15321175428.nc.h5.dmrpp" coordValue="320"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.17.L3.RetStd_IR001.v6.0.31.0.G15322173634.nc.h5.dmrpp" coordValue="321"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.18.L3.RetStd_IR001.v6.0.31.0.G15323173646.nc.h5.dmrpp" coordValue="322"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.19.L3.RetStd_IR001.v6.0.31.0.G15327171246.nc.h5.dmrpp" coordValue="323"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.20.L3.RetStd_IR001.v6.0.31.0.G15327174304.nc.h5.dmrpp" coordValue="324"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.21.L3.RetStd_IR001.v6.0.31.0.G15327175839.nc.h5.dmrpp" coordValue="325"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.22.L3.RetStd_IR001.v6.0.31.0.G15328160009.nc.h5.dmrpp" coordValue="326"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.23.L3.RetStd_IR001.v6.0.31.0.G15328171702.nc.h5.dmrpp" coordValue="327"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.24.L3.RetStd_IR001.v6.0.31.0.G15329174949.nc.h5.dmrpp" coordValue="328"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.25.L3.RetStd_IR001.v6.0.31.0.G15338133714.nc.h5.dmrpp" coordValue="329"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.26.L3.RetStd_IR001.v6.0.31.0.G15338140629.nc.h5.dmrpp" coordValue="330"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.27.L3.RetStd_IR001.v6.0.31.0.G15341130700.nc.h5.dmrpp" coordValue="331"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.28.L3.RetStd_IR001.v6.0.31.0.G15334014939.nc.h5.dmrpp" coordValue="332"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.29.L3.RetStd_IR001.v6.0.31.0.G15335015610.nc.h5.dmrpp" coordValue="333"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.11.30.L3.RetStd_IR001.v6.0.31.0.G15335173247.nc.h5.dmrpp" coordValue="334"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.01.L3.RetStd_IR001.v6.0.31.0.G15336180328.nc.h5.dmrpp" coordValue="335"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.02.L3.RetStd_IR001.v6.0.31.0.G15337191146.nc.h5.dmrpp" coordValue="336"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.03.L3.RetStd_IR001.v6.0.31.0.G15338200027.nc.h5.dmrpp" coordValue="337"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.04.L3.RetStd_IR001.v6.0.31.0.G15339182910.nc.h5.dmrpp" coordValue="338"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.05.L3.RetStd_IR001.v6.0.31.0.G15340172926.nc.h5.dmrpp" coordValue="339"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.06.L3.RetStd_IR001.v6.0.31.0.G15341175309.nc.h5.dmrpp" coordValue="340"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.07.L3.RetStd_IR001.v6.0.31.0.G15342173411.nc.h5.dmrpp" coordValue="341"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.08.L3.RetStd_IR001.v6.0.31.0.G15343174548.nc.h5.dmrpp" coordValue="342"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.09.L3.RetStd_IR001.v6.0.31.0.G15344174447.nc.h5.dmrpp" coordValue="343"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.10.L3.RetStd_IR001.v6.0.31.0.G15345173547.nc.h5.dmrpp" coordValue="344"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.11.L3.RetStd_IR001.v6.0.31.0.G15346173637.nc.h5.dmrpp" coordValue="345"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.12.L3.RetStd_IR001.v6.0.31.0.G15347173750.nc.h5.dmrpp" coordValue="346"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.13.L3.RetStd_IR001.v6.0.31.0.G15349151342.nc.h5.dmrpp" coordValue="347"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.14.L3.RetStd_IR001.v6.0.31.0.G15349183244.nc.h5.dmrpp" coordValue="348"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.15.L3.RetStd_IR001.v6.0.31.0.G15350164838.nc.h5.dmrpp" coordValue="349"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.16.L3.RetStd_IR001.v6.0.31.0.G15351172052.nc.h5.dmrpp" coordValue="350"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.17.L3.RetStd_IR001.v6.0.31.0.G15355185144.nc.h5.dmrpp" coordValue="351"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.18.L3.RetStd_IR001.v6.0.31.0.G15353180234.nc.h5.dmrpp" coordValue="352"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.19.L3.RetStd_IR001.v6.0.31.0.G15357151707.nc.h5.dmrpp" coordValue="353"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.20.L3.RetStd_IR001.v6.0.31.0.G15357153310.nc.h5.dmrpp" coordValue="354"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.21.L3.RetStd_IR001.v6.0.31.0.G15357154855.nc.h5.dmrpp" coordValue="355"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.22.L3.RetStd_IR001.v6.0.31.0.G15357171531.nc.h5.dmrpp" coordValue="356"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.23.L3.RetStd_IR001.v6.0.31.0.G15358171257.nc.h5.dmrpp" coordValue="357"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.24.L3.RetStd_IR001.v6.0.31.0.G15359171421.nc.h5.dmrpp" coordValue="358"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.25.L3.RetStd_IR001.v6.0.31.0.G15362153615.nc.h5.dmrpp" coordValue="359"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.26.L3.RetStd_IR001.v6.0.31.0.G15362202938.nc.h5.dmrpp" coordValue="360"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.27.L3.RetStd_IR001.v6.0.31.0.G15363023350.nc.h5.dmrpp" coordValue="361"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.28.L3.RetStd_IR001.v6.0.31.0.G15363170846.nc.h5.dmrpp" coordValue="362"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.29.L3.RetStd_IR001.v6.0.31.0.G15364172519.nc.h5.dmrpp" coordValue="363"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.30.L3.RetStd_IR001.v6.0.31.0.G16116184203.nc.h5.dmrpp" coordValue="364"/>
        <netcdf location="/dmrpp_s3/airs/AIRS.2015.12.31.L3.RetStd_IR001.v6.0.31.0.G16118131039.nc.h5.dmrpp" coordValue="365"/>
    </aggregation>
</netcdf>

