<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.statM_2d_slv_Nx.198611.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.statM_2d_slv_Nx.198611.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1029891" nBytes="27431" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1057322" nBytes="28413" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1085735" nBytes="28279" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1114014" nBytes="28757" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1142771" nBytes="27546" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1170317" nBytes="29270" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1199587" nBytes="28897" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1228484" nBytes="28780" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1257264" nBytes="28690" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1285954" nBytes="28975" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1314929" nBytes="30922" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1345851" nBytes="29515" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1375366" nBytes="28578" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1403944" nBytes="29130" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1433074" nBytes="27682" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1460756" nBytes="28624" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="570061" nBytes="27568" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="597629" nBytes="28359" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="625988" nBytes="28291" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="654279" nBytes="28689" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="682968" nBytes="27597" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="710565" nBytes="29541" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="740106" nBytes="29123" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="769229" nBytes="29097" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="798326" nBytes="28930" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="827256" nBytes="29130" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="856386" nBytes="30939" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="887325" nBytes="29296" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="916621" nBytes="28363" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="944984" nBytes="28970" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="973954" nBytes="27530" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1001484" nBytes="28407" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2591517" nBytes="36700" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2628217" nBytes="35609" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2663826" nBytes="36594" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2700420" nBytes="36330" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2736750" nBytes="22271" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2759021" nBytes="29942" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2788963" nBytes="32953" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2821916" nBytes="30151" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2852067" nBytes="26902" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2878969" nBytes="27950" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2906919" nBytes="39964" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2946883" nBytes="25431" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2972314" nBytes="30245" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3002559" nBytes="28990" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3031549" nBytes="21637" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3053186" nBytes="32605" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMEAN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3727981" nBytes="38787" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3766768" nBytes="39332" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3806100" nBytes="38879" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3844979" nBytes="38646" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3883625" nBytes="40977" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3924602" nBytes="41626" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3966228" nBytes="41210" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4007438" nBytes="41376" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4048814" nBytes="41249" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4090063" nBytes="41476" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4131539" nBytes="41605" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4173144" nBytes="41242" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4214386" nBytes="38417" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4252803" nBytes="38401" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4291204" nBytes="37935" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4329139" nBytes="37647" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3085791" nBytes="39470" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3125261" nBytes="39679" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3164940" nBytes="39024" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3203964" nBytes="39054" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3243018" nBytes="41241" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3284259" nBytes="41527" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3325786" nBytes="41321" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3367107" nBytes="41681" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3408788" nBytes="41412" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3450200" nBytes="41665" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3491865" nBytes="42003" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3533868" nBytes="41600" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3575468" nBytes="38504" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3613972" nBytes="38366" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3652338" nBytes="37861" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3690199" nBytes="37782" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1952667" nBytes="39497" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1992164" nBytes="39385" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2031549" nBytes="38647" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2070196" nBytes="39180" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2109376" nBytes="40834" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2150210" nBytes="41238" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2191448" nBytes="41819" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2233267" nBytes="42110" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2275377" nBytes="41696" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2317073" nBytes="41709" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2358782" nBytes="43979" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2402761" nBytes="41536" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2444297" nBytes="36338" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2480635" nBytes="37498" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2518133" nBytes="37008" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2555141" nBytes="36376" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4366786" nBytes="38909" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4405695" nBytes="39491" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4445186" nBytes="39147" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4484333" nBytes="38801" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4523134" nBytes="40960" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4564094" nBytes="41699" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4605793" nBytes="41238" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4647031" nBytes="41449" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4688480" nBytes="41414" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4729894" nBytes="41467" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4771361" nBytes="41850" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4813211" nBytes="41298" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4854509" nBytes="38493" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4893002" nBytes="38580" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4931582" nBytes="38191" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4969773" nBytes="38024" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1489380" nBytes="27906" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1517286" nBytes="28734" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1546020" nBytes="28566" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1574586" nBytes="28925" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1603511" nBytes="27557" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1631068" nBytes="29253" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1660321" nBytes="28938" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1689259" nBytes="28961" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1718220" nBytes="28833" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1747053" nBytes="29093" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1776146" nBytes="31232" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1807378" nBytes="29722" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1837100" nBytes="28947" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1866047" nBytes="29533" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1895580" nBytes="28078" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1923658" nBytes="29009" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>time-during_an_hour_with_no_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85893" nBytes="36004" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="121897" nBytes="34857" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="156754" nBytes="35900" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="192654" nBytes="35839" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="228493" nBytes="21720" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="250213" nBytes="29384" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="279597" nBytes="32231" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="311828" nBytes="29588" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="341416" nBytes="26308" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="367724" nBytes="27268" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="394992" nBytes="39284" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="434276" nBytes="25009" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="459285" nBytes="29387" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="488672" nBytes="28400" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="517072" nBytes="21098" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="538170" nBytes="31891" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TPRECMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5007797" nBytes="40917" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5048714" nBytes="41050" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5089764" nBytes="40850" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5130614" nBytes="41011" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5171625" nBytes="43600" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5215225" nBytes="43971" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5259196" nBytes="44042" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5303238" nBytes="44180" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5347418" nBytes="44050" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5391468" nBytes="44146" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5435614" nBytes="45493" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5481107" nBytes="43773" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5524880" nBytes="39849" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5564729" nBytes="39994" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5604723" nBytes="39704" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5644427" nBytes="39896" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85578" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84928" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1986-11-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19861101</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20592" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Thu May 28 00:13:13 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.198611.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.statD_2d_slv_Nx.monthly.198611.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2SMNXSLV</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1986-11-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1986-11-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.198611.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Thu May 28 00:13:13 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVIMOMCUO83U</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
