<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.instM_2d_int_Nx.199207.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.instM_2d_int_Nx.199207.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="Var_KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_KE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4893081" nBytes="36768" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4929849" nBytes="37280" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4967129" nBytes="36556" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5003685" nBytes="36767" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5040452" nBytes="39264" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5079716" nBytes="39551" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5119267" nBytes="39118" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5158385" nBytes="39426" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5197811" nBytes="40765" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5238576" nBytes="40248" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5278824" nBytes="40542" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5319366" nBytes="40481" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5359847" nBytes="36352" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5396199" nBytes="36679" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5432878" nBytes="36777" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5469655" nBytes="36547" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_liquid_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3121537" nBytes="36699" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3158236" nBytes="37701" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3195937" nBytes="37699" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3233636" nBytes="38015" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3271651" nBytes="39283" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3310934" nBytes="40711" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3351645" nBytes="40608" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3392253" nBytes="40707" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3432960" nBytes="40314" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3473274" nBytes="40458" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3513732" nBytes="42396" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3556128" nBytes="40200" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3596328" nBytes="36247" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3632575" nBytes="36703" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3669278" nBytes="36070" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3705348" nBytes="35680" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_virtual_potential_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1586879" nBytes="28263" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1615142" nBytes="29079" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1644221" nBytes="28998" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1673219" nBytes="28652" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1701871" nBytes="23292" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1725163" nBytes="27921" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1753084" nBytes="27474" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1780558" nBytes="26998" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1807556" nBytes="25686" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1833242" nBytes="26744" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1859986" nBytes="33027" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1893013" nBytes="28043" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1921056" nBytes="27822" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1948878" nBytes="28043" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1976921" nBytes="27221" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2004142" nBytes="27988" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_odd_oxygen</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2032130" nBytes="27927" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2060057" nBytes="28526" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2088583" nBytes="28477" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2117060" nBytes="28393" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2145453" nBytes="29198" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2174651" nBytes="30022" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2204673" nBytes="29844" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2234517" nBytes="29654" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2264171" nBytes="29831" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2294002" nBytes="29380" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2323382" nBytes="30987" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2354369" nBytes="30037" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2384406" nBytes="28081" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2412487" nBytes="28079" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2440566" nBytes="27437" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2468003" nBytes="28030" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_kinetic_energy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="573015" nBytes="33306" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="606321" nBytes="34300" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="640621" nBytes="33379" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="674000" nBytes="33602" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="707602" nBytes="35400" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="743002" nBytes="36189" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="779191" nBytes="36074" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="815265" nBytes="36074" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="851339" nBytes="37252" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="888591" nBytes="36389" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="924980" nBytes="37934" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="962914" nBytes="37193" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1000107" nBytes="34206" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1034313" nBytes="34637" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1068950" nBytes="34104" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1103054" nBytes="33878" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TOX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6684551" nBytes="35754" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6720305" nBytes="35104" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6755409" nBytes="35853" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6791262" nBytes="35861" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6827123" nBytes="38323" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6865446" nBytes="38518" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6903964" nBytes="38750" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6942714" nBytes="38655" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6981369" nBytes="39980" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7021349" nBytes="39663" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7061012" nBytes="39522" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7100534" nBytes="39826" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7140360" nBytes="35636" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7175996" nBytes="35967" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7211963" nBytes="35029" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7246992" nBytes="35972" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7929360" nBytes="38441" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7967801" nBytes="38878" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8006679" nBytes="39137" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8045816" nBytes="39658" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8085474" nBytes="41028" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8126502" nBytes="41777" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8168279" nBytes="41468" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8209747" nBytes="41664" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8251411" nBytes="41593" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8293004" nBytes="41666" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8334670" nBytes="43325" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="8377995" nBytes="41610" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="8419605" nBytes="37779" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="8457384" nBytes="38120" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="8495504" nBytes="37860" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="8533364" nBytes="38003" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="8571367" nBytes="37530" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="8608897" nBytes="37788" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8646685" nBytes="37952" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8684637" nBytes="37771" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8722408" nBytes="39964" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8762372" nBytes="40448" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8802820" nBytes="40213" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8843033" nBytes="39988" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8883021" nBytes="40709" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8923730" nBytes="40467" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8964197" nBytes="41175" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="9005372" nBytes="40510" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="9045882" nBytes="36316" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="9082198" nBytes="37028" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="9119226" nBytes="36678" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="9155904" nBytes="36654" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_CPT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4305184" nBytes="35367" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4340551" nBytes="34998" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4375549" nBytes="35509" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4411058" nBytes="35231" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4446289" nBytes="37248" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4483537" nBytes="38212" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4521749" nBytes="37722" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4559471" nBytes="37813" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4597284" nBytes="38084" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4635368" nBytes="37952" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4673320" nBytes="39097" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4712417" nBytes="38565" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4750982" nBytes="35162" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4786144" nBytes="35777" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4821921" nBytes="35495" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4857416" nBytes="35665" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_ice_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2496033" nBytes="37379" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2533412" nBytes="37778" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2571190" nBytes="37339" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2608529" nBytes="37844" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2646373" nBytes="40793" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2687166" nBytes="41281" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2728447" nBytes="41647" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2770094" nBytes="41104" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2811198" nBytes="41570" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2852768" nBytes="41502" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2894270" nBytes="41868" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2936138" nBytes="40629" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2976767" nBytes="36109" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3012876" nBytes="36261" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3049137" nBytes="36432" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3085569" nBytes="35968" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_MASS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5506202" nBytes="34785" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5540987" nBytes="35048" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5576035" nBytes="33822" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5609857" nBytes="35053" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5644910" nBytes="37760" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5682670" nBytes="39331" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5722001" nBytes="38551" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5760552" nBytes="38529" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5799081" nBytes="39552" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5838633" nBytes="39710" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5878343" nBytes="40225" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5918568" nBytes="39494" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5958062" nBytes="35441" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5993503" nBytes="35441" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6028944" nBytes="35697" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6064641" nBytes="35803" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_water_vapor</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3741028" nBytes="34561" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3775589" nBytes="35561" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3811150" nBytes="35091" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3846241" nBytes="35415" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3881656" nBytes="34769" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3916425" nBytes="37018" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3953443" nBytes="36309" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3989752" nBytes="36308" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4026060" nBytes="36258" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4062318" nBytes="36018" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4098336" nBytes="38851" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4137187" nBytes="35953" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4173140" nBytes="32437" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4205577" nBytes="33849" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4239426" nBytes="32573" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4271999" nBytes="33185" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7282964" nBytes="38633" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7321597" nBytes="39060" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="7360657" nBytes="38977" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="7399634" nBytes="39055" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="7438689" nBytes="42107" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="7480796" nBytes="42440" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="7523236" nBytes="42940" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="7566176" nBytes="42346" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7608522" nBytes="42614" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7651136" nBytes="42619" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7693755" nBytes="42988" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7736743" nBytes="41536" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7778279" nBytes="37712" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7815991" nBytes="37809" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7853800" nBytes="37809" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7891609" nBytes="37751" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_enthalpy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123953" nBytes="28816" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="152769" nBytes="29601" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="182370" nBytes="29171" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="211541" nBytes="29258" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="240799" nBytes="23023" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="263822" nBytes="28257" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="292079" nBytes="27461" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="319540" nBytes="27187" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="346727" nBytes="25727" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="372454" nBytes="26815" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="399269" nBytes="33543" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="432812" nBytes="28199" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="461011" nBytes="28017" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="489028" nBytes="28488" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="517516" nBytes="27200" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="544716" nBytes="28299" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_THV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6100444" nBytes="35293" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6135737" nBytes="34718" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6170455" nBytes="35093" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6205548" nBytes="34264" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6239812" nBytes="37409" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6277221" nBytes="38021" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6315242" nBytes="37523" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6352765" nBytes="37743" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6390508" nBytes="37780" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6428288" nBytes="37639" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6465927" nBytes="38402" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6504329" nBytes="38546" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6542875" nBytes="35141" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6578016" nBytes="35582" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6613598" nBytes="35372" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6648970" nBytes="35581" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>atmospheric_mass</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1136932" nBytes="28210" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1165142" nBytes="29051" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1194193" nBytes="28802" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1222995" nBytes="28842" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1251837" nBytes="23173" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1275010" nBytes="28659" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1303669" nBytes="27812" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1331481" nBytes="27731" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1359212" nBytes="27147" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1386359" nBytes="28073" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1414432" nBytes="33855" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1448287" nBytes="28679" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1476966" nBytes="27387" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1504353" nBytes="28227" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1532580" nBytes="26653" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1559233" nBytes="27646" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="43339" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123303" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1992-07-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19920701</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="39268" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Tue Jun  9 21:20:05 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.instM_2d_int_Nx.199207.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.inst1_2d_int_Nx.monthly.199207.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXINT</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1992-07-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1992-07-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.instM_2d_int_Nx.199207.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Tue Jun  9 21:20:05 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVTU1A8BWFSJ</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
