<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.tavgM_2d_glc_Nx.198005.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.tavgM_2d_glc_Nx.198005.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>top_snow_layer_mass_change_due_to_sub_con</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="469179" nBytes="14525" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="483704" nBytes="18081" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="501785" nBytes="19913" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="521698" nBytes="20861" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="542559" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="542817" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="543075" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="543333" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="543691" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="544009" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="544267" nBytes="1523" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="545790" nBytes="597" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="546387" nBytes="6437" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="552824" nBytes="14769" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="567593" nBytes="4505" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="572098" nBytes="1825" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>runoff_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="128423" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="129146" nBytes="2140" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="131286" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="132048" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="132992" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="133250" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="133508" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="133766" nBytes="352" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="134118" nBytes="342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="134460" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="134718" nBytes="1477" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="136195" nBytes="576" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="136771" nBytes="4057" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="140828" nBytes="5091" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="145919" nBytes="2527" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="148446" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_mass_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="181420" nBytes="13549" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="194969" nBytes="16977" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="211946" nBytes="18278" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="230224" nBytes="18631" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="248855" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="249113" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="249371" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="249629" nBytes="349" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="249978" nBytes="344" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="250322" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="250580" nBytes="1565" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="252145" nBytes="593" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="252738" nBytes="6347" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="259085" nBytes="14312" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="273397" nBytes="4474" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="277871" nBytes="1806" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNEXT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="865380" nBytes="14715" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="880095" nBytes="18122" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="898217" nBytes="20830" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="919047" nBytes="21337" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="940384" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="940642" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="940900" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="941158" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="941492" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="941810" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="942068" nBytes="1463" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="943531" nBytes="528" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="944059" nBytes="3980" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="948039" nBytes="12330" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="960369" nBytes="2820" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="963189" nBytes="1011" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_snow_mass_residual_due_to_densification</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="376786" nBytes="13959" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="390745" nBytes="17105" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="407850" nBytes="18691" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="426541" nBytes="19302" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="445843" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="446101" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="446359" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="446617" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="446951" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="447269" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="447527" nBytes="1437" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="448964" nBytes="524" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="449488" nBytes="3948" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="453436" nBytes="11959" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="465395" nBytes="2775" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="468170" nBytes="1009" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_depth_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="279677" nBytes="13376" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="293053" nBytes="16651" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="309704" nBytes="18055" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="327759" nBytes="18382" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="346141" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="346399" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="346657" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="346915" nBytes="345" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="347260" nBytes="339" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="347599" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="347857" nBytes="1510" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="349367" nBytes="569" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="349936" nBytes="6323" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="356259" nBytes="14257" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="370516" nBytes="4451" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="374967" nBytes="1819" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>fractional_area_of_glaciated_surface_snowcover</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111078" nBytes="710" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="111788" nBytes="1806" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="113594" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="114356" nBytes="943" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="39283" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="115299" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="115557" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="115815" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="116174" nBytes="346" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="116520" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="116778" nBytes="1492" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="118270" nBytes="592" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="118862" nBytes="3492" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="122354" nBytes="3216" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="125570" nBytes="2000" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="127570" nBytes="853" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="758513" nBytes="14790" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="773303" nBytes="18211" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="791514" nBytes="20767" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="812281" nBytes="21312" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="833593" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="833851" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="834109" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="834367" nBytes="360" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="834727" nBytes="340" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="835067" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="835325" nBytes="1593" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="836918" nBytes="601" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="837519" nBytes="6529" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="844048" nBytes="14829" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="858877" nBytes="4637" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="863514" nBytes="1866" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="964200" nBytes="14424" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="978624" nBytes="18052" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="996676" nBytes="20263" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1016939" nBytes="21050" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1037989" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1038247" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1038505" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1038763" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1039122" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1039440" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1039698" nBytes="1556" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1041254" nBytes="588" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1041842" nBytes="6417" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1048259" nBytes="14430" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1062689" nBytes="4487" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1067176" nBytes="1820" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>aggregated_snow_ice_broadband_albedo</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="149280" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="149538" nBytes="1821" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="151359" nBytes="1382" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="152741" nBytes="2276" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="155017" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="155275" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="155533" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="155791" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="156147" nBytes="325" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="156472" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="156730" nBytes="1462" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="158192" nBytes="558" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="158750" nBytes="5510" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="164260" nBytes="11637" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="175897" nBytes="3930" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="179827" nBytes="1593" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNICEALB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="612912" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="613170" nBytes="2049" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="615219" nBytes="1655" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="616874" nBytes="2873" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="619747" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="620005" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="620263" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="620521" nBytes="360" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="620881" nBytes="341" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="621222" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="621480" nBytes="1552" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="623032" nBytes="600" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="623632" nBytes="6556" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="630188" nBytes="14760" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="644948" nBytes="4660" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="649608" nBytes="1867" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="573923" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="574646" nBytes="1823" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="576469" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="577231" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="578175" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="578433" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="578691" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="578949" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="579306" nBytes="343" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="579649" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="579907" nBytes="1520" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="581427" nBytes="597" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="582024" nBytes="3657" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="585681" nBytes="3362" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="589043" nBytes="2072" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="591115" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="651475" nBytes="14852" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="666327" nBytes="18241" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="684568" nBytes="20676" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="705244" nBytes="21296" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="726540" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="726798" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="727056" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="727314" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="727673" nBytes="345" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="728018" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="728276" nBytes="1588" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="729864" nBytes="605" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="730469" nBytes="6567" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="737036" nBytes="15013" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="752049" nBytes="4617" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="756666" nBytes="1847" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_RUNOFF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="591949" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="592672" nBytes="2156" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="594828" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="595590" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="596534" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="596792" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="597050" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="597308" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="597664" nBytes="343" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="598007" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="598265" nBytes="1499" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="599764" nBytes="578" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="600342" nBytes="4072" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="604414" nBytes="5135" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="609549" nBytes="2529" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="612078" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40598" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110428" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1980-05-01 01:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19800501</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>13000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="36284" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Fri Jun  5 04:28:49 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.tavgM_2d_glc_Nx.198005.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.tavg3_2d_glc_Nx.monthly.198005.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXGLC</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1980-05-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1980-05-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.tavgM_2d_glc_Nx.198005.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Fri Jun  5 04:28:49 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625 </Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5W8Q3I9WUFGX</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
