<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.instM_2d_gas_Nx.199412.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.instM_2d_gas_Nx.199412.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="AODANA">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Aerosol Optical Depth Analysis</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AODANA</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/AODANA</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="46225" nBytes="33745" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="79970" nBytes="33567" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="113537" nBytes="32979" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="146516" nBytes="33489" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="180005" nBytes="36793" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="216798" nBytes="38158" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="254956" nBytes="38279" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="293235" nBytes="38568" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="331803" nBytes="38883" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="370686" nBytes="39280" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="409966" nBytes="40696" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="450662" nBytes="39609" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="490271" nBytes="33680" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="523951" nBytes="35445" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="559396" nBytes="34507" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="593903" nBytes="34852" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="AODINC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Aerosol Optical Depth Analysis Increment</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AODINC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/AODINC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="628755" nBytes="43134" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="671889" nBytes="43324" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="715213" nBytes="43685" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="758898" nBytes="43395" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="802293" nBytes="44154" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="846447" nBytes="44991" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="891438" nBytes="44960" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="936398" nBytes="45396" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="981794" nBytes="46167" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1027961" nBytes="46255" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1074216" nBytes="46175" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1120391" nBytes="46140" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1166531" nBytes="42728" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1209259" nBytes="42866" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1252125" nBytes="42987" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1295112" nBytes="42933" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_AODANA">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_AODANA</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_AODANA</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_AODANA</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1338045" nBytes="39553" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1377598" nBytes="39644" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1417242" nBytes="39035" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1456277" nBytes="39540" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1495817" nBytes="41166" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1536983" nBytes="41478" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1578461" nBytes="41516" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1619977" nBytes="41487" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1661464" nBytes="41407" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1702871" nBytes="41406" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1744277" nBytes="42029" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1786306" nBytes="41954" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1828260" nBytes="37685" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1865945" nBytes="38566" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1904511" nBytes="38482" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1942993" nBytes="38286" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_AODINC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_AODINC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_AODINC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_AODINC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1981279" nBytes="42618" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2023897" nBytes="42742" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2066639" nBytes="43055" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2109694" nBytes="42822" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2152516" nBytes="43827" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2196343" nBytes="44289" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2240632" nBytes="44271" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2284903" nBytes="44765" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2329668" nBytes="42903" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2372571" nBytes="43090" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2415661" nBytes="43077" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2458738" nBytes="42728" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2501466" nBytes="40078" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2541544" nBytes="40245" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2581789" nBytes="40238" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2622027" nBytes="40107" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45910" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45260" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1994-12-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19941201</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="14765" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Fri Jun 12 18:29:49 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.instM_2d_gas_Nx.199412.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.inst3_2d_gas_Nx.monthly.199412.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXGAS</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1994-12-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1994-12-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.instM_2d_gas_Nx.199412.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Fri Jun 12 18:29:49 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst3_2d_gas_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Aerosol Optical Depth Analysis Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst3_2d_gas_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Aerosol Optical Depth Analysis Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/XOGNBQEPLUC5</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>21:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
