<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.tavgM_2d_glc_Nx.198312.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.tavgM_2d_glc_Nx.198312.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>top_snow_layer_mass_change_due_to_sub_con</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="495673" nBytes="13914" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="509587" nBytes="17540" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="527127" nBytes="19927" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="547054" nBytes="20225" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="567279" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="567537" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="567795" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="568053" nBytes="349" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="568402" nBytes="347" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="568749" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="569007" nBytes="1542" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="570549" nBytes="591" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="571140" nBytes="6422" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="577562" nBytes="14659" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="592221" nBytes="4560" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="596781" nBytes="1865" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>runoff_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="127710" nBytes="733" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="128443" nBytes="3269" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="131712" nBytes="1040" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="132752" nBytes="2053" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="134805" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="135063" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="135321" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="135579" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="135935" nBytes="346" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="136281" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="136539" nBytes="1099" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="137638" nBytes="499" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="138137" nBytes="3100" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="141237" nBytes="2847" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="144084" nBytes="1911" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="145995" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_mass_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="209611" nBytes="13417" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="223028" nBytes="16944" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="239972" nBytes="18273" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="258245" nBytes="18634" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="276879" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="277137" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="277395" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="277653" nBytes="360" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="278013" nBytes="344" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="278357" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="278615" nBytes="1519" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="280134" nBytes="588" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="280722" nBytes="6402" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="287124" nBytes="14375" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="301499" nBytes="4568" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="306067" nBytes="1844" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNEXT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="928607" nBytes="14596" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="943203" nBytes="17912" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="961115" nBytes="20849" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="981964" nBytes="21170" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1003134" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1003392" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1003650" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1003908" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1004242" nBytes="335" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1004577" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1004835" nBytes="843" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1005678" nBytes="421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1006099" nBytes="3217" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1009316" nBytes="11870" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1021186" nBytes="3468" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1024654" nBytes="1418" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_snow_mass_residual_due_to_densification</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="404729" nBytes="13701" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="418430" nBytes="16951" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="435381" nBytes="18756" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="454137" nBytes="19072" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="473209" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="473467" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="473725" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="473983" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="474317" nBytes="335" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="474652" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="474910" nBytes="839" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="475749" nBytes="421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="476170" nBytes="3183" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="479353" nBytes="11493" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="490846" nBytes="3431" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="494277" nBytes="1396" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_depth_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="307911" nBytes="13184" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="321095" nBytes="16521" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="337616" nBytes="18087" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="355703" nBytes="18350" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="374053" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="374311" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="374569" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="374827" nBytes="361" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="375188" nBytes="345" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="375533" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="375791" nBytes="1373" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="377164" nBytes="554" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="377718" nBytes="6280" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="383998" nBytes="14344" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="398342" nBytes="4546" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="402888" nBytes="1841" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>fractional_area_of_glaciated_surface_snowcover</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111078" nBytes="710" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="111788" nBytes="2195" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="113983" nBytes="846" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="114829" nBytes="943" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="39283" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="115772" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="116030" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="116288" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="116647" nBytes="340" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="116987" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="117245" nBytes="1503" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="118748" nBytes="584" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="119332" nBytes="2930" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="122262" nBytes="2951" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="125213" nBytes="1644" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="126857" nBytes="853" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="824021" nBytes="14307" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="838328" nBytes="17728" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="856056" nBytes="20195" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="876251" nBytes="20808" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="897059" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="897317" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="897575" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="897833" nBytes="355" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="898188" nBytes="345" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="898533" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="898791" nBytes="1599" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="900390" nBytes="598" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="900988" nBytes="6518" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="907506" nBytes="14761" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="922267" nBytes="4511" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="926778" nBytes="1829" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1026072" nBytes="14261" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1040333" nBytes="17742" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1058075" nBytes="20041" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1078116" nBytes="20585" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1098701" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1098959" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1099217" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1099475" nBytes="353" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1099828" nBytes="339" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1100167" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1100425" nBytes="1546" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1101971" nBytes="584" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1102555" nBytes="6429" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1108984" nBytes="14676" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1123660" nBytes="4535" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1128195" nBytes="1847" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>aggregated_snow_ice_broadband_albedo</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="146829" nBytes="10614" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="157443" nBytes="13295" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="170738" nBytes="14618" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="185356" nBytes="15158" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="200514" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="200772" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="201030" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="201288" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="201644" nBytes="343" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="201987" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="202245" nBytes="1459" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="203704" nBytes="571" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="204275" nBytes="2599" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="206874" nBytes="1760" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="208634" nBytes="702" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="209336" nBytes="275" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNICEALB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="635145" nBytes="14489" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="649634" nBytes="17909" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="667543" nBytes="20421" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="687964" nBytes="20940" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="708904" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="709162" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="709420" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="709678" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="710037" nBytes="345" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="710382" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="710640" nBytes="1541" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="712181" nBytes="594" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="712775" nBytes="2897" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="715672" nBytes="1981" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="717653" nBytes="740" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="718393" nBytes="275" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="598646" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="599369" nBytes="2287" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="601656" nBytes="868" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="602524" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="603468" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="603726" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="603984" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="604242" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="604601" nBytes="344" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="604945" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="605203" nBytes="1511" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="606714" nBytes="586" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="607300" nBytes="2983" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="610283" nBytes="3169" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="613452" nBytes="1653" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="615105" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="718668" nBytes="14421" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="733089" nBytes="17946" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="751035" nBytes="20465" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="771500" nBytes="21059" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="792559" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="792817" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="793075" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="793333" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="793692" nBytes="344" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="794036" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="794294" nBytes="1517" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="795811" nBytes="591" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="796402" nBytes="6470" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="802872" nBytes="14769" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="817641" nBytes="4552" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="822193" nBytes="1828" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_RUNOFF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="615939" nBytes="732" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="616671" nBytes="3282" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="619953" nBytes="1046" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="620999" nBytes="2089" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="623088" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="623346" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="623604" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="623862" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="624220" nBytes="349" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="624569" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="624827" nBytes="1108" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="625935" nBytes="499" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="626434" nBytes="3115" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="629549" nBytes="2848" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="632397" nBytes="1914" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="634311" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40598" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110428" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1983-12-01 01:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19831201</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>13000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="36284" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Wed May 20 08:08:38 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.tavgM_2d_glc_Nx.198312.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.tavg3_2d_glc_Nx.monthly.198312.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXGLC</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1983-12-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1983-12-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.tavgM_2d_glc_Nx.198312.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Wed May 20 08:08:38 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625 </Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5W8Q3I9WUFGX</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
