<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.instM_2d_gas_Nx.198304.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.instM_2d_gas_Nx.198304.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="AODANA">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Aerosol Optical Depth Analysis</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AODANA</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/AODANA</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="46225" nBytes="34266" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="80491" nBytes="33959" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="114450" nBytes="33532" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="147982" nBytes="33561" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="181543" nBytes="37667" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="219210" nBytes="38152" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="257362" nBytes="38471" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="295833" nBytes="38864" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="334697" nBytes="36155" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="370852" nBytes="37527" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="408379" nBytes="38941" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="447320" nBytes="37555" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="484875" nBytes="31861" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="516736" nBytes="32547" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="549283" nBytes="33574" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="582857" nBytes="32029" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="AODINC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Aerosol Optical Depth Analysis Increment</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AODINC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/AODINC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="614886" nBytes="44111" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="658997" nBytes="43922" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="702919" nBytes="43864" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="746783" nBytes="43897" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="790680" nBytes="43522" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="834202" nBytes="44419" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="878621" nBytes="44216" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="922837" nBytes="44439" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="967276" nBytes="42659" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1009935" nBytes="43558" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1053493" nBytes="45314" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1098807" nBytes="43463" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1142270" nBytes="41097" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1183367" nBytes="41158" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1224525" nBytes="40974" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1265499" nBytes="41925" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_AODANA">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_AODANA</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_AODANA</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_AODANA</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1307424" nBytes="39248" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1346672" nBytes="39942" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1386614" nBytes="39451" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1426065" nBytes="39109" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1465174" nBytes="41454" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1506628" nBytes="41581" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1548209" nBytes="41734" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1589943" nBytes="42030" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1631973" nBytes="41340" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1673313" nBytes="41505" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1714818" nBytes="41521" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1756339" nBytes="41408" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1797747" nBytes="37510" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1835257" nBytes="38003" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1873260" nBytes="38161" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1911421" nBytes="37639" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_AODINC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_AODINC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_AODINC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_AODINC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1949060" nBytes="42201" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1991261" nBytes="42207" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2033468" nBytes="42329" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2075797" nBytes="42261" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2118058" nBytes="42597" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2160655" nBytes="43570" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2204225" nBytes="43459" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2247684" nBytes="43529" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2291213" nBytes="42232" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2333445" nBytes="42910" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2376355" nBytes="44208" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2420563" nBytes="43046" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2463609" nBytes="40292" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2503901" nBytes="40945" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2544846" nBytes="41169" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2586015" nBytes="40446" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45910" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45260" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1983-04-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19830401</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="14765" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Mon May 18 20:11:10 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.instM_2d_gas_Nx.198304.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.inst3_2d_gas_Nx.monthly.198304.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXGAS</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1983-04-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1983-04-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.instM_2d_gas_Nx.198304.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Mon May 18 20:11:10 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst3_2d_gas_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Aerosol Optical Depth Analysis Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst3_2d_gas_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Aerosol Optical Depth Analysis Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/XOGNBQEPLUC5</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>21:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
