<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.tavgM_2d_chm_Nx.200408.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.tavgM_2d_chm_Nx.200408.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Surface Concentration in ppbv __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2193129" nBytes="25565" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2218694" nBytes="25633" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2244327" nBytes="24375" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2268702" nBytes="25047" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2293749" nBytes="29821" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2323570" nBytes="35620" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2359190" nBytes="33832" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2393022" nBytes="33795" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2426817" nBytes="33826" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2460643" nBytes="35707" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2496350" nBytes="36673" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2533023" nBytes="36356" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2569379" nBytes="31846" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2601225" nBytes="28978" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2630203" nBytes="29834" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2660037" nBytes="28802" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Production __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1639466" nBytes="34633" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1674099" nBytes="35329" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1709428" nBytes="34580" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1744008" nBytes="34756" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1778764" nBytes="32757" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1811521" nBytes="35527" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1847048" nBytes="34962" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1882010" nBytes="35583" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1917593" nBytes="34132" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1951725" nBytes="35228" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1986953" nBytes="39120" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2026073" nBytes="35627" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2061700" nBytes="32879" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2094579" nBytes="33161" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2127740" nBytes="32737" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2160477" nBytes="32652" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TO3</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6232470" nBytes="35758" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6268228" nBytes="35733" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6303961" nBytes="35855" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6339816" nBytes="35391" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6375207" nBytes="38740" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6413947" nBytes="39362" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6453309" nBytes="39265" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6492574" nBytes="39289" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6531863" nBytes="39778" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6571641" nBytes="39287" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6610928" nBytes="39579" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6650507" nBytes="39975" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6690482" nBytes="35628" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6726110" nBytes="35783" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6761893" nBytes="35383" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6797276" nBytes="35208" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4283034" nBytes="35950" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4318984" nBytes="36371" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4355355" nBytes="36294" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4391649" nBytes="36307" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4427956" nBytes="39274" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4467230" nBytes="40999" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4508229" nBytes="40573" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4548802" nBytes="40445" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4589247" nBytes="40950" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4630197" nBytes="40988" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4671185" nBytes="41506" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4712691" nBytes="41172" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4753863" nBytes="36124" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4789987" nBytes="36032" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4826019" nBytes="35847" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4861866" nBytes="35410" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_ozone</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2780386" nBytes="28493" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2808879" nBytes="28799" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2837678" nBytes="28791" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2866469" nBytes="28676" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2895145" nBytes="29234" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2924379" nBytes="29750" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2954129" nBytes="29201" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2983330" nBytes="29678" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3013008" nBytes="29262" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3042270" nBytes="28841" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3071111" nBytes="30201" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3101312" nBytes="29492" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3130804" nBytes="27672" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3158476" nBytes="27469" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3185945" nBytes="27074" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3213019" nBytes="27598" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Emission __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="605769" nBytes="13403" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="619172" nBytes="8042" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="627214" nBytes="4055" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="631269" nBytes="8112" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="639381" nBytes="33881" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="673262" nBytes="38146" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="711408" nBytes="37057" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="748465" nBytes="39844" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="788309" nBytes="35914" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="824223" nBytes="38731" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="862954" nBytes="40868" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="903822" nBytes="38088" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="941910" nBytes="34868" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="976778" nBytes="36535" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1013313" nBytes="35527" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1048840" nBytes="32861" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COPD</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4897276" nBytes="36275" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4933551" nBytes="36749" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4970300" nBytes="36345" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5006645" nBytes="36266" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5042911" nBytes="39490" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5082401" nBytes="40546" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5122947" nBytes="40137" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5163084" nBytes="40141" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5203225" nBytes="41169" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5244394" nBytes="40697" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5285091" nBytes="41341" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5326432" nBytes="40961" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5367393" nBytes="35641" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5403034" nBytes="36352" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5439386" nBytes="35712" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5475098" nBytes="35694" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9 1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5510792" nBytes="35880" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5546672" nBytes="36492" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5583164" nBytes="35314" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5618478" nBytes="35504" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5653982" nBytes="40091" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5694073" nBytes="41523" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5735596" nBytes="40864" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5776460" nBytes="41392" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5817852" nBytes="40959" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5858811" nBytes="41507" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5900318" nBytes="42201" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5942519" nBytes="41987" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5984506" nBytes="36918" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6021424" nBytes="36850" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6058274" nBytes="36849" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6095123" nBytes="36679" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Loss __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1081701" nBytes="34160" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1115861" nBytes="34698" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1150559" nBytes="34355" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1184914" nBytes="34441" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1219355" nBytes="33712" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1253067" nBytes="37127" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1290194" nBytes="36468" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1326662" nBytes="36367" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1363029" nBytes="34266" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1397295" nBytes="36043" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1433338" nBytes="38202" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1471540" nBytes="37017" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1508557" nBytes="32656" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1541213" nBytes="33182" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1574395" nBytes="32840" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1607235" nBytes="32231" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Column Burden __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111008" nBytes="28385" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="139393" nBytes="29013" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="168406" nBytes="29754" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="198160" nBytes="29430" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="227590" nBytes="30083" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="257673" nBytes="34137" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="291810" nBytes="32296" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="324106" nBytes="32074" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="356180" nBytes="31643" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="387823" nBytes="31955" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="419778" nBytes="35336" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="455114" nBytes="33204" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="488318" nBytes="29958" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="518276" nBytes="29996" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="548272" nBytes="28319" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="576591" nBytes="29178" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COCL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3240617" nBytes="35990" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3276607" nBytes="35910" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3312517" nBytes="36528" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3349045" nBytes="36601" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3385646" nBytes="39243" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3424889" nBytes="40938" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3465827" nBytes="40370" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3506197" nBytes="40153" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3546350" nBytes="40508" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3586858" nBytes="40891" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3627749" nBytes="41246" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3668995" nBytes="41002" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3709997" nBytes="37512" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3747509" nBytes="37197" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3784706" nBytes="36402" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3821108" nBytes="37018" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6131802" nBytes="5159" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6136961" nBytes="7287" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6144248" nBytes="5113" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6149361" nBytes="5353" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6154714" nBytes="368" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6155082" nBytes="3635" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6158717" nBytes="3762" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6162479" nBytes="7535" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6170014" nBytes="2958" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6172972" nBytes="6092" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6179064" nBytes="8603" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6187667" nBytes="6926" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6194593" nBytes="10287" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6204880" nBytes="10454" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6215334" nBytes="8604" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6223938" nBytes="8532" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COEM</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3858126" nBytes="9402" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3867528" nBytes="5694" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3873222" nBytes="2245" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3875467" nBytes="4868" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3880335" nBytes="20325" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3900660" nBytes="30841" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3931501" nBytes="29248" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3960749" nBytes="38465" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3999214" nBytes="26013" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4025227" nBytes="36211" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4061438" nBytes="43766" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4105204" nBytes="33717" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4138921" nBytes="36620" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4175541" nBytes="37670" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4213211" nBytes="35613" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4248824" nBytes="34210" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>land(1)_water(0)_ice(2)_flag</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2688839" nBytes="4593" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2693432" nBytes="6370" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2699802" nBytes="4427" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2704229" nBytes="4588" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2708817" nBytes="366" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2709183" nBytes="3324" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2712507" nBytes="3436" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2715943" nBytes="6981" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2722924" nBytes="2687" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2725611" nBytes="5715" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2731326" nBytes="7898" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2739224" nBytes="6539" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2745763" nBytes="9370" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2755133" nBytes="9475" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2764608" nBytes="7923" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2772531" nBytes="7855" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40528" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110358" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2004-08-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20040801</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="23639" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sat Jun 27 10:53:39 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.tavgM_2d_chm_Nx.200408.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.tavg1_2d_chm_Nx.monthly.200408.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXCHM</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2004-08-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2004-08-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.tavgM_2d_chm_Nx.200408.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sat Jun 27 10:53:39 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/WMT31RKEXK8I</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
