<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.tavgM_2d_chm_Nx.198501.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.tavgM_2d_chm_Nx.198501.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Surface Concentration in ppbv __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2278039" nBytes="27123" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2305162" nBytes="27068" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2332230" nBytes="25774" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2358004" nBytes="27158" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2385162" nBytes="30337" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2415499" nBytes="34958" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2450457" nBytes="33480" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2483937" nBytes="34321" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2518258" nBytes="34362" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2552620" nBytes="35023" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2587643" nBytes="36632" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2624275" nBytes="34698" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2658973" nBytes="28268" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2687241" nBytes="27838" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2715079" nBytes="31716" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2746795" nBytes="28607" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Production __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1723695" nBytes="32938" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1756633" nBytes="33818" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1790451" nBytes="32198" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1822649" nBytes="33428" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1856077" nBytes="31698" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1887775" nBytes="35209" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1922984" nBytes="34920" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1957904" nBytes="35217" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1993121" nBytes="35800" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2028921" nBytes="36343" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2065264" nBytes="38587" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2103851" nBytes="36294" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2140145" nBytes="34320" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2174465" nBytes="34959" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2209424" nBytes="34199" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2243623" nBytes="34416" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TO3</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6516794" nBytes="36160" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6552954" nBytes="36689" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6589643" nBytes="36788" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6626431" nBytes="36107" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6662538" nBytes="39413" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6701951" nBytes="39389" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6741340" nBytes="39561" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6780901" nBytes="39646" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6820547" nBytes="39498" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6860045" nBytes="39131" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6899176" nBytes="39039" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6938215" nBytes="38872" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6977087" nBytes="35636" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7012723" nBytes="34749" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7047472" nBytes="35427" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7082899" nBytes="35725" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4545432" nBytes="36935" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4582367" nBytes="37133" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4619500" nBytes="36223" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4655723" nBytes="37092" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4692815" nBytes="40355" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4733170" nBytes="40857" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4774027" nBytes="40750" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4814777" nBytes="40762" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4855539" nBytes="40720" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4896259" nBytes="40770" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4937029" nBytes="41487" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4978516" nBytes="40804" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5019320" nBytes="36312" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5055632" nBytes="36794" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5092426" nBytes="36917" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5129343" nBytes="36565" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_ozone</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2868976" nBytes="27695" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2896671" nBytes="27656" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2924327" nBytes="27300" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2951627" nBytes="27467" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2979094" nBytes="28730" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3007824" nBytes="29613" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3037437" nBytes="29298" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3066735" nBytes="29163" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3095898" nBytes="30774" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3126672" nBytes="30909" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3157581" nBytes="31319" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3188900" nBytes="30735" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3219635" nBytes="28245" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3247880" nBytes="28364" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3276244" nBytes="28127" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3304371" nBytes="27694" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Emission __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="603946" nBytes="35626" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="639572" nBytes="20269" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="659841" nBytes="15019" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="674860" nBytes="20991" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="695851" nBytes="39878" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="735729" nBytes="40989" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="776718" nBytes="39942" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="816660" nBytes="41415" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="858075" nBytes="40858" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="898933" nBytes="40605" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="939538" nBytes="41689" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="981227" nBytes="41383" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1022610" nBytes="35405" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1058015" nBytes="36670" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1094685" nBytes="36334" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1131019" nBytes="34025" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COPD</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5165908" nBytes="37113" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5203021" nBytes="37477" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5240498" nBytes="36855" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5277353" nBytes="36698" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5314051" nBytes="40161" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5354212" nBytes="41016" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5395228" nBytes="40737" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5435965" nBytes="40707" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5476672" nBytes="40829" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5517501" nBytes="40721" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5558222" nBytes="41451" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5599673" nBytes="41044" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5640717" nBytes="36438" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5677155" nBytes="36869" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5714024" nBytes="36384" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5750408" nBytes="36306" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9 1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5786714" nBytes="36425" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5823139" nBytes="36407" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5859546" nBytes="35660" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5895206" nBytes="36476" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5931682" nBytes="40165" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5971847" nBytes="41547" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6013394" nBytes="41069" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6054463" nBytes="41369" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6095832" nBytes="41361" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6137193" nBytes="41436" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6178629" nBytes="42093" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6220722" nBytes="41470" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6262192" nBytes="37650" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6299842" nBytes="37641" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6337483" nBytes="37641" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6375124" nBytes="37387" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Loss __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1165044" nBytes="32746" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1197790" nBytes="33182" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1230972" nBytes="32079" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1263051" nBytes="33333" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1296384" nBytes="32843" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1329227" nBytes="36483" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1365710" nBytes="35310" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1401020" nBytes="35886" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1436906" nBytes="35864" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1472770" nBytes="36865" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1509635" nBytes="38697" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1548332" nBytes="36478" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1584810" nBytes="34381" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1619191" nBytes="35123" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1654314" nBytes="34678" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1688992" nBytes="34703" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Column Burden __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111008" nBytes="28892" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="139900" nBytes="29403" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="169303" nBytes="29339" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="198642" nBytes="29674" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="228316" nBytes="29460" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="257776" nBytes="33633" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="291409" nBytes="32566" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="323975" nBytes="32456" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="356431" nBytes="31447" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="387878" nBytes="32059" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="419937" nBytes="35506" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="455443" nBytes="32403" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="487846" nBytes="28104" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="515950" nBytes="29903" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="545853" nBytes="28838" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="574691" nBytes="29255" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COCL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3332065" nBytes="36443" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3368508" nBytes="36952" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3405460" nBytes="36951" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3442411" nBytes="37232" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3479643" nBytes="40064" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3519707" nBytes="40694" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3560401" nBytes="40179" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3600580" nBytes="40317" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3640897" nBytes="40501" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3681398" nBytes="40694" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3722092" nBytes="41041" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3763133" nBytes="40268" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3803401" nBytes="36579" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3839980" nBytes="36586" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3876566" nBytes="36499" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3913065" nBytes="36512" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6412511" nBytes="7707" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6420218" nBytes="10084" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6430302" nBytes="3885" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6434187" nBytes="4773" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6438960" nBytes="366" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6439326" nBytes="3586" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6442912" nBytes="3684" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6446596" nBytes="7573" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6454169" nBytes="2954" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6457123" nBytes="6215" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6463338" nBytes="8648" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6471986" nBytes="7237" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6479223" nBytes="7911" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6487134" nBytes="12532" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6499666" nBytes="10315" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6509981" nBytes="6813" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COEM</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3949577" nBytes="36527" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3986104" nBytes="20314" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4006418" nBytes="14336" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4020754" nBytes="20822" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4041576" nBytes="41930" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4083506" nBytes="44852" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4128358" nBytes="43204" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4171562" nBytes="45108" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4216670" nBytes="44222" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4260892" nBytes="44581" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4305473" nBytes="45733" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4351206" nBytes="45234" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4396440" nBytes="37235" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4433675" nBytes="38785" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4472460" nBytes="37423" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4509883" nBytes="35549" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>land(1)_water(0)_ice(2)_flag</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2775402" nBytes="7134" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2782536" nBytes="9467" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2792003" nBytes="3674" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2795677" nBytes="4406" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2800083" nBytes="363" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2800446" nBytes="3313" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2803759" nBytes="3418" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2807177" nBytes="6998" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2814175" nBytes="2667" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2816842" nBytes="5762" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2822604" nBytes="7884" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2830488" nBytes="6715" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2837203" nBytes="6489" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2843692" nBytes="10699" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2854391" nBytes="8903" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2863294" nBytes="5682" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40528" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110358" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1985-01-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19850101</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="23639" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sun May 31 20:01:04 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.tavgM_2d_chm_Nx.198501.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.tavg1_2d_chm_Nx.monthly.198501.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXCHM</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1985-01-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1985-01-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.tavgM_2d_chm_Nx.198501.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sun May 31 20:01:04 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/WMT31RKEXK8I</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
