<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.instM_2d_lfo_Nx.200511.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.instM_2d_lfo_Nx.200511.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_pressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="548035" nBytes="27499" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="575534" nBytes="27961" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="603495" nBytes="28374" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="631869" nBytes="28638" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="660507" nBytes="23846" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="684353" nBytes="28942" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="713295" nBytes="28314" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="741609" nBytes="28388" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="769997" nBytes="27057" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="797054" nBytes="28421" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="825475" nBytes="33629" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="859104" nBytes="28983" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="888087" nBytes="28301" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="916388" nBytes="28834" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="945222" nBytes="28197" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="973419" nBytes="28984" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2155183" nBytes="27237" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2182420" nBytes="28288" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2210708" nBytes="27866" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2238574" nBytes="28469" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2267043" nBytes="27381" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2294424" nBytes="29236" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2323660" nBytes="28722" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2352382" nBytes="28887" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2381269" nBytes="28584" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2409853" nBytes="28782" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2438635" nBytes="30734" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2469369" nBytes="29256" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2498625" nBytes="28209" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2526834" nBytes="28438" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2555272" nBytes="27679" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2582951" nBytes="28153" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2611104" nBytes="38474" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2649578" nBytes="38882" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2688460" nBytes="37912" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2726372" nBytes="38440" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2764812" nBytes="40836" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2805648" nBytes="41088" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2846736" nBytes="41039" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2887775" nBytes="41174" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2928949" nBytes="40779" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2969728" nBytes="40980" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3010708" nBytes="41205" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3051913" nBytes="40860" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3092773" nBytes="37564" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3130337" nBytes="37906" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3168243" nBytes="37555" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3205798" nBytes="37814" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_specific_humidity</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1002403" nBytes="33921" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1036324" nBytes="35040" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1071364" nBytes="34176" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1105540" nBytes="34711" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1140251" nBytes="33558" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1173809" nBytes="35882" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1209691" nBytes="35758" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1245449" nBytes="35935" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1281384" nBytes="35107" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1316491" nBytes="35822" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1352313" nBytes="38975" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1391288" nBytes="35782" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1427070" nBytes="34688" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1461758" nBytes="35587" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1497345" nBytes="34640" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1531985" nBytes="35224" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_layer_height</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85845" nBytes="28098" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="113943" nBytes="29070" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="143013" nBytes="28410" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="171423" nBytes="28829" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="200252" nBytes="27406" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="227658" nBytes="29351" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="257009" nBytes="28777" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="285786" nBytes="28904" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="314690" nBytes="28833" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="343523" nBytes="28958" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="372481" nBytes="31113" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="403594" nBytes="29711" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="433305" nBytes="28554" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="461859" nBytes="29003" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="490862" nBytes="28580" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="519442" nBytes="28593" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SPEEDLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1 m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4470349" nBytes="38285" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4508634" nBytes="38433" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4547067" nBytes="38000" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4585067" nBytes="38175" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4623242" nBytes="39984" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4663226" nBytes="40677" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4703903" nBytes="40714" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4744617" nBytes="40933" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4785550" nBytes="40654" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4826204" nBytes="40852" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4867056" nBytes="41316" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4908372" nBytes="41166" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4949538" nBytes="38038" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4987576" nBytes="38161" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5025737" nBytes="37853" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5063590" nBytes="37990" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_wind_speed</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1567209" nBytes="34655" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1601864" nBytes="35780" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1637644" nBytes="35392" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1673036" nBytes="35434" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1708470" nBytes="36139" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1744609" nBytes="38207" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1782816" nBytes="38171" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1820987" nBytes="38505" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1859492" nBytes="37362" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1896854" nBytes="38085" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1934939" nBytes="39508" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1974447" nBytes="38784" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2013231" nBytes="35535" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2048766" nBytes="35613" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2084379" nBytes="35425" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2119804" nBytes="35379" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_QLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3839194" nBytes="38354" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3877548" nBytes="38863" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3916411" nBytes="38072" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3954483" nBytes="38629" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3993112" nBytes="40109" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4033221" nBytes="40944" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4074165" nBytes="40626" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4114791" nBytes="41174" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4155965" nBytes="40543" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4196508" nBytes="40906" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4237414" nBytes="41657" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4279071" nBytes="40935" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4320006" nBytes="37212" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4357218" nBytes="37960" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4395178" nBytes="37613" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4432791" nBytes="37558" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3243612" nBytes="35360" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3278972" nBytes="36160" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3315132" nBytes="34475" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3349607" nBytes="34605" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3384212" nBytes="37036" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3421248" nBytes="39150" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3460398" nBytes="39185" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3499583" nBytes="38948" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3538531" nBytes="38819" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3577350" nBytes="39555" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3616905" nBytes="40952" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3657857" nBytes="39603" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3697460" nBytes="35829" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3733289" nBytes="35117" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3768406" nBytes="35176" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3803582" nBytes="35612" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5101580" nBytes="38576" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5140156" nBytes="38978" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5179134" nBytes="38011" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5217145" nBytes="38646" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5255791" nBytes="40829" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5296620" nBytes="41234" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5337854" nBytes="41241" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5379095" nBytes="41312" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5420407" nBytes="40927" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5461334" nBytes="41075" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5502409" nBytes="41183" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5543592" nBytes="41053" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5584645" nBytes="37641" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5622286" nBytes="38061" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5660347" nBytes="37572" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5697919" nBytes="37814" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85530" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84880" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2005-11-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20051101</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20544" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sun Jun 28 22:24:02 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.instM_2d_lfo_Nx.200511.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.inst1_2d_lfo_Nx.monthly.200511.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2005-11-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2005-11-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.instM_2d_lfo_Nx.200511.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sun Jun 28 22:24:02 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/11F99Y6TXN99</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
