<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.instM_2d_int_Nx.199511.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.instM_2d_int_Nx.199511.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="Var_KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_KE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4916082" nBytes="36375" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4952457" nBytes="36424" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4988881" nBytes="36628" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5025509" nBytes="36916" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5062425" nBytes="39835" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5102260" nBytes="40160" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5142420" nBytes="39723" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5182143" nBytes="39727" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5221870" nBytes="40372" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5262242" nBytes="40059" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5302301" nBytes="40146" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5342447" nBytes="40055" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5382502" nBytes="36555" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5419057" nBytes="36646" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5455703" nBytes="36483" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5492186" nBytes="36449" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_liquid_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3143263" nBytes="36521" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3179784" nBytes="37479" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3217263" nBytes="37471" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3254734" nBytes="37843" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3292577" nBytes="39795" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3332372" nBytes="40673" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3373045" nBytes="40344" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3413389" nBytes="40540" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3453929" nBytes="40422" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3494351" nBytes="40508" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3534859" nBytes="41969" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3576828" nBytes="40579" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3617407" nBytes="36577" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3653984" nBytes="36807" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3690791" nBytes="35816" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3726607" nBytes="36418" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_virtual_potential_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1596099" nBytes="27811" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1623910" nBytes="28502" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1652412" nBytes="28427" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1680839" nBytes="28634" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1709473" nBytes="23754" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1733227" nBytes="28028" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1761255" nBytes="26267" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1787522" nBytes="27334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1814856" nBytes="26924" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1841780" nBytes="28155" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1869935" nBytes="32891" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1902826" nBytes="28594" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1931420" nBytes="28314" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1959734" nBytes="28944" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1988678" nBytes="28134" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2016812" nBytes="29310" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_odd_oxygen</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2046122" nBytes="29508" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2075630" nBytes="29296" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2104926" nBytes="29986" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2134912" nBytes="29506" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2164418" nBytes="29507" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2193925" nBytes="30422" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2224347" nBytes="29917" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2254264" nBytes="29907" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2284171" nBytes="30150" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2314321" nBytes="29906" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2344227" nBytes="30950" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2375177" nBytes="30849" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2406026" nBytes="28738" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2434764" nBytes="28758" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2463522" nBytes="27754" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2491276" nBytes="29052" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_kinetic_energy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="578627" nBytes="33990" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="612617" nBytes="33972" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="646589" nBytes="33647" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="680236" nBytes="34408" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="714644" nBytes="36340" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="750984" nBytes="37428" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="788412" nBytes="36451" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="824863" nBytes="36534" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="861397" nBytes="37083" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="898480" nBytes="37080" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="935560" nBytes="37118" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="972678" nBytes="37315" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1009993" nBytes="34000" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1043993" nBytes="34256" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1078249" nBytes="33316" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1111565" nBytes="34490" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TOX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6701424" nBytes="34287" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6735711" nBytes="35025" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6770736" nBytes="35220" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6805956" nBytes="36019" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6841975" nBytes="39567" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6881542" nBytes="39228" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6920770" nBytes="38889" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6959659" nBytes="39085" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6998744" nBytes="39616" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7038360" nBytes="39212" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7077572" nBytes="39318" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7116890" nBytes="39161" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7156051" nBytes="35161" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7191212" nBytes="35013" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7226225" nBytes="35361" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7261586" nBytes="35036" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7938521" nBytes="38537" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7977058" nBytes="39066" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8016124" nBytes="39138" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8055262" nBytes="39166" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8094428" nBytes="41158" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8135586" nBytes="41616" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8177202" nBytes="41181" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8218383" nBytes="41446" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8259829" nBytes="41319" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8301148" nBytes="41299" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8342447" nBytes="43049" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="8385496" nBytes="41700" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="8427196" nBytes="37836" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="8465032" nBytes="37919" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="8502951" nBytes="37683" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="8540634" nBytes="37595" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="8578229" nBytes="37243" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="8615472" nBytes="37829" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8653301" nBytes="37942" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8691243" nBytes="37960" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8729203" nBytes="39955" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8769158" nBytes="40535" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8809693" nBytes="40171" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8849864" nBytes="40425" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8890289" nBytes="40497" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8930786" nBytes="40236" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8971022" nBytes="41428" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="9012450" nBytes="40701" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="9053151" nBytes="36423" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="9089574" nBytes="36852" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="9126426" nBytes="36436" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="9162862" nBytes="36701" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_CPT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4334789" nBytes="34041" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4368830" nBytes="35556" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4404386" nBytes="33881" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4438267" nBytes="34554" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4472821" nBytes="37652" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4510473" nBytes="38506" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4548979" nBytes="37581" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4586560" nBytes="37576" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4624136" nBytes="38597" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4662733" nBytes="38420" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4701153" nBytes="38740" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4739893" nBytes="37842" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4777735" nBytes="34340" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4812075" nBytes="34285" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4846360" nBytes="34882" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4881242" nBytes="34840" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_ice_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2520328" nBytes="36999" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2557327" nBytes="37128" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2594455" nBytes="36910" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2631365" nBytes="37630" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2668995" nBytes="41069" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2710064" nBytes="41325" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2751389" nBytes="41436" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2792825" nBytes="40937" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2833762" nBytes="41069" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2874831" nBytes="40801" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2915632" nBytes="41558" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2957190" nBytes="40981" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2998171" nBytes="36155" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3034326" nBytes="36681" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3071007" nBytes="36186" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3107193" nBytes="36070" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_MASS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5528635" nBytes="34843" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5563478" nBytes="35848" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5599326" nBytes="35411" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5634737" nBytes="34949" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5669686" nBytes="37415" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5707101" nBytes="39388" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5746489" nBytes="38843" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5785332" nBytes="38626" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5823958" nBytes="39121" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5863079" nBytes="38719" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5901798" nBytes="40261" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5942059" nBytes="39786" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5981845" nBytes="35743" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6017588" nBytes="35881" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6053469" nBytes="35470" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6088939" nBytes="35786" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_water_vapor</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3763025" nBytes="34104" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3797129" nBytes="34670" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3831799" nBytes="34699" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3866498" nBytes="35016" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3901514" nBytes="35227" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3936741" nBytes="37328" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3974069" nBytes="36849" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4010918" nBytes="36381" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4047299" nBytes="36465" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4083764" nBytes="36785" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4120549" nBytes="39677" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4160226" nBytes="37360" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4197586" nBytes="34131" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4231717" nBytes="34831" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4266548" nBytes="34158" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4300706" nBytes="34083" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7296622" nBytes="38540" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7335162" nBytes="38632" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="7373794" nBytes="38630" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="7412424" nBytes="38945" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="7451369" nBytes="42129" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="7493498" nBytes="42425" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="7535923" nBytes="42633" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="7578556" nBytes="41940" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7620496" nBytes="42057" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7662553" nBytes="41534" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7704087" nBytes="42696" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7746783" nBytes="41910" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7788693" nBytes="37420" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7826113" nBytes="37379" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7863492" nBytes="37567" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7901059" nBytes="37462" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_enthalpy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123953" nBytes="28153" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="152106" nBytes="28960" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="181066" nBytes="28999" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="210065" nBytes="29512" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="239577" nBytes="23698" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="263275" nBytes="28184" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="291459" nBytes="26433" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="317892" nBytes="27379" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="345271" nBytes="27239" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="372510" nBytes="28143" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="400653" nBytes="33623" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="434276" nBytes="29002" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="463278" nBytes="28447" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="491725" nBytes="29217" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="520942" nBytes="28042" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="548984" nBytes="29643" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_THV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6124725" nBytes="33988" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6158713" nBytes="34654" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6193367" nBytes="33452" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6226819" nBytes="34347" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6261166" nBytes="37804" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6298970" nBytes="38318" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6337288" nBytes="37445" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6374733" nBytes="37471" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6412204" nBytes="38676" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6450880" nBytes="38375" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6489255" nBytes="38059" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6527314" nBytes="37382" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6564696" nBytes="33856" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6598552" nBytes="33665" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6632217" nBytes="34880" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6667097" nBytes="34327" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>atmospheric_mass</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1146055" nBytes="27611" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1173666" nBytes="28385" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1202051" nBytes="28711" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1230762" nBytes="28918" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1259680" nBytes="23942" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1283622" nBytes="29068" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1312690" nBytes="27629" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1340319" nBytes="27730" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1368049" nBytes="27172" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1395221" nBytes="27366" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1422587" nBytes="33765" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1456352" nBytes="28575" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1484927" nBytes="26877" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1511804" nBytes="28316" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1540120" nBytes="27456" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1567576" nBytes="28523" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="43339" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123303" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1995-11-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19951101</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="39268" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sun Jun 14 19:48:58 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.instM_2d_int_Nx.199511.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.inst1_2d_int_Nx.monthly.199511.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXINT</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1995-11-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1995-11-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.instM_2d_int_Nx.199511.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sun Jun 14 19:48:58 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVTU1A8BWFSJ</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
