<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.tavgM_2d_chm_Nx.200102.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.tavgM_2d_chm_Nx.200102.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Surface Concentration in ppbv __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2223425" nBytes="26056" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2249481" nBytes="26169" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2275650" nBytes="25705" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2301355" nBytes="26316" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2327671" nBytes="30378" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2358049" nBytes="34547" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2392596" nBytes="33443" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2426039" nBytes="33578" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2459617" nBytes="32178" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2491795" nBytes="34075" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2525870" nBytes="35543" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2561413" nBytes="33842" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2595255" nBytes="26738" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2621993" nBytes="26201" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2648194" nBytes="29154" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2677348" nBytes="26297" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Production __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1676183" nBytes="32479" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1708662" nBytes="33316" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1741978" nBytes="32867" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1774845" nBytes="32841" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1807686" nBytes="30414" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1838100" nBytes="34710" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1872810" nBytes="34526" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1907336" nBytes="35094" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1942430" nBytes="35094" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1977524" nBytes="35933" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2013457" nBytes="37998" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2051455" nBytes="35623" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2087078" nBytes="33896" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2120974" nBytes="34204" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2155178" nBytes="34097" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2189275" nBytes="34150" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TO3</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6379412" nBytes="36169" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6415581" nBytes="35255" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6450836" nBytes="35529" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6486365" nBytes="35964" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6522329" nBytes="39458" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6561787" nBytes="39263" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6601050" nBytes="39441" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6640491" nBytes="39562" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6680053" nBytes="39433" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6719486" nBytes="39438" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6758924" nBytes="39198" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6798122" nBytes="39016" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6837138" nBytes="35389" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6872527" nBytes="35209" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6907736" nBytes="34333" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6942069" nBytes="35466" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4424292" nBytes="35765" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4460057" nBytes="36821" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4496878" nBytes="35809" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4532687" nBytes="36077" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4568764" nBytes="40181" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4608945" nBytes="40782" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4649727" nBytes="41019" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4690746" nBytes="40728" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4731474" nBytes="40274" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4771748" nBytes="40907" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4812655" nBytes="41351" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4854006" nBytes="40799" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4894805" nBytes="35664" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4930469" nBytes="36243" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4966712" nBytes="35919" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5002631" nBytes="35673" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_ozone</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2790596" nBytes="27956" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2818552" nBytes="28245" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2846797" nBytes="28102" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2874899" nBytes="27816" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2902715" nBytes="29032" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2931747" nBytes="29405" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2961152" nBytes="29435" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2990587" nBytes="29853" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3020440" nBytes="30454" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3050894" nBytes="30243" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3081137" nBytes="30776" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3111913" nBytes="30993" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3142906" nBytes="27941" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3170847" nBytes="28758" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3199605" nBytes="27890" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3227495" nBytes="27857" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Emission __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="597168" nBytes="33581" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="630749" nBytes="19220" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="649969" nBytes="14269" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="664238" nBytes="20021" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="684259" nBytes="37435" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="721694" nBytes="39018" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="760712" nBytes="37908" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="798620" nBytes="39265" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="837885" nBytes="38878" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="876763" nBytes="38889" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="915652" nBytes="39356" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="955008" nBytes="39175" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="994183" nBytes="32667" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1026850" nBytes="34009" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1060859" nBytes="34015" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1094874" nBytes="31468" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COPD</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5038304" nBytes="35817" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5074121" nBytes="36585" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5110706" nBytes="35579" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5146285" nBytes="35598" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5181883" nBytes="39994" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5221877" nBytes="40727" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5262604" nBytes="40962" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5303566" nBytes="40725" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5344291" nBytes="40231" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5384522" nBytes="40045" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5424567" nBytes="41290" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5465857" nBytes="40688" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5506545" nBytes="35577" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5542122" nBytes="35717" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5577839" nBytes="35535" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5613374" nBytes="35455" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9 1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5648829" nBytes="37812" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5686641" nBytes="38615" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5725256" nBytes="37780" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5763036" nBytes="37750" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5800786" nBytes="40051" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5840837" nBytes="41348" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5882185" nBytes="41230" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5923415" nBytes="41499" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5964914" nBytes="41341" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6006255" nBytes="41594" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6047849" nBytes="42104" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6089953" nBytes="41572" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6131525" nBytes="37684" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6169209" nBytes="37777" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6206986" nBytes="37675" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6244661" nBytes="37443" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Loss __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1126342" nBytes="32139" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1158481" nBytes="33057" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1191538" nBytes="32273" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1223811" nBytes="32078" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1255889" nBytes="32397" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1288286" nBytes="35926" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1324212" nBytes="34795" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1359007" nBytes="35536" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1394543" nBytes="34713" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1429256" nBytes="36093" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1465349" nBytes="37891" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1503240" nBytes="35840" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1539080" nBytes="34092" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1573172" nBytes="34458" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1607630" nBytes="34289" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1641919" nBytes="34264" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Column Burden __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111008" nBytes="28588" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="139596" nBytes="29323" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="168919" nBytes="29753" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="198672" nBytes="29514" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="228186" nBytes="29489" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="257675" nBytes="33055" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="290730" nBytes="32436" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="323166" nBytes="31467" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="354633" nBytes="30310" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="384943" nBytes="31496" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="416439" nBytes="34796" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="451235" nBytes="32132" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="483367" nBytes="28089" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="511456" nBytes="29606" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="541062" nBytes="27694" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="568756" nBytes="28412" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COCL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3255352" nBytes="36650" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3292002" nBytes="37369" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3329371" nBytes="36596" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3365967" nBytes="36172" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3402139" nBytes="40233" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3442372" nBytes="40318" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3482690" nBytes="40591" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3523281" nBytes="40340" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3563621" nBytes="40385" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3604006" nBytes="40894" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3644900" nBytes="40897" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3685797" nBytes="40719" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3726516" nBytes="35569" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3762085" nBytes="36319" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3798404" nBytes="36111" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3834515" nBytes="35976" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6282104" nBytes="5374" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6287478" nBytes="7622" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6295100" nBytes="2584" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6297684" nBytes="4689" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6302373" nBytes="371" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6302744" nBytes="3531" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6306275" nBytes="3688" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6309963" nBytes="7560" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6317523" nBytes="2907" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6320430" nBytes="6195" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6326625" nBytes="8624" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6335249" nBytes="7256" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6342505" nBytes="8040" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6350545" nBytes="12110" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6362655" nBytes="10016" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6372671" nBytes="6741" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COEM</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3870491" nBytes="35636" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3906127" nBytes="19983" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3926110" nBytes="14039" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3940149" nBytes="20310" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3960459" nBytes="35242" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3995701" nBytes="40860" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4036561" nBytes="39158" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4075719" nBytes="42083" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4117802" nBytes="38891" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4156693" nBytes="41183" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4197876" nBytes="44500" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4242376" nBytes="41079" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4283455" nBytes="35540" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4318995" nBytes="35882" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4354877" nBytes="35891" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4390768" nBytes="33524" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>land(1)_water(0)_ice(2)_flag</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2703645" nBytes="4809" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2708454" nBytes="7041" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2715495" nBytes="2373" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2717868" nBytes="4265" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2722133" nBytes="366" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2722499" nBytes="3323" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2725822" nBytes="3438" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2729260" nBytes="6970" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2736230" nBytes="2617" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2738847" nBytes="5760" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2744607" nBytes="7812" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2752419" nBytes="6716" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2759135" nBytes="6744" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2765879" nBytes="10338" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2776217" nBytes="8740" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2784957" nBytes="5639" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40528" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110358" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2001-02-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20010201</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="23639" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Wed Jun 24 03:35:24 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.tavgM_2d_chm_Nx.200102.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.tavg1_2d_chm_Nx.monthly.200102.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXCHM</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2001-02-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2001-02-28</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.tavgM_2d_chm_Nx.200102.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Wed Jun 24 03:35:24 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/WMT31RKEXK8I</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
