<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_400.tavgM_2d_chm_Nx.201407.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_400.tavgM_2d_chm_Nx.201407.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Surface Concentration in ppbv __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2163707" nBytes="25186" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2188893" nBytes="25538" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2214431" nBytes="24381" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2238812" nBytes="24671" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2263483" nBytes="28268" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2291751" nBytes="34819" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2326570" nBytes="33440" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2360010" nBytes="33136" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2393146" nBytes="33251" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2426397" nBytes="35639" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2462036" nBytes="36757" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2498793" nBytes="36158" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2534951" nBytes="31347" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2566298" nBytes="30156" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2596454" nBytes="31492" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2627946" nBytes="32150" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Production __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1602716" nBytes="35766" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1638482" nBytes="36195" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1674677" nBytes="35959" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1710636" nBytes="36123" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1746759" nBytes="33543" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1780302" nBytes="36649" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1816951" nBytes="36111" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1853062" nBytes="36132" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1889194" nBytes="33687" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1922881" nBytes="35102" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1957983" nBytes="38518" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1996501" nBytes="35683" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2032184" nBytes="32324" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2064508" nBytes="33441" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2097949" nBytes="33120" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2131069" nBytes="32638" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TO3</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6099745" nBytes="35603" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6135348" nBytes="35332" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6170680" nBytes="34958" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6205638" nBytes="34897" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6240535" nBytes="38829" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6279364" nBytes="38767" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6318131" nBytes="38327" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6356458" nBytes="38194" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6394652" nBytes="39974" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6434626" nBytes="39726" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6474352" nBytes="39543" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6513895" nBytes="39641" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6553536" nBytes="35725" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6589261" nBytes="35538" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6624799" nBytes="35779" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6660578" nBytes="35663" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4122889" nBytes="37431" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4160320" nBytes="37426" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4197746" nBytes="37190" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4234936" nBytes="37476" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4272412" nBytes="39489" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4311901" nBytes="40994" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4352895" nBytes="41092" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4393987" nBytes="40895" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4434882" nBytes="40970" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4475852" nBytes="40999" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4516851" nBytes="41574" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4558425" nBytes="41469" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4599894" nBytes="37046" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4636940" nBytes="36599" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4673539" nBytes="36846" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4710385" nBytes="37863" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_ozone</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2755476" nBytes="27781" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2783257" nBytes="27632" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2810889" nBytes="27942" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2838831" nBytes="28264" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2867095" nBytes="28956" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2896051" nBytes="29289" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2925340" nBytes="29365" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2954705" nBytes="29403" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2984108" nBytes="29470" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3013578" nBytes="29196" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3042774" nBytes="30267" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3073041" nBytes="29662" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3102703" nBytes="27435" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3130138" nBytes="27488" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3157626" nBytes="27529" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3185155" nBytes="27280" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Emission __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="608229" nBytes="11514" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="619743" nBytes="7767" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="627510" nBytes="3876" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="631386" nBytes="7609" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="638995" nBytes="29738" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="668733" nBytes="35523" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="704256" nBytes="33704" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="737960" nBytes="36923" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="774883" nBytes="31943" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="806826" nBytes="33697" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="840523" nBytes="39360" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="879883" nBytes="35747" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="915630" nBytes="30834" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="946464" nBytes="30221" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="976685" nBytes="33287" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1009972" nBytes="31053" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COPD</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4748248" nBytes="37678" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4785926" nBytes="37847" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4823773" nBytes="37196" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4860969" nBytes="37800" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4898769" nBytes="39881" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4938650" nBytes="40439" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4979089" nBytes="40666" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5019755" nBytes="40459" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5060214" nBytes="41074" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5101288" nBytes="41018" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5142306" nBytes="41508" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5183814" nBytes="41229" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5225043" nBytes="36514" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5261557" nBytes="36286" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5297843" nBytes="35883" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5333726" nBytes="36647" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9 1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5370373" nBytes="35731" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5406104" nBytes="35951" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5442055" nBytes="34569" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5476624" nBytes="35500" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5512124" nBytes="39706" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5551830" nBytes="41650" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5593480" nBytes="41441" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5634921" nBytes="41468" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5676389" nBytes="41275" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5717664" nBytes="41566" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5759230" nBytes="42130" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5801360" nBytes="42213" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5843573" nBytes="38017" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5881590" nBytes="37603" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5919193" nBytes="38089" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5957282" nBytes="37972" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Loss __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1041025" nBytes="34987" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1076012" nBytes="35585" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1111597" nBytes="35661" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1147258" nBytes="35721" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1182979" nBytes="33726" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1216705" nBytes="37179" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1253884" nBytes="36438" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1290322" nBytes="36202" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1326524" nBytes="33732" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1360256" nBytes="35498" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1395754" nBytes="37564" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1433318" nBytes="36994" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1470312" nBytes="32760" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1503072" nBytes="33349" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1536421" nBytes="32880" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1569301" nBytes="33415" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Column Burden __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111008" nBytes="27752" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="138760" nBytes="28709" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="167469" nBytes="29351" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="196820" nBytes="29120" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="225940" nBytes="28848" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="254788" nBytes="34292" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="289080" nBytes="33800" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="322880" nBytes="31966" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="354846" nBytes="32344" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="387190" nBytes="31860" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="419050" nBytes="36141" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="455191" nBytes="34197" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="489388" nBytes="29460" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="518848" nBytes="30574" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="549422" nBytes="28461" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="577883" nBytes="30346" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COCL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3212435" nBytes="35758" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3248193" nBytes="36931" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3285124" nBytes="36146" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3321270" nBytes="36326" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3357596" nBytes="39151" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3396747" nBytes="40533" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3437280" nBytes="40755" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3478035" nBytes="40421" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3518456" nBytes="40729" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3559185" nBytes="40742" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3599927" nBytes="41310" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3641237" nBytes="41130" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3682367" nBytes="37004" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3719371" nBytes="36711" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3756082" nBytes="37030" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3793112" nBytes="37619" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5995254" nBytes="4883" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6000137" nBytes="7748" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6007885" nBytes="5739" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6013624" nBytes="5542" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6019166" nBytes="366" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6019532" nBytes="3640" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6023172" nBytes="3760" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6026932" nBytes="7613" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6034545" nBytes="2721" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6037266" nBytes="6191" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6043457" nBytes="8623" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6052080" nBytes="6838" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6058918" nBytes="10486" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6069404" nBytes="11161" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6080565" nBytes="9561" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6090126" nBytes="9619" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COEM</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3830731" nBytes="4430" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3835161" nBytes="4499" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3839660" nBytes="1656" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3841316" nBytes="3429" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3844745" nBytes="8502" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3853247" nBytes="23470" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3876717" nBytes="19782" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3896499" nBytes="27720" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3924219" nBytes="15146" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3939365" nBytes="20617" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3959982" nBytes="38646" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3998628" nBytes="25122" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4023750" nBytes="23687" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4047437" nBytes="18808" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4066245" nBytes="29246" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4095491" nBytes="27398" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>land(1)_water(0)_ice(2)_flag</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2660096" nBytes="4355" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2664451" nBytes="6827" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2671278" nBytes="5031" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2676309" nBytes="4840" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2681149" nBytes="365" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2681514" nBytes="3347" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2684861" nBytes="3450" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2688311" nBytes="7060" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2695371" nBytes="2762" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2698133" nBytes="5733" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2703866" nBytes="7862" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2711728" nBytes="6527" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2718255" nBytes="9389" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2727644" nBytes="10138" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2737782" nBytes="8844" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2746626" nBytes="8850" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40528" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110358" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2014-07-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20140701</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="23639" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Wed Jul  8 22:22:31 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_400.tavgM_2d_chm_Nx.201407.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan10.tavg1_2d_chm_Nx.monthly.201407.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXCHM</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2014-07-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2014-07-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_400.tavgM_2d_chm_Nx.201407.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Wed Jul  8 22:22:31 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/WMT31RKEXK8I</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
