<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_400.instM_2d_gas_Nx.201308.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_400.instM_2d_gas_Nx.201308.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="AODANA">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Aerosol Optical Depth Analysis</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AODANA</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/AODANA</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="46225" nBytes="35276" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="81501" nBytes="36240" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="117741" nBytes="35072" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="152813" nBytes="35318" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="188131" nBytes="36812" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="224943" nBytes="39656" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="264599" nBytes="39410" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="304009" nBytes="39006" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="343015" nBytes="38935" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="381950" nBytes="39076" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="421026" nBytes="39994" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="461020" nBytes="39814" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="500834" nBytes="35503" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="536337" nBytes="35439" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="571776" nBytes="35239" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="607015" nBytes="35813" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="AODINC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Aerosol Optical Depth Analysis Increment</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AODINC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/AODINC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="642828" nBytes="43142" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="685970" nBytes="43043" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="729013" nBytes="43253" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="772266" nBytes="43266" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="815532" nBytes="43139" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="858671" nBytes="43899" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="902570" nBytes="43594" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="946164" nBytes="43831" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="989995" nBytes="43598" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1033593" nBytes="44206" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1077799" nBytes="44471" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1122270" nBytes="43308" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1165578" nBytes="41759" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1207337" nBytes="41385" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1248722" nBytes="40717" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1289439" nBytes="41492" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_AODANA">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_AODANA</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_AODANA</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_AODANA</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1330931" nBytes="39387" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1370318" nBytes="39749" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1410067" nBytes="39334" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1449401" nBytes="39092" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1488493" nBytes="41141" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1529634" nBytes="41581" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1571215" nBytes="41567" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1612782" nBytes="41606" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1654388" nBytes="41711" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1696099" nBytes="41372" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1737471" nBytes="41851" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1779322" nBytes="41809" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1821131" nBytes="38888" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1860019" nBytes="38670" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1898689" nBytes="38895" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1937584" nBytes="39178" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_AODINC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_AODINC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_AODINC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_AODINC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1976762" nBytes="42023" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2018785" nBytes="42160" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2060945" nBytes="41669" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2102614" nBytes="41746" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2144360" nBytes="41592" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2185952" nBytes="42120" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2228072" nBytes="42045" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2270117" nBytes="41739" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2311856" nBytes="41998" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2353854" nBytes="42100" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2395954" nBytes="42427" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2438381" nBytes="42460" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2480841" nBytes="40534" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2521375" nBytes="40224" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2561599" nBytes="39841" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2601440" nBytes="40505" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45910" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45260" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2013-08-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20130801</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="14765" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Tue Jul  7 11:04:16 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_400.instM_2d_gas_Nx.201308.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan10.inst3_2d_gas_Nx.monthly.201308.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXGAS</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2013-08-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2013-08-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_400.instM_2d_gas_Nx.201308.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Tue Jul  7 11:04:16 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst3_2d_gas_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Aerosol Optical Depth Analysis Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst3_2d_gas_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Aerosol Optical Depth Analysis Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/XOGNBQEPLUC5</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>21:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
