<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.tavgM_2d_chm_Nx.199803.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.tavgM_2d_chm_Nx.199803.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Surface Concentration in ppbv __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2220480" nBytes="24729" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2245209" nBytes="25215" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2270424" nBytes="24078" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2294502" nBytes="24264" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2318766" nBytes="30436" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2349202" nBytes="34898" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2384100" nBytes="33909" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2418009" nBytes="34708" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2452717" nBytes="32794" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2485511" nBytes="34942" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2520453" nBytes="36442" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2556895" nBytes="35348" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2592243" nBytes="27195" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2619438" nBytes="27336" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2646774" nBytes="30086" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2676860" nBytes="27329" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Production __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1666501" nBytes="33473" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1699974" nBytes="34606" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1734580" nBytes="33632" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1768212" nBytes="33890" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1802102" nBytes="32570" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1834672" nBytes="35492" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1870164" nBytes="34826" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1904990" nBytes="34705" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1939695" nBytes="34833" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1974528" nBytes="35492" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2010020" nBytes="38484" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2048504" nBytes="35552" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2084056" nBytes="34000" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2118056" nBytes="34496" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2152552" nBytes="34011" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2186563" nBytes="33917" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TO3</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6335300" nBytes="35756" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6371056" nBytes="35449" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6406505" nBytes="35425" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6441930" nBytes="34771" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6476701" nBytes="39089" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6515790" nBytes="38822" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6554612" nBytes="39262" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6593874" nBytes="39420" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6633294" nBytes="39047" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6672341" nBytes="39123" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6711464" nBytes="39095" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6750559" nBytes="38891" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6789450" nBytes="35274" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6824724" nBytes="34466" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6859190" nBytes="33978" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6893168" nBytes="35015" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4385435" nBytes="35761" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4421196" nBytes="36075" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4457271" nBytes="35483" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4492754" nBytes="35748" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4528502" nBytes="40025" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4568527" nBytes="40787" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4609314" nBytes="40609" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4649923" nBytes="41027" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4690950" nBytes="40421" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4731371" nBytes="40695" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4772066" nBytes="41194" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4813260" nBytes="40950" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4854210" nBytes="35117" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4889327" nBytes="35673" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4925000" nBytes="35408" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4960408" nBytes="34894" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_ozone</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2793843" nBytes="27109" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2820952" nBytes="27609" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2848561" nBytes="27411" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2875972" nBytes="27749" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2903721" nBytes="29255" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2932976" nBytes="29725" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2962701" nBytes="29562" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2992263" nBytes="29188" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3021451" nBytes="30265" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3051716" nBytes="30413" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3082129" nBytes="31389" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3113518" nBytes="30559" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3144077" nBytes="28343" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3172420" nBytes="28522" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3200942" nBytes="27988" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3228930" nBytes="28731" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Emission __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="605475" nBytes="14179" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="619654" nBytes="8777" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="628431" nBytes="4451" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="632882" nBytes="8935" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="641817" nBytes="39582" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="681399" nBytes="40931" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="722330" nBytes="39702" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="762032" nBytes="41163" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="803195" nBytes="40875" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="844070" nBytes="41094" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="885164" nBytes="41600" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="926764" nBytes="41633" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="968397" nBytes="35346" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1003743" nBytes="36558" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1040301" nBytes="36413" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1076714" nBytes="34032" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COPD</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4995302" nBytes="35963" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5031265" nBytes="36370" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5067635" nBytes="35579" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5103214" nBytes="35713" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5138927" nBytes="39671" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5178598" nBytes="40554" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5219152" nBytes="40285" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5259437" nBytes="40316" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5299753" nBytes="40345" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5340098" nBytes="40117" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5380215" nBytes="41183" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5421398" nBytes="40529" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5461927" nBytes="35350" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5497277" nBytes="35772" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5533049" nBytes="35536" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5568585" nBytes="34826" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9 1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5603411" nBytes="38019" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5641430" nBytes="38613" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5680043" nBytes="37770" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5717813" nBytes="37904" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5755717" nBytes="40441" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5796158" nBytes="41233" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5837391" nBytes="41333" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5878724" nBytes="41665" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5920389" nBytes="41147" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5961536" nBytes="41495" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6003031" nBytes="42001" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6045032" nBytes="41536" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6086568" nBytes="36791" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6123359" nBytes="37374" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6160733" nBytes="37178" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6197911" nBytes="36620" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Loss __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1110746" nBytes="32978" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1143724" nBytes="33939" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1177663" nBytes="33323" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1210986" nBytes="33561" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1244547" nBytes="33019" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1277566" nBytes="36283" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1313849" nBytes="35416" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1349265" nBytes="35897" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1385162" nBytes="34693" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1419855" nBytes="35658" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1455513" nBytes="38362" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1493875" nBytes="36770" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1530645" nBytes="33909" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1564554" nBytes="34407" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1598961" nBytes="33721" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1632682" nBytes="33819" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Column Burden __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111008" nBytes="28158" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="139166" nBytes="29063" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="168229" nBytes="29778" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="198007" nBytes="29438" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="227445" nBytes="30886" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="258331" nBytes="33664" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="291995" nBytes="32690" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="324685" nBytes="33312" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="357997" nBytes="31104" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="389101" nBytes="32007" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="421108" nBytes="34940" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="456048" nBytes="34098" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="490146" nBytes="28179" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="518325" nBytes="29658" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="547983" nBytes="28238" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="576221" nBytes="29254" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COCL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3257661" nBytes="36131" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3293792" nBytes="36428" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3330220" nBytes="36358" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3366578" nBytes="36325" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3402903" nBytes="40148" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3443051" nBytes="40521" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3483572" nBytes="39828" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3523400" nBytes="40619" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3564019" nBytes="40097" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3604116" nBytes="40805" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3644921" nBytes="40876" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3685797" nBytes="40817" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3726614" nBytes="35733" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3762347" nBytes="36202" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3798549" nBytes="36429" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3834978" nBytes="35832" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6234531" nBytes="6541" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6241072" nBytes="9169" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6250241" nBytes="3253" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6253494" nBytes="4865" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6258359" nBytes="368" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6258727" nBytes="3642" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6262369" nBytes="3781" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6266150" nBytes="7537" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6273687" nBytes="2733" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6276420" nBytes="6150" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6282570" nBytes="8572" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6291142" nBytes="7085" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6298227" nBytes="8392" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6306619" nBytes="12455" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6319074" nBytes="9261" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6328335" nBytes="6965" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COEM</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3870810" nBytes="10824" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3881634" nBytes="7352" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3888986" nBytes="3063" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3892049" nBytes="7209" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3899258" nBytes="36767" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3936025" nBytes="42846" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3978871" nBytes="41042" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4019913" nBytes="43725" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4063638" nBytes="41390" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4105028" nBytes="43433" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4148461" nBytes="45570" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4194031" nBytes="43754" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4237785" nBytes="36963" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4274748" nBytes="37842" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4312590" nBytes="36983" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4349573" nBytes="35862" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>land(1)_water(0)_ice(2)_flag</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2704189" nBytes="5815" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2710004" nBytes="8409" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2718413" nBytes="2978" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2721391" nBytes="4338" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2725729" nBytes="366" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2726095" nBytes="3312" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2729407" nBytes="3389" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2732796" nBytes="6976" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2739772" nBytes="2658" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2742430" nBytes="5702" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2748132" nBytes="7915" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2756047" nBytes="6636" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2762683" nBytes="6848" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2769531" nBytes="10509" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2780040" nBytes="8022" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2788062" nBytes="5781" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40528" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110358" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1998-03-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19980301</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="23639" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Tue Jun 16 12:01:43 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.tavgM_2d_chm_Nx.199803.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.tavg1_2d_chm_Nx.monthly.199803.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXCHM</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1998-03-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1998-03-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.tavgM_2d_chm_Nx.199803.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Tue Jun 16 12:01:43 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/WMT31RKEXK8I</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
