<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.tavgM_2d_lfo_Nx.198711.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.tavgM_2d_lfo_Nx.198711.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_absorbed_longwave_radiation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="124231" nBytes="31513" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="155744" nBytes="32426" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="188170" nBytes="32233" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="220403" nBytes="32526" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="252929" nBytes="32085" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="285014" nBytes="33611" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="318625" nBytes="33270" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="351895" nBytes="32984" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="384879" nBytes="33062" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="417941" nBytes="33296" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="451237" nBytes="35854" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="487091" nBytes="33956" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="521047" nBytes="32147" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="553194" nBytes="32643" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="585837" nBytes="31825" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="617662" nBytes="32216" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5776499" nBytes="24025" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5800524" nBytes="25805" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5826329" nBytes="22675" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5849004" nBytes="21935" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5870939" nBytes="43170" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5914109" nBytes="43866" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5957975" nBytes="43577" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6001552" nBytes="43695" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6045247" nBytes="43512" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6088759" nBytes="43836" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6132595" nBytes="45548" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6178143" nBytes="43534" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6221677" nBytes="18024" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6239701" nBytes="23170" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6262871" nBytes="29656" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6292527" nBytes="14233" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4118750" nBytes="39315" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4158065" nBytes="39113" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4197178" nBytes="38962" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4236140" nBytes="39388" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4275528" nBytes="39774" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4315302" nBytes="40279" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4355581" nBytes="40511" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4396092" nBytes="40512" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4436604" nBytes="40447" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4477051" nBytes="40240" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4517291" nBytes="40528" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4557819" nBytes="39997" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4597816" nBytes="26790" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4624606" nBytes="26849" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4651455" nBytes="26971" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4678426" nBytes="26839" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Net_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3283920" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3284178" nBytes="2245" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3286423" nBytes="660" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3287083" nBytes="743" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3287826" nBytes="2156" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3289982" nBytes="14889" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3304871" nBytes="11051" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3315922" nBytes="16491" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3332413" nBytes="9412" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3341825" nBytes="15705" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3357530" nBytes="33613" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3391143" nBytes="17727" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3408870" nBytes="19189" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3428059" nBytes="13751" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3441810" nBytes="23600" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3465410" nBytes="22480" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6306760" nBytes="33656" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6340416" nBytes="37087" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6377503" nBytes="39866" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6417369" nBytes="36564" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6453933" nBytes="252" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6454185" nBytes="3053" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6457238" nBytes="360" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6457598" nBytes="958" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6458556" nBytes="7060" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6465616" nBytes="6044" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6471660" nBytes="12981" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6484641" nBytes="13541" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6498182" nBytes="37911" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6536093" nBytes="36278" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6572371" nBytes="39382" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6611753" nBytes="39593" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4705265" nBytes="39012" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4744277" nBytes="38967" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4783244" nBytes="37831" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4821075" nBytes="37236" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4858311" nBytes="39847" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4898158" nBytes="40104" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4938262" nBytes="39609" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4977871" nBytes="39594" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5017465" nBytes="40399" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5057864" nBytes="40253" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5098117" nBytes="39831" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5137948" nBytes="40589" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5178537" nBytes="27625" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5206162" nBytes="27727" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5233889" nBytes="27811" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5261700" nBytes="27880" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_large_scale_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2241264" nBytes="23285" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2264549" nBytes="25128" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2289677" nBytes="22098" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2311775" nBytes="21288" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2333063" nBytes="41565" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2374628" nBytes="42215" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2416843" nBytes="41998" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2458841" nBytes="41805" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2500646" nBytes="41598" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2542244" nBytes="42081" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2584325" nBytes="43892" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2628217" nBytes="41906" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2670123" nBytes="17536" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2687659" nBytes="22661" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2710320" nBytes="28868" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2739188" nBytes="13777" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_convective_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1769048" nBytes="19742" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1788790" nBytes="21692" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1810482" nBytes="19299" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1829781" nBytes="17715" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1847496" nBytes="38737" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1886233" nBytes="36173" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1922406" nBytes="39943" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1962349" nBytes="42191" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2004540" nBytes="42210" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2046750" nBytes="40616" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2087366" nBytes="35813" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2123179" nBytes="41945" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2165124" nBytes="15574" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2180698" nBytes="21725" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2202423" nBytes="24952" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2227375" nBytes="13889" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_diffuse_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="649878" nBytes="35126" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="685004" nBytes="35532" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="720536" nBytes="34796" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="755332" nBytes="35143" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="790475" nBytes="38133" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="828608" nBytes="38618" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="867226" nBytes="38704" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="905930" nBytes="37668" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="943598" nBytes="38631" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="982229" nBytes="38287" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1020516" nBytes="38422" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1058938" nBytes="38206" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1097144" nBytes="25989" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1123133" nBytes="26130" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1149263" nBytes="26036" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1175299" nBytes="25787" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Incident_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45258" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3083871" nBytes="2217" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3086088" nBytes="660" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3086748" nBytes="737" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3087485" nBytes="2168" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3089653" nBytes="14816" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3104469" nBytes="10995" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3115464" nBytes="16106" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3131570" nBytes="9325" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3140895" nBytes="15438" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3156333" nBytes="31827" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3188160" nBytes="17624" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3205784" nBytes="18993" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3224777" nBytes="13650" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3238427" nBytes="23259" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3261686" nBytes="22234" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWGAB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3487890" nBytes="38366" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3526256" nBytes="38532" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3564788" nBytes="38190" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3602978" nBytes="38291" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3641269" nBytes="40958" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3682227" nBytes="40910" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3723137" nBytes="40986" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3764123" nBytes="40654" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3804777" nBytes="40696" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3845473" nBytes="40907" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3886380" nBytes="40991" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3927371" nBytes="40816" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3968187" nBytes="37788" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4005975" nBytes="37671" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4043646" nBytes="37462" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4081108" nBytes="37642" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWLAND</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6855740" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6855998" nBytes="2252" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6858250" nBytes="645" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6858895" nBytes="757" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6859652" nBytes="2185" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6861837" nBytes="14974" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6876811" nBytes="11307" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6888118" nBytes="16812" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6904930" nBytes="9487" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6914417" nBytes="15842" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6930259" nBytes="34022" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6964281" nBytes="17925" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6982206" nBytes="19428" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7001634" nBytes="13921" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7015555" nBytes="24003" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7039558" nBytes="22986" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snowfall</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2752965" nBytes="32289" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2785254" nBytes="35775" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2821029" nBytes="38374" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2859403" nBytes="35483" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="43492" nBytes="252" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2894886" nBytes="2955" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2897841" nBytes="357" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2898198" nBytes="938" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2899136" nBytes="6860" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2905996" nBytes="5911" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2911907" nBytes="12583" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2924490" nBytes="13071" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2937561" nBytes="35858" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2973419" nBytes="35259" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3008678" nBytes="37382" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3046060" nBytes="37811" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWGDN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6651346" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6651604" nBytes="2228" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6653832" nBytes="661" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6654493" nBytes="752" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6655245" nBytes="2167" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6657412" nBytes="15223" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6672635" nBytes="11431" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6684066" nBytes="16623" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6700689" nBytes="9378" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6710067" nBytes="15556" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6725623" nBytes="32685" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6758308" nBytes="17761" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6776069" nBytes="19271" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6795340" nBytes="13775" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6809115" nBytes="23818" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6832933" nBytes="22807" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_beam_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1201086" nBytes="36959" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1238045" nBytes="37527" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1275572" nBytes="36050" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1311622" nBytes="35933" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1347555" nBytes="38305" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1385860" nBytes="38838" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1424698" nBytes="38697" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1463395" nBytes="38725" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1502120" nBytes="39377" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1541497" nBytes="39361" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1580858" nBytes="38585" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1619443" nBytes="40039" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1659482" nBytes="27339" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1686821" nBytes="27372" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1714193" nBytes="27340" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1741533" nBytes="27515" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5289580" nBytes="20442" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5310022" nBytes="22379" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5332401" nBytes="19917" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5352318" nBytes="18216" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5370534" nBytes="39848" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5410382" nBytes="37400" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5447782" nBytes="41238" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5489020" nBytes="43632" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5532652" nBytes="43615" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5576267" nBytes="41860" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5618127" nBytes="36900" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5655027" nBytes="43430" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5698457" nBytes="15947" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5714404" nBytes="22264" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5736668" nBytes="25749" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5762417" nBytes="14082" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40459" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123581" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1987-11-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19871101</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="37815" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Fri May 29 13:35:28 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.tavgM_2d_lfo_Nx.198711.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.tavg1_2d_lfo_Nx.monthly.198711.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1987-11-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1987-11-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.tavgM_2d_lfo_Nx.198711.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Fri May 29 13:35:28 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5V7K6LJD44SY</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
