<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.tavgM_2d_glc_Nx.199109.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.tavgM_2d_glc_Nx.199109.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>top_snow_layer_mass_change_due_to_sub_con</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="536771" nBytes="14664" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="551435" nBytes="18280" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="569715" nBytes="19928" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="589643" nBytes="20881" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="610524" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="610782" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="611040" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="611298" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="611656" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="611974" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="612232" nBytes="1548" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="613780" nBytes="581" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="614361" nBytes="5999" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="620360" nBytes="14777" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="635137" nBytes="4595" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="639732" nBytes="1846" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>runoff_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="140789" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="141512" nBytes="1795" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="143307" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="144069" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="145013" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="145271" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="145529" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="145787" nBytes="355" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="146142" nBytes="340" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="146482" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="146740" nBytes="1477" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="148217" nBytes="577" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="148794" nBytes="5839" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="154633" nBytes="8508" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="163141" nBytes="4604" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="167745" nBytes="1822" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_mass_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="246305" nBytes="13430" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="259735" nBytes="16884" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="276619" nBytes="18386" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="295005" nBytes="18783" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="313788" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="314046" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="314304" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="314562" nBytes="355" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="314917" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="315235" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="315493" nBytes="1550" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="317043" nBytes="590" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="317633" nBytes="6264" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="323897" nBytes="14677" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="338574" nBytes="4727" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="343301" nBytes="1867" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNEXT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1017296" nBytes="14813" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1032109" nBytes="18209" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1050318" nBytes="21046" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1071364" nBytes="21472" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1092836" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1093094" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1093352" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1093610" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1093944" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1094262" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1094520" nBytes="816" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1095336" nBytes="421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1095757" nBytes="3548" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1099305" nBytes="13067" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1112372" nBytes="3557" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1115929" nBytes="1527" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_snow_mass_residual_due_to_densification</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="442056" nBytes="13972" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="456028" nBytes="17325" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="473353" nBytes="19429" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="492782" nBytes="19893" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="512675" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="512933" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="513191" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="513449" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="513783" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="514101" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="514359" nBytes="816" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="515175" nBytes="421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="515596" nBytes="3501" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="519097" nBytes="12668" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="531765" nBytes="3483" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="535248" nBytes="1523" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_depth_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="345168" nBytes="13301" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="358469" nBytes="16445" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="374914" nBytes="18018" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="392932" nBytes="18447" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="411379" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="411637" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="411895" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="412153" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="412509" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="412827" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="413085" nBytes="1473" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="414558" nBytes="567" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="415125" nBytes="6100" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="421225" nBytes="14445" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="435670" nBytes="4600" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="440270" nBytes="1786" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>fractional_area_of_glaciated_surface_snowcover</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111078" nBytes="710" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="111788" nBytes="1807" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="113595" nBytes="847" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="114442" nBytes="943" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="39283" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="115385" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="115643" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="115901" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="116258" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="116576" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="116834" nBytes="1554" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="118388" nBytes="596" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="118984" nBytes="6000" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="124984" nBytes="9382" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="134366" nBytes="4600" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="138966" nBytes="1823" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="910103" nBytes="14719" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="924822" nBytes="18114" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="942936" nBytes="20978" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="963914" nBytes="21266" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="985180" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="985438" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="985696" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="985954" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="986312" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="986630" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="986888" nBytes="1552" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="988440" nBytes="599" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="989039" nBytes="6530" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="995569" nBytes="15068" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1010637" nBytes="4714" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1015351" nBytes="1945" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1117456" nBytes="14531" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1131987" nBytes="18104" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1150091" nBytes="20461" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1170552" nBytes="21009" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1191561" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1191819" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1192077" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1192335" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1192694" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1193012" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1193270" nBytes="1548" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1194818" nBytes="579" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1195397" nBytes="6124" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1201521" nBytes="14604" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1216125" nBytes="4578" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1220703" nBytes="1830" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>aggregated_snow_ice_broadband_albedo</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="169567" nBytes="9357" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="178924" nBytes="12112" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="191036" nBytes="13441" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="204477" nBytes="14121" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="218598" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="218856" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="219114" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="219372" nBytes="353" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="219725" nBytes="320" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="220045" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="220303" nBytes="1362" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="221665" nBytes="554" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="222219" nBytes="5587" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="227806" nBytes="12538" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="240344" nBytes="4194" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="244538" nBytes="1767" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNICEALB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="702358" nBytes="13276" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="715634" nBytes="16672" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="732306" nBytes="19221" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="751527" nBytes="19806" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="771333" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="771591" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="771849" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="772107" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="772466" nBytes="319" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="772785" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="773043" nBytes="1556" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="774599" nBytes="589" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="775188" nBytes="6399" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="781587" nBytes="15076" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="796663" nBytes="4706" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="801369" nBytes="1872" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="641578" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="642301" nBytes="1821" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="644122" nBytes="868" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="644990" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="645934" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="646192" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="646450" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="646708" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="647066" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="647384" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="647642" nBytes="1572" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="649214" nBytes="590" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="649804" nBytes="6385" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="656189" nBytes="10449" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="666638" nBytes="4716" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="671354" nBytes="1868" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="803241" nBytes="14728" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="817969" nBytes="18144" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="836113" nBytes="20849" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="856962" nBytes="21395" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="878357" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="878615" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="878873" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="879131" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="879489" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="879807" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="880065" nBytes="1578" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="881643" nBytes="590" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="882233" nBytes="6397" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="888630" nBytes="14936" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="903566" nBytes="4687" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="908253" nBytes="1850" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_RUNOFF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="673222" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="673945" nBytes="1786" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="675731" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="676493" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="677437" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="677695" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="677953" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="678211" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="678569" nBytes="339" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="678908" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="679166" nBytes="1493" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="680659" nBytes="580" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="681239" nBytes="5957" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="687196" nBytes="8666" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="695862" nBytes="4639" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="700501" nBytes="1857" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40598" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110428" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1991-09-01 01:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19910901</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>13000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="36284" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Mon Jun  8 07:46:47 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.tavgM_2d_glc_Nx.199109.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.tavg3_2d_glc_Nx.monthly.199109.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXGLC</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1991-09-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1991-09-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.tavgM_2d_glc_Nx.199109.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Mon Jun  8 07:46:47 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625 </Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5W8Q3I9WUFGX</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
