<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.instM_2d_lfo_Nx.198903.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.instM_2d_lfo_Nx.198903.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_pressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="548582" nBytes="27087" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="575669" nBytes="28496" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="604165" nBytes="28664" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="632829" nBytes="27648" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="660477" nBytes="23327" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="683804" nBytes="28565" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="712369" nBytes="27766" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="740135" nBytes="28214" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="768349" nBytes="26979" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="795328" nBytes="28493" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="823821" nBytes="33417" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="857238" nBytes="28965" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="886203" nBytes="27891" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="914094" nBytes="28961" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="943055" nBytes="27704" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="970759" nBytes="29003" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2154111" nBytes="27826" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2181937" nBytes="28825" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2210762" nBytes="28533" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2239295" nBytes="29031" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2268326" nBytes="27060" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2295386" nBytes="28948" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2324334" nBytes="28497" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2352831" nBytes="28403" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2381234" nBytes="28565" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2409799" nBytes="28780" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2438579" nBytes="30675" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2469254" nBytes="29306" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2498560" nBytes="28376" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2526936" nBytes="28913" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2555849" nBytes="27877" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2583726" nBytes="27992" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2611718" nBytes="38925" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2650643" nBytes="39604" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2690247" nBytes="38894" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2729141" nBytes="39077" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2768218" nBytes="40538" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2808756" nBytes="41124" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2849880" nBytes="40867" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2890747" nBytes="41252" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2931999" nBytes="40735" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2972734" nBytes="41139" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3013873" nBytes="41114" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3054987" nBytes="40954" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3095941" nBytes="37368" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3133309" nBytes="38037" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3171346" nBytes="37639" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3208985" nBytes="37218" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_specific_humidity</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="999762" nBytes="34254" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1034016" nBytes="35770" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1069786" nBytes="35610" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1105396" nBytes="36009" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1141405" nBytes="32925" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1174330" nBytes="35579" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1209909" nBytes="35204" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1245113" nBytes="34890" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1280003" nBytes="35062" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1315065" nBytes="36085" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1351150" nBytes="38930" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1390080" nBytes="36137" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1426217" nBytes="35587" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1461804" nBytes="35865" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1497669" nBytes="34419" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1532088" nBytes="34992" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_layer_height</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85845" nBytes="28420" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="114265" nBytes="29469" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="143734" nBytes="28974" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="172708" nBytes="29445" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="202153" nBytes="27008" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="229161" nBytes="28958" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="258119" nBytes="28434" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="286553" nBytes="28473" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="315026" nBytes="28862" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="343888" nBytes="28956" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="372844" nBytes="31161" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="404005" nBytes="29827" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="433832" nBytes="28653" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="462485" nBytes="29111" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="491596" nBytes="28534" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="520130" nBytes="28452" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SPEEDLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1 m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4477934" nBytes="38205" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4516139" nBytes="38541" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4554680" nBytes="38106" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4592786" nBytes="38525" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4631311" nBytes="40227" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4671538" nBytes="40797" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4712335" nBytes="40777" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4753112" nBytes="40974" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4794086" nBytes="40670" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4834756" nBytes="40948" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4875704" nBytes="41392" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4917096" nBytes="41115" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4958211" nBytes="37483" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4995694" nBytes="38302" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5033996" nBytes="37822" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5071818" nBytes="37558" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_wind_speed</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1567080" nBytes="34997" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1602077" nBytes="35839" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1637916" nBytes="34665" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1672581" nBytes="35184" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1707765" nBytes="36228" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1743993" nBytes="38284" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1782277" nBytes="38294" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1820571" nBytes="38203" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1858774" nBytes="37292" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1896066" nBytes="38263" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1934329" nBytes="39402" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1973731" nBytes="38456" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2012187" nBytes="35343" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2047530" nBytes="35873" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2083403" nBytes="35322" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2118725" nBytes="35386" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_QLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3844749" nBytes="38692" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3883441" nBytes="39451" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3922892" nBytes="39338" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3962230" nBytes="39344" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4001574" nBytes="40113" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4041687" nBytes="40643" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4082330" nBytes="40619" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4122949" nBytes="40857" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4163806" nBytes="40547" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4204353" nBytes="40880" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4245233" nBytes="41528" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4286761" nBytes="40839" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4327600" nBytes="37469" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4365069" nBytes="38258" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4403327" nBytes="37424" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4440751" nBytes="37183" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3246203" nBytes="36125" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3282328" nBytes="36084" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3318412" nBytes="35101" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3353513" nBytes="35838" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3389351" nBytes="37611" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3426962" nBytes="39135" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3466097" nBytes="38944" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3505041" nBytes="39388" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3544429" nBytes="38588" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3583017" nBytes="38928" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3621945" nBytes="40418" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3662363" nBytes="39497" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3701860" nBytes="35845" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3737705" nBytes="35863" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3773568" nBytes="35457" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3809025" nBytes="35724" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5109376" nBytes="39029" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5148405" nBytes="39652" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5188057" nBytes="38835" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5226892" nBytes="39166" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5266058" nBytes="40518" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5306576" nBytes="41133" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5347709" nBytes="40826" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5388535" nBytes="41336" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5429871" nBytes="40704" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5470575" nBytes="41208" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5511783" nBytes="41321" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5553104" nBytes="41291" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5594395" nBytes="37422" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5631817" nBytes="38042" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5669859" nBytes="37547" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5707406" nBytes="37325" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85530" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84880" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1989-03-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19890301</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20544" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Tue Jun  2 10:07:34 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.instM_2d_lfo_Nx.198903.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.inst1_2d_lfo_Nx.monthly.198903.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1989-03-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1989-03-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.instM_2d_lfo_Nx.198903.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Tue Jun  2 10:07:34 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/11F99Y6TXN99</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
