<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_400.instM_2d_int_Nx.201301.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_400.instM_2d_int_Nx.201301.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="Var_KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_KE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4931770" nBytes="37168" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4968938" nBytes="37934" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5006872" nBytes="37288" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5044160" nBytes="37469" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5081629" nBytes="40418" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5122047" nBytes="40464" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5162511" nBytes="40217" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5202728" nBytes="40344" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5243072" nBytes="39965" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5283037" nBytes="39667" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5322704" nBytes="39717" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5362421" nBytes="39653" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5402074" nBytes="36315" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5438389" nBytes="36032" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5474421" nBytes="36298" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5510719" nBytes="36425" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_liquid_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3147163" nBytes="36396" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3183559" nBytes="37460" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3221019" nBytes="36711" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3257730" nBytes="37025" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3294755" nBytes="39739" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3334494" nBytes="40397" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3374891" nBytes="40242" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3415133" nBytes="39981" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3455114" nBytes="40224" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3495338" nBytes="40675" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3536013" nBytes="41667" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3577680" nBytes="40684" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3618364" nBytes="36866" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3655230" nBytes="36888" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3692118" nBytes="36600" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3728718" nBytes="37118" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_virtual_potential_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1604805" nBytes="27772" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1632577" nBytes="28136" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1660713" nBytes="28319" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1689032" nBytes="28459" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1717491" nBytes="23808" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1741299" nBytes="28428" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1769727" nBytes="27195" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1796922" nBytes="27408" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1824330" nBytes="27510" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1851840" nBytes="28955" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1880795" nBytes="33127" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1913922" nBytes="28485" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1942407" nBytes="28425" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1970832" nBytes="28903" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1999735" nBytes="27791" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2027526" nBytes="28920" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_odd_oxygen</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2056446" nBytes="28244" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2084690" nBytes="28469" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2113159" nBytes="28359" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2141518" nBytes="28486" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2170004" nBytes="29165" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2199169" nBytes="29772" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2228941" nBytes="29337" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2258278" nBytes="29280" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2287558" nBytes="30373" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2317931" nBytes="30502" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2348433" nBytes="31100" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2379533" nBytes="30544" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2410077" nBytes="28070" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2438147" nBytes="28184" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2466331" nBytes="27913" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2494244" nBytes="27692" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_kinetic_energy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="580666" nBytes="35132" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="615798" nBytes="35277" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="651075" nBytes="34889" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="685964" nBytes="35155" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="721119" nBytes="36462" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="757581" nBytes="37098" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="794679" nBytes="36510" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="831189" nBytes="36677" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="867866" nBytes="37022" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="904888" nBytes="36891" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="941779" nBytes="37194" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="978973" nBytes="36500" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1015473" nBytes="33916" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1049389" nBytes="33013" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1082402" nBytes="32982" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1115384" nBytes="33792" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TOX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6736081" nBytes="36458" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6772539" nBytes="36622" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6809161" nBytes="35655" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6844816" nBytes="36832" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6881648" nBytes="39622" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6921270" nBytes="39157" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6960427" nBytes="39388" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6999815" nBytes="39698" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7039513" nBytes="39308" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7078821" nBytes="39770" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7118591" nBytes="38679" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7157270" nBytes="38976" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7196246" nBytes="34176" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7230422" nBytes="34370" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7264792" nBytes="34096" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7298888" nBytes="34691" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7977958" nBytes="38617" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="8016575" nBytes="39203" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8055778" nBytes="38832" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8094610" nBytes="38888" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8133498" nBytes="41256" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8174754" nBytes="41598" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8216352" nBytes="41410" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8257762" nBytes="41325" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8299087" nBytes="41266" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8340353" nBytes="41427" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8381780" nBytes="42745" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="8424525" nBytes="41670" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="8466195" nBytes="37746" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="8503941" nBytes="38035" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="8541976" nBytes="38036" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="8580012" nBytes="38260" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="8618272" nBytes="37625" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="8655897" nBytes="38105" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8694002" nBytes="38063" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8732065" nBytes="38186" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8770251" nBytes="40052" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8810303" nBytes="40792" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8851095" nBytes="40454" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8891549" nBytes="40656" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8932205" nBytes="40316" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8972521" nBytes="40355" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="9012876" nBytes="41153" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="9054029" nBytes="40658" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="9094687" nBytes="37126" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="9131813" nBytes="37023" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="9168836" nBytes="36691" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="9205527" nBytes="36922" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_CPT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4338644" nBytes="36457" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4375101" nBytes="35862" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4410963" nBytes="35455" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4446418" nBytes="36336" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4482754" nBytes="38204" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4520958" nBytes="38495" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4559453" nBytes="38837" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4598290" nBytes="38592" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4636882" nBytes="38657" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4675539" nBytes="38874" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4714413" nBytes="39026" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4753439" nBytes="37779" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4791218" nBytes="34592" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4825810" nBytes="34771" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4860581" nBytes="35699" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4896280" nBytes="35490" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_ice_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2521936" nBytes="37463" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2559399" nBytes="37543" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2596942" nBytes="37150" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2634092" nBytes="37432" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2671524" nBytes="40810" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2712334" nBytes="41497" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2753831" nBytes="40944" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2794775" nBytes="41212" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2835987" nBytes="40949" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2876936" nBytes="41259" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2918195" nBytes="40857" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2959052" nBytes="41059" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3000111" nBytes="36813" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3036924" nBytes="36975" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3073899" nBytes="35897" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3109796" nBytes="37367" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_MASS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5547144" nBytes="36469" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5583613" nBytes="36448" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5620061" nBytes="35211" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5655272" nBytes="35707" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5690979" nBytes="38006" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5728985" nBytes="38372" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5767357" nBytes="39308" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5806665" nBytes="39693" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5846358" nBytes="38649" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5885007" nBytes="39268" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5924275" nBytes="40338" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5964613" nBytes="39444" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6004057" nBytes="35882" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6039939" nBytes="35662" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6075601" nBytes="35693" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6111294" nBytes="36072" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_water_vapor</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3765836" nBytes="34209" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3800045" nBytes="34633" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3834678" nBytes="34502" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3869180" nBytes="34520" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3903700" nBytes="35493" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3939193" nBytes="36807" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3976000" nBytes="36437" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4012437" nBytes="36448" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4048885" nBytes="36606" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4085491" nBytes="37134" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4122625" nBytes="39667" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4162292" nBytes="37689" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4199981" nBytes="34404" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4234385" nBytes="35378" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4269763" nBytes="34550" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4304313" nBytes="34331" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7333579" nBytes="38620" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7372199" nBytes="38938" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="7411137" nBytes="38744" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="7449881" nBytes="38791" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="7488672" nBytes="42119" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="7530791" nBytes="42657" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="7573448" nBytes="42264" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="7615712" nBytes="42230" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7657942" nBytes="42124" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7700066" nBytes="42359" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7742425" nBytes="42071" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7784496" nBytes="42321" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7826817" nBytes="37626" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7864443" nBytes="37906" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7902349" nBytes="37590" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7939939" nBytes="38019" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_enthalpy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123953" nBytes="28246" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="152199" nBytes="28790" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="180989" nBytes="29118" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="210107" nBytes="29246" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="239353" nBytes="23428" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="262781" nBytes="28683" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="291464" nBytes="26992" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="318456" nBytes="27433" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="345889" nBytes="27747" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="373636" nBytes="28967" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="402603" nBytes="33720" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="436323" nBytes="28871" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="465194" nBytes="28775" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="493969" nBytes="29449" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="523418" nBytes="27908" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="551326" nBytes="29340" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_THV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6147366" nBytes="36263" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6183629" nBytes="35706" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6219335" nBytes="35288" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6254623" nBytes="36323" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6290946" nBytes="38350" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6329296" nBytes="38259" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6367555" nBytes="38461" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6406016" nBytes="38076" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6444092" nBytes="38726" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6482818" nBytes="38696" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6521514" nBytes="38557" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6560071" nBytes="37398" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6597469" nBytes="34345" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6631814" nBytes="34141" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6665955" nBytes="35413" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6701368" nBytes="34713" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>atmospheric_mass</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1149176" nBytes="27752" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1176928" nBytes="28133" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1205061" nBytes="28846" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1233907" nBytes="28560" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1262467" nBytes="24278" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1286745" nBytes="28899" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1315644" nBytes="27942" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1343586" nBytes="28304" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1371890" nBytes="27454" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1399344" nBytes="28099" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1427443" nBytes="33751" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1461194" nBytes="29153" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1490347" nBytes="28360" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1518707" nBytes="29208" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1547915" nBytes="27940" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1575855" nBytes="28950" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="43339" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123303" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2013-01-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20130101</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="39268" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Mon Jul  6 22:26:03 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_400.instM_2d_int_Nx.201301.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan10.inst1_2d_int_Nx.monthly.201301.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXINT</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2013-01-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2013-01-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_400.instM_2d_int_Nx.201301.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Mon Jul  6 22:26:03 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVTU1A8BWFSJ</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
