<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_400.instM_2d_int_Nx.201503.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_400.instM_2d_int_Nx.201503.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="Var_KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_KE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4902248" nBytes="37399" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4939647" nBytes="36893" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4976540" nBytes="36783" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5013323" nBytes="37220" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5050543" nBytes="40215" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5090758" nBytes="40482" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5131240" nBytes="40298" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5171538" nBytes="40328" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5211866" nBytes="40007" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5251873" nBytes="40064" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5291937" nBytes="40028" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5331965" nBytes="39510" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5371475" nBytes="36055" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5407530" nBytes="36574" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5444104" nBytes="36640" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5480744" nBytes="36309" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_liquid_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3128694" nBytes="36425" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3165119" nBytes="37505" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3202624" nBytes="36568" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3239192" nBytes="37102" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3276294" nBytes="39618" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3315912" nBytes="40422" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3356334" nBytes="40275" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3396609" nBytes="40254" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3436863" nBytes="40119" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3476982" nBytes="40703" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3517685" nBytes="41329" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3559014" nBytes="40686" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3599700" nBytes="36475" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3636175" nBytes="36881" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3673056" nBytes="35858" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3708914" nBytes="36367" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_virtual_potential_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1595104" nBytes="28027" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1623131" nBytes="28871" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1652002" nBytes="28522" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1680524" nBytes="28792" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1709316" nBytes="23120" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1732436" nBytes="27310" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1759746" nBytes="26105" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1785851" nBytes="27215" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1813066" nBytes="26999" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1840065" nBytes="28319" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1868384" nBytes="32826" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1901210" nBytes="28603" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1929813" nBytes="28234" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1958047" nBytes="28918" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1986965" nBytes="28166" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2015131" nBytes="28806" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_odd_oxygen</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2043937" nBytes="28618" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2072555" nBytes="28241" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2100796" nBytes="28105" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2128901" nBytes="29020" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2157921" nBytes="29024" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2186945" nBytes="29392" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2216337" nBytes="28930" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2245267" nBytes="29131" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2274398" nBytes="30534" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2304932" nBytes="30534" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2335466" nBytes="31325" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2366791" nBytes="30803" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2397594" nBytes="27923" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2425517" nBytes="28312" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2453829" nBytes="27634" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2481463" nBytes="27674" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_kinetic_energy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="576946" nBytes="35070" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="612016" nBytes="34772" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="646788" nBytes="34412" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="681200" nBytes="34906" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="716106" nBytes="36854" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="752960" nBytes="36875" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="789835" nBytes="36198" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="826033" nBytes="36932" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="862965" nBytes="36964" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="899929" nBytes="37348" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="937277" nBytes="37350" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="974627" nBytes="36285" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1010912" nBytes="33119" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1044031" nBytes="34005" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1078036" nBytes="32674" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1110710" nBytes="32519" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TOX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6693535" nBytes="36034" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6729569" nBytes="35634" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6765203" nBytes="35559" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6800762" nBytes="35212" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6835974" nBytes="39172" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6875146" nBytes="38826" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6913972" nBytes="39058" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6953030" nBytes="39024" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6992054" nBytes="39375" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7031429" nBytes="39786" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7071215" nBytes="39673" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7110888" nBytes="38841" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7149729" nBytes="34450" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7184179" nBytes="34946" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7219125" nBytes="35094" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7254219" nBytes="34567" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7928932" nBytes="38420" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7967352" nBytes="38911" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8006263" nBytes="38825" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8045088" nBytes="39088" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8084176" nBytes="41316" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8125492" nBytes="41475" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8166967" nBytes="41260" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8208227" nBytes="41033" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8249260" nBytes="41234" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8290494" nBytes="41591" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8332085" nBytes="42174" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="8374259" nBytes="41503" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="8415762" nBytes="37437" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="8453199" nBytes="38020" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="8491219" nBytes="37312" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="8528531" nBytes="37544" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="8566075" nBytes="37483" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="8603558" nBytes="37869" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8641427" nBytes="37524" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8678951" nBytes="37683" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8716634" nBytes="40271" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8756905" nBytes="40733" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8797638" nBytes="40012" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8837650" nBytes="40434" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8878084" nBytes="40441" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8918525" nBytes="40591" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8959116" nBytes="40985" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="9000101" nBytes="40478" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="9040579" nBytes="36890" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="9077469" nBytes="37267" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="9114736" nBytes="36315" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="9151051" nBytes="36750" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_CPT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4317984" nBytes="36106" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4354090" nBytes="35506" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4389596" nBytes="34191" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4423787" nBytes="34922" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4458709" nBytes="37871" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4496580" nBytes="37925" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4534505" nBytes="37737" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4572242" nBytes="38370" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4610612" nBytes="38390" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4649002" nBytes="38386" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4687388" nBytes="38793" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4726181" nBytes="38137" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4764318" nBytes="34795" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4799113" nBytes="34151" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4833264" nBytes="34167" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4867431" nBytes="34817" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_ice_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2509137" nBytes="37329" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2546466" nBytes="36830" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2583296" nBytes="36541" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2619837" nBytes="37032" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2656869" nBytes="41009" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2697878" nBytes="41050" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2738928" nBytes="40738" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2779666" nBytes="40496" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2820162" nBytes="40738" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2860900" nBytes="40969" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2901869" nBytes="40856" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2942725" nBytes="40837" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2983562" nBytes="36386" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3019948" nBytes="36919" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3056867" nBytes="35888" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3092755" nBytes="35939" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_MASS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5517053" nBytes="36427" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5553480" nBytes="36100" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5589580" nBytes="35380" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5624960" nBytes="35068" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5660028" nBytes="37820" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5697848" nBytes="39242" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5737090" nBytes="39133" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5776223" nBytes="39368" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5815591" nBytes="38430" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5854021" nBytes="38936" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5892957" nBytes="40149" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5933106" nBytes="39448" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5972554" nBytes="35494" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6008048" nBytes="35730" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6043778" nBytes="34535" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6078313" nBytes="35833" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_water_vapor</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3745281" nBytes="34312" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3779593" nBytes="35064" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3814657" nBytes="34620" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3849277" nBytes="34974" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3884251" nBytes="35455" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3919706" nBytes="36818" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3956524" nBytes="36464" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3992988" nBytes="36103" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4029091" nBytes="36526" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4065617" nBytes="37103" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4102720" nBytes="39337" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4142057" nBytes="37768" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4179825" nBytes="34244" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4214069" nBytes="35570" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4249639" nBytes="34475" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4284114" nBytes="33870" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7288786" nBytes="38789" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7327575" nBytes="38518" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="7366093" nBytes="38524" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="7404617" nBytes="38509" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="7443126" nBytes="42056" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="7485182" nBytes="42199" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="7527381" nBytes="41985" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="7569366" nBytes="41847" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7611213" nBytes="41738" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7652951" nBytes="41990" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7694941" nBytes="41883" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7736824" nBytes="41981" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7778805" nBytes="37531" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7816336" nBytes="37801" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7854137" nBytes="37300" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7891437" nBytes="37495" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_enthalpy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123953" nBytes="28500" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="152453" nBytes="29427" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="181880" nBytes="29211" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="211091" nBytes="29601" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="240692" nBytes="22924" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="263616" nBytes="27272" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="290888" nBytes="26078" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="316966" nBytes="27339" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="344305" nBytes="27250" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="371555" nBytes="28400" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="399955" nBytes="33379" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="433334" nBytes="28971" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="462305" nBytes="28371" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="490676" nBytes="29151" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="519827" nBytes="27952" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="547779" nBytes="29167" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_THV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6114146" nBytes="35416" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6149562" nBytes="35231" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6184793" nBytes="33277" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6218070" nBytes="34297" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6252367" nBytes="37907" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6290274" nBytes="37649" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6327923" nBytes="37605" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6365528" nBytes="37861" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6403389" nBytes="38278" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6441667" nBytes="38406" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6480073" nBytes="38489" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6518562" nBytes="37921" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6556483" nBytes="34304" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6590787" nBytes="33734" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6624521" nBytes="34104" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6658625" nBytes="34910" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>atmospheric_mass</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1143229" nBytes="27855" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1171084" nBytes="28725" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1199809" nBytes="28687" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1228496" nBytes="29148" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1257644" nBytes="23770" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1281414" nBytes="28204" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1309618" nBytes="26837" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1336455" nBytes="27948" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1364403" nBytes="27218" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1391621" nBytes="28060" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1419681" nBytes="33531" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1453212" nBytes="29132" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1482344" nBytes="27633" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1509977" nBytes="29145" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1539122" nBytes="27483" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1566605" nBytes="28499" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="43339" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123303" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2015-03-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20150301</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="39268" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Fri Apr 17 03:28:28 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_400.instM_2d_int_Nx.201503.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan10.inst1_2d_int_Nx.monthly.201503.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXINT</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2015-03-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2015-03-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_400.instM_2d_int_Nx.201503.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Fri Apr 17 03:28:28 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVTU1A8BWFSJ</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
