<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.tavgM_2d_glc_Nx.198108.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.tavgM_2d_glc_Nx.198108.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>top_snow_layer_mass_change_due_to_sub_con</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="503967" nBytes="14556" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="518523" nBytes="18371" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="536894" nBytes="20249" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="557143" nBytes="20772" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="577915" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="578173" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="578431" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="578689" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="579046" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="579364" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="579622" nBytes="1524" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="581146" nBytes="556" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="581702" nBytes="5989" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="587691" nBytes="14965" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="602656" nBytes="4270" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="606926" nBytes="1827" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>runoff_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="141647" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="142370" nBytes="1791" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="144161" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="144923" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="145867" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="146125" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="146383" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="146641" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="146998" nBytes="340" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="147338" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="147596" nBytes="1479" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="149075" nBytes="583" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="149658" nBytes="6238" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="155896" nBytes="11838" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="167734" nBytes="4454" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="172188" nBytes="1839" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_mass_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="215463" nBytes="13468" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="228931" nBytes="16910" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="245841" nBytes="18279" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="264120" nBytes="18653" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="282773" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="283031" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="283289" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="283547" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="283904" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="284222" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="284480" nBytes="1548" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="286028" nBytes="577" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="286605" nBytes="6179" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="292784" nBytes="14697" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="307481" nBytes="4606" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="312087" nBytes="1854" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNEXT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="936845" nBytes="14770" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="951615" nBytes="18193" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="969808" nBytes="21141" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="990949" nBytes="21529" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1012478" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1012736" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1012994" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1013252" nBytes="351" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1013603" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1013921" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1014179" nBytes="947" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1015126" nBytes="421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1015547" nBytes="3755" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1019302" nBytes="12607" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1031909" nBytes="3595" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1035504" nBytes="1557" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_snow_mass_residual_due_to_densification</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="410520" nBytes="13948" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="424468" nBytes="17029" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="441497" nBytes="18963" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="460460" nBytes="19426" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="479886" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="480144" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="480402" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="480660" nBytes="355" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="481015" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="481333" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="481591" nBytes="940" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="482531" nBytes="421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="482952" nBytes="3704" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="486656" nBytes="12229" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="498885" nBytes="3559" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="502444" nBytes="1523" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_depth_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="313941" nBytes="13363" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="327304" nBytes="16578" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="343882" nBytes="18058" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="361940" nBytes="18363" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="380303" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="380561" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="380819" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="381077" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="381434" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="381752" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="382010" nBytes="1503" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="383513" nBytes="576" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="384089" nBytes="5889" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="389978" nBytes="14293" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="404271" nBytes="4512" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="408783" nBytes="1737" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>fractional_area_of_glaciated_surface_snowcover</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111078" nBytes="710" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="111788" nBytes="1775" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="113563" nBytes="840" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="114403" nBytes="943" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="39283" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="115346" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="115604" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="115862" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="116220" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="116538" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="116796" nBytes="1547" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="118343" nBytes="572" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="118915" nBytes="6127" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="125042" nBytes="10633" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="135675" nBytes="4168" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="139843" nBytes="1804" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="830008" nBytes="14675" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="844683" nBytes="18170" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="862853" nBytes="20820" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="883673" nBytes="21260" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="904933" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="905191" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="905449" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="905707" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="906065" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="906383" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="906641" nBytes="1580" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="908221" nBytes="585" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="908806" nBytes="6320" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="915126" nBytes="15240" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="930366" nBytes="4536" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="934902" nBytes="1943" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1037061" nBytes="14562" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1051623" nBytes="18083" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1069706" nBytes="20462" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1090168" nBytes="21033" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1111201" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1111459" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1111717" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1111975" nBytes="360" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1112335" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1112653" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1112911" nBytes="1552" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1114463" nBytes="558" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1115021" nBytes="5992" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1121013" nBytes="14523" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1135536" nBytes="4272" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1139808" nBytes="1830" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>aggregated_snow_ice_broadband_albedo</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="174027" nBytes="752" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="174779" nBytes="3636" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="178415" nBytes="4888" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="183303" nBytes="5210" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="188513" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="188771" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="189029" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="189287" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="189643" nBytes="320" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="189963" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="190221" nBytes="1388" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="191609" nBytes="517" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="192126" nBytes="5387" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="197513" nBytes="12501" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="210014" nBytes="3695" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="213709" nBytes="1754" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNICEALB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="673147" nBytes="856" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="674003" nBytes="4454" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="678457" nBytes="6415" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="684872" nBytes="7096" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="691968" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="692226" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="692484" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="692742" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="693101" nBytes="319" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="693420" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="693678" nBytes="1595" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="695273" nBytes="574" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="695847" nBytes="6162" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="702009" nBytes="14944" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="716953" nBytes="4541" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="721494" nBytes="1874" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="608753" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="609476" nBytes="1804" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="611280" nBytes="866" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="612146" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="613090" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="613348" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="613606" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="613864" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="614222" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="614540" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="614798" nBytes="1564" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="616362" nBytes="577" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="616939" nBytes="6225" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="623164" nBytes="11196" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="634360" nBytes="4299" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="638659" nBytes="1862" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="723368" nBytes="14681" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="738049" nBytes="18162" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="756211" nBytes="20794" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="777005" nBytes="21221" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="798226" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="798484" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="798742" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="799000" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="799356" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="799674" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="799932" nBytes="1591" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="801523" nBytes="580" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="802103" nBytes="6287" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="808390" nBytes="15074" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="823464" nBytes="4654" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="828118" nBytes="1890" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_RUNOFF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="640521" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="641244" nBytes="1809" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="643053" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="643815" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="644759" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="645017" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="645275" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="645533" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="645892" nBytes="339" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="646231" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="646489" nBytes="1484" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="647973" nBytes="572" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="648545" nBytes="6324" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="654869" nBytes="11966" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="666835" nBytes="4482" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="671317" nBytes="1830" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40598" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110428" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1981-08-01 01:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19810801</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>13000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="36284" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Wed May 13 16:25:52 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.tavgM_2d_glc_Nx.198108.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.tavg3_2d_glc_Nx.monthly.198108.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXGLC</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1981-08-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1981-08-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.tavgM_2d_glc_Nx.198108.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Wed May 13 16:25:52 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625 </Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5W8Q3I9WUFGX</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
