<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.instM_2d_lfo_Nx.199408.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.instM_2d_lfo_Nx.199408.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_pressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="543733" nBytes="27203" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="570936" nBytes="28596" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="599532" nBytes="28663" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="628195" nBytes="28342" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="656537" nBytes="24176" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="680713" nBytes="28895" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="709608" nBytes="28214" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="737822" nBytes="28184" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="766006" nBytes="27239" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="793245" nBytes="28453" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="821698" nBytes="33744" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="855442" nBytes="29141" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="884583" nBytes="27965" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="912548" nBytes="28550" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="941098" nBytes="27249" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="968347" nBytes="27711" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2142499" nBytes="28236" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2170735" nBytes="29304" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2200039" nBytes="28961" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2229000" nBytes="29508" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2258508" nBytes="27354" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2285862" nBytes="29161" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2315023" nBytes="28723" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2343746" nBytes="28624" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2372370" nBytes="28609" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2400979" nBytes="28607" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2429586" nBytes="30887" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2460473" nBytes="29268" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2489741" nBytes="25779" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2515520" nBytes="27082" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2542602" nBytes="26020" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2568622" nBytes="26037" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2594659" nBytes="38342" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2633001" nBytes="39102" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2672103" nBytes="38302" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2710405" nBytes="38629" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2749034" nBytes="40452" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2789486" nBytes="41087" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2830573" nBytes="40939" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2871512" nBytes="40910" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2912422" nBytes="41110" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2953532" nBytes="41358" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2994890" nBytes="41476" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3036366" nBytes="41367" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3077733" nBytes="37641" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3115374" nBytes="38488" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3153862" nBytes="37533" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3191395" nBytes="37817" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_specific_humidity</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="996058" nBytes="34959" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1031017" nBytes="36108" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1067125" nBytes="36112" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1103237" nBytes="36429" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1139666" nBytes="33688" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1173354" nBytes="36435" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1209789" nBytes="36015" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1245804" nBytes="35725" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1281529" nBytes="34518" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1316047" nBytes="35159" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1351206" nBytes="38371" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1389577" nBytes="34900" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1424477" nBytes="33030" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1457507" nBytes="34043" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1491550" nBytes="32856" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1524406" nBytes="33099" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_layer_height</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85845" nBytes="28669" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="114514" nBytes="29688" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="144202" nBytes="29323" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="173525" nBytes="29781" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="203306" nBytes="27480" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="230786" nBytes="29407" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="260193" nBytes="29023" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="289216" nBytes="28866" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="318082" nBytes="28446" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="346528" nBytes="28392" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="374920" nBytes="30762" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="405682" nBytes="29076" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="434758" nBytes="26866" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="461624" nBytes="28080" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="489704" nBytes="26879" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="516583" nBytes="27150" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SPEEDLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1 m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4459089" nBytes="37818" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4496907" nBytes="38436" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4535343" nBytes="38469" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4573812" nBytes="38782" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4612594" nBytes="39813" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4652407" nBytes="40822" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4693229" nBytes="40642" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4733871" nBytes="40795" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4774666" nBytes="40715" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4815381" nBytes="40897" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4856278" nBytes="41029" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4897307" nBytes="41300" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4938607" nBytes="37726" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4976333" nBytes="38237" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5014570" nBytes="37807" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5052377" nBytes="37995" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_wind_speed</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1557505" nBytes="34763" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1592268" nBytes="35298" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1627566" nBytes="34577" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1662143" nBytes="35401" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1697544" nBytes="35225" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1732769" nBytes="38081" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1770850" nBytes="37825" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1808675" nBytes="38161" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1846836" nBytes="37565" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1884401" nBytes="38238" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1922639" nBytes="39964" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1962603" nBytes="38970" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2001573" nBytes="34927" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2036500" nBytes="35946" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2072446" nBytes="34801" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2107247" nBytes="35252" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_QLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3827122" nBytes="37594" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3864716" nBytes="38714" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3903430" nBytes="38859" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3942289" nBytes="39055" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3981344" nBytes="40005" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4021349" nBytes="40934" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4062283" nBytes="40700" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4102983" nBytes="40797" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4143780" nBytes="41036" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4184816" nBytes="41099" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4225915" nBytes="41651" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4267566" nBytes="41115" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4308681" nBytes="37350" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4346031" nBytes="37803" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4383834" nBytes="37288" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4421122" nBytes="37967" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3229212" nBytes="35996" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3265208" nBytes="36068" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3301276" nBytes="35271" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3336547" nBytes="35149" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3371696" nBytes="37276" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3408972" nBytes="39417" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3448389" nBytes="38945" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3487334" nBytes="38656" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3525990" nBytes="39259" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3565249" nBytes="39035" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3604284" nBytes="40391" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3644675" nBytes="40079" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3684754" nBytes="35836" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3720590" nBytes="35906" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3756496" nBytes="35372" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3791868" nBytes="35254" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5090372" nBytes="38525" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5128897" nBytes="39039" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5167936" nBytes="38540" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5206476" nBytes="38662" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5245138" nBytes="40387" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5285525" nBytes="41112" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5326637" nBytes="41305" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5367942" nBytes="41274" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5409216" nBytes="41331" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5450547" nBytes="41383" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5491930" nBytes="41356" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5533286" nBytes="41331" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5574617" nBytes="37936" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5612553" nBytes="38578" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5651131" nBytes="37618" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5688749" nBytes="37869" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85530" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84880" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1994-08-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19940801</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20544" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Fri Jun 12 12:13:44 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.instM_2d_lfo_Nx.199408.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.inst1_2d_lfo_Nx.monthly.199408.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1994-08-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1994-08-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.instM_2d_lfo_Nx.199408.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Fri Jun 12 12:13:44 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/11F99Y6TXN99</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
