<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_400.tavgM_2d_chm_Nx.201312.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_400.tavgM_2d_chm_Nx.201312.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Surface Concentration in ppbv __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2195689" nBytes="25141" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2220830" nBytes="24853" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2245683" nBytes="24010" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2269693" nBytes="24834" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2294527" nBytes="28894" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2323421" nBytes="34652" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2358073" nBytes="32626" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2390699" nBytes="33250" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2423949" nBytes="32864" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2456813" nBytes="34159" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2490972" nBytes="36106" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2527078" nBytes="34795" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2561873" nBytes="27634" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2589507" nBytes="26576" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2616083" nBytes="30371" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2646454" nBytes="27359" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Production __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1642955" nBytes="31786" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1674741" nBytes="32508" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1707249" nBytes="31749" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1738998" nBytes="32137" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1771135" nBytes="31744" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1802879" nBytes="35760" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1838639" nBytes="35626" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1874265" nBytes="35961" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1910226" nBytes="35467" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1945693" nBytes="36235" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1981928" nBytes="38539" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2020467" nBytes="36293" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2056760" nBytes="33884" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2090644" nBytes="35492" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2126136" nBytes="35115" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2161251" nBytes="34438" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TO3</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6164148" nBytes="36632" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6200780" nBytes="36242" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6237022" nBytes="36407" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6273429" nBytes="36525" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6309954" nBytes="39465" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6349419" nBytes="39270" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6388689" nBytes="39686" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6428375" nBytes="39280" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6467655" nBytes="39651" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6507306" nBytes="39362" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6546668" nBytes="39574" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6586242" nBytes="39122" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6625364" nBytes="35271" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6660635" nBytes="35133" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6695768" nBytes="35178" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6730946" nBytes="34822" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4190709" nBytes="36854" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4227563" nBytes="37528" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4265091" nBytes="36706" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4301797" nBytes="37091" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4338888" nBytes="39759" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4378647" nBytes="40941" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4419588" nBytes="40594" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4460182" nBytes="41121" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4501303" nBytes="40946" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4542249" nBytes="40746" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4582995" nBytes="41478" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4624473" nBytes="41036" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4665509" nBytes="36879" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4702388" nBytes="36904" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4739292" nBytes="36515" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4775807" nBytes="36832" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_ozone</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2773415" nBytes="27668" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2801083" nBytes="27615" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2828698" nBytes="27064" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2855762" nBytes="27645" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2883407" nBytes="28597" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2912004" nBytes="29482" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2941486" nBytes="29055" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2970541" nBytes="28984" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2999525" nBytes="30151" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3029676" nBytes="29865" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3059541" nBytes="30658" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3090199" nBytes="30618" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3120817" nBytes="27807" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3148624" nBytes="27466" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3176090" nBytes="27290" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3203380" nBytes="27754" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Emission __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="602011" nBytes="34116" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="636127" nBytes="19463" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="655590" nBytes="14487" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="670077" nBytes="20334" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="690411" nBytes="28866" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="719277" nBytes="35042" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="754319" nBytes="32841" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="787160" nBytes="36574" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="823734" nBytes="31836" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="855570" nBytes="33954" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="889524" nBytes="39865" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="929389" nBytes="35688" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="965077" nBytes="30868" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="995945" nBytes="30259" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1026204" nBytes="33469" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1059673" nBytes="31340" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COPD</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4812639" nBytes="36579" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4849218" nBytes="37648" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4886866" nBytes="37043" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4923909" nBytes="37481" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4961390" nBytes="39849" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5001239" nBytes="40792" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5042031" nBytes="40838" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5082869" nBytes="40833" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5123702" nBytes="40716" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5164418" nBytes="40268" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5204686" nBytes="41213" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5245899" nBytes="40706" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5286605" nBytes="36873" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5323478" nBytes="37187" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5360665" nBytes="37035" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5397700" nBytes="36487" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9 1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5434187" nBytes="36314" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5470501" nBytes="35077" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5505578" nBytes="33529" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5539107" nBytes="34700" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5573807" nBytes="39890" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5613697" nBytes="41548" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5655245" nBytes="41264" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5696509" nBytes="41345" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5737854" nBytes="41391" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5779245" nBytes="41392" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5820637" nBytes="42384" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5863021" nBytes="41555" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5904576" nBytes="36862" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5941438" nBytes="37165" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5978603" nBytes="37477" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6016080" nBytes="37261" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Loss __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1091013" nBytes="32091" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1123104" nBytes="32589" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1155693" nBytes="31730" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1187423" nBytes="32195" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1219618" nBytes="31849" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1251467" nBytes="36152" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1287619" nBytes="35179" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1322798" nBytes="35655" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1358453" nBytes="35177" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1393630" nBytes="36338" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1429968" nBytes="38499" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1468467" nBytes="36338" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1504805" nBytes="33819" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1538624" nBytes="35151" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1573775" nBytes="34801" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1608576" nBytes="34379" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Column Burden __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111008" nBytes="28949" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="139957" nBytes="29502" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="169459" nBytes="29767" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="199226" nBytes="30121" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="229347" nBytes="29044" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="258391" nBytes="33861" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="292252" nBytes="32631" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="324883" nBytes="32459" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="357342" nBytes="31109" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="388451" nBytes="31718" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="420169" nBytes="35456" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="455625" nBytes="32839" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="488464" nBytes="27964" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="516428" nBytes="29157" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="545585" nBytes="27805" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="573390" nBytes="28621" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COCL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3231134" nBytes="36043" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3267177" nBytes="36609" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3303786" nBytes="35739" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3339525" nBytes="36606" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3376131" nBytes="39407" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3415538" nBytes="40251" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3455789" nBytes="39957" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3495746" nBytes="40766" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3536512" nBytes="40615" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3577127" nBytes="40596" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3617723" nBytes="41283" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3659006" nBytes="41190" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3700196" nBytes="36145" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3736341" nBytes="36180" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3772521" nBytes="35944" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3808465" nBytes="36369" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6053341" nBytes="9619" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6062960" nBytes="9132" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6072092" nBytes="8525" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6080617" nBytes="7142" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6087759" nBytes="369" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6088128" nBytes="3523" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6091651" nBytes="3725" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6095376" nBytes="7598" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6102974" nBytes="2941" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6105915" nBytes="6197" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6112112" nBytes="8634" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6120746" nBytes="6973" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6127719" nBytes="8497" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6136216" nBytes="12602" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6148818" nBytes="9363" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6158181" nBytes="5967" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COEM</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3844834" nBytes="30328" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3875162" nBytes="16377" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3891539" nBytes="12300" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3903839" nBytes="16884" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3920723" nBytes="6938" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3927661" nBytes="22906" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3950567" nBytes="19024" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3969591" nBytes="27443" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3997034" nBytes="14574" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4011608" nBytes="20782" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4032390" nBytes="38421" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4070811" nBytes="24599" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4095410" nBytes="22540" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4117950" nBytes="18861" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4136811" nBytes="27938" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4164749" nBytes="25960" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>land(1)_water(0)_ice(2)_flag</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2673813" nBytes="8834" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2682647" nBytes="8046" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2690693" nBytes="8023" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2698716" nBytes="6501" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2705217" nBytes="363" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2705580" nBytes="3296" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2708876" nBytes="3439" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2712315" nBytes="6955" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2719270" nBytes="2684" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2721954" nBytes="5720" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2727674" nBytes="7918" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2735592" nBytes="6500" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2742092" nBytes="7134" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2749226" nBytes="10787" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2760013" nBytes="8269" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2768282" nBytes="5133" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40528" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110358" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2013-12-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20131201</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="23639" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Tue Jul  7 17:21:32 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_400.tavgM_2d_chm_Nx.201312.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan10.tavg1_2d_chm_Nx.monthly.201312.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXCHM</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2013-12-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2013-12-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_400.tavgM_2d_chm_Nx.201312.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Tue Jul  7 17:21:32 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/WMT31RKEXK8I</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
