<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.tavgM_2d_glc_Nx.200008.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.tavgM_2d_glc_Nx.200008.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>top_snow_layer_mass_change_due_to_sub_con</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="505639" nBytes="14568" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="520207" nBytes="18266" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="538473" nBytes="20179" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="558652" nBytes="20888" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="579540" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="579798" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="580056" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="580314" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="580670" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="580988" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="581246" nBytes="1470" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="582716" nBytes="585" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="583301" nBytes="6162" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="589463" nBytes="14667" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="604130" nBytes="4483" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="608613" nBytes="1881" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>runoff_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="142201" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="142924" nBytes="1783" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="144707" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="145469" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="146413" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="146671" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="146929" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="147187" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="147544" nBytes="338" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="147882" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="148140" nBytes="1468" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="149608" nBytes="585" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="150193" nBytes="6259" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="156452" nBytes="11770" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="168222" nBytes="4497" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="172719" nBytes="1793" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_mass_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="216014" nBytes="13482" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="229496" nBytes="16906" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="246402" nBytes="18399" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="264801" nBytes="18693" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="283494" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="283752" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="284010" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="284268" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="284625" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="284943" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="285201" nBytes="1575" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="286776" nBytes="589" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="287365" nBytes="6163" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="293528" nBytes="14628" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="308156" nBytes="4531" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="312687" nBytes="1874" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNEXT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="939150" nBytes="14673" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="953823" nBytes="18330" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="972153" nBytes="21233" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="993386" nBytes="21399" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1014785" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1015043" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1015301" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1015559" nBytes="348" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1015907" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1016225" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1016483" nBytes="816" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1017299" nBytes="421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1017720" nBytes="4004" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1021724" nBytes="12501" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1034225" nBytes="3677" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1037902" nBytes="1424" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_snow_mass_residual_due_to_densification</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="411161" nBytes="13876" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="425037" nBytes="17239" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="442276" nBytes="19429" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="461705" nBytes="19895" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="481600" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="481858" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="482116" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="482374" nBytes="348" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="482722" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="483040" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="483298" nBytes="816" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="484114" nBytes="421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="484535" nBytes="3967" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="488502" nBytes="12074" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="500576" nBytes="3650" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="504226" nBytes="1413" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_depth_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="314561" nBytes="13321" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="327882" nBytes="16554" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="344436" nBytes="18063" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="362499" nBytes="18361" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="380860" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="381118" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="381376" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="381634" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="381992" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="382310" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="382568" nBytes="1520" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="384088" nBytes="573" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="384661" nBytes="5976" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="390637" nBytes="14243" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="404880" nBytes="4465" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="409345" nBytes="1816" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>fractional_area_of_glaciated_surface_snowcover</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111078" nBytes="710" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="111788" nBytes="1749" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="113537" nBytes="845" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="114382" nBytes="943" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="39283" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="115325" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="115583" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="115841" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="116198" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="116516" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="116774" nBytes="1566" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="118340" nBytes="593" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="118933" nBytes="6105" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="125038" nBytes="10846" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="135884" nBytes="4454" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="140338" nBytes="1863" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="832203" nBytes="14696" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="846899" nBytes="18206" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="865105" nBytes="21095" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="886200" nBytes="21373" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="907573" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="907831" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="908089" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="908347" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="908705" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="909023" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="909281" nBytes="1571" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="910852" nBytes="599" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="911451" nBytes="6201" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="917652" nBytes="14986" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="932638" nBytes="4571" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="937209" nBytes="1941" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1039326" nBytes="14559" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1053885" nBytes="18069" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1071954" nBytes="20426" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1092380" nBytes="20968" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1113348" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1113606" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1113864" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1114122" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1114480" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1114798" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1115056" nBytes="1469" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1116525" nBytes="587" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1117112" nBytes="6002" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1123114" nBytes="14313" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1137427" nBytes="4425" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1141852" nBytes="1816" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>aggregated_snow_ice_broadband_albedo</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="174512" nBytes="760" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="175272" nBytes="3751" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="179023" nBytes="4878" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="183901" nBytes="5213" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="189114" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="189372" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="189630" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="189888" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="190245" nBytes="320" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="190565" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="190823" nBytes="1317" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="192140" nBytes="566" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="192706" nBytes="5455" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="198161" nBytes="12317" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="210478" nBytes="3836" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="214314" nBytes="1700" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNICEALB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="675294" nBytes="861" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="676155" nBytes="4524" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="680679" nBytes="6458" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="687137" nBytes="7158" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="694295" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="694553" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="694811" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="695069" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="695427" nBytes="319" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="695746" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="696004" nBytes="1576" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="697580" nBytes="594" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="698174" nBytes="6097" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="704271" nBytes="14840" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="719111" nBytes="4562" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="723673" nBytes="1910" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="610494" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="611217" nBytes="1772" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="612989" nBytes="873" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="613862" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="614806" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="615064" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="615322" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="615580" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="615937" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="616255" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="616513" nBytes="1583" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="618096" nBytes="597" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="618693" nBytes="6188" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="624881" nBytes="11322" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="636203" nBytes="4594" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="640797" nBytes="1882" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="725583" nBytes="14651" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="740234" nBytes="18163" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="758397" nBytes="20952" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="779349" nBytes="21309" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="800658" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="800916" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="801174" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="801432" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="801791" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="802109" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="802367" nBytes="1562" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="803929" nBytes="600" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="804529" nBytes="6243" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="810772" nBytes="14963" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="825735" nBytes="4577" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="830312" nBytes="1891" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_RUNOFF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="642679" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="643402" nBytes="1797" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="645199" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="645961" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="646905" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="647163" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="647421" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="647679" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="648035" nBytes="342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="648377" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="648635" nBytes="1502" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="650137" nBytes="581" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="650718" nBytes="6326" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="657044" nBytes="11905" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="668949" nBytes="4525" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="673474" nBytes="1820" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40598" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110428" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2000-08-01 01:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20000801</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>13000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="36284" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Fri Jun 19 16:00:10 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.tavgM_2d_glc_Nx.200008.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.tavg3_2d_glc_Nx.monthly.200008.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXGLC</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2000-08-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2000-08-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.tavgM_2d_glc_Nx.200008.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Fri Jun 19 16:00:10 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625 </Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5W8Q3I9WUFGX</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
