<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.instM_2d_int_Nx.199106.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.instM_2d_int_Nx.199106.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="Var_KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_KE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4910293" nBytes="37546" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4947839" nBytes="37495" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4985334" nBytes="37095" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5022429" nBytes="37551" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5059980" nBytes="39158" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5099138" nBytes="39572" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5138710" nBytes="39635" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5178345" nBytes="39027" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5217372" nBytes="40577" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5257949" nBytes="40642" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5298591" nBytes="40604" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5339195" nBytes="40363" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5379558" nBytes="36655" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5416213" nBytes="36594" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5452807" nBytes="36590" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5489397" nBytes="36826" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_liquid_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3136855" nBytes="37027" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3173882" nBytes="37790" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3211672" nBytes="37725" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3249397" nBytes="38148" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3287545" nBytes="39144" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3326689" nBytes="40580" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3367269" nBytes="40967" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3408236" nBytes="40659" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3448895" nBytes="40288" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3489183" nBytes="40890" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3530073" nBytes="42287" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3572360" nBytes="40449" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3612809" nBytes="35855" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3648664" nBytes="36953" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3685617" nBytes="36278" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3721895" nBytes="35745" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_virtual_potential_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1595546" nBytes="28177" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1623723" nBytes="29212" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1652935" nBytes="29103" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1682038" nBytes="28819" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1710857" nBytes="23890" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1734747" nBytes="28270" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1763017" nBytes="27455" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1790472" nBytes="27781" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1818253" nBytes="25725" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1843978" nBytes="27030" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1871008" nBytes="33139" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1904147" nBytes="28597" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1932744" nBytes="27368" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1960112" nBytes="28062" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1988174" nBytes="27142" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2015316" nBytes="27713" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_odd_oxygen</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2043029" nBytes="28306" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2071335" nBytes="28533" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2099868" nBytes="28089" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2127957" nBytes="28510" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2156467" nBytes="29359" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2185826" nBytes="30129" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2215955" nBytes="29632" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2245587" nBytes="29776" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2275363" nBytes="30282" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2305645" nBytes="30328" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2335973" nBytes="31158" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2367131" nBytes="30952" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2398083" nBytes="28408" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2426491" nBytes="28687" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2455178" nBytes="28323" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2483501" nBytes="28127" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_kinetic_energy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="575196" nBytes="34500" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="609696" nBytes="34782" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="644478" nBytes="34075" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="678553" nBytes="34698" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="713251" nBytes="35421" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="748672" nBytes="36191" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="784863" nBytes="35920" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="820783" nBytes="35510" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="856293" nBytes="37523" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="893816" nBytes="37698" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="931514" nBytes="37678" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="969192" nBytes="37248" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1006440" nBytes="34804" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1041244" nBytes="34806" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1076050" nBytes="34844" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1110894" nBytes="34000" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TOX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6704509" nBytes="35565" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6740074" nBytes="36255" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6776329" nBytes="36002" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6812331" nBytes="35707" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6848038" nBytes="38551" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6886589" nBytes="38917" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6925506" nBytes="39040" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6964546" nBytes="38478" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7003024" nBytes="40210" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7043234" nBytes="40082" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7083316" nBytes="39738" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7123054" nBytes="39693" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7162747" nBytes="35120" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7197867" nBytes="35817" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7233684" nBytes="36218" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7269902" nBytes="35351" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7949825" nBytes="38807" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7988632" nBytes="39037" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8027669" nBytes="39199" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8066868" nBytes="39399" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8106267" nBytes="40763" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8147030" nBytes="41336" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8188366" nBytes="41787" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8230153" nBytes="41401" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8271554" nBytes="41509" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8313063" nBytes="41941" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8355004" nBytes="43126" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="8398130" nBytes="41770" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="8439900" nBytes="37371" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="8477271" nBytes="38076" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="8515347" nBytes="37886" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="8553233" nBytes="37437" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="8590670" nBytes="37762" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="8628432" nBytes="37841" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8666273" nBytes="37988" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8704261" nBytes="37888" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8742149" nBytes="39958" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8782107" nBytes="40643" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8822750" nBytes="40583" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8863333" nBytes="40318" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8903651" nBytes="40736" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8944387" nBytes="40536" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8984923" nBytes="41206" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="9026129" nBytes="40500" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="9066629" nBytes="36779" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="9103408" nBytes="37022" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="9140430" nBytes="36843" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="9177273" nBytes="36556" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_CPT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4324022" nBytes="35957" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4359979" nBytes="36275" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4396254" nBytes="35526" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4431780" nBytes="35347" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4467127" nBytes="36425" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4503552" nBytes="37674" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4541226" nBytes="38127" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4579353" nBytes="37307" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4616660" nBytes="38666" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4655326" nBytes="38025" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4693351" nBytes="38485" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4731836" nBytes="38788" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4770624" nBytes="35054" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4805678" nBytes="34839" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4840517" nBytes="34484" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4875001" nBytes="35292" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_ice_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2511628" nBytes="37635" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2549263" nBytes="37871" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2587134" nBytes="37508" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2624642" nBytes="37985" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2662627" nBytes="40796" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2703423" nBytes="41002" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2744425" nBytes="41211" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2785636" nBytes="40948" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2826584" nBytes="41259" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2867843" nBytes="41269" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2909112" nBytes="41905" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2951017" nBytes="40298" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2991315" nBytes="36285" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3027600" nBytes="36716" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3064316" nBytes="36460" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3100776" nBytes="36079" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_MASS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5526223" nBytes="35628" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5561851" nBytes="36135" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5597986" nBytes="34975" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5632961" nBytes="35380" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5668341" nBytes="36752" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5705093" nBytes="38873" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5743966" nBytes="39269" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5783235" nBytes="38417" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5821652" nBytes="39287" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5860939" nBytes="38905" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5899844" nBytes="40365" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5940209" nBytes="39594" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5979803" nBytes="35054" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6014857" nBytes="35411" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6050268" nBytes="35311" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6085579" nBytes="35507" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_water_vapor</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3757640" nBytes="35308" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3792948" nBytes="35678" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3828626" nBytes="35104" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3863730" nBytes="35136" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3898866" nBytes="34943" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3933809" nBytes="36856" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3970665" nBytes="36721" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4007386" nBytes="36368" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4043754" nBytes="36591" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4080345" nBytes="36148" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4116493" nBytes="38748" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4155241" nBytes="36378" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4191619" nBytes="32617" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4224236" nBytes="33852" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4258088" nBytes="32948" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4291036" nBytes="32986" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7305253" nBytes="38929" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7344182" nBytes="38981" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="7383163" nBytes="38952" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="7422115" nBytes="38943" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="7461058" nBytes="42076" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="7503134" nBytes="42093" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="7545227" nBytes="42510" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="7587737" nBytes="42103" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7629840" nBytes="42312" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7672152" nBytes="42516" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7714668" nBytes="42937" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7757605" nBytes="41269" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7798874" nBytes="37738" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7836612" nBytes="37841" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7874453" nBytes="37671" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7912124" nBytes="37701" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_enthalpy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123953" nBytes="28589" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="152542" nBytes="29734" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="182276" nBytes="29633" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="211909" nBytes="29490" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="241399" nBytes="23844" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="265243" nBytes="28321" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="293564" nBytes="27387" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="320951" nBytes="27617" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="348568" nBytes="25850" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="374418" nBytes="27050" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="401468" nBytes="33531" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="434999" nBytes="28693" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="463692" nBytes="27660" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="491352" nBytes="28576" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="519928" nBytes="27231" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="547159" nBytes="28037" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_THV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6121086" nBytes="36026" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6157112" nBytes="36020" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6193132" nBytes="35007" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6228139" nBytes="34907" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6263046" nBytes="36651" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6299697" nBytes="37480" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6337177" nBytes="37742" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6374919" nBytes="37288" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6412207" nBytes="38825" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6451032" nBytes="37767" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6488799" nBytes="37978" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6526777" nBytes="38667" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6565444" nBytes="34946" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6600390" nBytes="34680" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6635070" nBytes="34292" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6669362" nBytes="35147" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>atmospheric_mass</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1144894" nBytes="27894" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1172788" nBytes="28791" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1201579" nBytes="29406" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1230985" nBytes="29093" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1260078" nBytes="23892" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1283970" nBytes="28941" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1312911" nBytes="27898" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1340809" nBytes="27710" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1368519" nBytes="27284" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1395803" nBytes="28460" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1424263" nBytes="33837" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1458100" nBytes="28387" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1486487" nBytes="26755" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1513242" nBytes="28210" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1541452" nBytes="26763" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1568215" nBytes="27331" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="43339" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123303" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1991-06-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19910601</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="39268" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sun Jun  7 13:17:24 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.instM_2d_int_Nx.199106.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.inst1_2d_int_Nx.monthly.199106.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXINT</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1991-06-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1991-06-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.instM_2d_int_Nx.199106.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sun Jun  7 13:17:24 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVTU1A8BWFSJ</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
