<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.tavgM_2d_chm_Nx.200309.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.tavgM_2d_chm_Nx.200309.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Surface Concentration in ppbv __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2198811" nBytes="25494" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2224305" nBytes="25537" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2249842" nBytes="24529" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2274371" nBytes="24762" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2299133" nBytes="29791" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2328924" nBytes="34896" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2363820" nBytes="33249" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2397069" nBytes="33269" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2430338" nBytes="33696" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2464034" nBytes="34539" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2498573" nBytes="36168" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2534741" nBytes="35675" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2570416" nBytes="31060" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2601476" nBytes="29009" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2630485" nBytes="30183" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2660668" nBytes="31847" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Production __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1645847" nBytes="33760" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1679607" nBytes="35093" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1714700" nBytes="34175" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1748875" nBytes="34217" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1783092" nBytes="32858" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1815950" nBytes="35824" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1851774" nBytes="35072" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1886846" nBytes="35724" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1922570" nBytes="33450" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1956020" nBytes="34051" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1990071" nBytes="38292" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2028363" nBytes="35287" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2063650" nBytes="33548" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2097198" nBytes="33990" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2131188" nBytes="33722" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2164910" nBytes="33901" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TO3</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6360695" nBytes="35421" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6396116" nBytes="34645" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6430761" nBytes="34779" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6465540" nBytes="35654" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6501194" nBytes="38923" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6540117" nBytes="38455" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6578572" nBytes="39040" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6617612" nBytes="38692" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6656304" nBytes="39660" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6695964" nBytes="39740" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6735704" nBytes="39142" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6774846" nBytes="39555" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6814401" nBytes="34726" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6849127" nBytes="35052" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6884179" nBytes="35656" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6919835" nBytes="34862" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4400791" nBytes="35355" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4436146" nBytes="36067" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4472213" nBytes="35722" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4507935" nBytes="34962" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4542897" nBytes="39608" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4582505" nBytes="40639" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4623144" nBytes="40780" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4663924" nBytes="40666" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4704590" nBytes="40916" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4745506" nBytes="40931" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4786437" nBytes="41163" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4827600" nBytes="41321" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4868921" nBytes="36037" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4904958" nBytes="35902" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4940860" nBytes="35540" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4976400" nBytes="36167" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_ozone</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2789812" nBytes="29896" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2819708" nBytes="29087" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2848795" nBytes="29417" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2878212" nBytes="29525" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2907737" nBytes="28208" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2935945" nBytes="28967" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2964912" nBytes="29014" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2993926" nBytes="29304" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3023230" nBytes="28550" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3051780" nBytes="28434" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3080214" nBytes="29655" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3109869" nBytes="29255" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3139124" nBytes="26567" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3165691" nBytes="26924" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3192615" nBytes="26595" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3219210" nBytes="26730" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Emission __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="602678" nBytes="14209" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="616887" nBytes="8746" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="625633" nBytes="4431" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="630064" nBytes="8998" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="639062" nBytes="39414" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="678476" nBytes="41110" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="719586" nBytes="39552" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="759138" nBytes="40800" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="799938" nBytes="39657" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="839595" nBytes="39314" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="878909" nBytes="40498" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="919407" nBytes="40164" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="959571" nBytes="34232" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="993803" nBytes="36029" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1029832" nBytes="35535" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1065367" nBytes="32909" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COPD</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5012567" nBytes="36102" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5048669" nBytes="36524" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5085193" nBytes="36351" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5121544" nBytes="36025" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5157569" nBytes="38855" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5196424" nBytes="40281" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5236705" nBytes="40053" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5276758" nBytes="40420" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5317178" nBytes="40796" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5357974" nBytes="40380" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5398354" nBytes="41352" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5439706" nBytes="41092" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5480798" nBytes="35679" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5516477" nBytes="36107" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5552584" nBytes="35812" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5588396" nBytes="35710" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9 1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5624106" nBytes="37146" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5661252" nBytes="37132" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5698384" nBytes="37066" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5735450" nBytes="36618" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5772068" nBytes="40199" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5812267" nBytes="41377" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5853644" nBytes="41272" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5894916" nBytes="41373" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5936289" nBytes="41239" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5977528" nBytes="41513" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6019041" nBytes="42286" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6061327" nBytes="41903" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6103230" nBytes="37887" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6141117" nBytes="37396" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6178513" nBytes="37847" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6216360" nBytes="38189" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Loss __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1098276" nBytes="33073" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1131349" nBytes="33960" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1165309" nBytes="33316" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1198625" nBytes="33272" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1231897" nBytes="32075" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1263972" nBytes="35962" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1299934" nBytes="35564" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1335498" nBytes="35538" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1371036" nBytes="33248" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1404284" nBytes="34266" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1438550" nBytes="36726" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1475276" nBytes="35926" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1511202" nBytes="33513" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1544715" nBytes="33688" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1578403" nBytes="33465" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1611868" nBytes="33979" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Column Burden __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111008" nBytes="28147" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="139155" nBytes="28769" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="167924" nBytes="29479" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="197403" nBytes="29168" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="226571" nBytes="29635" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="256206" nBytes="33514" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="289720" nBytes="32425" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="322145" nBytes="32087" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="354232" nBytes="31283" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="385515" nBytes="31666" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="417181" nBytes="35012" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="452193" nBytes="33061" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="485254" nBytes="29137" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="514391" nBytes="30072" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="544463" nBytes="28196" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="572659" nBytes="30019" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COCL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3245940" nBytes="36127" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3282067" nBytes="36035" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3318102" nBytes="36844" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3354946" nBytes="36605" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3391551" nBytes="39508" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3431059" nBytes="40562" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3471621" nBytes="40578" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3512199" nBytes="39795" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3551994" nBytes="40643" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3592637" nBytes="40755" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3633392" nBytes="41172" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3674564" nBytes="41189" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3715753" nBytes="36878" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3752631" nBytes="36789" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3789420" nBytes="36745" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3826165" nBytes="37527" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6254549" nBytes="6068" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6260617" nBytes="7893" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6268510" nBytes="5390" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6273900" nBytes="5711" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6279611" nBytes="368" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6279979" nBytes="3597" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6283576" nBytes="3668" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6287244" nBytes="7590" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6294834" nBytes="2832" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6297666" nBytes="6105" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6303771" nBytes="8557" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6312328" nBytes="6932" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6319260" nBytes="12300" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6331560" nBytes="10704" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6342264" nBytes="9375" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6351639" nBytes="9056" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COEM</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3863692" nBytes="13200" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3876892" nBytes="8734" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3885626" nBytes="4179" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3889805" nBytes="8737" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3898542" nBytes="41863" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3940405" nBytes="45045" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3985450" nBytes="43436" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4028886" nBytes="45070" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4073956" nBytes="43508" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4117464" nBytes="43961" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4161425" nBytes="45330" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4206755" nBytes="44428" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4251183" nBytes="37243" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4288426" nBytes="38985" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4327411" nBytes="37377" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4364788" nBytes="36003" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>land(1)_water(0)_ice(2)_flag</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2692515" nBytes="5482" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2697997" nBytes="6976" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2704973" nBytes="4776" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2709749" nBytes="5024" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2714773" nBytes="366" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2715139" nBytes="3324" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2718463" nBytes="3463" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2721926" nBytes="7073" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2728999" nBytes="2729" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2731728" nBytes="5743" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2737471" nBytes="7881" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2745352" nBytes="6562" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2751914" nBytes="11104" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2763018" nBytes="9771" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2772789" nBytes="8678" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2781467" nBytes="8345" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40528" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110358" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2003-09-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20030901</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="23639" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Fri Jun 26 19:02:24 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.tavgM_2d_chm_Nx.200309.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.tavg1_2d_chm_Nx.monthly.200309.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXCHM</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2003-09-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2003-09-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.tavgM_2d_chm_Nx.200309.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Fri Jun 26 19:02:24 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/WMT31RKEXK8I</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
