<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.tavgM_2d_lfo_Nx.199311.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.tavgM_2d_lfo_Nx.199311.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_absorbed_longwave_radiation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="124231" nBytes="31630" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="155861" nBytes="32460" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="188321" nBytes="32448" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="220769" nBytes="32657" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="253426" nBytes="31891" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="285317" nBytes="33583" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="318900" nBytes="33297" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="352197" nBytes="32923" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="385120" nBytes="33244" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="418364" nBytes="33237" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="451601" nBytes="35801" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="487402" nBytes="33988" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="521390" nBytes="31733" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="553123" nBytes="33074" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="586197" nBytes="31832" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="618029" nBytes="32749" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5787600" nBytes="23489" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5811089" nBytes="27521" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5838610" nBytes="19067" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5857677" nBytes="20488" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5878165" nBytes="43217" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5921382" nBytes="43802" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5965184" nBytes="43528" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6008712" nBytes="43580" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6052292" nBytes="43467" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6095759" nBytes="43585" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6139344" nBytes="45457" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6184801" nBytes="43700" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6228501" nBytes="20314" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6248815" nBytes="24133" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6272948" nBytes="31096" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6304044" nBytes="14728" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4128408" nBytes="39028" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4167436" nBytes="38901" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4206337" nBytes="39205" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4245542" nBytes="38780" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4284322" nBytes="39531" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4323853" nBytes="40383" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4364236" nBytes="40433" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4404669" nBytes="40225" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4444894" nBytes="40169" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4485063" nBytes="40045" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4525108" nBytes="40280" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4565388" nBytes="39771" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4605159" nBytes="26666" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4631825" nBytes="26867" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4658692" nBytes="26809" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4685501" nBytes="26709" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Net_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45258" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3292746" nBytes="2247" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3294993" nBytes="676" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3295669" nBytes="745" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3296414" nBytes="2154" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3298568" nBytes="14899" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3313467" nBytes="11087" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3324554" nBytes="16452" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3341006" nBytes="9402" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3350408" nBytes="15677" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3366085" nBytes="33706" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3399791" nBytes="17686" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3417477" nBytes="19170" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3436647" nBytes="13765" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3450412" nBytes="23565" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3473977" nBytes="22544" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6318772" nBytes="33938" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6352710" nBytes="38082" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6390792" nBytes="40350" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6431142" nBytes="35825" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6466967" nBytes="591" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6467558" nBytes="3533" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6471091" nBytes="955" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6472046" nBytes="919" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6472965" nBytes="7198" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6480163" nBytes="6301" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6486464" nBytes="12982" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6499446" nBytes="12762" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6512208" nBytes="37330" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6549538" nBytes="37527" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6587065" nBytes="39344" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6626409" nBytes="39566" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4712210" nBytes="39205" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4751415" nBytes="38909" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4790324" nBytes="37426" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4827750" nBytes="37611" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4865361" nBytes="39777" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4905138" nBytes="40135" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4945273" nBytes="39858" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4985131" nBytes="39820" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5024951" nBytes="40394" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5065345" nBytes="40496" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5105841" nBytes="40149" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5145990" nBytes="40582" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5186572" nBytes="27456" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5214028" nBytes="27738" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5241766" nBytes="27500" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5269266" nBytes="27639" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_large_scale_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2245938" nBytes="22829" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2268767" nBytes="26748" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2295515" nBytes="18658" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2314173" nBytes="19991" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2334164" nBytes="41610" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2375774" nBytes="42080" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2417854" nBytes="41822" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2459676" nBytes="41723" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2501399" nBytes="41768" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2543167" nBytes="41895" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2585062" nBytes="43731" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2628793" nBytes="42019" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2670812" nBytes="19723" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2690535" nBytes="23584" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2714119" nBytes="30330" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2744449" nBytes="14210" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_convective_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1769429" nBytes="20316" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1789745" nBytes="22371" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1812116" nBytes="17669" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1829785" nBytes="19394" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1849179" nBytes="38401" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1887580" nBytes="36924" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1924504" nBytes="40975" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1965479" nBytes="42551" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2008030" nBytes="42555" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2050585" nBytes="41368" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2091953" nBytes="37791" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2129744" nBytes="41459" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2171203" nBytes="16239" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2187442" nBytes="21066" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2208508" nBytes="24824" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2233332" nBytes="12606" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_diffuse_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="650778" nBytes="34943" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="685721" nBytes="35325" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="721046" nBytes="34674" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="755720" nBytes="34585" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="790305" nBytes="37910" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="828215" nBytes="38163" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="866378" nBytes="38382" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="904760" nBytes="37533" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="942293" nBytes="38497" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="980790" nBytes="38049" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1018839" nBytes="38714" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1057553" nBytes="38054" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1095607" nBytes="25851" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1121458" nBytes="26044" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1147502" nBytes="25784" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1173286" nBytes="25880" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Incident_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="43492" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3093002" nBytes="2221" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3095223" nBytes="665" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3095888" nBytes="745" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3096633" nBytes="2135" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3098768" nBytes="14761" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3113529" nBytes="10967" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3124496" nBytes="16175" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3140671" nBytes="9230" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3149901" nBytes="15385" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3165286" nBytes="31974" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3197260" nBytes="17624" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3214884" nBytes="18851" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3233735" nBytes="13705" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3247440" nBytes="23039" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3270479" nBytes="22267" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWGAB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3496521" nBytes="38540" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3535061" nBytes="38699" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3573760" nBytes="38890" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3612650" nBytes="38395" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3651045" nBytes="40847" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3691892" nBytes="40887" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3732779" nBytes="41041" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3773820" nBytes="40825" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3814645" nBytes="40889" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3855534" nBytes="41022" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3896556" nBytes="41008" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3937564" nBytes="40841" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3978405" nBytes="37207" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4015612" nBytes="37940" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4053552" nBytes="37334" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4090886" nBytes="37522" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWLAND</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6870381" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6870639" nBytes="2275" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6872914" nBytes="645" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6873559" nBytes="752" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6874311" nBytes="2167" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6876478" nBytes="15057" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6891535" nBytes="11254" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6902789" nBytes="16795" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6919584" nBytes="9521" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6929105" nBytes="15791" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6944896" nBytes="34116" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6979012" nBytes="17755" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6996767" nBytes="19422" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7016189" nBytes="13960" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7030149" nBytes="24065" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7054214" nBytes="22935" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snowfall</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2758659" nBytes="32586" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2791245" nBytes="36534" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2827779" nBytes="38936" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2866715" nBytes="34940" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2901655" nBytes="591" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2902246" nBytes="3494" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2905740" nBytes="944" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2906684" nBytes="904" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2907588" nBytes="6980" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2914568" nBytes="6138" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2920706" nBytes="12536" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2933242" nBytes="12396" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2945638" nBytes="35825" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2981463" nBytes="36118" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3017581" nBytes="37411" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3054992" nBytes="38010" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWGDN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6665975" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6666233" nBytes="2241" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6668474" nBytes="645" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6669119" nBytes="749" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6669868" nBytes="2176" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6672044" nBytes="15252" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6687296" nBytes="11313" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6698609" nBytes="16613" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6715222" nBytes="9352" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6724574" nBytes="15550" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6740124" nBytes="32995" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6773119" nBytes="17808" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6790927" nBytes="19198" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6810125" nBytes="13812" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6823937" nBytes="23721" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6847658" nBytes="22723" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_beam_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1199166" nBytes="37770" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1236936" nBytes="38041" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1274977" nBytes="36162" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1311139" nBytes="36417" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1347556" nBytes="38398" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1385954" nBytes="38970" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1424924" nBytes="38805" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1463729" nBytes="38912" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1502641" nBytes="39578" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1542219" nBytes="39338" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1581557" nBytes="39244" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1620801" nBytes="39846" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1660647" nBytes="27018" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1687665" nBytes="27265" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1714930" nBytes="27042" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1741972" nBytes="27457" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5296905" nBytes="20854" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5317759" nBytes="23048" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5340807" nBytes="18114" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5358921" nBytes="20086" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5379007" nBytes="39381" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5418388" nBytes="38069" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5456457" nBytes="42257" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5498714" nBytes="44071" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5542785" nBytes="43921" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5586706" nBytes="42669" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5629375" nBytes="38931" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5668306" nBytes="42744" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5711050" nBytes="16685" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5727735" nBytes="21674" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5749409" nBytes="25369" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5774778" nBytes="12822" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40459" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123581" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1993-11-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19931101</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="37815" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Thu Jun 11 21:19:07 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.tavgM_2d_lfo_Nx.199311.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.tavg1_2d_lfo_Nx.monthly.199311.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1993-11-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1993-11-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.tavgM_2d_lfo_Nx.199311.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Thu Jun 11 21:19:07 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5V7K6LJD44SY</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
