<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_400.tavgM_2d_glc_Nx.201105.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_400.tavgM_2d_glc_Nx.201105.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>top_snow_layer_mass_change_due_to_sub_con</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="471151" nBytes="14596" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="485747" nBytes="18281" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="504028" nBytes="20260" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="524288" nBytes="21092" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="545380" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="545638" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="545896" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="546154" nBytes="361" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="546515" nBytes="345" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="546860" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="547118" nBytes="1555" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="548673" nBytes="595" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="549268" nBytes="6500" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="555768" nBytes="14591" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="570359" nBytes="4509" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="574868" nBytes="1793" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>runoff_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="128161" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="128884" nBytes="2344" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="131228" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="131990" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="132934" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="133192" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="133450" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="133708" nBytes="354" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="134062" nBytes="341" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="134403" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="134661" nBytes="1507" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="136168" nBytes="578" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="136746" nBytes="4029" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="140775" nBytes="3443" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="144218" nBytes="3156" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="147374" nBytes="1235" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_mass_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="180751" nBytes="13630" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="194381" nBytes="17139" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="211520" nBytes="18510" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="230030" nBytes="19091" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="249121" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="249379" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="249637" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="249895" nBytes="353" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="250248" nBytes="343" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="250591" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="250849" nBytes="1548" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="252397" nBytes="588" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="252985" nBytes="6317" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="259302" nBytes="14375" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="273677" nBytes="4500" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="278177" nBytes="1815" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNEXT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="868377" nBytes="14792" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="883169" nBytes="18223" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="901392" nBytes="20809" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="922201" nBytes="21433" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="943634" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="943892" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="944150" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="944408" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="944742" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="945060" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="945318" nBytes="1362" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="946680" nBytes="523" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="947203" nBytes="3956" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="951159" nBytes="10854" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="962013" nBytes="3300" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="965313" nBytes="1589" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_snow_mass_residual_due_to_densification</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="377646" nBytes="13965" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="391611" nBytes="17262" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="408873" nBytes="19366" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="428239" nBytes="20070" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="448309" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="448567" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="448825" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="449083" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="449417" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="449735" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="449993" nBytes="1348" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="451341" nBytes="524" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="451865" nBytes="3893" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="455758" nBytes="10617" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="466375" nBytes="3223" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="469598" nBytes="1553" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_depth_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="279992" nBytes="13366" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="293358" nBytes="16586" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="309944" nBytes="18141" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="328085" nBytes="18760" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="346845" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="347103" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="347361" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="347619" nBytes="350" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="347969" nBytes="344" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="348313" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="348571" nBytes="1495" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="350066" nBytes="579" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="350645" nBytes="6384" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="357029" nBytes="14341" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="371370" nBytes="4465" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="375835" nBytes="1811" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>fractional_area_of_glaciated_surface_snowcover</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111078" nBytes="710" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="111788" nBytes="1907" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="113695" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="114457" nBytes="943" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="39283" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="115400" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="115658" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="115916" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="116274" nBytes="346" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="116620" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="116878" nBytes="1517" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="118395" nBytes="584" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="118979" nBytes="3505" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="122484" nBytes="2760" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="125244" nBytes="2064" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="127308" nBytes="853" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="760899" nBytes="14963" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="775862" nBytes="18271" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="794133" nBytes="20875" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="815008" nBytes="21692" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="836700" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="836958" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="837216" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="837474" nBytes="362" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="837836" nBytes="345" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="838181" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="838439" nBytes="1579" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="840018" nBytes="593" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="840611" nBytes="6450" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="847061" nBytes="14828" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="861889" nBytes="4648" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="866537" nBytes="1840" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="966902" nBytes="14477" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="981379" nBytes="18094" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="999473" nBytes="20613" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1020086" nBytes="21240" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1041326" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1041584" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1041842" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1042100" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1042458" nBytes="344" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1042802" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1043060" nBytes="1541" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1044601" nBytes="591" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1045192" nBytes="6438" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1051630" nBytes="14459" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1066089" nBytes="4538" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1070627" nBytes="1817" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>aggregated_snow_ice_broadband_albedo</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="148609" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="148867" nBytes="1854" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="150721" nBytes="1417" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="152138" nBytes="2270" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="154408" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="154666" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="154924" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="155182" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="155539" nBytes="338" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="155877" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="156135" nBytes="1449" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="157584" nBytes="569" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="158153" nBytes="5500" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="163653" nBytes="11441" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="175094" nBytes="4034" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="179128" nBytes="1623" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNICEALB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="614927" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="615185" nBytes="2131" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="617316" nBytes="1686" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="619002" nBytes="2885" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="621887" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="622145" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="622403" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="622661" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="623018" nBytes="347" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="623365" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="623623" nBytes="1585" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="625208" nBytes="591" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="625799" nBytes="6463" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="632262" nBytes="14679" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="646941" nBytes="4615" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="651556" nBytes="1873" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="576661" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="577384" nBytes="1941" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="579325" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="580087" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="581031" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="581289" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="581547" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="581805" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="582162" nBytes="343" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="582505" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="582763" nBytes="1562" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="584325" nBytes="588" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="584913" nBytes="3718" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="588631" nBytes="2823" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="591454" nBytes="2112" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="593566" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="653429" nBytes="15010" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="668439" nBytes="18243" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="686682" nBytes="20851" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="707533" nBytes="21633" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="729166" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="729424" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="729682" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="729940" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="730296" nBytes="345" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="730641" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="730899" nBytes="1585" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="732484" nBytes="598" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="733082" nBytes="6499" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="739581" nBytes="14842" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="754423" nBytes="4625" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="759048" nBytes="1851" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_RUNOFF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="594400" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="595123" nBytes="2347" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="597470" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="598232" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="599176" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="599434" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="599692" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="599950" nBytes="354" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="600304" nBytes="342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="600646" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="600904" nBytes="1519" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="602423" nBytes="589" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="603012" nBytes="4037" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="607049" nBytes="3459" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="610508" nBytes="3189" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="613697" nBytes="1230" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40598" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110428" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2011-05-01 01:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20110501</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>13000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="36284" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sat Jul 18 04:15:36 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_400.tavgM_2d_glc_Nx.201105.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan10.tavg3_2d_glc_Nx.monthly.201105.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXGLC</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2011-05-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2011-05-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_400.tavgM_2d_glc_Nx.201105.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sat Jul 18 04:15:36 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625 </Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5W8Q3I9WUFGX</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
