<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.instM_2d_gas_Nx.199112.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.instM_2d_gas_Nx.199112.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="AODANA">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Aerosol Optical Depth Analysis</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AODANA</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/AODANA</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="46225" nBytes="31066" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="77291" nBytes="31196" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="108487" nBytes="30717" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="139204" nBytes="31158" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="170362" nBytes="34537" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="204899" nBytes="35510" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="240409" nBytes="35587" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="275996" nBytes="35769" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="311765" nBytes="35087" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="346852" nBytes="35960" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="382812" nBytes="38001" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="420813" nBytes="36198" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="457011" nBytes="31984" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="488995" nBytes="33061" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="522056" nBytes="33016" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="555072" nBytes="33031" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="AODINC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Aerosol Optical Depth Analysis Increment</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AODINC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/AODINC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="588103" nBytes="40517" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="628620" nBytes="41548" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="670168" nBytes="41453" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="711621" nBytes="41139" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="752760" nBytes="40870" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="793630" nBytes="42829" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="836459" nBytes="41837" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="878296" nBytes="42295" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="920591" nBytes="42133" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="962724" nBytes="42582" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1005306" nBytes="44628" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1049934" nBytes="42593" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1092527" nBytes="42660" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1135187" nBytes="42879" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1178066" nBytes="43040" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1221106" nBytes="42548" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_AODANA">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_AODANA</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_AODANA</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_AODANA</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1263654" nBytes="39159" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1302813" nBytes="39500" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1342313" nBytes="39029" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1381342" nBytes="39159" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1420501" nBytes="41015" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1461516" nBytes="41465" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1502981" nBytes="41424" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1544405" nBytes="41393" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1585798" nBytes="40972" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1626770" nBytes="41129" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1667899" nBytes="41566" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1709465" nBytes="41329" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1750794" nBytes="36778" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1787572" nBytes="37750" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1825322" nBytes="37760" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1863082" nBytes="37277" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_AODINC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_AODINC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_AODINC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_AODINC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1900359" nBytes="40776" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1941135" nBytes="41610" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1982745" nBytes="41329" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2024074" nBytes="41305" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2065379" nBytes="40961" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2106340" nBytes="42537" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2148877" nBytes="42359" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2191236" nBytes="42106" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2233342" nBytes="42155" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2275497" nBytes="42764" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2318261" nBytes="44280" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2362541" nBytes="42652" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2405193" nBytes="40289" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2445482" nBytes="39692" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2485174" nBytes="39745" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2524919" nBytes="40051" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45910" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45260" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1991-12-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19911201</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="14765" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Mon Jun  8 11:29:16 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.instM_2d_gas_Nx.199112.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.inst3_2d_gas_Nx.monthly.199112.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXGAS</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1991-12-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1991-12-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.instM_2d_gas_Nx.199112.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Mon Jun  8 11:29:16 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst3_2d_gas_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Aerosol Optical Depth Analysis Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst3_2d_gas_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Aerosol Optical Depth Analysis Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/XOGNBQEPLUC5</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>21:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
