<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.instM_2d_lfo_Nx.200407.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.instM_2d_lfo_Nx.200407.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_pressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="544209" nBytes="27574" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="571783" nBytes="28388" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="600171" nBytes="28743" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="628914" nBytes="28601" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="657515" nBytes="23964" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="681479" nBytes="28870" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="710349" nBytes="28441" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="738790" nBytes="28490" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="767280" nBytes="27240" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="794520" nBytes="28528" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="823048" nBytes="33819" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="856867" nBytes="28917" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="885784" nBytes="26943" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="912727" nBytes="28079" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="940806" nBytes="27905" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="968711" nBytes="28285" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2143494" nBytes="28320" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2171814" nBytes="29364" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2201178" nBytes="29120" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2230298" nBytes="29485" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2259783" nBytes="27271" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2287054" nBytes="29165" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2316219" nBytes="28829" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2345048" nBytes="28692" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2373740" nBytes="28582" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2402322" nBytes="28608" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2430930" nBytes="31010" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2461940" nBytes="29198" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2491138" nBytes="25759" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2516897" nBytes="26958" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2543855" nBytes="26149" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2570004" nBytes="25842" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2595846" nBytes="38447" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2634293" nBytes="39274" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2673567" nBytes="38440" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2712007" nBytes="38651" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2750658" nBytes="40596" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2791254" nBytes="40936" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2832190" nBytes="40951" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2873141" nBytes="40984" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2914125" nBytes="40918" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2955043" nBytes="41462" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2996505" nBytes="41539" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3038044" nBytes="41115" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3079159" nBytes="38501" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3117660" nBytes="38787" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3156447" nBytes="38054" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3194501" nBytes="38154" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_specific_humidity</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="996996" nBytes="35170" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1032166" nBytes="36270" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1068436" nBytes="36229" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1104665" nBytes="36451" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1141116" nBytes="33649" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1174765" nBytes="36146" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1210911" nBytes="36206" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1247117" nBytes="35565" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1282682" nBytes="34683" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1317365" nBytes="35276" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1352641" nBytes="38608" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1391249" nBytes="34845" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1426094" nBytes="32786" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1458880" nBytes="33686" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1492566" nBytes="32983" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1525549" nBytes="33122" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_layer_height</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85845" nBytes="28741" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="114586" nBytes="29714" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="144300" nBytes="29394" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="173694" nBytes="29738" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="203432" nBytes="27451" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="230883" nBytes="29463" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="260346" nBytes="29116" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="289462" nBytes="28956" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="318418" nBytes="28429" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="346847" nBytes="28363" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="375210" nBytes="30997" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="406207" nBytes="29009" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="435216" nBytes="27002" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="462218" nBytes="28049" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="490267" nBytes="26811" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="517078" nBytes="27131" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SPEEDLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1 m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4467414" nBytes="38064" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4505478" nBytes="38178" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4543656" nBytes="38443" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4582099" nBytes="38979" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4621078" nBytes="39852" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4660930" nBytes="40752" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4701682" nBytes="40536" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4742218" nBytes="40499" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4782717" nBytes="40660" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4823377" nBytes="41159" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4864536" nBytes="41174" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4905710" nBytes="41211" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4946921" nBytes="37919" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4984840" nBytes="38477" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5023317" nBytes="37949" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5061266" nBytes="37809" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_wind_speed</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1558671" nBytes="34532" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1593203" nBytes="35633" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1628836" nBytes="34982" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1663818" nBytes="35374" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1699192" nBytes="35736" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1734928" nBytes="38259" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1773187" nBytes="38109" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1811296" nBytes="38468" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1849764" nBytes="37331" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1887095" nBytes="38216" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1925311" nBytes="39714" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1965025" nBytes="38768" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2003793" nBytes="34586" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2038379" nBytes="35658" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2074037" nBytes="34780" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2108817" nBytes="34677" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_QLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3830973" nBytes="38297" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3869270" nBytes="38919" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3908189" nBytes="39044" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3947233" nBytes="39522" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3986755" nBytes="40139" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4026894" nBytes="40768" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4067662" nBytes="40855" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4108517" nBytes="40852" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4149369" nBytes="40991" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4190360" nBytes="40941" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4231301" nBytes="41649" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4272950" nBytes="41192" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4314142" nBytes="38137" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4352279" nBytes="38437" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4390716" nBytes="38313" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4429029" nBytes="38385" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3232655" nBytes="35080" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3267735" nBytes="36108" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3303843" nBytes="35071" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3338914" nBytes="35577" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3374491" nBytes="37694" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3412185" nBytes="39583" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3451768" nBytes="38864" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3490632" nBytes="38996" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3529628" nBytes="39444" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3569072" nBytes="39017" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3608089" nBytes="40550" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3648639" nBytes="40061" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3688700" nBytes="35780" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3724480" nBytes="35786" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3760266" nBytes="35441" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3795707" nBytes="35266" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5099075" nBytes="38268" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5137343" nBytes="39225" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5176568" nBytes="38561" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5215129" nBytes="38702" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5253831" nBytes="40531" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5294362" nBytes="41089" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5335451" nBytes="41229" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5376680" nBytes="41192" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5417872" nBytes="41131" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5459003" nBytes="41548" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5500551" nBytes="41478" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5542029" nBytes="41352" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5583381" nBytes="38522" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5621903" nBytes="38687" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5660590" nBytes="37963" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5698553" nBytes="38359" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85530" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84880" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2004-07-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20040701</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20544" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sat Jun 27 11:04:50 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.instM_2d_lfo_Nx.200407.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.inst1_2d_lfo_Nx.monthly.200407.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2004-07-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2004-07-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.instM_2d_lfo_Nx.200407.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sat Jun 27 11:04:50 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/11F99Y6TXN99</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
