<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.tavgM_2d_chm_Nx.200907.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.tavgM_2d_chm_Nx.200907.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Surface Concentration in ppbv __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2159307" nBytes="25107" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2184414" nBytes="25307" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2209721" nBytes="24199" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2233920" nBytes="24567" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2258487" nBytes="27938" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2286425" nBytes="35266" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2321691" nBytes="33400" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2355091" nBytes="32537" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2387628" nBytes="32971" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2420599" nBytes="35149" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2455748" nBytes="36383" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2492131" nBytes="35200" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2527331" nBytes="30235" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2557566" nBytes="28528" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2586094" nBytes="30542" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2616636" nBytes="30282" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Production __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1598658" nBytes="35594" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1634252" nBytes="36008" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1670260" nBytes="35693" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1705953" nBytes="35923" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1741876" nBytes="33520" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1775396" nBytes="36642" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1812038" nBytes="36037" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1848075" nBytes="36273" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1884348" nBytes="34287" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1918635" nBytes="35505" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1954140" nBytes="39059" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1993199" nBytes="35956" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2029155" nBytes="31962" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2061117" nBytes="33203" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2094320" nBytes="32691" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2127011" nBytes="32296" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TO3</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6097069" nBytes="35090" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6132159" nBytes="34703" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6166862" nBytes="35394" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6202256" nBytes="35579" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6237835" nBytes="38935" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6276770" nBytes="38998" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6315768" nBytes="38743" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6354511" nBytes="37946" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6392457" nBytes="40002" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6432459" nBytes="39541" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6472000" nBytes="39180" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6511180" nBytes="39614" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6550794" nBytes="35713" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6586507" nBytes="34889" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6621396" nBytes="35697" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6657093" nBytes="35656" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4113685" nBytes="37320" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4151005" nBytes="37331" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4188336" nBytes="37228" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4225564" nBytes="37315" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4262879" nBytes="39739" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4302618" nBytes="41219" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4343837" nBytes="40976" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4384813" nBytes="40378" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4425191" nBytes="40847" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4466038" nBytes="40949" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4506987" nBytes="41627" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4548614" nBytes="41406" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4590020" nBytes="37249" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4627269" nBytes="36850" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4664119" nBytes="36605" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4700724" nBytes="37025" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_ozone</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2743968" nBytes="28311" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2772279" nBytes="28442" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2800721" nBytes="28251" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2828972" nBytes="28733" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2857705" nBytes="29055" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2886760" nBytes="29611" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2916371" nBytes="29396" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2945767" nBytes="29190" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2974957" nBytes="29394" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3004351" nBytes="29134" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3033485" nBytes="30255" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3063740" nBytes="29878" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3093618" nBytes="27546" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3121164" nBytes="27329" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3148493" nBytes="27084" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3175577" nBytes="27581" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Emission __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="603049" nBytes="11514" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="614563" nBytes="7760" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="622323" nBytes="3876" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="626199" nBytes="7609" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="633808" nBytes="29765" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="663573" nBytes="35530" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="699103" nBytes="33696" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="732799" nBytes="36920" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="769719" nBytes="31958" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="801677" nBytes="33683" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="835360" nBytes="39443" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="874803" nBytes="35727" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="910530" nBytes="30720" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="941250" nBytes="30237" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="971487" nBytes="33341" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1004828" nBytes="30926" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COPD</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4737749" nBytes="37285" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4775034" nBytes="37956" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4812990" nBytes="37574" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4850564" nBytes="37890" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4888454" nBytes="39355" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4927809" nBytes="40531" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4968340" nBytes="40476" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5008816" nBytes="40618" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5049434" nBytes="41066" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5090500" nBytes="40993" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5131493" nBytes="41442" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5172935" nBytes="41200" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5214135" nBytes="36393" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5250528" nBytes="36550" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5287078" nBytes="36399" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5323477" nBytes="36373" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9 1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5359850" nBytes="36824" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5396674" nBytes="37729" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5434403" nBytes="36243" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5470646" nBytes="36721" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5507367" nBytes="39650" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5547017" nBytes="41892" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5588909" nBytes="41219" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5630128" nBytes="41537" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5671665" nBytes="41032" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5712697" nBytes="41504" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5754201" nBytes="42396" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5796597" nBytes="42073" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5838670" nBytes="37927" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5876597" nBytes="37776" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5914373" nBytes="37891" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5952264" nBytes="38088" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Loss __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1035754" nBytes="35388" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1071142" nBytes="35617" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1106759" nBytes="35526" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1142285" nBytes="35570" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1177855" nBytes="33701" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1211556" nBytes="37484" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1249040" nBytes="36431" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1285471" nBytes="36412" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1321883" nBytes="33809" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1355692" nBytes="35553" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1391245" nBytes="37702" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1428947" nBytes="36933" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1465880" nBytes="33253" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1499133" nBytes="33265" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1532398" nBytes="32937" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1565335" nBytes="33323" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Column Burden __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111008" nBytes="28184" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="139192" nBytes="28778" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="167970" nBytes="30029" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="197999" nBytes="29590" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="227589" nBytes="28746" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="256335" nBytes="33782" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="290117" nBytes="33480" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="323597" nBytes="31249" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="354846" nBytes="31557" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="386403" nBytes="31782" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="418185" nBytes="35462" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="453647" nBytes="33162" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="486809" nBytes="29077" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="515886" nBytes="29638" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="545524" nBytes="28125" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="573649" nBytes="29400" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COCL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3203158" nBytes="36055" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3239213" nBytes="36626" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3275839" nBytes="37111" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3312950" nBytes="36295" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3349245" nBytes="39314" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3388559" nBytes="40938" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3429497" nBytes="40785" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3470282" nBytes="39821" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3510103" nBytes="40494" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3550597" nBytes="40625" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3591222" nBytes="41429" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3632651" nBytes="41052" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3673703" nBytes="37279" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3710982" nBytes="36753" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3747735" nBytes="36926" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3784661" nBytes="36899" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5990352" nBytes="5052" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5995404" nBytes="7324" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6002728" nBytes="6057" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6008785" nBytes="5370" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6014155" nBytes="370" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6014525" nBytes="3628" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6018153" nBytes="3661" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6021814" nBytes="7632" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6029446" nBytes="2869" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6032315" nBytes="6133" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6038448" nBytes="8657" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6047105" nBytes="7011" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6054116" nBytes="11223" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6065339" nBytes="11704" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6077043" nBytes="10289" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6087332" nBytes="9737" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COEM</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3821560" nBytes="4430" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3825990" nBytes="4490" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3830480" nBytes="1656" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3832136" nBytes="3429" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3835565" nBytes="8591" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3844156" nBytes="23518" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3867674" nBytes="19744" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3887418" nBytes="27661" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3915079" nBytes="15274" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3930353" nBytes="20576" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3950929" nBytes="38763" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3989692" nBytes="25068" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4014760" nBytes="23564" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4038324" nBytes="18846" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4057170" nBytes="29134" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4086304" nBytes="27381" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>land(1)_water(0)_ice(2)_flag</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2646918" nBytes="4472" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2651390" nBytes="6417" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2657807" nBytes="5263" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2663070" nBytes="4636" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2667706" nBytes="366" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2668072" nBytes="3336" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2671408" nBytes="3462" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2674870" nBytes="7072" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2681942" nBytes="2809" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2684751" nBytes="5691" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2690442" nBytes="7865" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2698307" nBytes="6529" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2704836" nBytes="10051" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2714887" nBytes="10658" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2725545" nBytes="9499" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2735044" nBytes="8924" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40528" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110358" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2009-07-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20090701</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="23639" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Thu Jul  2 12:13:58 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.tavgM_2d_chm_Nx.200907.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.tavg1_2d_chm_Nx.monthly.200907.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXCHM</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2009-07-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2009-07-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.tavgM_2d_chm_Nx.200907.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Thu Jul  2 12:13:58 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/WMT31RKEXK8I</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
