<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.statM_2d_slv_Nx.198805.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.statM_2d_slv_Nx.198805.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1036504" nBytes="28380" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1064884" nBytes="29236" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1094120" nBytes="29058" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1123178" nBytes="29534" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1152712" nBytes="27372" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1180084" nBytes="29206" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1209290" nBytes="28921" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1238211" nBytes="28667" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1266878" nBytes="28867" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1295745" nBytes="28979" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1324724" nBytes="30896" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1355620" nBytes="29420" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1385040" nBytes="26275" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1411315" nBytes="27651" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1438966" nBytes="26736" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1465702" nBytes="26762" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="577427" nBytes="28384" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="605811" nBytes="29167" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="634978" nBytes="29070" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="664048" nBytes="29528" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="693576" nBytes="27467" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="721043" nBytes="29167" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="750210" nBytes="29077" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="779287" nBytes="28789" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="808076" nBytes="29028" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="837104" nBytes="29345" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="866449" nBytes="31401" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="897850" nBytes="29662" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="927512" nBytes="26906" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="954418" nBytes="27611" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="982029" nBytes="27201" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1009230" nBytes="27274" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2595081" nBytes="27026" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2622107" nBytes="33668" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2655775" nBytes="27702" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2683477" nBytes="34165" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2717642" nBytes="20402" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2738044" nBytes="26890" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2764934" nBytes="28845" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2793779" nBytes="25965" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2819744" nBytes="31866" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2851610" nBytes="31462" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2883072" nBytes="34285" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2917357" nBytes="22819" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2940176" nBytes="37025" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2977201" nBytes="39756" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3016957" nBytes="40251" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3057208" nBytes="40463" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMEAN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3742017" nBytes="38771" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3780788" nBytes="39565" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3820353" nBytes="38955" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3859308" nBytes="39404" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3898712" nBytes="40794" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3939506" nBytes="41378" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3980884" nBytes="41288" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4022172" nBytes="41427" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4063599" nBytes="41462" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4105061" nBytes="41711" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4146772" nBytes="41687" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4188459" nBytes="41700" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4230159" nBytes="37635" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4267794" nBytes="38292" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4306086" nBytes="37294" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4343380" nBytes="37684" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3097671" nBytes="39090" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3136761" nBytes="39861" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3176622" nBytes="39364" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3215986" nBytes="39876" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3255862" nBytes="41122" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3296984" nBytes="41630" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3338614" nBytes="41480" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3380094" nBytes="41620" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3421714" nBytes="41809" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3463523" nBytes="41949" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3505472" nBytes="41873" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3547345" nBytes="41965" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3589310" nBytes="38086" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3627396" nBytes="38612" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3666008" nBytes="37857" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3703865" nBytes="38152" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1950848" nBytes="38560" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1989408" nBytes="39175" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2028583" nBytes="38458" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2067041" nBytes="39046" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2106087" nBytes="40777" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2146864" nBytes="41428" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2188292" nBytes="41858" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2230150" nBytes="41442" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2271592" nBytes="41800" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2313392" nBytes="42051" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2355443" nBytes="44130" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2399573" nBytes="41044" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2440617" nBytes="38301" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2478918" nBytes="38726" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2517644" nBytes="38765" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2556409" nBytes="38672" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4381064" nBytes="39276" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4420340" nBytes="39674" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4460014" nBytes="39257" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4499271" nBytes="39387" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4538658" nBytes="40869" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4579527" nBytes="41477" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4621004" nBytes="41412" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4662416" nBytes="41516" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4703932" nBytes="41408" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4745340" nBytes="41606" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4786946" nBytes="41966" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4828912" nBytes="41605" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4870517" nBytes="38140" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4908657" nBytes="38563" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4947220" nBytes="38034" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4985254" nBytes="37934" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1492464" nBytes="28570" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1521034" nBytes="29465" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1550499" nBytes="29111" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1579610" nBytes="29682" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1609292" nBytes="27404" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1636696" nBytes="29309" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1666005" nBytes="29081" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1695086" nBytes="28976" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1724062" nBytes="28800" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1752862" nBytes="29038" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1781900" nBytes="30930" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1812830" nBytes="29467" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1842297" nBytes="26704" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1869001" nBytes="27805" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1896806" nBytes="27138" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1923944" nBytes="26904" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>time-during_an_hour_with_no_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85893" nBytes="26488" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="112381" nBytes="32947" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="145328" nBytes="27162" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="172490" nBytes="33460" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="205950" nBytes="19932" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="225882" nBytes="26281" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="252163" nBytes="28153" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="280316" nBytes="25463" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="305779" nBytes="31153" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="336932" nBytes="30647" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="367579" nBytes="33347" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="400926" nBytes="22447" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="423373" nBytes="36283" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="459656" nBytes="38976" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="498632" nBytes="39262" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="537894" nBytes="39533" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TPRECMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5023188" nBytes="40883" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5064071" nBytes="40935" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5105006" nBytes="40897" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5145903" nBytes="41012" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5186915" nBytes="43358" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5230273" nBytes="43784" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5274057" nBytes="44067" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5318124" nBytes="43762" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5361886" nBytes="44063" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5405949" nBytes="44451" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5450400" nBytes="46110" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5496510" nBytes="43687" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5540197" nBytes="40239" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5580436" nBytes="40112" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5620548" nBytes="40243" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5660791" nBytes="40412" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85578" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84928" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1988-05-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19880501</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20592" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sun May 31 00:45:17 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.198805.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.statD_2d_slv_Nx.monthly.198805.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2SMNXSLV</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1988-05-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1988-05-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.198805.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sun May 31 00:45:17 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVIMOMCUO83U</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
