<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.tavgM_2d_glc_Nx.200907.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.tavgM_2d_glc_Nx.200907.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>top_snow_layer_mass_change_due_to_sub_con</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="496992" nBytes="14439" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="511431" nBytes="18129" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="529560" nBytes="19941" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="549501" nBytes="20795" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="570296" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="570554" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="570812" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="571070" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="571427" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="571745" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="572003" nBytes="1560" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="573563" nBytes="547" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="574110" nBytes="6202" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="580312" nBytes="14752" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="595064" nBytes="4426" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="599490" nBytes="1898" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>runoff_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="141864" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="142587" nBytes="1915" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="144502" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="145264" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="146208" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="146466" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="146724" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="146982" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="147339" nBytes="340" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="147679" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="147937" nBytes="1487" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="149424" nBytes="577" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="150001" nBytes="6157" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="156158" nBytes="11973" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="168131" nBytes="4490" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="172621" nBytes="1796" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_mass_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="204130" nBytes="13458" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="217588" nBytes="16914" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="234502" nBytes="18442" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="252944" nBytes="18971" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="271915" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="272173" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="272431" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="272689" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="273047" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="273365" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="273623" nBytes="1584" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="275207" nBytes="576" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="275783" nBytes="6229" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="282012" nBytes="14747" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="296759" nBytes="4487" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="301246" nBytes="1869" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNEXT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="913864" nBytes="14746" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="928610" nBytes="18136" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="946746" nBytes="21168" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="967914" nBytes="21549" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="989463" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="989721" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="989979" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="990237" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="990596" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="990914" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="991172" nBytes="875" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="992047" nBytes="421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="992468" nBytes="3754" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="996222" nBytes="14209" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1010431" nBytes="4361" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1014792" nBytes="1764" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_snow_mass_residual_due_to_densification</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="400373" nBytes="13939" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="414312" nBytes="17004" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="431316" nBytes="19309" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="450625" nBytes="19904" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="470529" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="470787" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="471045" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="471303" nBytes="355" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="471658" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="471976" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="472234" nBytes="883" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="473117" nBytes="421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="473538" nBytes="3700" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="477238" nBytes="13749" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="490987" nBytes="4245" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="495232" nBytes="1760" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_depth_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="303115" nBytes="13305" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="316420" nBytes="16437" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="332857" nBytes="18066" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="350923" nBytes="18748" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="369671" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="369929" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="370187" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="370445" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="370802" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="371120" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="371378" nBytes="1519" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="372897" nBytes="576" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="373473" nBytes="6085" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="379558" nBytes="14518" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="394076" nBytes="4465" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="398541" nBytes="1832" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>fractional_area_of_glaciated_surface_snowcover</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111078" nBytes="710" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="111788" nBytes="1757" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="113545" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="114307" nBytes="943" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="39283" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="115250" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="115508" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="115766" nBytes="354" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="116120" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="116438" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="116696" nBytes="1572" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="118268" nBytes="576" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="118844" nBytes="6235" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="125079" nBytes="11012" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="136091" nBytes="3918" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="140009" nBytes="1855" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="807645" nBytes="14598" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="822243" nBytes="18207" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="840450" nBytes="20864" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="861314" nBytes="21340" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="882654" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="882912" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="883170" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="883428" nBytes="362" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="883790" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="884108" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="884366" nBytes="1542" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="885908" nBytes="575" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="886483" nBytes="6179" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="892662" nBytes="14860" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="907522" nBytes="4441" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="911963" nBytes="1901" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1016556" nBytes="14467" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1031023" nBytes="18014" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1049037" nBytes="20485" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1069522" nBytes="21040" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1090562" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1090820" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1091078" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1091336" nBytes="360" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1091696" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1092014" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1092272" nBytes="1573" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1093845" nBytes="550" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1094395" nBytes="6146" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1100541" nBytes="14528" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1115069" nBytes="4412" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1119481" nBytes="1844" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>aggregated_snow_ice_broadband_albedo</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="174417" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="174675" nBytes="1431" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="176106" nBytes="433" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="176539" nBytes="872" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="177411" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="177669" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="177927" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="178185" nBytes="355" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="178540" nBytes="320" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="178860" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="179118" nBytes="1351" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="180469" nBytes="507" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="180976" nBytes="5167" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="186143" nBytes="12270" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="198413" nBytes="3996" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="202409" nBytes="1721" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNICEALB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="666037" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="666295" nBytes="1600" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="667895" nBytes="464" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="668359" nBytes="984" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="669343" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="669601" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="669859" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="670117" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="670476" nBytes="319" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="670795" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="671053" nBytes="1576" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="672629" nBytes="578" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="673207" nBytes="6354" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="679561" nBytes="14977" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="694538" nBytes="4490" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="699028" nBytes="1868" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="601388" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="602111" nBytes="1783" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="603894" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="604656" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="605600" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="605858" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="606116" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="606374" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="606733" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="607051" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="607309" nBytes="1575" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="608884" nBytes="583" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="609467" nBytes="6300" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="615767" nBytes="11480" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="627247" nBytes="4079" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="631326" nBytes="1878" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="700896" nBytes="14607" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="715503" nBytes="18211" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="733714" nBytes="20865" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="754579" nBytes="21391" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="775970" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="776228" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="776486" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="776744" nBytes="353" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="777097" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="777415" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="777673" nBytes="1596" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="779269" nBytes="584" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="779853" nBytes="6331" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="786184" nBytes="15134" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="801318" nBytes="4466" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="805784" nBytes="1861" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_RUNOFF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="633204" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="633927" nBytes="1914" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="635841" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="636603" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="637547" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="637805" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="638063" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="638321" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="638680" nBytes="340" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="639020" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="639278" nBytes="1490" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="640768" nBytes="568" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="641336" nBytes="6296" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="647632" nBytes="12097" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="659729" nBytes="4482" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="664211" nBytes="1826" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40598" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110428" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2009-07-01 01:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20090701</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>13000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="36284" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Thu Jul  2 14:56:15 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.tavgM_2d_glc_Nx.200907.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.tavg3_2d_glc_Nx.monthly.200907.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXGLC</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2009-07-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2009-07-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.tavgM_2d_glc_Nx.200907.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Thu Jul  2 14:56:15 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625 </Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5W8Q3I9WUFGX</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
