<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.tavgM_2d_glc_Nx.199902.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.tavgM_2d_glc_Nx.199902.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>top_snow_layer_mass_change_due_to_sub_con</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="503641" nBytes="14729" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="518370" nBytes="18192" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="536562" nBytes="20445" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="557007" nBytes="20982" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="577989" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="578247" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="578505" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="578763" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="579097" nBytes="343" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="579440" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="579698" nBytes="1514" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="581212" nBytes="588" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="581800" nBytes="6491" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="588291" nBytes="14692" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="602983" nBytes="4548" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="607531" nBytes="1844" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>runoff_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="127721" nBytes="733" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="128454" nBytes="3750" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="132204" nBytes="1617" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="133821" nBytes="1847" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="135668" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="135926" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="136184" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="136442" nBytes="355" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="136797" nBytes="340" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="137137" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="137395" nBytes="1071" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="138466" nBytes="562" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="139028" nBytes="2974" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="142002" nBytes="3240" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="145242" nBytes="2023" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="147265" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_mass_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="217650" nBytes="13469" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="231119" nBytes="17026" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="248145" nBytes="18331" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="266476" nBytes="18766" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="285242" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="285500" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="285758" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="286016" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="286350" nBytes="342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="286692" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="286950" nBytes="1495" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="288445" nBytes="593" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="289038" nBytes="6368" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="295406" nBytes="14397" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="309803" nBytes="4484" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="314287" nBytes="1808" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNEXT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="950780" nBytes="14725" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="965505" nBytes="18178" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="983683" nBytes="21059" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1004742" nBytes="21430" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1026172" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1026430" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1026688" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1026946" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1027280" nBytes="315" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1027595" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1027853" nBytes="820" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1028673" nBytes="421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1029094" nBytes="3624" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1032718" nBytes="11333" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1044051" nBytes="3111" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1047162" nBytes="1274" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_snow_mass_residual_due_to_densification</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="413117" nBytes="13823" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="426940" nBytes="16814" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="443754" nBytes="18811" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="462565" nBytes="19253" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="481818" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="482076" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="482334" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="482592" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="482926" nBytes="314" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="483240" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="483498" nBytes="839" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="484337" nBytes="421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="484758" nBytes="3594" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="488352" nBytes="10960" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="499312" nBytes="3071" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="502383" nBytes="1258" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_depth_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="316095" nBytes="13239" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="329334" nBytes="16674" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="346008" nBytes="18102" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="364110" nBytes="18400" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="382510" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="382768" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="383026" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="383284" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="383618" nBytes="334" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="383952" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="384210" nBytes="1411" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="385621" nBytes="578" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="386199" nBytes="6316" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="392515" nBytes="14306" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="406821" nBytes="4457" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="411278" nBytes="1839" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>fractional_area_of_glaciated_surface_snowcover</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111078" nBytes="710" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="111788" nBytes="2831" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="114619" nBytes="1196" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="115815" nBytes="1001" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="39283" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="116816" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="117074" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="117332" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="117666" nBytes="342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="118008" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="118266" nBytes="1286" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="119552" nBytes="578" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="120130" nBytes="2553" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="122683" nBytes="2532" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="125215" nBytes="1653" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="126868" nBytes="853" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="845383" nBytes="14449" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="859832" nBytes="18165" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="877997" nBytes="20180" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="898177" nBytes="20964" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="919141" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="919399" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="919657" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="919915" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="920249" nBytes="346" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="920595" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="920853" nBytes="1586" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="922439" nBytes="605" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="923044" nBytes="6493" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="929537" nBytes="14780" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="944317" nBytes="4602" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="948919" nBytes="1861" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1048436" nBytes="14420" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1062856" nBytes="18047" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1080903" nBytes="20364" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1101267" nBytes="20633" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1121900" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1122158" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1122416" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1122674" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1123008" nBytes="342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1123350" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1123608" nBytes="1545" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1125153" nBytes="592" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1125745" nBytes="6424" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1132169" nBytes="14662" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1146831" nBytes="4560" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1151391" nBytes="1848" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>aggregated_snow_ice_broadband_albedo</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="148099" nBytes="10926" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="159025" nBytes="13665" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="172690" nBytes="14698" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="187388" nBytes="15409" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="202797" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="203055" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="203313" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="203571" nBytes="332" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="203903" nBytes="342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="204245" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="204503" nBytes="1457" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="205960" nBytes="573" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="206533" nBytes="3764" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="210297" nBytes="5652" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="215949" nBytes="1426" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="217375" nBytes="275" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNICEALB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="647123" nBytes="14809" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="661932" nBytes="18291" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="680223" nBytes="20873" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="701096" nBytes="21465" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="722561" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="722819" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="723077" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="723335" nBytes="330" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="723665" nBytes="343" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="724008" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="724266" nBytes="1553" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="725819" nBytes="593" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="726412" nBytes="4390" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="730802" nBytes="6978" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="737780" nBytes="1571" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="739351" nBytes="275" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="609375" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="610098" nBytes="2951" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="613049" nBytes="1273" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="614322" nBytes="1023" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="615345" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="615603" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="615861" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="616119" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="616453" nBytes="345" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="616798" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="617056" nBytes="1350" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="618406" nBytes="578" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="618984" nBytes="2595" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="621579" nBytes="2585" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="624164" nBytes="1660" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="625824" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="739626" nBytes="14634" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="754260" nBytes="18250" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="772510" nBytes="20386" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="792896" nBytes="21087" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="813983" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="814241" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="814499" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="814757" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="815091" nBytes="341" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="815432" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="815690" nBytes="1543" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="817233" nBytes="596" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="817829" nBytes="6396" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="824225" nBytes="14726" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="838951" nBytes="4584" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="843535" nBytes="1848" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_RUNOFF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="626658" nBytes="733" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="627391" nBytes="3776" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="631167" nBytes="1654" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="632821" nBytes="1853" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="634674" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="634932" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="635190" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="635448" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="635804" nBytes="341" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="636145" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="636403" nBytes="1065" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="637468" nBytes="568" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="638036" nBytes="2983" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="641019" nBytes="3254" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="644273" nBytes="2016" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="646289" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40598" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110428" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1999-02-01 01:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19990201</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>13000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="36284" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Wed Jun 17 05:39:03 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.tavgM_2d_glc_Nx.199902.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.tavg3_2d_glc_Nx.monthly.199902.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXGLC</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1999-02-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1999-02-28</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.tavgM_2d_glc_Nx.199902.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Wed Jun 17 05:39:03 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625 </Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5W8Q3I9WUFGX</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
