<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.instM_2d_gas_Nx.199611.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.instM_2d_gas_Nx.199611.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="AODANA">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Aerosol Optical Depth Analysis</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AODANA</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/AODANA</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="46225" nBytes="34580" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="80805" nBytes="35565" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="116370" nBytes="34337" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="150707" nBytes="35161" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="185868" nBytes="36179" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="222047" nBytes="38880" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="260927" nBytes="38498" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="299425" nBytes="38901" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="338326" nBytes="38870" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="377196" nBytes="39293" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="416489" nBytes="40627" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="457116" nBytes="39545" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="496661" nBytes="34722" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="531383" nBytes="35456" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="566839" nBytes="35524" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="602363" nBytes="34546" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="AODINC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Aerosol Optical Depth Analysis Increment</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AODINC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/AODINC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="636909" nBytes="41629" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="678538" nBytes="42234" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="720772" nBytes="42341" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="763113" nBytes="42408" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="805521" nBytes="42073" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="847594" nBytes="44310" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="891904" nBytes="43528" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="935432" nBytes="44007" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="979439" nBytes="43759" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1023198" nBytes="43968" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1067166" nBytes="45362" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1112528" nBytes="44024" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1156552" nBytes="42782" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1199334" nBytes="42831" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1242165" nBytes="42958" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1285123" nBytes="42689" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_AODANA">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_AODANA</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_AODANA</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_AODANA</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1327812" nBytes="39333" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1367145" nBytes="39334" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1406479" nBytes="39184" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1445663" nBytes="39155" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1484818" nBytes="40832" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1525650" nBytes="41342" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1566992" nBytes="41395" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1608387" nBytes="41431" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1649818" nBytes="41303" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1691121" nBytes="41557" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1732678" nBytes="42033" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1774711" nBytes="41973" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1816684" nBytes="37993" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1854677" nBytes="38571" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1893248" nBytes="38515" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1931763" nBytes="38347" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_AODINC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_AODINC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_AODINC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_AODINC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1970110" nBytes="41688" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2011798" nBytes="41975" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2053773" nBytes="41934" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2095707" nBytes="41860" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2137567" nBytes="41603" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2179170" nBytes="43188" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2222358" nBytes="42711" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2265069" nBytes="43014" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2308083" nBytes="42878" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2350961" nBytes="43201" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2394162" nBytes="44380" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2438542" nBytes="43487" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2482029" nBytes="40911" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2522940" nBytes="40979" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2563919" nBytes="40956" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2604875" nBytes="41210" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45910" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45260" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1996-11-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19961101</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="14765" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Mon Jun 15 02:57:17 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.instM_2d_gas_Nx.199611.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.inst3_2d_gas_Nx.monthly.199611.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXGAS</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1996-11-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1996-11-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.instM_2d_gas_Nx.199611.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Mon Jun 15 02:57:17 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst3_2d_gas_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Aerosol Optical Depth Analysis Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst3_2d_gas_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Aerosol Optical Depth Analysis Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/XOGNBQEPLUC5</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>21:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
