<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.tavgM_2d_lfo_Nx.199306.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.tavgM_2d_lfo_Nx.199306.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_absorbed_longwave_radiation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="124231" nBytes="31757" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="155988" nBytes="32909" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="188897" nBytes="32811" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="221708" nBytes="33056" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="254764" nBytes="31718" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="286482" nBytes="33472" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="319954" nBytes="33459" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="353413" nBytes="33082" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="386495" nBytes="33100" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="419595" nBytes="33132" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="452727" nBytes="35323" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="488050" nBytes="33414" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="521464" nBytes="30488" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="551952" nBytes="31552" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="583504" nBytes="30290" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="613794" nBytes="30735" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5774791" nBytes="25106" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5799897" nBytes="21821" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5821718" nBytes="18325" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5840043" nBytes="18975" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5859018" nBytes="42674" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5901692" nBytes="43948" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5945640" nBytes="44036" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5989676" nBytes="43368" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6033044" nBytes="43351" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6076395" nBytes="43771" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6120166" nBytes="45443" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6165609" nBytes="42978" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6208587" nBytes="40505" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6249092" nBytes="39146" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6288238" nBytes="40508" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6328746" nBytes="40322" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4125954" nBytes="21209" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4147163" nBytes="21160" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4168323" nBytes="21145" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4189468" nBytes="21180" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4210648" nBytes="39833" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4250481" nBytes="40118" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4290599" nBytes="40413" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4331012" nBytes="40413" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4371425" nBytes="40859" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4412284" nBytes="40380" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4452664" nBytes="40457" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4493121" nBytes="39459" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4532580" nBytes="38462" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4571042" nBytes="38661" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4609703" nBytes="37926" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4647629" nBytes="38161" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Net_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45258" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3290021" nBytes="2301" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3292322" nBytes="648" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3292970" nBytes="753" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3293723" nBytes="2191" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3295914" nBytes="14893" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3310807" nBytes="11192" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3321999" nBytes="16818" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3338817" nBytes="9199" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3348016" nBytes="15506" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3363522" nBytes="32402" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3395924" nBytes="17565" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3413489" nBytes="19331" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3432820" nBytes="16090" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3448910" nBytes="22935" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3471845" nBytes="21697" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6369068" nBytes="36066" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6405134" nBytes="40537" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6445671" nBytes="40719" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6486390" nBytes="38858" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6525248" nBytes="545" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6525793" nBytes="6069" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6531862" nBytes="2010" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6533872" nBytes="1920" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6535792" nBytes="2866" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6538658" nBytes="606" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6539264" nBytes="4222" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6543486" nBytes="3211" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6546697" nBytes="31450" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6578147" nBytes="32502" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6610649" nBytes="24339" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6634988" nBytes="36713" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4685790" nBytes="21853" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4707643" nBytes="21941" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4729584" nBytes="22045" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4751629" nBytes="21984" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4773613" nBytes="40280" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4813893" nBytes="40281" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4854174" nBytes="40245" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4894419" nBytes="40234" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4934653" nBytes="39804" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4974457" nBytes="39631" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5014088" nBytes="39080" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5053168" nBytes="40600" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5093768" nBytes="38019" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5131787" nBytes="37947" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5169734" nBytes="37794" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5207528" nBytes="37833" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_large_scale_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2225247" nBytes="24449" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2249696" nBytes="21241" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2270937" nBytes="17848" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2288785" nBytes="18637" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2307422" nBytes="41360" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2348782" nBytes="42343" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2391125" nBytes="42419" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2433544" nBytes="41695" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2475239" nBytes="41787" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2517026" nBytes="42227" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2559253" nBytes="43714" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2602967" nBytes="41392" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2644359" nBytes="39107" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2683466" nBytes="38066" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2721532" nBytes="39094" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2760626" nBytes="38532" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_convective_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1711511" nBytes="21708" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1733219" nBytes="18857" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1752076" nBytes="17810" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1769886" nBytes="18422" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1788308" nBytes="40309" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1828617" nBytes="39049" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1867666" nBytes="38974" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1906640" nBytes="42132" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1948772" nBytes="39404" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1988176" nBytes="37950" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2026126" nBytes="35836" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2061962" nBytes="42037" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2103999" nBytes="31651" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2135650" nBytes="28754" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2164404" nBytes="28943" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2193347" nBytes="31900" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_diffuse_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="644529" nBytes="20602" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="665131" nBytes="20648" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="685779" nBytes="20437" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="706216" nBytes="20507" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="726723" nBytes="38126" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="764849" nBytes="38475" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="803324" nBytes="38215" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="841539" nBytes="38046" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="879585" nBytes="38663" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="918248" nBytes="37419" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="955667" nBytes="38164" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="993831" nBytes="37393" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1031224" nBytes="34135" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1065359" nBytes="34884" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1100243" nBytes="33755" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1133998" nBytes="33989" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Incident_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="43492" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3091440" nBytes="2283" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3093723" nBytes="651" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3094374" nBytes="761" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3095135" nBytes="2183" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3097318" nBytes="14912" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3112230" nBytes="10942" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3123172" nBytes="16502" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3139674" nBytes="9079" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3148753" nBytes="15068" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3163821" nBytes="30680" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3194501" nBytes="17286" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3211787" nBytes="19047" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3230834" nBytes="15738" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3246572" nBytes="22265" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3268837" nBytes="21184" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWGAB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3493542" nBytes="38158" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3531700" nBytes="38066" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3569766" nBytes="38559" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3608325" nBytes="38628" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3646953" nBytes="40528" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3687481" nBytes="40945" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3728426" nBytes="40673" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3769099" nBytes="40956" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3810055" nBytes="41029" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3851084" nBytes="40900" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3891984" nBytes="41348" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3933332" nBytes="41297" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3974629" nBytes="37938" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4012567" nBytes="38061" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4050628" nBytes="37652" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4088280" nBytes="37674" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWLAND</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6878076" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6878334" nBytes="2318" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6880652" nBytes="650" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6881302" nBytes="755" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6882057" nBytes="2208" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6884265" nBytes="15287" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6899552" nBytes="11350" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6910902" nBytes="17014" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6927916" nBytes="9321" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6937237" nBytes="15589" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6952826" nBytes="33188" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6986014" nBytes="17756" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7003770" nBytes="20091" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7023861" nBytes="16482" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7040343" nBytes="24394" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7064737" nBytes="22864" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snowfall</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2799158" nBytes="35218" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2834376" nBytes="39249" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2873625" nBytes="39130" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2912755" nBytes="37547" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2950302" nBytes="532" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2950834" nBytes="5916" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2956750" nBytes="1952" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2958702" nBytes="1894" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2960596" nBytes="2793" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2963389" nBytes="596" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2963985" nBytes="4140" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2968125" nBytes="3086" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2971211" nBytes="30123" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3001334" nBytes="31283" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3032617" nBytes="23286" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3055903" nBytes="35537" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWGDN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6671701" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6671959" nBytes="2294" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6674253" nBytes="652" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6674905" nBytes="764" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6675669" nBytes="2190" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6677859" nBytes="15017" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6692876" nBytes="11112" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6703988" nBytes="16746" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6720734" nBytes="9251" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6729985" nBytes="15463" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6745448" nBytes="32268" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6777716" nBytes="17734" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6795450" nBytes="19764" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6815214" nBytes="16301" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6831515" nBytes="23920" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6855435" nBytes="22641" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_beam_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1167987" nBytes="21680" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1189667" nBytes="21693" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1211360" nBytes="21544" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1232904" nBytes="21565" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1254469" nBytes="39189" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1293658" nBytes="39437" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1333095" nBytes="39128" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1372223" nBytes="39329" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1411552" nBytes="38927" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1450479" nBytes="38348" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1488827" nBytes="38352" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1527179" nBytes="39548" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1566727" nBytes="35991" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1602718" nBytes="36727" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1639445" nBytes="35544" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1674989" nBytes="36522" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5245361" nBytes="22315" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5267676" nBytes="19533" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5287209" nBytes="18303" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5305512" nBytes="18829" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5324341" nBytes="41682" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5366023" nBytes="40255" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5406278" nBytes="40279" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5446557" nBytes="43535" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5490092" nBytes="40648" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5530740" nBytes="39160" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5569900" nBytes="36789" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5606689" nBytes="43448" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5650137" nBytes="32551" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5682688" nBytes="29624" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5712312" nBytes="29784" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5742096" nBytes="32695" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40459" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123581" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1993-06-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19930601</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="37815" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Thu Jun 11 02:55:58 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.tavgM_2d_lfo_Nx.199306.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.tavg1_2d_lfo_Nx.monthly.199306.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1993-06-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1993-06-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.tavgM_2d_lfo_Nx.199306.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Thu Jun 11 02:55:58 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5V7K6LJD44SY</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
