<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.statM_2d_slv_Nx.200903.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.statM_2d_slv_Nx.200903.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1023509" nBytes="28112" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1051621" nBytes="28933" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1080554" nBytes="28592" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1109146" nBytes="29351" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1138497" nBytes="27069" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1165566" nBytes="29146" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1194712" nBytes="28736" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1223448" nBytes="28602" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1252050" nBytes="28485" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1280535" nBytes="29037" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1309572" nBytes="30781" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1340353" nBytes="29474" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1369827" nBytes="28595" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1398422" nBytes="29072" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1427494" nBytes="28110" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1455604" nBytes="28506" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="561929" nBytes="28095" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="590024" nBytes="28967" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="618991" nBytes="28734" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="647725" nBytes="29293" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="677018" nBytes="27363" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="704381" nBytes="29198" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="733579" nBytes="28879" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="762458" nBytes="28664" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="791122" nBytes="28842" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="819964" nBytes="29326" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="849290" nBytes="31156" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="880446" nBytes="29647" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="910093" nBytes="28381" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="938474" nBytes="28745" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="967219" nBytes="28063" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="995282" nBytes="28227" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2587399" nBytes="28468" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2615867" nBytes="34424" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2650291" nBytes="28905" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2679196" nBytes="32053" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2711249" nBytes="13393" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2724642" nBytes="24720" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2749362" nBytes="23498" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2772860" nBytes="25338" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2798198" nBytes="28180" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2826378" nBytes="32393" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2858771" nBytes="38811" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2897582" nBytes="31099" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2928681" nBytes="35465" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2964146" nBytes="36662" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3000808" nBytes="36452" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3037260" nBytes="36887" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMEAN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3717925" nBytes="38735" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3756660" nBytes="39562" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3796222" nBytes="38823" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3835045" nBytes="39249" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3874294" nBytes="41042" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3915336" nBytes="41423" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3956759" nBytes="41680" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3998439" nBytes="41271" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4039710" nBytes="41246" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4080956" nBytes="41596" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4122552" nBytes="41898" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4164450" nBytes="41470" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4205920" nBytes="37935" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4243855" nBytes="38218" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4282073" nBytes="38121" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4320194" nBytes="37586" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3074147" nBytes="39213" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3113360" nBytes="39910" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3153270" nBytes="39294" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3192564" nBytes="39181" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3231745" nBytes="41276" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3273021" nBytes="41636" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3314657" nBytes="41933" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3356590" nBytes="41577" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3398167" nBytes="41416" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3439583" nBytes="41895" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3481478" nBytes="42062" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3523540" nBytes="41836" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3565376" nBytes="37966" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3603342" nBytes="38470" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3641812" nBytes="38545" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3680357" nBytes="37568" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1948801" nBytes="38648" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1987449" nBytes="39086" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2026535" nBytes="38075" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2064610" nBytes="38506" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2103116" nBytes="40364" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2143480" nBytes="41512" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2184992" nBytes="41408" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2226400" nBytes="41892" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2268292" nBytes="41698" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2309990" nBytes="42326" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2352316" nBytes="43773" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2396089" nBytes="41794" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2437883" nBytes="37004" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2474887" nBytes="38037" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2512924" nBytes="37286" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2550210" nBytes="37189" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4357780" nBytes="39217" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4396997" nBytes="39605" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4436602" nBytes="39034" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4475636" nBytes="39500" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4515136" nBytes="41076" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4556212" nBytes="41446" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4597658" nBytes="41617" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4639275" nBytes="41405" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4680680" nBytes="41450" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4722130" nBytes="41769" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4763899" nBytes="42065" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4805964" nBytes="41570" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4847534" nBytes="38407" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4885941" nBytes="38533" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4924474" nBytes="38603" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4963077" nBytes="38166" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1484110" nBytes="28329" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1512439" nBytes="29098" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1541537" nBytes="28755" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1570292" nBytes="29440" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1599732" nBytes="27399" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1627131" nBytes="29217" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1656348" nBytes="28881" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1685229" nBytes="28941" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1714170" nBytes="28620" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1742790" nBytes="29279" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1772069" nBytes="31126" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1803195" nBytes="29705" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1832900" nBytes="28975" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1861875" nBytes="29394" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1891269" nBytes="28515" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1919784" nBytes="29017" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>time-during_an_hour_with_no_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85893" nBytes="27609" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="113502" nBytes="33585" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="147087" nBytes="28308" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="175395" nBytes="31418" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="206813" nBytes="13006" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="219819" nBytes="24142" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="243961" nBytes="23006" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="266967" nBytes="24799" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="291766" nBytes="27719" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="319485" nBytes="31698" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="351183" nBytes="37994" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="389177" nBytes="30484" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="419661" nBytes="34454" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="454115" nBytes="36172" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="490287" nBytes="35532" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="525819" nBytes="36110" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TPRECMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5001243" nBytes="41030" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5042273" nBytes="41041" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5083314" nBytes="40640" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5123954" nBytes="40954" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5164908" nBytes="43653" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5208561" nBytes="44260" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5252821" nBytes="44038" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5296859" nBytes="44279" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5341138" nBytes="43919" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5385057" nBytes="44281" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5429338" nBytes="45487" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5474825" nBytes="43803" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5518628" nBytes="39633" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5558261" nBytes="39925" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5598186" nBytes="39878" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5638064" nBytes="40053" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85578" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84928" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2009-03-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20090301</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20592" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Thu Jul  2 07:45:57 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.statM_2d_slv_Nx.200903.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.statD_2d_slv_Nx.monthly.200903.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2SMNXSLV</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2009-03-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2009-03-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.statM_2d_slv_Nx.200903.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Thu Jul  2 07:45:57 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVIMOMCUO83U</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
