<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.tavgM_2d_lfo_Nx.198904.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.tavgM_2d_lfo_Nx.198904.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_absorbed_longwave_radiation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="124231" nBytes="31677" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="155908" nBytes="32916" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="188824" nBytes="32508" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="221332" nBytes="32879" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="254211" nBytes="31538" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="285749" nBytes="33389" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="319138" nBytes="33123" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="352261" nBytes="32891" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="385152" nBytes="33184" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="418336" nBytes="33264" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="451600" nBytes="35358" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="486958" nBytes="33875" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="520833" nBytes="31324" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="552157" nBytes="32447" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="584604" nBytes="31429" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="616033" nBytes="31755" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5930197" nBytes="24849" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5955046" nBytes="20133" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5975179" nBytes="19841" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5995020" nBytes="20012" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6015032" nBytes="42879" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6057911" nBytes="43616" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6101527" nBytes="43492" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6145019" nBytes="43440" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6188459" nBytes="43735" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6232194" nBytes="43827" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6276021" nBytes="45548" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6321569" nBytes="43578" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6365147" nBytes="25997" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6391144" nBytes="25486" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6416630" nBytes="30620" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6447250" nBytes="22255" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4197317" nBytes="35627" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4232944" nBytes="35302" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4268246" nBytes="35114" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4303360" nBytes="35377" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4338737" nBytes="40161" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4378898" nBytes="40283" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4419181" nBytes="40141" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4459322" nBytes="39826" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4499148" nBytes="40622" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4539770" nBytes="40709" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4580479" nBytes="40677" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4621156" nBytes="40223" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4661379" nBytes="36846" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4698225" nBytes="37558" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4735783" nBytes="37010" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4772793" nBytes="36606" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Net_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3363384" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3363642" nBytes="2267" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3365909" nBytes="643" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3366552" nBytes="751" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3367303" nBytes="2157" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3369460" nBytes="14919" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3384379" nBytes="11112" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3395491" nBytes="16641" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3412132" nBytes="9199" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3421331" nBytes="15452" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3436783" nBytes="32267" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3469050" nBytes="17421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3486471" nBytes="19722" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3506193" nBytes="16204" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3522397" nBytes="24038" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3546435" nBytes="22037" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6469505" nBytes="35335" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6504840" nBytes="37349" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6542189" nBytes="40530" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6582719" nBytes="35422" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6618141" nBytes="252" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6618393" nBytes="3440" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6621833" nBytes="622" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6622455" nBytes="635" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6623090" nBytes="5562" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6628652" nBytes="6080" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6634732" nBytes="9531" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6644263" nBytes="10280" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6654543" nBytes="38402" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6692945" nBytes="38360" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6731305" nBytes="40057" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6771362" nBytes="39649" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4809399" nBytes="37076" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4846475" nBytes="37098" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4883573" nBytes="36630" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4920203" nBytes="36953" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4957156" nBytes="40100" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4997256" nBytes="40387" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5037643" nBytes="40044" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5077687" nBytes="40316" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5118003" nBytes="39454" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5157457" nBytes="39683" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5197140" nBytes="39104" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5236244" nBytes="40062" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5276306" nBytes="38140" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5314446" nBytes="38364" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5352810" nBytes="38011" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5390821" nBytes="38095" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_large_scale_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2315251" nBytes="24018" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2339269" nBytes="19597" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2358866" nBytes="19103" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2377969" nBytes="19521" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2397490" nBytes="41169" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2438659" nBytes="41893" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2480552" nBytes="41809" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2522361" nBytes="41776" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2564137" nBytes="42026" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2606163" nBytes="42048" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2648211" nBytes="43857" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2692068" nBytes="41886" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2733954" nBytes="25302" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2759256" nBytes="24828" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2784084" nBytes="29694" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2813778" nBytes="21654" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_convective_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1828785" nBytes="22247" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1851032" nBytes="19334" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1870366" nBytes="18520" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1888886" nBytes="18682" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1907568" nBytes="41550" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1949118" nBytes="40705" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1989823" nBytes="41979" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2031802" nBytes="41848" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2073650" nBytes="40728" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2114378" nBytes="38436" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2152814" nBytes="37477" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2190291" nBytes="42446" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2232737" nBytes="19004" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2251741" nBytes="19535" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2271276" nBytes="25217" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2296493" nBytes="18758" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_diffuse_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="647788" nBytes="33935" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="681723" nBytes="33650" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="715373" nBytes="33306" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="748679" nBytes="33798" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="782477" nBytes="38597" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="821074" nBytes="38769" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="859843" nBytes="38715" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="898558" nBytes="38156" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="936714" nBytes="37880" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="974594" nBytes="38142" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1012736" nBytes="38021" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1050757" nBytes="37593" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1088350" nBytes="34412" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1122762" nBytes="35743" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1158505" nBytes="34757" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1193262" nBytes="33750" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Incident_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45258" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3164136" nBytes="2260" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3166396" nBytes="643" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3167039" nBytes="751" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3167790" nBytes="2159" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3169949" nBytes="14929" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3184878" nBytes="11035" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3195913" nBytes="16584" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3212497" nBytes="8922" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3221419" nBytes="15112" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3236531" nBytes="30400" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3266931" nBytes="17190" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3284121" nBytes="19187" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3303308" nBytes="16007" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3319315" nBytes="22733" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3342048" nBytes="21336" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWGAB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3568472" nBytes="37806" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3606278" nBytes="38985" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3645263" nBytes="38823" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3684086" nBytes="38087" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3722173" nBytes="40858" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3763031" nBytes="40899" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3803930" nBytes="40842" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3844772" nBytes="40866" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3885638" nBytes="41006" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3926644" nBytes="41062" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3967706" nBytes="40880" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4008586" nBytes="40764" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4049350" nBytes="37209" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4086559" nBytes="37151" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4123710" nBytes="36714" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4160424" nBytes="36893" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWLAND</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7017975" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7018233" nBytes="2327" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="7020560" nBytes="647" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="7021207" nBytes="751" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="7021958" nBytes="2185" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="7024143" nBytes="15082" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="7039225" nBytes="11228" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="7050453" nBytes="16802" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7067255" nBytes="9166" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7076421" nBytes="15551" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7091972" nBytes="33132" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7125104" nBytes="17595" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7142699" nBytes="20310" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7163009" nBytes="16537" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7179546" nBytes="24761" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7204307" nBytes="23077" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snowfall</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2835432" nBytes="34221" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2869653" nBytes="36243" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2905896" nBytes="38941" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2944837" nBytes="34562" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="43492" nBytes="252" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2979399" nBytes="3284" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2982683" nBytes="608" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2983291" nBytes="633" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2983924" nBytes="5359" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2989283" nBytes="5932" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2995215" nBytes="9281" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3004496" nBytes="10029" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3014525" nBytes="36673" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3051198" nBytes="37013" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3088211" nBytes="38393" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3126604" nBytes="37532" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWGDN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6811011" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6811269" nBytes="2307" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6813576" nBytes="662" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6814238" nBytes="757" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6814995" nBytes="2168" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6817163" nBytes="15036" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6832199" nBytes="11219" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6843418" nBytes="16687" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6860105" nBytes="9291" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6869396" nBytes="15545" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6884941" nBytes="32369" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6917310" nBytes="17550" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6934860" nBytes="19918" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6954778" nBytes="16345" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6971123" nBytes="24174" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6995297" nBytes="22678" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_beam_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1227012" nBytes="36263" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1263275" nBytes="36360" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1299635" nBytes="35717" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1335352" nBytes="35843" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1371195" nBytes="38846" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1410041" nBytes="39076" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1449117" nBytes="38934" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1488051" nBytes="39316" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1527367" nBytes="38304" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1565671" nBytes="38196" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1603867" nBytes="37924" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1641791" nBytes="38702" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1680493" nBytes="36929" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1717422" nBytes="37431" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1754853" nBytes="37142" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1791995" nBytes="36790" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5428916" nBytes="22825" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5451741" nBytes="19786" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5471527" nBytes="19043" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5490570" nBytes="19259" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5509829" nBytes="42753" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5552582" nBytes="42061" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5594643" nBytes="43257" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5637900" nBytes="43306" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5681206" nBytes="42017" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5723223" nBytes="39669" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5762892" nBytes="38608" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5801500" nBytes="43830" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5845330" nBytes="19552" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5864882" nBytes="19982" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5884864" nBytes="25994" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5910858" nBytes="19339" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40459" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123581" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1989-04-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19890401</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="37815" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Tue Jun  2 11:51:13 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.tavgM_2d_lfo_Nx.198904.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.tavg1_2d_lfo_Nx.monthly.198904.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1989-04-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1989-04-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.tavgM_2d_lfo_Nx.198904.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Tue Jun  2 11:51:13 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5V7K6LJD44SY</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
