<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.instM_2d_gas_Nx.198704.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.instM_2d_gas_Nx.198704.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="AODANA">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Aerosol Optical Depth Analysis</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AODANA</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/AODANA</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="46225" nBytes="35291" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="81516" nBytes="35580" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="117096" nBytes="34745" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="151841" nBytes="34951" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="186792" nBytes="37793" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="224585" nBytes="38732" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="263317" nBytes="39184" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="302501" nBytes="38805" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="341306" nBytes="38182" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="379488" nBytes="39100" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="418588" nBytes="39567" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="458155" nBytes="39186" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="497341" nBytes="33987" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="531328" nBytes="35164" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="566492" nBytes="34549" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="601041" nBytes="34473" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="AODINC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Aerosol Optical Depth Analysis Increment</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AODINC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/AODINC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="635514" nBytes="44561" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="680075" nBytes="44582" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="724657" nBytes="44591" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="769248" nBytes="44507" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="813755" nBytes="43234" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="856989" nBytes="44075" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="901064" nBytes="44163" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="945227" nBytes="44311" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="989538" nBytes="44013" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1033551" nBytes="44423" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1077974" nBytes="45365" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1123339" nBytes="44414" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1167753" nBytes="41626" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1209379" nBytes="40872" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1250251" nBytes="41759" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1292010" nBytes="42434" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_AODANA">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_AODANA</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_AODANA</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_AODANA</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1334444" nBytes="39119" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1373563" nBytes="39853" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1413416" nBytes="39281" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1452697" nBytes="39124" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1491821" nBytes="41299" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1533120" nBytes="41636" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1574756" nBytes="41696" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1616452" nBytes="41791" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1658243" nBytes="41216" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1699459" nBytes="41305" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1740764" nBytes="41680" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1782444" nBytes="41658" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1824102" nBytes="37896" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1861998" nBytes="38341" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1900339" nBytes="38277" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1938616" nBytes="38472" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_AODINC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_AODINC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_AODINC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_AODINC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1977088" nBytes="42081" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2019169" nBytes="42301" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2061470" nBytes="42310" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2103780" nBytes="42303" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2146083" nBytes="42610" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2188693" nBytes="43538" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2232231" nBytes="43644" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2275875" nBytes="43536" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2319411" nBytes="42642" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2362053" nBytes="43130" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2405183" nBytes="44270" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2449453" nBytes="43166" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2492619" nBytes="41399" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2534018" nBytes="41040" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2575058" nBytes="41318" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2616376" nBytes="41394" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45910" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45260" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1987-04-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19870401</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="14765" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Thu May 28 11:38:15 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.instM_2d_gas_Nx.198704.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.inst3_2d_gas_Nx.monthly.198704.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXGAS</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1987-04-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1987-04-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.instM_2d_gas_Nx.198704.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Thu May 28 11:38:15 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst3_2d_gas_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Aerosol Optical Depth Analysis Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst3_2d_gas_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Aerosol Optical Depth Analysis Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/XOGNBQEPLUC5</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>21:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
