<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.instM_2d_lfo_Nx.198812.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.instM_2d_lfo_Nx.198812.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_pressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="548235" nBytes="26909" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="575144" nBytes="27941" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="603085" nBytes="28083" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="631168" nBytes="28888" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="660056" nBytes="24025" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="684081" nBytes="29176" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="713257" nBytes="28032" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="741289" nBytes="28912" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="770201" nBytes="27300" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="797501" nBytes="28118" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="825619" nBytes="33668" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="859287" nBytes="29404" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="888691" nBytes="27888" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="916579" nBytes="29422" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="946001" nBytes="28261" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="974262" nBytes="29141" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2159169" nBytes="26913" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2186082" nBytes="27729" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2213811" nBytes="27971" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2241782" nBytes="28260" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2270042" nBytes="27406" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2297448" nBytes="29107" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2326555" nBytes="28712" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2355267" nBytes="28688" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2383955" nBytes="28795" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2412750" nBytes="28962" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2441712" nBytes="30796" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2472508" nBytes="29535" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2502043" nBytes="27656" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2529699" nBytes="28853" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2558552" nBytes="27926" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2586478" nBytes="28756" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2615234" nBytes="38440" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2653674" nBytes="39109" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2692783" nBytes="38678" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2731461" nBytes="38825" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2770286" nBytes="40708" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2810994" nBytes="41200" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2852194" nBytes="40910" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2893104" nBytes="41220" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2934324" nBytes="40658" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2974982" nBytes="41171" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3016153" nBytes="41036" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3057189" nBytes="40843" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3098032" nBytes="37352" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3135384" nBytes="37784" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3173168" nBytes="37864" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3211032" nBytes="37374" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_specific_humidity</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1003403" nBytes="33612" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1037015" nBytes="34611" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1071626" nBytes="34691" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1106317" nBytes="34646" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1140963" nBytes="33622" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1174585" nBytes="35856" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1210441" nBytes="35517" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1245958" nBytes="35432" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1281390" nBytes="35405" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1316795" nBytes="36283" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1353078" nBytes="38721" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1391799" nBytes="36394" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1428193" nBytes="35100" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1463293" nBytes="35996" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1499289" nBytes="35294" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1534583" nBytes="35645" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_layer_height</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85845" nBytes="27907" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="113752" nBytes="28638" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="142390" nBytes="28548" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="170938" nBytes="28705" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="199643" nBytes="27440" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="227083" nBytes="29149" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="256232" nBytes="28758" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="284990" nBytes="28817" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="313807" nBytes="29159" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="342966" nBytes="29235" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="372201" nBytes="31461" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="403662" nBytes="30096" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="433758" nBytes="28007" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="461765" nBytes="29092" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="490857" nBytes="28548" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="519405" nBytes="28830" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SPEEDLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1 m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4478490" nBytes="38456" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4516946" nBytes="38809" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4555755" nBytes="38330" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4594085" nBytes="38588" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4632673" nBytes="40303" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4672976" nBytes="40872" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4713848" nBytes="40854" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4754702" nBytes="41085" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4795787" nBytes="40770" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4836557" nBytes="40870" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4877427" nBytes="41483" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4918910" nBytes="41160" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4960070" nBytes="38128" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4998198" nBytes="38331" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5036529" nBytes="37747" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5074276" nBytes="37848" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_wind_speed</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1570228" nBytes="34854" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1605082" nBytes="35779" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1640861" nBytes="35252" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1676113" nBytes="35808" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1711921" nBytes="36247" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1748168" nBytes="37871" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1786039" nBytes="38225" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1824264" nBytes="38376" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1862640" nBytes="37482" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1900122" nBytes="38421" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1938543" nBytes="39928" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1978471" nBytes="38955" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2017426" nBytes="35020" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2052446" nBytes="35791" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2088237" nBytes="35508" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2123745" nBytes="35424" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_QLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3845285" nBytes="38646" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3883931" nBytes="38947" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3922878" nBytes="39246" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3962124" nBytes="39055" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4001179" nBytes="40622" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4041801" nBytes="40814" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4082615" nBytes="40727" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4123342" nBytes="40955" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4164297" nBytes="40531" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4204828" nBytes="40819" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4245647" nBytes="41316" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4286963" nBytes="40890" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4327853" nBytes="37418" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4365271" nBytes="38108" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4403379" nBytes="37197" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4440576" nBytes="37914" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3248406" nBytes="35945" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3284351" nBytes="35660" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3320011" nBytes="35853" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3355864" nBytes="35991" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3391855" nBytes="37806" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3429661" nBytes="39293" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3468954" nBytes="39064" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3508018" nBytes="39131" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3547149" nBytes="38405" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3585554" nBytes="39075" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3624629" nBytes="40370" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3664999" nBytes="39453" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3704452" nBytes="35273" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3739725" nBytes="35347" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3775072" nBytes="34714" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3809786" nBytes="35499" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5112124" nBytes="38557" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5150681" nBytes="39080" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5189761" nBytes="38713" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5228474" nBytes="38887" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5267361" nBytes="40815" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5308176" nBytes="41362" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5349538" nBytes="40911" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5390449" nBytes="41473" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5431922" nBytes="40915" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5472837" nBytes="41277" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5514114" nBytes="41101" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5555215" nBytes="40930" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5596145" nBytes="37176" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5633321" nBytes="37750" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5671071" nBytes="37755" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5708826" nBytes="37528" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85530" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84880" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1988-12-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19881201</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20544" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Mon Jun  1 19:45:42 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.instM_2d_lfo_Nx.198812.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.inst1_2d_lfo_Nx.monthly.198812.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1988-12-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1988-12-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.instM_2d_lfo_Nx.198812.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Mon Jun  1 19:45:42 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/11F99Y6TXN99</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
