<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.tavgM_2d_glc_Nx.199301.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.tavgM_2d_glc_Nx.199301.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>top_snow_layer_mass_change_due_to_sub_con</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="500198" nBytes="13781" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="513979" nBytes="17446" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="531425" nBytes="19649" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="551074" nBytes="20193" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="571267" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="571525" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="571783" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="572041" nBytes="355" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="572396" nBytes="344" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="572740" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="572998" nBytes="1554" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="574552" nBytes="598" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="575150" nBytes="6643" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="581793" nBytes="14761" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="596554" nBytes="4641" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="601195" nBytes="1871" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>runoff_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="127384" nBytes="1425" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="128809" nBytes="4027" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="132836" nBytes="2331" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="135167" nBytes="2396" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="137563" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="137821" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="138079" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="138337" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="138696" nBytes="342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="139038" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="139296" nBytes="976" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="140272" nBytes="488" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="140760" nBytes="3111" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="143871" nBytes="2555" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="146426" nBytes="1814" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="148240" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_mass_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="213332" nBytes="13530" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="226862" nBytes="16987" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="243849" nBytes="18272" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="262121" nBytes="18641" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="280762" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="281020" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="281278" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="281536" nBytes="361" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="281897" nBytes="342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="282239" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="282497" nBytes="1513" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="284010" nBytes="575" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="284585" nBytes="6389" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="290974" nBytes="14414" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="305388" nBytes="4457" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="309845" nBytes="1828" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNEXT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="938876" nBytes="14601" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="953477" nBytes="17897" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="971374" nBytes="20693" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="992067" nBytes="21095" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1013162" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1013420" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1013678" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1013936" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1014270" nBytes="317" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1014587" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1014845" nBytes="907" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1015752" nBytes="421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1016173" nBytes="3500" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1019673" nBytes="12145" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1031818" nBytes="3174" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1034992" nBytes="1329" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_snow_mass_residual_due_to_densification</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="408883" nBytes="13909" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="422792" nBytes="16630" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="439422" nBytes="18706" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="458128" nBytes="19218" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="477346" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="477604" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="477862" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="478120" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="478454" nBytes="315" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="478769" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="479027" nBytes="910" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="479937" nBytes="421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="480358" nBytes="3428" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="483786" nBytes="11933" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="495719" nBytes="3158" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="498877" nBytes="1321" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_depth_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="311673" nBytes="13406" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="325079" nBytes="16639" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="341718" nBytes="18100" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="359818" nBytes="18374" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="378192" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="378450" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="378708" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="378966" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="379323" nBytes="341" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="379664" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="379922" nBytes="1453" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="381375" nBytes="570" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="381945" nBytes="6271" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="388216" nBytes="14347" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="402563" nBytes="4481" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="407044" nBytes="1839" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>fractional_area_of_glaciated_surface_snowcover</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111078" nBytes="710" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="111788" nBytes="2718" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="114506" nBytes="904" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="115410" nBytes="997" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="39283" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="116407" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="116665" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="116923" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="117280" nBytes="336" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="117616" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="117874" nBytes="1409" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="119283" nBytes="555" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="119838" nBytes="2674" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="122512" nBytes="2359" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="124871" nBytes="1660" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="126531" nBytes="853" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="833481" nBytes="14521" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="848002" nBytes="18095" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="866097" nBytes="20476" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="886573" nBytes="20880" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="907453" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="907711" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="907969" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="908227" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="908584" nBytes="346" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="908930" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="909188" nBytes="1590" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="910778" nBytes="603" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="911381" nBytes="6494" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="917875" nBytes="14630" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="932505" nBytes="4524" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="937029" nBytes="1847" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1036321" nBytes="14078" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1050399" nBytes="17586" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1067985" nBytes="19984" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1087969" nBytes="20339" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1108308" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1108566" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1108824" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1109082" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1109440" nBytes="340" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1109780" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1110038" nBytes="1529" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1111567" nBytes="585" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1112152" nBytes="6438" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1118590" nBytes="14602" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1133192" nBytes="4549" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1137741" nBytes="1861" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>aggregated_snow_ice_broadband_albedo</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="149074" nBytes="10636" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="159710" nBytes="13532" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="173242" nBytes="14636" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="187878" nBytes="15270" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="203148" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="203406" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="203664" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="203922" nBytes="349" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="204271" nBytes="338" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="204609" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="204867" nBytes="1453" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="206320" nBytes="563" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="206883" nBytes="2729" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="209612" nBytes="2656" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="212268" nBytes="789" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="213057" nBytes="275" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNICEALB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="641847" nBytes="14781" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="656628" nBytes="18108" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="674736" nBytes="20671" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="695407" nBytes="21029" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="716436" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="716694" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="716952" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="717210" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="717568" nBytes="347" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="717915" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="718173" nBytes="1581" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="719754" nBytes="586" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="720340" nBytes="3074" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="723414" nBytes="3134" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="726548" nBytes="833" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="727381" nBytes="275" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="603066" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="603789" nBytes="2841" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="606630" nBytes="946" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="607576" nBytes="1022" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="608598" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="608856" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="609114" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="609372" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="609731" nBytes="334" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="610065" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="610323" nBytes="1482" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="611805" nBytes="562" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="612367" nBytes="2714" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="615081" nBytes="2390" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="617471" nBytes="1674" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="619145" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="727656" nBytes="14702" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="742358" nBytes="18198" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="760556" nBytes="20548" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="781104" nBytes="21113" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="802217" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="802475" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="802733" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="802991" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="803350" nBytes="337" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="803687" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="803945" nBytes="1511" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="805456" nBytes="594" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="806050" nBytes="6417" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="812467" nBytes="14610" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="827077" nBytes="4568" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="831645" nBytes="1836" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_RUNOFF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="619979" nBytes="1438" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="621417" nBytes="4092" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="625509" nBytes="2365" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="627874" nBytes="2438" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="630312" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="630570" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="630828" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="631086" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="631443" nBytes="342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="631785" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="632043" nBytes="982" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="633025" nBytes="489" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="633514" nBytes="3114" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="636628" nBytes="2561" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="639189" nBytes="1824" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="641013" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40598" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110428" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1993-01-01 01:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19930101</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>13000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="36284" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Wed Jun 10 19:13:22 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.tavgM_2d_glc_Nx.199301.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.tavg3_2d_glc_Nx.monthly.199301.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXGLC</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1993-01-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1993-01-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.tavgM_2d_glc_Nx.199301.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Wed Jun 10 19:13:22 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625 </Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5W8Q3I9WUFGX</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
