<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.statM_2d_slv_Nx.198501.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.statM_2d_slv_Nx.198501.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1046118" nBytes="27372" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1073490" nBytes="28257" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1101747" nBytes="28063" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1129810" nBytes="28327" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1158137" nBytes="27457" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1185594" nBytes="29259" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1214853" nBytes="28868" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1243721" nBytes="28893" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1272614" nBytes="28902" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1301516" nBytes="29300" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1330816" nBytes="31100" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1361916" nBytes="29797" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1391713" nBytes="28514" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1420227" nBytes="29349" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1449576" nBytes="28526" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1478102" nBytes="29360" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="584522" nBytes="27463" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="611985" nBytes="28197" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="640182" nBytes="28064" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="668246" nBytes="28320" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="696566" nBytes="27592" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="724158" nBytes="29492" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="753650" nBytes="29198" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="782848" nBytes="28874" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="811722" nBytes="28960" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="840682" nBytes="29457" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="870139" nBytes="31007" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="901146" nBytes="29758" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="930904" nBytes="28386" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="959290" nBytes="29198" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="988488" nBytes="28360" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1016848" nBytes="29270" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2614611" nBytes="33424" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2648035" nBytes="38260" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2686295" nBytes="36295" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2722590" nBytes="35946" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2758536" nBytes="19220" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2777756" nBytes="25560" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2803316" nBytes="26980" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2830296" nBytes="27775" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2858071" nBytes="30870" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2888941" nBytes="34797" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2923738" nBytes="37459" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2961197" nBytes="25964" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2987161" nBytes="32421" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3019582" nBytes="35177" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3054759" nBytes="35269" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3090028" nBytes="34317" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMEAN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3769051" nBytes="39460" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3808511" nBytes="39917" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3848428" nBytes="39302" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3887730" nBytes="39650" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3927380" nBytes="41061" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3968441" nBytes="41485" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4009926" nBytes="41565" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4051491" nBytes="41377" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4092868" nBytes="41264" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4134132" nBytes="41579" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4175711" nBytes="41771" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4217482" nBytes="41420" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4258902" nBytes="37955" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4296857" nBytes="38295" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4335152" nBytes="37808" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4372960" nBytes="38038" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3124345" nBytes="39657" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3164002" nBytes="39985" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3203987" nBytes="39396" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3243383" nBytes="39847" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3283230" nBytes="41281" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3324511" nBytes="41730" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3366241" nBytes="41779" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3408020" nBytes="41699" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3449719" nBytes="41494" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3491213" nBytes="41683" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3532896" nBytes="42048" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3574944" nBytes="41524" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3616468" nBytes="38005" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3654473" nBytes="38555" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3693028" nBytes="37951" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3730979" nBytes="38072" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1972201" nBytes="39674" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2011875" nBytes="39937" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2051812" nBytes="39230" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2091042" nBytes="39526" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2130568" nBytes="40727" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2171295" nBytes="41560" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2212855" nBytes="41335" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2254190" nBytes="41957" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2296147" nBytes="41442" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2337589" nBytes="41973" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2379562" nBytes="43652" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2423214" nBytes="41945" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2465159" nBytes="37005" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2502164" nBytes="38330" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2540494" nBytes="37366" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2577860" nBytes="36751" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4410998" nBytes="39631" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4450629" nBytes="40034" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4490663" nBytes="39510" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4530173" nBytes="39738" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4569911" nBytes="40969" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4610880" nBytes="41450" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4652330" nBytes="41712" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4694042" nBytes="41421" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4735463" nBytes="41497" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4776960" nBytes="41553" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4818513" nBytes="42025" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4860538" nBytes="41708" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4902246" nBytes="38269" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4940515" nBytes="38620" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4979135" nBytes="38266" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5017401" nBytes="38366" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1507462" nBytes="27755" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1535217" nBytes="28453" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1563670" nBytes="28205" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1591875" nBytes="28538" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1620413" nBytes="27472" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1647885" nBytes="29212" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1677097" nBytes="28782" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1705879" nBytes="29113" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1734992" nBytes="29059" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1764051" nBytes="29557" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1793608" nBytes="31198" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1824806" nBytes="30205" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1855011" nBytes="28760" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1883771" nBytes="29642" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1913413" nBytes="29156" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1942569" nBytes="29632" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>time-during_an_hour_with_no_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85893" nBytes="32615" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="118508" nBytes="37205" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="155713" nBytes="35756" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="191469" nBytes="35123" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="226592" nBytes="18773" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="245365" nBytes="25087" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="270452" nBytes="26396" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="296848" nBytes="27256" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="324104" nBytes="30206" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="354310" nBytes="34087" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="388397" nBytes="36832" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="425229" nBytes="25438" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="450667" nBytes="31518" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="482185" nBytes="34432" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="516617" nBytes="34358" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="550975" nBytes="33547" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TPRECMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5055767" nBytes="41173" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5096940" nBytes="41496" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5138436" nBytes="40966" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5179402" nBytes="41219" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5220621" nBytes="43557" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5264178" nBytes="44027" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5308205" nBytes="43919" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5352124" nBytes="44437" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5396561" nBytes="43523" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5440084" nBytes="43769" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5483853" nBytes="45017" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5528870" nBytes="43755" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5572625" nBytes="39986" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5612611" nBytes="40046" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5652657" nBytes="39661" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5692318" nBytes="39996" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85578" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84928" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1985-01-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19850101</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20592" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Mon Jun  1 02:16:10 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.198501.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.statD_2d_slv_Nx.monthly.198501.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2SMNXSLV</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1985-01-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1985-01-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.198501.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Mon Jun  1 02:16:10 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVIMOMCUO83U</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
