<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.statM_2d_slv_Nx.200805.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.statM_2d_slv_Nx.200805.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1033951" nBytes="28419" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1062370" nBytes="29233" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1091603" nBytes="28966" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1120569" nBytes="29631" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1150200" nBytes="27103" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1177303" nBytes="29213" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1206516" nBytes="28873" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1235389" nBytes="28735" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1264124" nBytes="28746" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1292870" nBytes="28861" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1321731" nBytes="30956" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1352687" nBytes="29243" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1381930" nBytes="26422" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1408352" nBytes="27498" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1435850" nBytes="26602" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1462452" nBytes="26724" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="575136" nBytes="28403" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="603539" nBytes="29185" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="632724" nBytes="29027" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="661751" nBytes="29631" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="691382" nBytes="27260" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="718642" nBytes="29283" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="747925" nBytes="28972" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="776897" nBytes="28613" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="805510" nBytes="29093" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="834603" nBytes="29263" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="863866" nBytes="31342" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="895208" nBytes="29530" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="924738" nBytes="27105" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="951843" nBytes="27705" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="979548" nBytes="27133" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1006681" nBytes="27270" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2592311" nBytes="31706" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2624017" nBytes="36900" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2660917" nBytes="26185" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2687102" nBytes="31907" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2719009" nBytes="18317" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2737326" nBytes="27920" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2765246" nBytes="29097" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2794343" nBytes="26229" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2820572" nBytes="28008" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2848580" nBytes="31700" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2880280" nBytes="30959" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2911239" nBytes="23238" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2934477" nBytes="39484" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2973961" nBytes="39441" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3013402" nBytes="38367" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3051769" nBytes="40860" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMEAN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3735062" nBytes="38796" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3773858" nBytes="39438" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3813296" nBytes="38504" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3851800" nBytes="39129" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3890929" nBytes="40740" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3931669" nBytes="41302" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3972971" nBytes="41461" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4014432" nBytes="41255" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4055687" nBytes="41296" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4096983" nBytes="41395" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4138378" nBytes="41839" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4180217" nBytes="41383" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4221600" nBytes="37085" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4258685" nBytes="38128" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4296813" nBytes="37543" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4334356" nBytes="37249" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3092629" nBytes="39420" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3132049" nBytes="39850" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3171899" nBytes="39388" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3211287" nBytes="39563" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3250850" nBytes="40889" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3291739" nBytes="41487" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3333226" nBytes="41584" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3374810" nBytes="41300" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3416110" nBytes="41593" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3457703" nBytes="41721" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3499424" nBytes="42099" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3541523" nBytes="41866" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3583389" nBytes="37638" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3621027" nBytes="38365" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3659392" nBytes="37845" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3697237" nBytes="37825" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1948071" nBytes="38898" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1986969" nBytes="39190" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2026159" nBytes="38197" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2064356" nBytes="38920" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2103276" nBytes="40850" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2144126" nBytes="41678" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2185804" nBytes="41482" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2227286" nBytes="42298" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2269584" nBytes="41389" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2310973" nBytes="42106" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2353079" nBytes="43571" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2396650" nBytes="41244" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2437894" nBytes="38473" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2476367" nBytes="38608" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2514975" nBytes="38746" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2553721" nBytes="38590" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4371605" nBytes="39318" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4410923" nBytes="39595" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4450518" nBytes="38772" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4489290" nBytes="39398" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4528688" nBytes="41096" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4569784" nBytes="41404" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4611188" nBytes="41607" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4652795" nBytes="41595" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4694390" nBytes="41244" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4735634" nBytes="41649" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4777283" nBytes="41962" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4819245" nBytes="41556" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4860801" nBytes="37502" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4898303" nBytes="38299" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4936602" nBytes="38079" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4974681" nBytes="37796" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1489176" nBytes="28638" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1517814" nBytes="29498" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1547312" nBytes="29047" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1576359" nBytes="29744" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1606103" nBytes="27262" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1633365" nBytes="29352" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1662717" nBytes="29009" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1691726" nBytes="29045" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1720771" nBytes="28717" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1749488" nBytes="29090" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1778578" nBytes="30925" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1809503" nBytes="29524" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1839027" nBytes="26974" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1866001" nBytes="27838" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1893839" nBytes="27179" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1921018" nBytes="27053" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>time-during_an_hour_with_no_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85893" nBytes="30878" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="116771" nBytes="36313" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="153084" nBytes="25639" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="178723" nBytes="31208" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="209931" nBytes="17872" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="227803" nBytes="27269" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="255072" nBytes="28615" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="283687" nBytes="25733" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="309420" nBytes="27436" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="336856" nBytes="30978" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="367834" nBytes="30179" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="398013" nBytes="22767" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="420780" nBytes="38419" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="459199" nBytes="38636" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="497835" nBytes="37430" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="535265" nBytes="39871" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TPRECMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5012477" nBytes="40930" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5053407" nBytes="40924" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5094331" nBytes="40684" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5135015" nBytes="41070" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5176085" nBytes="43215" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5219300" nBytes="43828" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5263128" nBytes="43874" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5307002" nBytes="44435" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5351437" nBytes="43742" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5395179" nBytes="44149" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5439328" nBytes="45630" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5484958" nBytes="43804" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5528762" nBytes="40051" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5568813" nBytes="39992" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5608805" nBytes="40357" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5649162" nBytes="40214" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85578" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84928" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2008-05-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20080501</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20592" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Wed Jul  1 09:24:20 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.statM_2d_slv_Nx.200805.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.statD_2d_slv_Nx.monthly.200805.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2SMNXSLV</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2008-05-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2008-05-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.statM_2d_slv_Nx.200805.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Wed Jul  1 09:24:20 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVIMOMCUO83U</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
