<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.statM_2d_slv_Nx.198210.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.statM_2d_slv_Nx.198210.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1040439" nBytes="28112" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1068551" nBytes="28772" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1097323" nBytes="28729" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1126052" nBytes="29178" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1155230" nBytes="27596" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1182826" nBytes="29205" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1212031" nBytes="28927" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1240958" nBytes="28843" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1269801" nBytes="28879" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1298680" nBytes="28884" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1327564" nBytes="30805" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1358369" nBytes="29201" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1387570" nBytes="27221" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1414791" nBytes="28402" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1443193" nBytes="27272" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1470465" nBytes="27205" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="581917" nBytes="28141" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="610058" nBytes="28786" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="638844" nBytes="28779" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="667623" nBytes="29087" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="696710" nBytes="27645" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="724355" nBytes="29570" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="753925" nBytes="29207" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="783132" nBytes="29254" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="812386" nBytes="28770" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="841156" nBytes="29067" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="870223" nBytes="30952" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="901175" nBytes="29208" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="930383" nBytes="27298" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="957681" nBytes="28196" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="985877" nBytes="27459" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1013336" nBytes="27103" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2600853" nBytes="36353" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2637206" nBytes="36829" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2674035" nBytes="36277" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2710312" nBytes="38862" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2749174" nBytes="24171" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2773345" nBytes="32925" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2806270" nBytes="30122" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2836392" nBytes="34584" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2870976" nBytes="25593" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2896569" nBytes="27741" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2924310" nBytes="36034" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2960344" nBytes="25178" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2985522" nBytes="31002" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3016524" nBytes="34568" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3051092" nBytes="27467" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3078559" nBytes="29000" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMEAN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3750457" nBytes="38842" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3789299" nBytes="38959" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3828258" nBytes="38921" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3867179" nBytes="39188" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3906367" nBytes="41173" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3947540" nBytes="41664" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3989204" nBytes="41336" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4030540" nBytes="41619" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4072159" nBytes="41365" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4113524" nBytes="41522" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4155046" nBytes="41779" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4196825" nBytes="41484" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4238309" nBytes="37828" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4276137" nBytes="38542" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4314679" nBytes="37567" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4352246" nBytes="37200" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3107559" nBytes="39391" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3146950" nBytes="39399" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3186349" nBytes="39136" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3225485" nBytes="39284" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3264769" nBytes="41333" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3306102" nBytes="41827" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3347929" nBytes="41533" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3389462" nBytes="41762" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3431224" nBytes="41543" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3472767" nBytes="41785" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3514552" nBytes="42098" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3556650" nBytes="41915" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3598565" nBytes="38076" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3636641" nBytes="38557" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3675198" nBytes="37821" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3713019" nBytes="37438" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1958655" nBytes="39090" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1997745" nBytes="39256" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2037001" nBytes="38856" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2075857" nBytes="39004" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2114861" nBytes="41088" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2155949" nBytes="41686" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2197635" nBytes="41626" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2239261" nBytes="42488" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2281749" nBytes="41827" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2323576" nBytes="41990" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2365566" nBytes="43519" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2409085" nBytes="41839" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2450924" nBytes="37194" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2488118" nBytes="38205" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2526323" nBytes="37721" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2564044" nBytes="36809" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4389446" nBytes="39228" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4428674" nBytes="39237" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4467911" nBytes="39241" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4507152" nBytes="39487" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4546639" nBytes="41042" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4587681" nBytes="41680" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4629361" nBytes="41314" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4670675" nBytes="41623" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4712298" nBytes="41575" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4753873" nBytes="41599" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4795472" nBytes="42052" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4837524" nBytes="41564" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4879088" nBytes="38048" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4917136" nBytes="38820" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4955956" nBytes="37854" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4993810" nBytes="37639" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1497670" nBytes="28323" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1525993" nBytes="29028" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1555021" nBytes="28899" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1583920" nBytes="29319" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1613239" nBytes="27659" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1640898" nBytes="29244" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1670142" nBytes="28932" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1699074" nBytes="29042" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1728116" nBytes="28804" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1756920" nBytes="29125" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1786045" nBytes="31128" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1817173" nBytes="29778" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1846951" nBytes="27612" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1874563" nBytes="28782" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1903345" nBytes="27590" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1930935" nBytes="27720" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>time-during_an_hour_with_no_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85893" nBytes="35465" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="121358" nBytes="36242" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="157600" nBytes="35439" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="193039" nBytes="38097" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="231136" nBytes="23620" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="254756" nBytes="32146" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="286902" nBytes="29421" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="316323" nBytes="33796" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="350119" nBytes="25116" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="375235" nBytes="27209" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="402444" nBytes="35520" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="437964" nBytes="24661" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="462625" nBytes="30250" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="492875" nBytes="33894" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="526769" nBytes="26801" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="553570" nBytes="28347" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TPRECMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5031449" nBytes="40965" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5072414" nBytes="40889" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5113303" nBytes="40882" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5154185" nBytes="40870" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5195055" nBytes="43644" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5238699" nBytes="43838" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5282537" nBytes="43949" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5326486" nBytes="44304" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5370790" nBytes="44238" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5415028" nBytes="44218" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5459246" nBytes="45440" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5504686" nBytes="44124" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5548810" nBytes="39780" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5588590" nBytes="39974" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5628564" nBytes="39608" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5668172" nBytes="39847" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85578" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84928" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1982-10-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19821001</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20592" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Mon May 18 05:44:06 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.198210.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.statD_2d_slv_Nx.monthly.198210.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2SMNXSLV</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1982-10-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1982-10-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.198210.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Mon May 18 05:44:06 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVIMOMCUO83U</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
