<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.tavgM_2d_chm_Nx.198712.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.tavgM_2d_chm_Nx.198712.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Surface Concentration in ppbv __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2276026" nBytes="24987" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2301013" nBytes="24905" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2325918" nBytes="24105" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2350023" nBytes="24625" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2374648" nBytes="29282" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2403930" nBytes="34713" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2438643" nBytes="32456" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2471099" nBytes="33284" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2504383" nBytes="34229" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2538612" nBytes="35245" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2573857" nBytes="36815" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2610672" nBytes="34645" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2645317" nBytes="28082" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2673399" nBytes="28709" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2702108" nBytes="31208" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2733316" nBytes="27745" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Production __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1719861" nBytes="32452" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1752313" nBytes="33558" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1785871" nBytes="32305" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1818176" nBytes="32745" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1850921" nBytes="32719" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1883640" nBytes="35805" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1919445" nBytes="35351" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1954796" nBytes="35763" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1990559" nBytes="35560" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2026119" nBytes="36226" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2062345" nBytes="38578" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2100923" nBytes="36451" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2137374" nBytes="34534" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2171908" nBytes="35031" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2206939" nBytes="34775" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2241714" nBytes="34312" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TO3</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6486979" nBytes="36219" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6523198" nBytes="33957" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6557155" nBytes="35935" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6593090" nBytes="35101" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6628191" nBytes="39378" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6667569" nBytes="39278" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6706847" nBytes="39218" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6746065" nBytes="39108" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6785173" nBytes="39543" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6824716" nBytes="39289" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6864005" nBytes="39527" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6903532" nBytes="39046" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6942578" nBytes="35026" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6977604" nBytes="34743" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7012347" nBytes="33281" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7045628" nBytes="35216" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4524942" nBytes="37132" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4562074" nBytes="37277" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4599351" nBytes="36318" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4635669" nBytes="36518" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4672187" nBytes="39919" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4712106" nBytes="40749" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4752855" nBytes="40258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4793113" nBytes="40447" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4833560" nBytes="41050" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4874610" nBytes="40840" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4915450" nBytes="41339" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4956789" nBytes="40926" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4997715" nBytes="36868" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5034583" nBytes="37142" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5071725" nBytes="37060" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5108785" nBytes="36605" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_ozone</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2863108" nBytes="27775" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2890883" nBytes="27720" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2918603" nBytes="27678" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2946281" nBytes="27116" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2973397" nBytes="28872" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3002269" nBytes="29283" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3031552" nBytes="29287" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3060839" nBytes="29272" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3090111" nBytes="30465" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3120576" nBytes="30118" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3150694" nBytes="31292" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3181986" nBytes="31112" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3213098" nBytes="27472" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3240570" nBytes="27835" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3268405" nBytes="27264" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3295669" nBytes="27924" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Emission __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="601397" nBytes="36058" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="637455" nBytes="20282" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="657737" nBytes="14910" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="672647" nBytes="21132" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="693779" nBytes="40791" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="734570" nBytes="41528" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="776098" nBytes="40430" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="816528" nBytes="41709" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="858237" nBytes="41162" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="899399" nBytes="40720" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="940119" nBytes="41684" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="981803" nBytes="41437" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1023240" nBytes="35638" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1058878" nBytes="36824" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1095702" nBytes="36558" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1132260" nBytes="34284" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COPD</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5145390" nBytes="36463" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5181853" nBytes="37041" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5218894" nBytes="36772" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5255666" nBytes="36448" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5292114" nBytes="39907" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5332021" nBytes="40653" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5372674" nBytes="40484" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5413158" nBytes="40748" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5453906" nBytes="40772" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5494678" nBytes="40560" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5535238" nBytes="41302" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5576540" nBytes="40812" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5617352" nBytes="36729" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5654081" nBytes="36702" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5690783" nBytes="36613" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5727396" nBytes="36217" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9 1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5763613" nBytes="34689" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5798302" nBytes="34991" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5833293" nBytes="32523" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5865816" nBytes="33992" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5899808" nBytes="39164" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5938972" nBytes="41147" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5980119" nBytes="40619" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6020738" nBytes="40928" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6061666" nBytes="41411" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6103077" nBytes="41444" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6144521" nBytes="42058" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6186579" nBytes="41244" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6227823" nBytes="36682" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6264505" nBytes="37173" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6301678" nBytes="37160" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6338838" nBytes="36290" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Loss __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1166544" nBytes="32375" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1198919" nBytes="32819" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1231738" nBytes="31782" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1263520" nBytes="32021" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1295541" nBytes="32163" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1327704" nBytes="36452" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1364156" nBytes="35276" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1399432" nBytes="35222" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1434654" nBytes="35391" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1470045" nBytes="36578" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1506623" nBytes="38533" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1545156" nBytes="36287" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1581443" nBytes="34181" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1615624" nBytes="35148" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1650772" nBytes="34782" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1685554" nBytes="34307" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Column Burden __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111008" nBytes="28059" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="139067" nBytes="28709" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="167776" nBytes="29854" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="197630" nBytes="29632" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="227262" nBytes="29579" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="256841" nBytes="33207" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="290048" nBytes="32143" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="322191" nBytes="31970" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="354161" nBytes="31235" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="385396" nBytes="32049" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="417445" nBytes="35283" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="452728" nBytes="32221" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="484949" nBytes="28544" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="513493" nBytes="30256" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="543749" nBytes="28726" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="572475" nBytes="28922" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COCL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3323593" nBytes="34990" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3358583" nBytes="35489" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3394072" nBytes="34455" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3428527" nBytes="35017" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3463544" nBytes="38731" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3502275" nBytes="40217" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3542492" nBytes="39607" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3582099" nBytes="39687" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3621786" nBytes="40705" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3662491" nBytes="40731" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3703222" nBytes="41143" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3744365" nBytes="40413" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3784778" nBytes="36196" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3820974" nBytes="36593" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3857567" nBytes="36132" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3893699" nBytes="35793" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6375128" nBytes="8847" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6383975" nBytes="12445" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6396420" nBytes="8623" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6405043" nBytes="5858" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6410901" nBytes="362" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6411263" nBytes="3552" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6414815" nBytes="3769" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6418584" nBytes="7516" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6426100" nBytes="2820" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6428920" nBytes="6203" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6435123" nBytes="8553" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6443676" nBytes="7104" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6450780" nBytes="7902" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6458682" nBytes="12244" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6470926" nBytes="9487" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6480413" nBytes="6566" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COEM</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3929492" nBytes="36576" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3966068" nBytes="20227" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3986295" nBytes="14269" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4000564" nBytes="20830" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4021394" nBytes="41915" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4063309" nBytes="44898" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4108207" nBytes="43240" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4151447" nBytes="45141" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4196588" nBytes="43919" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4240507" nBytes="44381" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4284888" nBytes="45617" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4330505" nBytes="44876" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4375381" nBytes="37352" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4412733" nBytes="39043" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4451776" nBytes="37605" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4489381" nBytes="35561" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>land(1)_water(0)_ice(2)_flag</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2761061" nBytes="8222" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2769283" nBytes="11682" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2780965" nBytes="8312" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2789277" nBytes="5385" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2794662" nBytes="367" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2795029" nBytes="3351" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2798380" nBytes="3447" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2801827" nBytes="7015" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2808842" nBytes="2652" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2811494" nBytes="5787" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2817281" nBytes="7873" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2825154" nBytes="6607" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2831761" nBytes="6666" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2838427" nBytes="10547" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2848974" nBytes="8464" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2857438" nBytes="5670" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40528" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110358" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1987-12-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19871201</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="23639" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Fri May 29 19:19:37 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.tavgM_2d_chm_Nx.198712.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.tavg1_2d_chm_Nx.monthly.198712.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXCHM</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1987-12-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1987-12-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.tavgM_2d_chm_Nx.198712.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Fri May 29 19:19:37 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/WMT31RKEXK8I</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
