<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.statM_2d_slv_Nx.198906.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.statM_2d_slv_Nx.198906.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1003444" nBytes="28562" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1032006" nBytes="29209" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1061215" nBytes="29128" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1090343" nBytes="29681" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1120024" nBytes="27209" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1147233" nBytes="29225" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1176458" nBytes="28984" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1205442" nBytes="28981" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1234423" nBytes="28705" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1263128" nBytes="28933" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1292061" nBytes="30995" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1323056" nBytes="29192" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1352248" nBytes="25735" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1377983" nBytes="26803" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1404786" nBytes="26245" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1431031" nBytes="26044" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="545896" nBytes="28577" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="574473" nBytes="29177" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="603650" nBytes="29163" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="632813" nBytes="29668" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="662481" nBytes="27438" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="689919" nBytes="29368" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="719287" nBytes="29104" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="748391" nBytes="28750" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="777141" nBytes="28914" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="806055" nBytes="29278" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="835333" nBytes="31389" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="866722" nBytes="29388" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="896110" nBytes="26564" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="922674" nBytes="27189" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="949863" nBytes="26811" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="976674" nBytes="26770" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2554172" nBytes="26072" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2580244" nBytes="33402" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2613646" nBytes="28599" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2642245" nBytes="29980" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2672225" nBytes="21906" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2694131" nBytes="29261" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2723392" nBytes="29944" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2753336" nBytes="22048" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2775384" nBytes="27134" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2802518" nBytes="29739" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2832257" nBytes="31940" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2864197" nBytes="19574" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2883771" nBytes="36273" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2920044" nBytes="40161" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2960205" nBytes="35824" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2996029" nBytes="28705" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMEAN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3673460" nBytes="38590" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3712050" nBytes="39635" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3751685" nBytes="39335" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3791020" nBytes="39232" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3830252" nBytes="40789" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3871041" nBytes="41487" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3912528" nBytes="41406" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3953934" nBytes="41192" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3995126" nBytes="41697" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4036823" nBytes="41658" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4078481" nBytes="41973" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4120454" nBytes="41567" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4162021" nBytes="38087" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4200108" nBytes="38671" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4238779" nBytes="37887" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4276666" nBytes="38023" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3024734" nBytes="39365" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3064099" nBytes="39988" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3104087" nBytes="39510" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3143597" nBytes="39630" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3183227" nBytes="41057" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3224284" nBytes="41783" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3266067" nBytes="41568" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3307635" nBytes="41459" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3349094" nBytes="41941" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3391035" nBytes="41981" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3433016" nBytes="42280" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3475296" nBytes="42022" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3517318" nBytes="39450" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3556768" nBytes="39418" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3596186" nBytes="38732" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3634918" nBytes="38542" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1913526" nBytes="37905" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1951431" nBytes="39004" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1990435" nBytes="38057" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2028492" nBytes="38422" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2066914" nBytes="40824" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2107738" nBytes="41503" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2149241" nBytes="41806" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2191047" nBytes="41377" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2232424" nBytes="41700" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2274124" nBytes="41750" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2315874" nBytes="43976" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2359850" nBytes="40770" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2400620" nBytes="38330" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2438950" nBytes="38554" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2477504" nBytes="38497" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2516001" nBytes="38171" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4314689" nBytes="39200" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4353889" nBytes="39817" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4393706" nBytes="39455" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4433161" nBytes="39496" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4472657" nBytes="41026" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4513683" nBytes="41546" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4555229" nBytes="41631" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4596860" nBytes="41285" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4638145" nBytes="41765" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4679910" nBytes="41669" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4721579" nBytes="41912" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4763491" nBytes="41398" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4804889" nBytes="38544" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4843433" nBytes="38993" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4882426" nBytes="38314" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4920740" nBytes="38108" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1457075" nBytes="28748" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1485823" nBytes="29409" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1515232" nBytes="29184" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1544416" nBytes="29735" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1574151" nBytes="27329" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1601480" nBytes="29279" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1630759" nBytes="29087" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1659846" nBytes="29189" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1689035" nBytes="28645" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1717680" nBytes="28871" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1746551" nBytes="30977" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1777528" nBytes="29531" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1807059" nBytes="26263" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1833322" nBytes="27135" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1860457" nBytes="26670" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1887127" nBytes="26399" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>time-during_an_hour_with_no_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85893" nBytes="25562" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="111455" nBytes="32476" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="143931" nBytes="27976" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="171907" nBytes="29395" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="201302" nBytes="21477" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="222779" nBytes="28696" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="251475" nBytes="29376" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="280851" nBytes="21704" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="302555" nBytes="26612" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="329167" nBytes="28924" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="358091" nBytes="30969" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="389060" nBytes="19167" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="408227" nBytes="35514" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="443741" nBytes="39259" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="483000" nBytes="34942" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="517942" nBytes="27954" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TPRECMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4958848" nBytes="40634" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4999482" nBytes="40888" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5040370" nBytes="40761" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5081131" nBytes="40905" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5122036" nBytes="43314" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5165350" nBytes="43984" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5209334" nBytes="44103" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5253437" nBytes="43797" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5297234" nBytes="44209" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5341443" nBytes="44250" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5385693" nBytes="45926" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5431619" nBytes="44033" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5475652" nBytes="40304" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5515956" nBytes="40114" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5556070" nBytes="40177" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5596247" nBytes="40084" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85578" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84928" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1989-06-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19890601</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20592" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Wed Jun  3 00:39:13 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.198906.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.statD_2d_slv_Nx.monthly.198906.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2SMNXSLV</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1989-06-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1989-06-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.198906.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Wed Jun  3 00:39:13 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVIMOMCUO83U</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
