<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.tavgM_2d_glc_Nx.198804.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.tavgM_2d_glc_Nx.198804.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>top_snow_layer_mass_change_due_to_sub_con</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="483756" nBytes="14528" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="498284" nBytes="18306" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="516590" nBytes="20164" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="536754" nBytes="21167" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="557921" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="558179" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="558437" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="558695" nBytes="350" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="559045" nBytes="338" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="559383" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="559641" nBytes="1516" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="561157" nBytes="587" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="561744" nBytes="6618" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="568362" nBytes="14879" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="583241" nBytes="4611" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="587852" nBytes="1866" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>runoff_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="127824" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="128547" nBytes="2339" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="130886" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="131648" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="132592" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="132850" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="133108" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="133366" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="133722" nBytes="342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="134064" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="134322" nBytes="1537" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="135859" nBytes="585" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="136444" nBytes="3475" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="139919" nBytes="3179" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="143098" nBytes="2007" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="145105" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_mass_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="195750" nBytes="13403" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="209153" nBytes="16908" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="226061" nBytes="18358" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="244419" nBytes="18746" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="263165" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="263423" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="263681" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="263939" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="264297" nBytes="341" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="264638" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="264896" nBytes="1498" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="266394" nBytes="595" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="266989" nBytes="6324" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="273313" nBytes="14380" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="287693" nBytes="4495" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="292188" nBytes="1820" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNEXT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="901673" nBytes="14678" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="916351" nBytes="18126" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="934477" nBytes="20886" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="955363" nBytes="21180" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="976543" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="976801" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="977059" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="977317" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="977651" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="977969" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="978227" nBytes="1467" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="979694" nBytes="531" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="980225" nBytes="3764" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="983989" nBytes="11464" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="995453" nBytes="3662" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="999115" nBytes="1269" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_snow_mass_residual_due_to_densification</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="390901" nBytes="13832" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="404733" nBytes="17040" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="421773" nBytes="19020" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="440793" nBytes="19590" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="460383" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="460641" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="460899" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="461157" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="461491" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="461809" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="462067" nBytes="1466" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="463533" nBytes="526" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="464059" nBytes="3716" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="467775" nBytes="11143" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="478918" nBytes="3583" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="482501" nBytes="1255" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_depth_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="294008" nBytes="13216" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="307224" nBytes="16575" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="323799" nBytes="18077" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="341876" nBytes="18354" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="360230" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="360488" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="360746" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="361004" nBytes="355" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="361359" nBytes="337" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="361696" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="361954" nBytes="1470" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="363424" nBytes="576" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="364000" nBytes="6323" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="370323" nBytes="14317" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="384640" nBytes="4445" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="389085" nBytes="1816" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>fractional_area_of_glaciated_surface_snowcover</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111078" nBytes="710" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="111788" nBytes="2456" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="114244" nBytes="1221" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="115465" nBytes="943" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="39283" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="116408" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="116666" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="116924" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="117280" nBytes="340" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="117620" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="117878" nBytes="1342" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="119220" nBytes="586" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="119806" nBytes="2888" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="122694" nBytes="2557" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="125251" nBytes="1720" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="126971" nBytes="853" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="795208" nBytes="14714" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="809922" nBytes="18285" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="828207" nBytes="20744" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="848951" nBytes="21151" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="870102" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="870360" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="870618" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="870876" nBytes="360" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="871236" nBytes="341" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="871577" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="871835" nBytes="1561" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="873396" nBytes="609" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="874005" nBytes="6526" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="880531" nBytes="14735" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="895266" nBytes="4562" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="899828" nBytes="1845" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1000384" nBytes="14558" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1014942" nBytes="18160" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1033102" nBytes="20567" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1053669" nBytes="21164" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1074833" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1075091" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1075349" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1075607" nBytes="349" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1075956" nBytes="341" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1076297" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1076555" nBytes="1509" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1078064" nBytes="590" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1078654" nBytes="6363" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1085017" nBytes="14624" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1099641" nBytes="4558" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1104199" nBytes="1828" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>aggregated_snow_ice_broadband_albedo</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="145939" nBytes="2703" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="148642" nBytes="5797" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="154439" nBytes="7629" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="162068" nBytes="7526" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="169594" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="169852" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="170110" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="170368" nBytes="353" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="170721" nBytes="335" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="171056" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="171314" nBytes="1456" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="172770" nBytes="578" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="173348" nBytes="5455" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="178803" nBytes="11504" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="190307" nBytes="3850" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="194157" nBytes="1593" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNICEALB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="625455" nBytes="3556" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="629011" nBytes="7276" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="636287" nBytes="10327" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="646614" nBytes="10316" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="656930" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="657188" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="657446" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="657704" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="658063" nBytes="349" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="658412" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="658670" nBytes="1566" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="660236" nBytes="594" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="660830" nBytes="6537" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="667367" nBytes="14896" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="682263" nBytes="4621" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="686884" nBytes="1868" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="589718" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="590441" nBytes="2707" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="593148" nBytes="1318" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="594466" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="595410" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="595668" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="595926" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="596184" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="596540" nBytes="346" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="596886" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="597144" nBytes="1403" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="598547" nBytes="588" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="599135" nBytes="2936" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="602071" nBytes="2600" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="604671" nBytes="1749" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="606420" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="688752" nBytes="14709" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="703461" nBytes="18249" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="721710" nBytes="20666" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="742376" nBytes="21239" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="763615" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="763873" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="764131" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="764389" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="764746" nBytes="341" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="765087" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="765345" nBytes="1578" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="766923" nBytes="595" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="767518" nBytes="6506" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="774024" nBytes="14761" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="788785" nBytes="4575" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="793360" nBytes="1848" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_RUNOFF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="607254" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="607977" nBytes="2368" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="610345" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="611107" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="612051" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="612309" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="612567" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="612825" nBytes="355" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="613180" nBytes="343" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="613523" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="613781" nBytes="1527" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="615308" nBytes="593" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="615901" nBytes="3504" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="619405" nBytes="3207" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="622612" nBytes="2009" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="624621" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40598" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110428" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1988-04-01 01:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19880401</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>13000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="36284" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sat May 30 20:56:18 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.tavgM_2d_glc_Nx.198804.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.tavg3_2d_glc_Nx.monthly.198804.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXGLC</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1988-04-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1988-04-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.tavgM_2d_glc_Nx.198804.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sat May 30 20:56:18 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625 </Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5W8Q3I9WUFGX</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
