<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.instM_2d_gas_Nx.198206.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.instM_2d_gas_Nx.198206.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="AODANA">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Aerosol Optical Depth Analysis</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AODANA</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/AODANA</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="46225" nBytes="35379" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="81604" nBytes="35228" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="116832" nBytes="35043" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="151875" nBytes="35265" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="187140" nBytes="37298" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="224438" nBytes="38766" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="263204" nBytes="38866" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="302070" nBytes="38912" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="340982" nBytes="35681" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="376663" nBytes="37284" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="413947" nBytes="39112" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="453059" nBytes="37193" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="490252" nBytes="33800" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="524052" nBytes="33821" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="557873" nBytes="34011" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="591884" nBytes="33830" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="AODINC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Aerosol Optical Depth Analysis Increment</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AODINC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/AODINC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="625714" nBytes="44470" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="670184" nBytes="44407" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="714591" nBytes="44419" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="759010" nBytes="44419" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="803429" nBytes="43580" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="847009" nBytes="44856" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="891865" nBytes="44564" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="936429" nBytes="44621" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="981050" nBytes="42208" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1023258" nBytes="42910" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1066168" nBytes="44683" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1110851" nBytes="43069" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1153920" nBytes="41114" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1195034" nBytes="40300" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1235334" nBytes="40504" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1275838" nBytes="41301" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_AODANA">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_AODANA</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_AODANA</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_AODANA</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1317139" nBytes="39281" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1356420" nBytes="39336" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1395756" nBytes="39382" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1435138" nBytes="39390" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1474528" nBytes="41075" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1515603" nBytes="41451" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1557054" nBytes="41592" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1598646" nBytes="41705" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1640351" nBytes="40976" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1681327" nBytes="40974" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1722301" nBytes="41558" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1763859" nBytes="41522" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1805381" nBytes="38572" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1843953" nBytes="38536" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1882489" nBytes="38426" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1920915" nBytes="38276" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_AODINC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_AODINC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_AODINC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_AODINC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1959191" nBytes="41833" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2001024" nBytes="42083" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2043107" nBytes="41841" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2084948" nBytes="42024" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2126972" nBytes="42663" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2169635" nBytes="43791" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2213426" nBytes="43649" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2257075" nBytes="43479" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2300554" nBytes="42302" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2342856" nBytes="42962" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2385818" nBytes="44666" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2430484" nBytes="43011" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2473495" nBytes="40928" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2514423" nBytes="40493" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2554916" nBytes="40723" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2595639" nBytes="41285" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45910" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45260" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1982-06-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19820601</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="14765" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sat May 16 17:23:29 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.instM_2d_gas_Nx.198206.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.inst3_2d_gas_Nx.monthly.198206.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXGAS</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1982-06-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1982-06-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.instM_2d_gas_Nx.198206.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sat May 16 17:23:29 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst3_2d_gas_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Aerosol Optical Depth Analysis Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst3_2d_gas_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Aerosol Optical Depth Analysis Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/XOGNBQEPLUC5</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>21:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
