<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.instM_2d_gas_Nx.200804.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.instM_2d_gas_Nx.200804.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="AODANA">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Aerosol Optical Depth Analysis</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AODANA</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/AODANA</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="46225" nBytes="35650" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="81875" nBytes="36095" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="117970" nBytes="34560" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="152530" nBytes="34860" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="187390" nBytes="37054" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="224444" nBytes="38984" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="263428" nBytes="38653" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="302081" nBytes="38667" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="340748" nBytes="38184" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="378932" nBytes="38727" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="417659" nBytes="40072" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="457731" nBytes="39139" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="496870" nBytes="33868" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="530738" nBytes="34671" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="565409" nBytes="33969" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="599378" nBytes="34969" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="AODINC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Aerosol Optical Depth Analysis Increment</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AODINC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/AODINC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="634347" nBytes="42905" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="677252" nBytes="43198" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="720450" nBytes="42972" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="763422" nBytes="42824" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="806246" nBytes="43306" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="849552" nBytes="43865" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="893417" nBytes="43732" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="937149" nBytes="43977" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="981126" nBytes="43804" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1024930" nBytes="44417" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1069347" nBytes="44590" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1113937" nBytes="43887" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1157824" nBytes="42092" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1199916" nBytes="41498" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1241414" nBytes="40921" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1282335" nBytes="42186" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_AODANA">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_AODANA</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_AODANA</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_AODANA</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1324521" nBytes="40002" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1364523" nBytes="39870" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1404393" nBytes="39298" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1443691" nBytes="39606" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1483297" nBytes="41187" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1524484" nBytes="41414" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1565898" nBytes="41476" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1607374" nBytes="41612" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1648986" nBytes="41164" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1690150" nBytes="41299" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1731449" nBytes="41505" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1772954" nBytes="41557" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1814511" nBytes="38332" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1852843" nBytes="38450" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1891293" nBytes="38402" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1929695" nBytes="38425" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_AODINC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_AODINC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_AODINC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_AODINC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1968120" nBytes="41817" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2009937" nBytes="41808" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2051745" nBytes="41731" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2093476" nBytes="41649" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2135125" nBytes="41518" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2176643" nBytes="41843" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2218486" nBytes="41956" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2260442" nBytes="41974" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2302416" nBytes="41958" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2344374" nBytes="42206" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2386580" nBytes="42445" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2429025" nBytes="42089" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2471114" nBytes="41048" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2512162" nBytes="40788" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2552950" nBytes="40279" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2593229" nBytes="41211" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45910" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45260" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2008-04-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20080401</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="14765" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Tue Jun 30 19:07:42 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.instM_2d_gas_Nx.200804.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.inst3_2d_gas_Nx.monthly.200804.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXGAS</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2008-04-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2008-04-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.instM_2d_gas_Nx.200804.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Tue Jun 30 19:07:42 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst3_2d_gas_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Aerosol Optical Depth Analysis Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst3_2d_gas_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Aerosol Optical Depth Analysis Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/XOGNBQEPLUC5</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>21:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
