<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.instM_2d_int_Nx.200609.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.instM_2d_int_Nx.200609.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="Var_KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_KE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4894273" nBytes="36874" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4931147" nBytes="37343" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4968490" nBytes="36481" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5004971" nBytes="36615" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5041586" nBytes="38966" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5080552" nBytes="39472" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5120024" nBytes="39532" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5159556" nBytes="39537" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5199093" nBytes="40683" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5239776" nBytes="40521" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5280297" nBytes="40421" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5320718" nBytes="40578" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5361296" nBytes="36544" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5397840" nBytes="36642" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5434482" nBytes="36027" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5470509" nBytes="36805" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_liquid_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3124564" nBytes="36993" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3161557" nBytes="37752" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3199309" nBytes="37779" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3237088" nBytes="37971" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3275059" nBytes="39351" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3314410" nBytes="40541" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3354951" nBytes="40248" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3395199" nBytes="40624" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3435823" nBytes="40320" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3476143" nBytes="40133" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3516276" nBytes="41938" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3558214" nBytes="40209" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3598423" nBytes="35855" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3634278" nBytes="36644" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3670922" nBytes="36058" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3706980" nBytes="35640" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_virtual_potential_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1586517" nBytes="27880" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1614397" nBytes="28951" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1643348" nBytes="29026" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1672374" nBytes="28555" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1700929" nBytes="22856" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1723785" nBytes="28157" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1751942" nBytes="26964" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1778906" nBytes="26997" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1805903" nBytes="25044" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1830947" nBytes="27213" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1858160" nBytes="32864" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1891024" nBytes="27969" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1918993" nBytes="28230" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1947223" nBytes="28790" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1976013" nBytes="28043" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2004056" nBytes="28756" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_odd_oxygen</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2032812" nBytes="29411" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2062223" nBytes="29479" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2091702" nBytes="29728" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2121430" nBytes="29408" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2150838" nBytes="28888" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2179726" nBytes="30078" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2209804" nBytes="29956" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2239760" nBytes="29500" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2269260" nBytes="29461" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2298721" nBytes="29313" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2328034" nBytes="30567" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2358601" nBytes="30038" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2388639" nBytes="28168" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2416807" nBytes="28082" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2444889" nBytes="27610" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2472499" nBytes="28172" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_kinetic_energy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="573646" nBytes="33433" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="607079" nBytes="33858" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="640937" nBytes="33588" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="674525" nBytes="33515" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="708040" nBytes="35169" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="743209" nBytes="35815" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="779024" nBytes="36107" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="815131" nBytes="36188" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="851319" nBytes="37766" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="889085" nBytes="37207" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="926292" nBytes="37622" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="963914" nBytes="37550" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1001464" nBytes="34014" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1035478" nBytes="34321" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1069799" nBytes="33518" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1103317" nBytes="33171" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TOX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6683522" nBytes="35076" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6718598" nBytes="34673" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6753271" nBytes="33928" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6787199" nBytes="35180" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6822379" nBytes="38725" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6861104" nBytes="39217" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6900321" nBytes="39199" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6939520" nBytes="38711" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6978231" nBytes="39477" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7017708" nBytes="40045" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7057753" nBytes="39818" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7097571" nBytes="39669" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7137240" nBytes="35262" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7172502" nBytes="35379" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7207881" nBytes="35749" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7243630" nBytes="35144" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7922970" nBytes="38322" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7961292" nBytes="38963" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8000255" nBytes="39391" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8039646" nBytes="39362" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8079008" nBytes="41011" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8120019" nBytes="41529" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8161548" nBytes="41469" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8203017" nBytes="41798" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8244815" nBytes="41646" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8286461" nBytes="41277" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8327738" nBytes="42887" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="8370625" nBytes="41717" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="8412342" nBytes="37422" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="8449764" nBytes="37815" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="8487579" nBytes="37500" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="8525079" nBytes="37252" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="8562331" nBytes="37406" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="8599737" nBytes="37752" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8637489" nBytes="37354" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8674843" nBytes="37537" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8712380" nBytes="39817" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8752197" nBytes="40411" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8792608" nBytes="40508" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8833116" nBytes="40271" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8873387" nBytes="40603" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8913990" nBytes="40597" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8954587" nBytes="41245" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="8995832" nBytes="40881" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="9036713" nBytes="36637" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="9073350" nBytes="36722" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="9110072" nBytes="36105" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="9146177" nBytes="36382" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_CPT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4309859" nBytes="35488" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4345347" nBytes="36044" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4381391" nBytes="34816" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4416207" nBytes="35465" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4451672" nBytes="36499" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4488171" nBytes="37180" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4525351" nBytes="37307" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4562658" nBytes="37490" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4600148" nBytes="38036" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4638184" nBytes="38214" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4676398" nBytes="38383" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4714781" nBytes="38859" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4753640" nBytes="34816" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4788456" nBytes="35324" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4823780" nBytes="35574" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4859354" nBytes="34919" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_ice_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2500671" nBytes="37302" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2537973" nBytes="37377" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2575350" nBytes="37480" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2612830" nBytes="37727" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2650557" nBytes="41065" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2691622" nBytes="41173" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2732795" nBytes="41650" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2774445" nBytes="41510" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2815955" nBytes="41213" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2857168" nBytes="40872" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2898040" nBytes="41817" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2939857" nBytes="40528" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2980385" nBytes="36245" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3016630" nBytes="36366" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3052996" nBytes="36117" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3089113" nBytes="35451" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_MASS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5507314" nBytes="35633" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5542947" nBytes="36056" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5579003" nBytes="35367" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5614370" nBytes="34958" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5649328" nBytes="36693" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5686021" nBytes="39337" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5725358" nBytes="38924" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5764282" nBytes="38402" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5802684" nBytes="38860" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5841544" nBytes="39640" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5881184" nBytes="40365" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5921549" nBytes="39882" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5961431" nBytes="35601" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5997032" nBytes="35851" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6032883" nBytes="35662" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6068545" nBytes="35200" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_water_vapor</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3742620" nBytes="34558" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3777178" nBytes="35131" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3812309" nBytes="34707" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3847016" nBytes="35217" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3882233" nBytes="34812" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3917045" nBytes="36976" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3954021" nBytes="36542" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3990563" nBytes="36494" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4027057" nBytes="36543" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4063600" nBytes="35957" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4099557" nBytes="39086" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4138643" nBytes="36550" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4175193" nBytes="33319" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4208512" nBytes="34319" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4242831" nBytes="33144" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4275975" nBytes="33884" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7278774" nBytes="38321" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7317095" nBytes="38715" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="7355810" nBytes="38728" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="7394538" nBytes="39043" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="7433581" nBytes="42525" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="7476106" nBytes="42413" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="7518519" nBytes="42919" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="7561438" nBytes="42629" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7604067" nBytes="42417" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7646484" nBytes="41984" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7688468" nBytes="42892" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7731360" nBytes="41517" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7772877" nBytes="37620" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7810497" nBytes="37531" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7848028" nBytes="37545" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7885573" nBytes="37397" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_enthalpy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123953" nBytes="28306" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="152259" nBytes="29525" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="181784" nBytes="29368" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="211152" nBytes="29096" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="240248" nBytes="22732" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="262980" nBytes="28282" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="291262" nBytes="26930" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="318192" nBytes="27068" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="345260" nBytes="25325" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="370585" nBytes="27133" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="397718" nBytes="33377" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="431095" nBytes="28058" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="459153" nBytes="28323" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="487476" nBytes="29227" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="516703" nBytes="28001" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="544704" nBytes="28942" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_THV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6103745" nBytes="35324" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6139069" nBytes="36211" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6175280" nBytes="34609" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6209889" nBytes="34281" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6244170" nBytes="36401" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6280571" nBytes="36872" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6317443" nBytes="36949" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6354392" nBytes="37346" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6391738" nBytes="37732" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6429470" nBytes="37847" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6467317" nBytes="37682" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6504999" nBytes="38295" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6543294" nBytes="34451" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6577745" nBytes="35090" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6612835" nBytes="35412" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6648247" nBytes="35275" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>atmospheric_mass</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1136488" nBytes="27321" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1163809" nBytes="28617" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1192426" nBytes="28790" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1221216" nBytes="28641" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1249857" nBytes="22873" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1272730" nBytes="28784" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1301514" nBytes="27634" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1329148" nBytes="28072" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1357220" nBytes="27097" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1384317" nBytes="27734" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1412051" nBytes="33776" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1445827" nBytes="28654" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1474481" nBytes="27514" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1501995" nBytes="28821" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1530816" nBytes="27513" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1558329" nBytes="28188" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="43339" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123303" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2006-09-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20060901</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="39268" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Mon Jun 29 20:06:51 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.instM_2d_int_Nx.200609.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.inst1_2d_int_Nx.monthly.200609.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXINT</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2006-09-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2006-09-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.instM_2d_int_Nx.200609.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Mon Jun 29 20:06:51 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVTU1A8BWFSJ</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
