<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.instM_2d_int_Nx.198104.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.instM_2d_int_Nx.198104.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="Var_KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_KE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4897234" nBytes="37220" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4934454" nBytes="37431" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4971885" nBytes="36720" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5008605" nBytes="37399" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5046004" nBytes="39722" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5085726" nBytes="40130" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5125856" nBytes="39922" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5165778" nBytes="40070" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5205848" nBytes="39957" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5245805" nBytes="39894" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5285699" nBytes="40423" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5326122" nBytes="39915" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5366037" nBytes="36897" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5402934" nBytes="36738" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5439672" nBytes="36233" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5475905" nBytes="36710" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_liquid_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3124286" nBytes="37023" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3161309" nBytes="37676" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3198985" nBytes="37627" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3236612" nBytes="37560" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3274172" nBytes="39754" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3313926" nBytes="40580" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3354506" nBytes="40486" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3394992" nBytes="40585" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3435577" nBytes="40099" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3475676" nBytes="40716" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3516392" nBytes="41692" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3558084" nBytes="40053" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3598137" nBytes="36264" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3634401" nBytes="36741" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3671142" nBytes="35848" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3706990" nBytes="35902" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_virtual_potential_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1591093" nBytes="28006" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1619099" nBytes="28762" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1647861" nBytes="28443" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1676304" nBytes="28596" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1704900" nBytes="22897" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1727797" nBytes="27987" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1755784" nBytes="26350" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1782134" nBytes="27101" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1809235" nBytes="26624" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1835859" nBytes="28012" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1863871" nBytes="32705" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1896576" nBytes="28321" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1924897" nBytes="27652" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1952549" nBytes="28507" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1981056" nBytes="28109" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2009165" nBytes="28699" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_odd_oxygen</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2037864" nBytes="28958" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2066822" nBytes="28629" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2095451" nBytes="28708" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2124159" nBytes="28959" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2153118" nBytes="29022" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2182140" nBytes="29726" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2211866" nBytes="29212" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2241078" nBytes="29493" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2270571" nBytes="30635" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2301206" nBytes="30827" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2332033" nBytes="31537" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2363570" nBytes="30824" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2394394" nBytes="27630" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2422024" nBytes="28121" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2450145" nBytes="27150" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2477295" nBytes="27448" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_kinetic_energy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="575395" nBytes="34284" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="609679" nBytes="34616" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="644295" nBytes="33379" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="677674" nBytes="34531" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="712205" nBytes="36551" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="748756" nBytes="36735" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="785491" nBytes="36255" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="821746" nBytes="36482" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="858228" nBytes="37015" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="895243" nBytes="37274" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="932517" nBytes="37320" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="969837" nBytes="36985" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1006822" nBytes="34479" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1041301" nBytes="34472" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1075773" nBytes="33472" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1109245" nBytes="33816" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TOX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6687587" nBytes="35029" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6722616" nBytes="35418" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6758034" nBytes="36134" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6794168" nBytes="35108" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6829276" nBytes="39775" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6869051" nBytes="39396" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6908447" nBytes="39210" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6947657" nBytes="39324" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6986981" nBytes="39508" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7026489" nBytes="39690" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7066179" nBytes="39735" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7105914" nBytes="39118" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7145032" nBytes="34964" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7179996" nBytes="35232" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7215228" nBytes="35050" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7250278" nBytes="34782" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7926152" nBytes="38333" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7964485" nBytes="39084" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8003569" nBytes="39354" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8042923" nBytes="39264" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8082187" nBytes="41251" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8123438" nBytes="41463" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8164901" nBytes="41584" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8206485" nBytes="41596" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8248081" nBytes="41303" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8289384" nBytes="41583" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8330967" nBytes="42436" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="8373403" nBytes="41374" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="8414777" nBytes="37411" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="8452188" nBytes="38156" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="8490344" nBytes="37173" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="8527517" nBytes="37731" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="8565248" nBytes="37752" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="8603000" nBytes="38173" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8641173" nBytes="38129" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8679302" nBytes="38204" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8717506" nBytes="39821" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8757327" nBytes="40444" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8797771" nBytes="40615" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8838386" nBytes="40746" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8879132" nBytes="40566" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8919698" nBytes="40187" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8959885" nBytes="41158" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="9001043" nBytes="40581" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="9041624" nBytes="36855" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="9078479" nBytes="36949" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="9115428" nBytes="36585" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="9152013" nBytes="36436" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_CPT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4312571" nBytes="35540" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4348111" nBytes="34336" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4382447" nBytes="34832" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4417279" nBytes="34866" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4452145" nBytes="38202" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4490347" nBytes="38344" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4528691" nBytes="37616" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4566307" nBytes="38485" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4604792" nBytes="37582" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4642374" nBytes="38093" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4680467" nBytes="38831" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4719298" nBytes="38018" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4757316" nBytes="34927" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4792243" nBytes="35495" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4827738" nBytes="34960" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4862698" nBytes="34536" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_ice_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2504743" nBytes="37569" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2542312" nBytes="37148" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2579460" nBytes="37270" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2616730" nBytes="37528" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2654258" nBytes="40804" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2695062" nBytes="41016" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2736078" nBytes="40981" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2777059" nBytes="40538" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2817597" nBytes="40682" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2858279" nBytes="40568" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2898847" nBytes="41003" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2939850" nBytes="40489" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2980339" nBytes="36063" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3016402" nBytes="36458" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3052860" nBytes="35779" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3088639" nBytes="35647" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_MASS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5512615" nBytes="35652" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5548267" nBytes="34650" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5582917" nBytes="34659" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5617576" nBytes="35041" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5652617" nBytes="37797" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5690414" nBytes="38725" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5729139" nBytes="39130" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5768269" nBytes="38895" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5807164" nBytes="38430" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5845594" nBytes="38978" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5884572" nBytes="40280" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5924852" nBytes="39257" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5964109" nBytes="35866" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5999975" nBytes="35453" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6035428" nBytes="35587" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6071015" nBytes="35928" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_water_vapor</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3742892" nBytes="34836" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3777728" nBytes="35436" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3813164" nBytes="35176" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3848340" nBytes="35171" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3883511" nBytes="34950" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3918461" nBytes="36803" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3955264" nBytes="36440" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3991704" nBytes="35912" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4027616" nBytes="36058" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4063674" nBytes="36291" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4099965" nBytes="39094" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4139059" nBytes="36852" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4175911" nBytes="33975" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4209886" nBytes="35075" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4244961" nBytes="33917" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4278878" nBytes="33693" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7285060" nBytes="38785" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7323845" nBytes="38719" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="7362564" nBytes="39077" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="7401641" nBytes="38845" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="7440486" nBytes="42084" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="7482570" nBytes="42115" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="7524685" nBytes="41952" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="7566637" nBytes="41933" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7608570" nBytes="41612" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7650182" nBytes="41931" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7692113" nBytes="42050" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7734163" nBytes="41560" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7775723" nBytes="37495" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7813218" nBytes="37699" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7850917" nBytes="37739" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7888656" nBytes="37496" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_enthalpy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123953" nBytes="28375" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="152328" nBytes="29312" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="181640" nBytes="29029" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="210669" nBytes="29347" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="240016" nBytes="22694" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="262710" nBytes="28234" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="290944" nBytes="26431" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="317375" nBytes="27239" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="344614" nBytes="26932" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="371546" nBytes="28116" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="399662" nBytes="33423" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="433085" nBytes="28627" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="461712" nBytes="27831" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="489543" nBytes="28791" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="518334" nBytes="28053" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="546387" nBytes="29008" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_THV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6106943" nBytes="35296" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6142239" nBytes="34171" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6176410" nBytes="34533" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6210943" nBytes="34613" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6245556" nBytes="38390" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6283946" nBytes="38010" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6321956" nBytes="37159" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6359115" nBytes="38386" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6397501" nBytes="37754" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6435255" nBytes="37919" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6473174" nBytes="38492" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6511666" nBytes="37836" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6549502" nBytes="34463" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6583965" nBytes="35096" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6619061" nBytes="34425" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6653486" nBytes="34101" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>atmospheric_mass</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1143061" nBytes="27565" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1170626" nBytes="28672" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1199298" nBytes="28715" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1228013" nBytes="28803" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1256816" nBytes="23098" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1279914" nBytes="28140" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1308054" nBytes="27417" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1335471" nBytes="27473" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1362944" nBytes="26912" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1389856" nBytes="27891" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1417747" nBytes="33481" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1451228" nBytes="28680" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1479908" nBytes="26711" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1506619" nBytes="28537" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1535156" nBytes="27554" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1562710" nBytes="28383" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="43339" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123303" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1981-04-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19810401</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="39268" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Mon May 11 06:23:41 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.instM_2d_int_Nx.198104.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.inst1_2d_int_Nx.monthly.198104.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXINT</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1981-04-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1981-04-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.instM_2d_int_Nx.198104.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Mon May 11 06:23:41 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVTU1A8BWFSJ</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
