<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.tavgM_2d_glc_Nx.199111.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.tavgM_2d_glc_Nx.199111.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>top_snow_layer_mass_change_due_to_sub_con</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="498967" nBytes="14494" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="513461" nBytes="17943" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="531404" nBytes="20678" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="552082" nBytes="21109" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="573191" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="573449" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="573707" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="573965" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="574324" nBytes="342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="574666" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="574924" nBytes="1513" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="576437" nBytes="589" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="577026" nBytes="6651" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="583677" nBytes="14694" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="598371" nBytes="4541" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="602912" nBytes="1821" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>runoff_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="128761" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="129484" nBytes="2182" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="131666" nBytes="874" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="132540" nBytes="1016" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="133556" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="133814" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="134072" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="134330" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="134686" nBytes="348" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="135034" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="135292" nBytes="1350" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="136642" nBytes="586" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="137228" nBytes="3327" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="140555" nBytes="3261" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="143816" nBytes="2277" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="146093" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_mass_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="211780" nBytes="13434" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="225214" nBytes="16866" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="242080" nBytes="18377" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="260457" nBytes="18808" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="279265" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="279523" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="279781" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="280039" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="280398" nBytes="346" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="280744" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="281002" nBytes="1564" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="282566" nBytes="587" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="283153" nBytes="6348" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="289501" nBytes="14441" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="303942" nBytes="4527" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="308469" nBytes="1834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNEXT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="941082" nBytes="14706" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="955788" nBytes="18102" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="973890" nBytes="20791" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="994681" nBytes="21295" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1015976" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1016234" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1016492" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1016750" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1017084" nBytes="314" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1017398" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1017656" nBytes="850" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1018506" nBytes="421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1018927" nBytes="3505" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1022432" nBytes="11128" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1033560" nBytes="3282" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1036842" nBytes="1294" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_snow_mass_residual_due_to_densification</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="407271" nBytes="13808" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="421079" nBytes="17214" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="438293" nBytes="19194" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="457487" nBytes="19708" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="477195" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="477453" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="477711" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="477969" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="478303" nBytes="315" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="478618" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="478876" nBytes="847" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="479723" nBytes="421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="480144" nBytes="3465" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="483609" nBytes="10872" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="494481" nBytes="3212" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="497693" nBytes="1274" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_depth_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="310303" nBytes="13290" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="323593" nBytes="16414" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="340007" nBytes="18056" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="358063" nBytes="18470" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="376533" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="376791" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="377049" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="377307" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="377664" nBytes="331" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="377995" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="378253" nBytes="1412" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="379665" nBytes="538" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="380203" nBytes="6333" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="386536" nBytes="14397" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="400933" nBytes="4528" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="405461" nBytes="1810" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>fractional_area_of_glaciated_surface_snowcover</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111078" nBytes="710" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="111788" nBytes="1811" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="113599" nBytes="849" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="114448" nBytes="1001" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="39283" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="115449" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="115707" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="115965" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="116323" nBytes="345" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="116668" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="116926" nBytes="1541" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="118467" nBytes="589" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="119056" nBytes="3197" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="122253" nBytes="3670" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="125923" nBytes="1985" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="127908" nBytes="853" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="834736" nBytes="14690" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="849426" nBytes="18215" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="867641" nBytes="20730" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="888371" nBytes="21033" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="909404" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="909662" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="909920" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="910178" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="910535" nBytes="345" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="910880" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="911138" nBytes="1588" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="912726" nBytes="600" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="913326" nBytes="6446" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="919772" nBytes="14864" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="934636" nBytes="4604" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="939240" nBytes="1842" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1038136" nBytes="14312" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1052448" nBytes="17819" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1070267" nBytes="20060" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1090327" nBytes="20664" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1110991" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1111249" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1111507" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1111765" nBytes="352" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1112117" nBytes="341" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1112458" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1112716" nBytes="1549" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1114265" nBytes="587" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1114852" nBytes="6377" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1121229" nBytes="14592" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1135821" nBytes="4588" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1140409" nBytes="1835" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>aggregated_snow_ice_broadband_albedo</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="146927" nBytes="10398" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="157325" nBytes="13178" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="170503" nBytes="14659" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="185162" nBytes="15198" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="200360" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="200618" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="200876" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="201134" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="201490" nBytes="340" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="201830" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="202088" nBytes="1416" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="203504" nBytes="566" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="204070" nBytes="2956" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="207026" nBytes="3549" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="210575" nBytes="930" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="211505" nBytes="275" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNICEALB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="641542" nBytes="14644" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="656186" nBytes="17903" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="674089" nBytes="20644" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="694733" nBytes="20946" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="715679" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="715937" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="716195" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="716453" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="716812" nBytes="343" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="717155" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="717413" nBytes="1547" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="718960" nBytes="588" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="719548" nBytes="3280" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="722828" nBytes="4136" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="726964" nBytes="966" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="727930" nBytes="275" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="604733" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="605456" nBytes="1829" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="607285" nBytes="869" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="608154" nBytes="1018" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="609172" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="609430" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="609688" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="609946" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="610303" nBytes="343" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="610646" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="610904" nBytes="1563" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="612467" nBytes="599" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="613066" nBytes="3323" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="616389" nBytes="4009" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="620398" nBytes="2091" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="622489" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="728205" nBytes="14847" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="743052" nBytes="18236" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="761288" nBytes="20810" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="782098" nBytes="21132" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="803230" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="803488" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="803746" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="804004" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="804363" nBytes="343" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="804706" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="804964" nBytes="1583" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="806547" nBytes="599" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="807146" nBytes="6441" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="813587" nBytes="14791" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="828378" nBytes="4534" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="832912" nBytes="1824" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_RUNOFF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="623323" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="624046" nBytes="2201" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="626247" nBytes="874" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="627121" nBytes="1020" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="628141" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="628399" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="628657" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="628915" nBytes="360" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="629275" nBytes="343" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="629618" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="629876" nBytes="1350" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="631226" nBytes="583" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="631809" nBytes="3340" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="635149" nBytes="3285" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="638434" nBytes="2274" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="640708" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40598" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110428" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1991-11-01 01:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19911101</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>13000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="36284" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Mon Jun  8 14:48:37 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.tavgM_2d_glc_Nx.199111.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.tavg3_2d_glc_Nx.monthly.199111.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXGLC</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1991-11-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1991-11-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.tavgM_2d_glc_Nx.199111.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Mon Jun  8 14:48:37 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625 </Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5W8Q3I9WUFGX</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
