<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.tavgM_2d_chm_Nx.199703.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.tavgM_2d_chm_Nx.199703.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Surface Concentration in ppbv __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2222235" nBytes="25227" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2247462" nBytes="25411" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2272873" nBytes="24100" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2296973" nBytes="25066" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2322039" nBytes="30537" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2352576" nBytes="35153" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2387729" nBytes="33352" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2421081" nBytes="33848" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2454929" nBytes="32988" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2487917" nBytes="34964" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2522881" nBytes="36256" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2559137" nBytes="34853" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2593990" nBytes="27094" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2621084" nBytes="27324" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2648408" nBytes="29985" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2678393" nBytes="27470" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Production __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1664022" nBytes="33868" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1697890" nBytes="34550" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1732440" nBytes="33796" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1766236" nBytes="34133" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1800369" nBytes="32545" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1832914" nBytes="35668" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1868582" nBytes="35173" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1903755" nBytes="35517" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1939272" nBytes="35127" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1974399" nBytes="36265" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2010664" nBytes="38960" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2049624" nBytes="36191" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2085815" nBytes="33535" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2119350" nBytes="34689" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2154039" nBytes="33905" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2187944" nBytes="34291" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TO3</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6347267" nBytes="35832" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6383099" nBytes="35936" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6419035" nBytes="35640" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6454675" nBytes="35145" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6489820" nBytes="39478" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6529298" nBytes="39496" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6568794" nBytes="39189" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6607983" nBytes="38961" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6646944" nBytes="39151" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6686095" nBytes="39512" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6725607" nBytes="39688" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6765295" nBytes="38891" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6804186" nBytes="33789" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6837975" nBytes="34392" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6872367" nBytes="34821" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6907188" nBytes="34613" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4403930" nBytes="36073" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4440003" nBytes="36641" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4476644" nBytes="35923" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4512567" nBytes="35522" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4548089" nBytes="40202" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4588291" nBytes="40950" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4629241" nBytes="40711" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4669952" nBytes="40770" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4710722" nBytes="40544" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4751266" nBytes="40644" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4791910" nBytes="41257" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4833167" nBytes="40889" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4874056" nBytes="35175" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4909231" nBytes="35450" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4944681" nBytes="35434" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4980115" nBytes="35318" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_ozone</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2794440" nBytes="28073" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2822513" nBytes="28321" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2850834" nBytes="28269" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2879103" nBytes="28176" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2907279" nBytes="28997" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2936276" nBytes="29688" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2965964" nBytes="28758" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2994722" nBytes="29151" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3023873" nBytes="29668" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3053541" nBytes="30136" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3083677" nBytes="31054" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3114731" nBytes="30517" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3145248" nBytes="28783" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3174031" nBytes="28220" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3202251" nBytes="27898" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3230149" nBytes="28462" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Emission __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="603147" nBytes="14186" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="617333" nBytes="8779" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="626112" nBytes="4434" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="630546" nBytes="8959" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="639505" nBytes="39507" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="679012" nBytes="40643" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="719655" nBytes="39523" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="759178" nBytes="41016" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="800194" nBytes="40765" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="840959" nBytes="41010" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="881969" nBytes="41652" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="923621" nBytes="41425" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="965046" nBytes="35278" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1000324" nBytes="36577" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1036901" nBytes="36411" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1073312" nBytes="33955" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COPD</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5015433" nBytes="35914" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5051347" nBytes="36602" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5087949" nBytes="36119" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5124068" nBytes="35673" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5159741" nBytes="39778" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5199519" nBytes="40518" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5240037" nBytes="40442" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5280479" nBytes="40518" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5320997" nBytes="40140" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5361137" nBytes="40094" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5401231" nBytes="41108" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5442339" nBytes="40400" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5482739" nBytes="35331" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5518070" nBytes="35731" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5553801" nBytes="35420" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5589221" nBytes="35566" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9 1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5624787" nBytes="36422" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5661209" nBytes="36593" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5697802" nBytes="35907" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5733709" nBytes="36024" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5769733" nBytes="40405" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5810138" nBytes="41265" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5851403" nBytes="40956" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5892359" nBytes="41459" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5933818" nBytes="41336" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5975154" nBytes="41527" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6016681" nBytes="42033" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6058714" nBytes="41635" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6100349" nBytes="36685" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6137034" nBytes="37360" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6174394" nBytes="36846" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6211240" nBytes="37067" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Loss __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1107267" nBytes="33325" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1140592" nBytes="33913" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1174505" nBytes="33292" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1207797" nBytes="33451" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1241248" nBytes="33091" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1274339" nBytes="36819" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1311158" nBytes="35633" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1346791" nBytes="36175" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1382966" nBytes="34946" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1417912" nBytes="36189" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1454101" nBytes="38615" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1492716" nBytes="36551" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1529267" nBytes="33228" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1562495" nBytes="34160" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1596655" nBytes="33485" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1630140" nBytes="33882" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Column Burden __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111008" nBytes="28760" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="139768" nBytes="29483" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="169251" nBytes="29768" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="199019" nBytes="29884" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="228903" nBytes="30140" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="259043" nBytes="33912" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="292955" nBytes="32987" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="325942" nBytes="32356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="358298" nBytes="30810" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="389108" nBytes="31732" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="420840" nBytes="35066" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="455906" nBytes="32665" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="488571" nBytes="28123" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="516694" nBytes="29359" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="546053" nBytes="28147" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="574200" nBytes="28947" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COCL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3258611" nBytes="35831" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3294442" nBytes="36309" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3330751" nBytes="36572" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3367323" nBytes="36029" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3403352" nBytes="39945" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3443297" nBytes="40412" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3483709" nBytes="40342" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3524051" nBytes="40443" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3564494" nBytes="40082" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3604576" nBytes="40738" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3645314" nBytes="40781" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3686095" nBytes="40601" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3726696" nBytes="35523" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3762219" nBytes="36046" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3798265" nBytes="36087" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3834352" nBytes="36519" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6248307" nBytes="6849" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6255156" nBytes="6432" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6261588" nBytes="3078" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6264666" nBytes="4921" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6269587" nBytes="370" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6269957" nBytes="3639" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6273596" nBytes="3844" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6277440" nBytes="7512" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6284952" nBytes="2779" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6287731" nBytes="6166" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6293897" nBytes="8602" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6302499" nBytes="7101" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6309600" nBytes="8243" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6317843" nBytes="12706" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6330549" nBytes="10059" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6340608" nBytes="6659" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COEM</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3870871" nBytes="12275" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3883146" nBytes="8330" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3891476" nBytes="3697" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3895173" nBytes="8207" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3903380" nBytes="40821" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3944201" nBytes="44271" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3988472" nBytes="42869" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4031341" nBytes="44713" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4076054" nBytes="43664" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4119718" nBytes="44532" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4164250" nBytes="45662" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4209912" nBytes="45002" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4254914" nBytes="37055" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4291969" nBytes="38339" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4330308" nBytes="37456" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4367764" nBytes="36166" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>land(1)_water(0)_ice(2)_flag</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2705863" nBytes="6316" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2712179" nBytes="5842" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2718021" nBytes="2821" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2720842" nBytes="4475" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2725317" nBytes="365" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2725682" nBytes="3327" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2729009" nBytes="3393" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2732402" nBytes="7033" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2739435" nBytes="2635" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2742070" nBytes="5812" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2747882" nBytes="7892" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2755774" nBytes="6747" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2762521" nBytes="6718" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2769239" nBytes="10719" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2779958" nBytes="8861" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2788819" nBytes="5621" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40528" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110358" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1997-03-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19970301</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="23639" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Mon Jun 15 11:18:15 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.tavgM_2d_chm_Nx.199703.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.tavg1_2d_chm_Nx.monthly.199703.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXCHM</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1997-03-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1997-03-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.tavgM_2d_chm_Nx.199703.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Mon Jun 15 11:18:15 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/WMT31RKEXK8I</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
