<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.tavgM_2d_lfo_Nx.199808.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.tavgM_2d_lfo_Nx.199808.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_absorbed_longwave_radiation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="124231" nBytes="31906" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="156137" nBytes="32821" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="188958" nBytes="32516" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="221474" nBytes="32716" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="254190" nBytes="31731" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="285921" nBytes="33657" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="319578" nBytes="33252" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="352830" nBytes="33132" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="385962" nBytes="33045" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="419007" nBytes="32893" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="451900" nBytes="35375" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="487275" nBytes="33280" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="520555" nBytes="30287" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="550842" nBytes="31404" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="582246" nBytes="29953" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="612199" nBytes="30499" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5911805" nBytes="21211" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5933016" nBytes="20576" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5953592" nBytes="17830" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5971422" nBytes="20540" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5991962" nBytes="43106" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6035068" nBytes="43878" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6078946" nBytes="43649" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6122595" nBytes="43865" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6166460" nBytes="43561" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6210021" nBytes="43955" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6253976" nBytes="45270" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6299246" nBytes="43271" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6342517" nBytes="40360" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6382877" nBytes="38228" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6421105" nBytes="40335" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6461440" nBytes="40329" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4180519" nBytes="32135" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4212654" nBytes="32148" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4244802" nBytes="31693" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4276495" nBytes="32084" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4308579" nBytes="39620" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4348199" nBytes="40394" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4388593" nBytes="40267" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4428860" nBytes="40527" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4469387" nBytes="40959" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4510346" nBytes="40360" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4550706" nBytes="39999" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4590705" nBytes="40021" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4630726" nBytes="37198" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4667924" nBytes="37902" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4705826" nBytes="37007" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4742833" nBytes="37257" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Net_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3340314" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3340572" nBytes="2302" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3342874" nBytes="638" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3343512" nBytes="759" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3344271" nBytes="2147" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3346418" nBytes="14951" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3361369" nBytes="11118" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3372487" nBytes="16709" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3389196" nBytes="9185" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3398381" nBytes="15467" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3413848" nBytes="32541" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3446389" nBytes="17532" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3463921" nBytes="19756" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3483677" nBytes="16291" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3499968" nBytes="23579" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3523547" nBytes="22216" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6501769" nBytes="37466" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6539235" nBytes="39634" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6578869" nBytes="40818" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6619687" nBytes="39711" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6659398" nBytes="1038" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6660436" nBytes="4591" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6665027" nBytes="3505" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6668532" nBytes="1861" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6670393" nBytes="280" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6670673" nBytes="252" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6670925" nBytes="3506" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6674431" nBytes="2296" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6676727" nBytes="25470" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6702197" nBytes="24889" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6727086" nBytes="17859" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6744945" nBytes="26117" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4780090" nBytes="33953" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4814043" nBytes="34113" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4848156" nBytes="33355" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4881511" nBytes="33395" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4914906" nBytes="39779" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4954685" nBytes="40504" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4995189" nBytes="40213" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5035402" nBytes="40190" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5075592" nBytes="39746" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5115338" nBytes="40228" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5155566" nBytes="39392" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5194958" nBytes="40864" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5235822" nBytes="38633" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5274455" nBytes="38577" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5313032" nBytes="38481" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5351513" nBytes="38655" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_large_scale_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2312331" nBytes="20700" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2333031" nBytes="20164" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2353195" nBytes="17503" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2370698" nBytes="19982" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2390680" nBytes="41580" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2432260" nBytes="42222" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2474482" nBytes="42129" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2516611" nBytes="42196" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2558807" nBytes="41814" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2600621" nBytes="42197" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2642818" nBytes="43689" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2686507" nBytes="41618" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2728125" nBytes="38951" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2767076" nBytes="37387" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2804463" nBytes="38598" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2843061" nBytes="38984" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_convective_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1805997" nBytes="19313" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1825310" nBytes="17964" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1843274" nBytes="17882" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1861156" nBytes="19034" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1880190" nBytes="40461" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1920651" nBytes="36589" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1957240" nBytes="40736" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1997976" nBytes="42518" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2040494" nBytes="38989" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2079483" nBytes="40073" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2119556" nBytes="39158" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2158714" nBytes="41568" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2200282" nBytes="27901" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2228183" nBytes="27400" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2255583" nBytes="28248" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2283831" nBytes="28500" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_diffuse_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="642698" nBytes="30254" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="672952" nBytes="30589" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="703541" nBytes="30128" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="733669" nBytes="30225" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="763894" nBytes="38157" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="802051" nBytes="39036" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="841087" nBytes="38490" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="879577" nBytes="38342" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="917919" nBytes="39388" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="957307" nBytes="38088" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="995395" nBytes="38466" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1033861" nBytes="37744" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1071605" nBytes="34952" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1106557" nBytes="35785" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1142342" nBytes="35291" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1177633" nBytes="34563" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Incident_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3138862" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3139120" nBytes="2296" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3141416" nBytes="656" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3142072" nBytes="759" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3142831" nBytes="2119" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3144950" nBytes="14868" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3159818" nBytes="10906" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3170724" nBytes="16383" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3187107" nBytes="9002" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3196109" nBytes="15156" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3211265" nBytes="30733" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3241998" nBytes="17389" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3259387" nBytes="19512" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3278899" nBytes="16154" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3295053" nBytes="23206" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3318259" nBytes="22055" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWGAB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3545763" nBytes="38344" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3584107" nBytes="38528" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3622635" nBytes="38670" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3661305" nBytes="38481" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3699786" nBytes="40682" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3740468" nBytes="40565" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3781033" nBytes="40816" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3821849" nBytes="40728" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3862577" nBytes="41188" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3903765" nBytes="41224" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3944989" nBytes="41255" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3986244" nBytes="41447" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4027691" nBytes="38213" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4065904" nBytes="38148" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4104052" nBytes="38322" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4142374" nBytes="38145" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWLAND</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6979162" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6979420" nBytes="2312" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6981732" nBytes="645" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6982377" nBytes="750" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6983127" nBytes="2182" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6985309" nBytes="15060" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="7000369" nBytes="11191" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="7011560" nBytes="16834" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7028394" nBytes="9234" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7037628" nBytes="15619" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7053247" nBytes="33307" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7086554" nBytes="17791" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7104345" nBytes="20165" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7124510" nBytes="16403" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7140913" nBytes="24397" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7165310" nBytes="23050" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snowfall</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2882045" nBytes="36029" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2918074" nBytes="38173" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2956247" nBytes="39057" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2995304" nBytes="38219" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3033523" nBytes="1006" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3034529" nBytes="4473" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3039002" nBytes="3399" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3042401" nBytes="1839" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="43492" nBytes="280" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="45258" nBytes="252" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3044240" nBytes="3414" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3047654" nBytes="2281" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3049935" nBytes="23851" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3073786" nBytes="23809" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3097595" nBytes="16711" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3114306" nBytes="24556" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWGDN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6771062" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6771320" nBytes="2286" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6773606" nBytes="655" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6774261" nBytes="761" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6775022" nBytes="2153" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6777175" nBytes="15149" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6792324" nBytes="11190" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6803514" nBytes="16634" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6820148" nBytes="9332" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6829480" nBytes="15614" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6845094" nBytes="32774" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6877868" nBytes="17725" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6895593" nBytes="20011" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6915604" nBytes="16301" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6931905" nBytes="24330" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6956235" nBytes="22927" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_beam_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1212196" nBytes="33201" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1245397" nBytes="33346" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1278743" nBytes="32602" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1311345" nBytes="32733" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1344078" nBytes="38485" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1382563" nBytes="39674" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1422237" nBytes="39413" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1461650" nBytes="39005" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1500655" nBytes="38696" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1539351" nBytes="38427" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1577778" nBytes="38245" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1616023" nBytes="39809" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1655832" nBytes="37641" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1693473" nBytes="37656" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1731129" nBytes="37275" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1768404" nBytes="37593" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5390168" nBytes="19842" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5410010" nBytes="18332" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5428342" nBytes="18314" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5446656" nBytes="19663" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5466319" nBytes="41716" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5508035" nBytes="37596" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5545631" nBytes="41944" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5587575" nBytes="43960" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5631535" nBytes="40206" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5671741" nBytes="41348" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5713089" nBytes="40344" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5753433" nBytes="42996" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5796429" nBytes="28758" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5825187" nBytes="28263" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5853450" nBytes="28975" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5882425" nBytes="29380" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40459" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123581" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1998-08-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19980801</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="37815" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Wed Jun 17 21:54:32 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.tavgM_2d_lfo_Nx.199808.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.tavg1_2d_lfo_Nx.monthly.199808.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1998-08-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1998-08-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.tavgM_2d_lfo_Nx.199808.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Wed Jun 17 21:54:32 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5V7K6LJD44SY</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
