<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.tavgM_2d_chm_Nx.200003.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.tavgM_2d_chm_Nx.200003.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Surface Concentration in ppbv __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2214773" nBytes="26061" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2240834" nBytes="26719" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2267553" nBytes="25542" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2293095" nBytes="25785" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2318880" nBytes="30033" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2348913" nBytes="34983" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2383896" nBytes="33344" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2417240" nBytes="34058" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2451298" nBytes="32787" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2484085" nBytes="34482" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2518567" nBytes="35878" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2554445" nBytes="35091" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2589536" nBytes="27063" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2616599" nBytes="27443" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2644042" nBytes="29575" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2673617" nBytes="27061" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Production __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1658978" nBytes="33734" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1692712" nBytes="34976" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1727688" nBytes="34090" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1761778" nBytes="33974" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1795752" nBytes="31882" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1827634" nBytes="35726" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1863360" nBytes="34999" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1898359" nBytes="35665" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1934024" nBytes="35114" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1969138" nBytes="35729" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2004867" nBytes="38585" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2043452" nBytes="35516" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2078968" nBytes="33866" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2112834" nBytes="34084" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2146918" nBytes="34020" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2180938" nBytes="33835" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TO3</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6327253" nBytes="34952" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6362205" nBytes="35264" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6397469" nBytes="35770" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6433239" nBytes="35392" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6468631" nBytes="38981" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6507612" nBytes="39305" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6546917" nBytes="39034" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6585951" nBytes="39137" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6625088" nBytes="39585" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6664673" nBytes="39212" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6703885" nBytes="39448" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6743333" nBytes="38711" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6782044" nBytes="35347" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6817391" nBytes="35024" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6852415" nBytes="33709" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6886124" nBytes="35204" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4381294" nBytes="36024" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4417318" nBytes="36597" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4453915" nBytes="35991" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4489906" nBytes="36263" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4526169" nBytes="39815" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4565984" nBytes="40852" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4606836" nBytes="40844" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4647680" nBytes="40786" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4688466" nBytes="40595" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4729061" nBytes="40659" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4769720" nBytes="41160" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4810880" nBytes="40716" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4851596" nBytes="34793" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4886389" nBytes="35527" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4921916" nBytes="35093" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4957009" nBytes="35012" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_ozone</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2791025" nBytes="27793" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2818818" nBytes="27880" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2846698" nBytes="28202" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2874900" nBytes="28157" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2903057" nBytes="28639" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2931696" nBytes="29374" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2961070" nBytes="29304" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2990374" nBytes="29540" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3019914" nBytes="30210" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3050124" nBytes="29863" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3079987" nBytes="30644" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3110631" nBytes="30818" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3141449" nBytes="28208" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3169657" nBytes="28189" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3197846" nBytes="27398" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3225244" nBytes="28320" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Emission __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="602481" nBytes="13940" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="616421" nBytes="8753" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="625174" nBytes="4445" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="629619" nBytes="8950" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="638569" nBytes="39532" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="678101" nBytes="40942" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="719043" nBytes="39614" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="758657" nBytes="41047" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="799704" nBytes="40907" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="840611" nBytes="41053" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="881664" nBytes="41727" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="923391" nBytes="41366" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="964757" nBytes="35086" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="999843" nBytes="36516" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1036359" nBytes="36324" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1072683" nBytes="33931" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COPD</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4992021" nBytes="36069" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5028090" nBytes="36778" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5064868" nBytes="35630" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5100498" nBytes="35835" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5136333" nBytes="39902" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5176235" nBytes="40744" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5216979" nBytes="40685" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5257664" nBytes="40586" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5298250" nBytes="39945" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5338195" nBytes="40439" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5378634" nBytes="41508" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5420142" nBytes="40567" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5460709" nBytes="34882" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5495591" nBytes="35673" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5531264" nBytes="35070" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5566334" nBytes="34991" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9 1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5601325" nBytes="36789" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5638114" nBytes="37043" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5675157" nBytes="36024" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5711181" nBytes="36672" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5747853" nBytes="40279" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5788132" nBytes="41384" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5829516" nBytes="40689" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5870205" nBytes="41342" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5911547" nBytes="41197" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5952744" nBytes="41646" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5994390" nBytes="42128" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6036518" nBytes="41378" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6077896" nBytes="36905" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6114801" nBytes="37418" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6152219" nBytes="36652" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6188871" nBytes="36630" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Loss __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1106614" nBytes="33316" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1139930" nBytes="34717" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1174647" nBytes="33810" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1208457" nBytes="33608" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1242065" nBytes="32751" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1274816" nBytes="35919" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1310735" nBytes="34542" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1345277" nBytes="35573" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1380850" nBytes="34382" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1415232" nBytes="35380" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1450612" nBytes="38160" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1488772" nBytes="35594" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1524366" nBytes="33491" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1557857" nBytes="34006" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1591863" nBytes="33558" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1625421" nBytes="33557" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Column Burden __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111008" nBytes="28963" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="139971" nBytes="30105" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="170076" nBytes="30254" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="200330" nBytes="30208" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="230538" nBytes="29639" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="260177" nBytes="33394" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="293571" nBytes="32527" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="326098" nBytes="32059" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="358157" nBytes="30761" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="388918" nBytes="31539" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="420457" nBytes="34980" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="455437" nBytes="32508" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="487945" nBytes="28086" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="516031" nBytes="29731" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="545762" nBytes="28085" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="573847" nBytes="28634" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COCL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3253564" nBytes="35700" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3289264" nBytes="36416" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3325680" nBytes="36485" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3362165" nBytes="35774" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3397939" nBytes="40130" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3438069" nBytes="40646" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3478715" nBytes="40520" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3519235" nBytes="40346" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3559581" nBytes="40288" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3599869" nBytes="40673" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3640542" nBytes="40840" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3681382" nBytes="40448" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3721830" nBytes="36548" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3758378" nBytes="36207" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3794585" nBytes="35964" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3830549" nBytes="36250" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6225501" nBytes="7478" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6232979" nBytes="7556" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6240535" nBytes="4137" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6244672" nBytes="4953" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6249625" nBytes="368" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6249993" nBytes="3542" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6253535" nBytes="3673" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6257208" nBytes="7595" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6264803" nBytes="2877" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6267680" nBytes="6203" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6273883" nBytes="8604" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6282487" nBytes="7246" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6289733" nBytes="8216" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6297949" nBytes="12107" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6310056" nBytes="10194" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6320250" nBytes="7003" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COEM</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3866799" nBytes="8898" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3875697" nBytes="7615" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3883312" nBytes="3194" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3886506" nBytes="7185" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3893691" nBytes="38536" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3932227" nBytes="43829" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3976056" nBytes="42052" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4018108" nBytes="43870" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4061978" nBytes="42803" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4104781" nBytes="43999" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4148780" nBytes="45668" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4194448" nBytes="44338" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4238786" nBytes="34584" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4273370" nBytes="36070" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4309440" nBytes="36799" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4346239" nBytes="35055" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>land(1)_water(0)_ice(2)_flag</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2700678" nBytes="6695" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2707373" nBytes="6988" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2714361" nBytes="3766" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2718127" nBytes="4465" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2722592" nBytes="366" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2722958" nBytes="3328" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2726286" nBytes="3423" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2729709" nBytes="6988" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2736697" nBytes="2631" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2739328" nBytes="5687" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2745015" nBytes="7810" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2752825" nBytes="6567" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2759392" nBytes="6802" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2766194" nBytes="10252" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2776446" nBytes="8798" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2785244" nBytes="5781" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40528" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110358" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2000-03-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20000301</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="23639" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sat Jun 20 11:41:03 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.tavgM_2d_chm_Nx.200003.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.tavg1_2d_chm_Nx.monthly.200003.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXCHM</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2000-03-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2000-03-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.tavgM_2d_chm_Nx.200003.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sat Jun 20 11:41:03 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/WMT31RKEXK8I</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
