<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.statM_2d_slv_Nx.199104.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.statM_2d_slv_Nx.199104.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1051782" nBytes="28275" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1080057" nBytes="29208" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1109265" nBytes="28805" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1138070" nBytes="29367" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1167437" nBytes="27304" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1194741" nBytes="29141" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1223882" nBytes="28901" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1252783" nBytes="28666" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1281449" nBytes="28704" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1310153" nBytes="29044" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1339197" nBytes="30830" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1370027" nBytes="29358" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1399385" nBytes="27712" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1427097" nBytes="28585" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1455682" nBytes="27717" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1483399" nBytes="27826" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="590381" nBytes="28333" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="618714" nBytes="29196" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="647910" nBytes="28912" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="676822" nBytes="29388" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="706210" nBytes="27428" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="733638" nBytes="29287" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="762925" nBytes="29069" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="791994" nBytes="28786" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="820780" nBytes="28871" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="849651" nBytes="29448" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="879099" nBytes="31358" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="910457" nBytes="29726" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="940183" nBytes="27655" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="967838" nBytes="28377" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="996215" nBytes="27829" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1024044" nBytes="27738" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2612968" nBytes="33519" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2646487" nBytes="35441" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2681928" nBytes="30186" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2712114" nBytes="39715" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2751829" nBytes="12627" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2764456" nBytes="28237" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2792693" nBytes="28413" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2821106" nBytes="26643" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2847749" nBytes="29614" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2877363" nBytes="32553" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2909916" nBytes="35930" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2945846" nBytes="28239" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2974085" nBytes="40054" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3014139" nBytes="40641" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3054780" nBytes="36674" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3091454" nBytes="36745" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMEAN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3771885" nBytes="39158" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3811043" nBytes="39539" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3850582" nBytes="39313" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3889895" nBytes="39572" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3929467" nBytes="40921" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3970388" nBytes="41448" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4011836" nBytes="41371" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4053207" nBytes="41371" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4094578" nBytes="41374" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4135952" nBytes="41704" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4177656" nBytes="41693" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4219349" nBytes="41680" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4261029" nBytes="37335" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4298364" nBytes="37882" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4336246" nBytes="37781" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4374027" nBytes="36985" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3128199" nBytes="39425" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3167624" nBytes="39826" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3207450" nBytes="39662" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3247112" nBytes="39810" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3286922" nBytes="41165" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3328087" nBytes="41675" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3369762" nBytes="41567" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3411329" nBytes="41900" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3453229" nBytes="41530" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3494759" nBytes="41932" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3536691" nBytes="41908" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3578599" nBytes="41768" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3620367" nBytes="37918" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3658285" nBytes="38099" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3696384" nBytes="37970" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3734354" nBytes="37531" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1973782" nBytes="38529" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2012311" nBytes="39484" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2051795" nBytes="38725" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2090520" nBytes="38844" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2129364" nBytes="40571" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2169935" nBytes="41215" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2211150" nBytes="41738" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2252888" nBytes="41543" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2294431" nBytes="41785" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2336216" nBytes="42057" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2378273" nBytes="43442" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2421715" nBytes="41460" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2463175" nBytes="36803" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2499978" nBytes="38190" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2538168" nBytes="37709" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2575877" nBytes="37091" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4411012" nBytes="39500" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4450512" nBytes="39899" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4490411" nBytes="39536" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4529947" nBytes="39802" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4569749" nBytes="41112" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4610861" nBytes="41481" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4652342" nBytes="41407" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4693749" nBytes="41427" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4735176" nBytes="41373" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4776549" nBytes="41693" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4818242" nBytes="41902" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4860144" nBytes="41682" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4901826" nBytes="37331" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4939157" nBytes="38366" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4977523" nBytes="38065" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5015588" nBytes="37767" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1511225" nBytes="28458" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1539683" nBytes="29333" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1569016" nBytes="28908" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1597924" nBytes="29480" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1627404" nBytes="27441" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1654845" nBytes="29196" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1684041" nBytes="28995" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1713036" nBytes="29097" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1742133" nBytes="28767" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1770900" nBytes="29126" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1800026" nBytes="30892" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1830918" nBytes="29459" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1860377" nBytes="28019" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1888396" nBytes="28979" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1917375" nBytes="28151" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1945526" nBytes="28256" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>time-during_an_hour_with_no_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85893" nBytes="32797" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="118690" nBytes="34570" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="153260" nBytes="29527" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="182787" nBytes="39038" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="221825" nBytes="12295" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="234120" nBytes="27637" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="261757" nBytes="27723" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="289480" nBytes="26147" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="315627" nBytes="28930" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="344557" nBytes="31875" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="376432" nBytes="35431" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="411863" nBytes="27650" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="439513" nBytes="39158" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="478671" nBytes="39782" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="518453" nBytes="35969" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="554422" nBytes="35959" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TPRECMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5053355" nBytes="40973" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5094328" nBytes="41027" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5135355" nBytes="40963" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5176318" nBytes="40816" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5217134" nBytes="43364" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5260498" nBytes="44040" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5304538" nBytes="44231" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5348769" nBytes="44217" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5392986" nBytes="44065" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5437051" nBytes="44284" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5481335" nBytes="45246" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5526581" nBytes="43586" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5570167" nBytes="39804" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5609971" nBytes="39539" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5649510" nBytes="39996" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5689506" nBytes="39582" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85578" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84928" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1991-04-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19910401</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20592" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sun Jun  7 09:35:06 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.199104.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.statD_2d_slv_Nx.monthly.199104.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2SMNXSLV</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1991-04-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1991-04-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.199104.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sun Jun  7 09:35:06 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVIMOMCUO83U</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
