<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_400.statM_2d_slv_Nx.201207.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_400.statM_2d_slv_Nx.201207.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="965953" nBytes="28617" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="994570" nBytes="29417" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1023987" nBytes="29232" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1053219" nBytes="29702" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1082921" nBytes="27179" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1110100" nBytes="29348" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1139448" nBytes="28979" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1168427" nBytes="28787" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1197214" nBytes="28614" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1225828" nBytes="28705" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1254533" nBytes="30998" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1285531" nBytes="28947" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1314478" nBytes="26244" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1340722" nBytes="26942" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1367664" nBytes="25933" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1393597" nBytes="25839" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="508376" nBytes="28600" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="536976" nBytes="29343" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="566319" nBytes="29224" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="595543" nBytes="29721" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="625264" nBytes="27323" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="652587" nBytes="29488" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="682075" nBytes="29162" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="711237" nBytes="28669" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="739906" nBytes="28758" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="768664" nBytes="29112" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="797776" nBytes="31420" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="829196" nBytes="29202" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="858398" nBytes="27110" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="885508" nBytes="27494" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="913002" nBytes="26466" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="939468" nBytes="26485" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2516221" nBytes="23096" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2539317" nBytes="28102" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2567419" nBytes="25263" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2592682" nBytes="20734" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2613416" nBytes="13138" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2626554" nBytes="30201" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2656755" nBytes="27427" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2684182" nBytes="24400" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2708582" nBytes="18847" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2727429" nBytes="23051" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2750480" nBytes="27232" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2777712" nBytes="14436" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2792148" nBytes="39647" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2831795" nBytes="39545" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2871340" nBytes="37089" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2908429" nBytes="40353" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMEAN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3596915" nBytes="38568" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3635483" nBytes="39306" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3674789" nBytes="38637" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3713426" nBytes="39375" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3752801" nBytes="40764" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3793565" nBytes="41333" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3834898" nBytes="41188" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3876086" nBytes="41295" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3917381" nBytes="41260" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3958641" nBytes="41526" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4000167" nBytes="42064" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4042231" nBytes="41311" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4083542" nBytes="39327" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4122869" nBytes="39295" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4162164" nBytes="38737" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4200901" nBytes="38822" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2948782" nBytes="39195" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2987977" nBytes="39814" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3027791" nBytes="39441" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3067232" nBytes="39756" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3106988" nBytes="40753" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3147741" nBytes="41546" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3189287" nBytes="41254" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3230541" nBytes="41417" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3271958" nBytes="41698" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3313656" nBytes="41921" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3355577" nBytes="42078" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3397655" nBytes="41962" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3439617" nBytes="39625" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3479242" nBytes="39464" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3518706" nBytes="39008" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3557714" nBytes="39201" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1875846" nBytes="37962" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1913808" nBytes="39281" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1953089" nBytes="38251" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1991340" nBytes="38033" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2029373" nBytes="40968" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2070341" nBytes="41886" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2112227" nBytes="41749" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2153976" nBytes="41875" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2195851" nBytes="40608" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2236459" nBytes="41215" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2277674" nBytes="44019" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2321693" nBytes="40505" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2362198" nBytes="38488" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2400686" nBytes="38558" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2439244" nBytes="38387" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2477631" nBytes="38590" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4239723" nBytes="39172" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4278895" nBytes="39519" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4318414" nBytes="39008" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4357422" nBytes="39792" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4397214" nBytes="40939" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4438153" nBytes="41473" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4479626" nBytes="41352" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4520978" nBytes="41511" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4562489" nBytes="41404" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4603893" nBytes="41507" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4645400" nBytes="42002" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4687402" nBytes="41321" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4728723" nBytes="39382" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4768105" nBytes="39234" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4807339" nBytes="38985" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4846324" nBytes="38901" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1419436" nBytes="28777" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1448213" nBytes="29674" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1477887" nBytes="29345" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1507232" nBytes="29834" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1537066" nBytes="27435" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1564501" nBytes="29435" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1593936" nBytes="29194" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1623130" nBytes="29105" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1652235" nBytes="28660" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1680895" nBytes="28883" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1709778" nBytes="31018" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1740796" nBytes="29194" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1769990" nBytes="26369" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1796359" nBytes="27056" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1823415" nBytes="26341" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1849756" nBytes="26090" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>time-during_an_hour_with_no_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85893" nBytes="22575" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="108468" nBytes="27434" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="135902" nBytes="24773" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="160675" nBytes="20268" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="180943" nBytes="12876" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="193819" nBytes="29581" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="223400" nBytes="26713" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="250113" nBytes="23857" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="273970" nBytes="18482" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="292452" nBytes="22441" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="314893" nBytes="26357" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="341250" nBytes="14090" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="355340" nBytes="38666" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="394006" nBytes="38609" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="432615" nBytes="36365" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="468980" nBytes="39396" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TPRECMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4885225" nBytes="40915" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4926140" nBytes="40948" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4967088" nBytes="40851" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5007939" nBytes="40826" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5048765" nBytes="43466" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5092231" nBytes="43784" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5136015" nBytes="44281" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5180296" nBytes="44047" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5224343" nBytes="44000" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5268343" nBytes="44032" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5312375" nBytes="46191" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5358566" nBytes="44044" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5402610" nBytes="40198" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5442808" nBytes="40278" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5483086" nBytes="40470" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5523556" nBytes="40391" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85578" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84928" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2012-07-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20120701</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20592" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Mon Jul  6 05:55:21 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_400.statM_2d_slv_Nx.201207.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan10.statD_2d_slv_Nx.monthly.201207.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2SMNXSLV</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2012-07-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2012-07-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_400.statM_2d_slv_Nx.201207.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Mon Jul  6 05:55:21 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVIMOMCUO83U</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
