<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.statM_2d_slv_Nx.199011.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.statM_2d_slv_Nx.199011.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1045051" nBytes="27821" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1072872" nBytes="28412" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1101284" nBytes="28350" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1129634" nBytes="28667" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1158301" nBytes="27588" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1185889" nBytes="29181" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1215070" nBytes="29001" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1244071" nBytes="28942" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1273013" nBytes="28757" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1301770" nBytes="29056" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1330826" nBytes="30935" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1361761" nBytes="29386" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1391147" nBytes="28654" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1419801" nBytes="29049" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1448850" nBytes="28360" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1477210" nBytes="28698" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="583540" nBytes="27764" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="611304" nBytes="28353" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="639657" nBytes="28305" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="667962" nBytes="28717" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="696679" nBytes="27687" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="724366" nBytes="29614" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="753980" nBytes="29177" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="783157" nBytes="29354" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="812511" nBytes="28888" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="841399" nBytes="28979" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="870378" nBytes="30990" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="901368" nBytes="29221" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="930589" nBytes="28620" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="959209" nBytes="28903" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="988112" nBytes="28197" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1016309" nBytes="28742" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2611812" nBytes="34098" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2645910" nBytes="32015" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2677925" nBytes="37681" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2715606" nBytes="34897" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2750503" nBytes="20544" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2771047" nBytes="31443" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2802490" nBytes="28391" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2830881" nBytes="32141" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2863022" nBytes="23559" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2886581" nBytes="30287" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2916868" nBytes="37508" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2954376" nBytes="25729" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2980105" nBytes="35884" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3015989" nBytes="36424" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3052413" nBytes="30514" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3082927" nBytes="37971" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMEAN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3761980" nBytes="38753" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3800733" nBytes="39080" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3839813" nBytes="38089" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3877902" nBytes="38102" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3916004" nBytes="41282" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3957286" nBytes="41679" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3998965" nBytes="41483" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4040448" nBytes="41632" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4082080" nBytes="41465" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4123545" nBytes="41328" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4164873" nBytes="41740" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4206613" nBytes="41224" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4247837" nBytes="37660" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4285497" nBytes="38500" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4323997" nBytes="38238" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4362235" nBytes="37522" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3120898" nBytes="39135" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3160033" nBytes="39265" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3199298" nBytes="38390" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3237688" nBytes="38283" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3275971" nBytes="41360" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3317331" nBytes="41779" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3359110" nBytes="41549" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3400659" nBytes="41940" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3442599" nBytes="41561" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3484160" nBytes="41628" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3525788" nBytes="41951" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3567739" nBytes="41615" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3609354" nBytes="37857" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3647211" nBytes="38701" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3685912" nBytes="38272" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3724184" nBytes="37796" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1970198" nBytes="39694" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2009892" nBytes="39349" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2049241" nBytes="39364" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2088605" nBytes="39340" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2127945" nBytes="40790" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2168735" nBytes="41368" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2210103" nBytes="41443" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2251546" nBytes="42235" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2293781" nBytes="41493" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2335274" nBytes="41963" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2377237" nBytes="44172" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2421409" nBytes="41736" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2463145" nBytes="36788" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2499933" nBytes="37902" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2537835" nBytes="37030" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2574865" nBytes="36947" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4399757" nBytes="38959" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4438716" nBytes="39224" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4477940" nBytes="38163" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4516103" nBytes="38297" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4554400" nBytes="41247" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4595647" nBytes="41617" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4637264" nBytes="41555" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4678819" nBytes="41407" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4720226" nBytes="41327" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4761553" nBytes="41360" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4802913" nBytes="41838" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4844751" nBytes="41169" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4885920" nBytes="37849" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4923769" nBytes="38883" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4962652" nBytes="38687" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5001339" nBytes="38022" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1505908" nBytes="28053" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1533961" nBytes="28699" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1562660" nBytes="28554" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1591214" nBytes="28850" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1620064" nBytes="27677" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1647741" nBytes="29275" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1677016" nBytes="28918" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1705934" nBytes="29064" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1734998" nBytes="28842" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1763840" nBytes="29189" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1793029" nBytes="31259" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1824288" nBytes="29742" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1854030" nBytes="28945" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1882975" nBytes="29299" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1912274" nBytes="28744" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1941018" nBytes="29180" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>time-during_an_hour_with_no_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85893" nBytes="33146" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="119039" nBytes="31247" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="150286" nBytes="36825" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="187111" nBytes="34247" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="221358" nBytes="20084" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="241442" nBytes="30763" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="272205" nBytes="27725" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="299930" nBytes="31385" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="331315" nBytes="23139" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="354454" nBytes="29655" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="384109" nBytes="36718" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="420827" nBytes="25081" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="445908" nBytes="34989" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="480897" nBytes="35678" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="516575" nBytes="29760" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="546335" nBytes="37205" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TPRECMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5039361" nBytes="41065" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5080426" nBytes="41106" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5121532" nBytes="41039" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5162571" nBytes="40992" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5203563" nBytes="43597" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5247160" nBytes="43994" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5291154" nBytes="44104" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5335258" nBytes="44353" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5379611" nBytes="43949" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5423560" nBytes="44284" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5467844" nBytes="45825" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5513669" nBytes="43948" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5557617" nBytes="39804" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5597421" nBytes="39851" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5637272" nBytes="39665" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5676937" nBytes="39648" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85578" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84928" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1990-11-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19901101</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20592" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sat Jun  6 17:23:18 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.199011.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.statD_2d_slv_Nx.monthly.199011.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2SMNXSLV</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1990-11-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1990-11-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.199011.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sat Jun  6 17:23:18 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVIMOMCUO83U</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
