<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.instM_2d_int_Nx.200004.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.instM_2d_int_Nx.200004.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="Var_KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_KE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4891435" nBytes="36732" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4928167" nBytes="36878" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4965045" nBytes="36802" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5001847" nBytes="37587" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5039434" nBytes="40250" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5079684" nBytes="39986" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5119670" nBytes="39933" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5159603" nBytes="39808" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5199411" nBytes="39940" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5239351" nBytes="40249" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5279600" nBytes="40514" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5320114" nBytes="39903" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5360017" nBytes="36728" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5396745" nBytes="36826" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5433571" nBytes="36424" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5469995" nBytes="36549" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_liquid_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3124252" nBytes="36416" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3160668" nBytes="37749" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3198417" nBytes="37561" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3235978" nBytes="37943" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3273921" nBytes="39493" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3313414" nBytes="40444" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3353858" nBytes="40575" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3394433" nBytes="40095" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3434528" nBytes="40229" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3474757" nBytes="40422" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3515179" nBytes="41846" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3557025" nBytes="40305" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3597330" nBytes="36050" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3633380" nBytes="36834" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3670214" nBytes="35934" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3706148" nBytes="36098" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_virtual_potential_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1593678" nBytes="27482" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1621160" nBytes="28505" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1649665" nBytes="28379" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1678044" nBytes="28297" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1706341" nBytes="22780" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1729121" nBytes="27695" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1756816" nBytes="26333" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1783149" nBytes="27177" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1810326" nBytes="26711" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1837037" nBytes="28235" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1865272" nBytes="32852" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1898124" nBytes="28594" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1926718" nBytes="27844" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1954562" nBytes="28818" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1983380" nBytes="28000" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2011380" nBytes="28961" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_odd_oxygen</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2040341" nBytes="27446" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2067787" nBytes="27729" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2095516" nBytes="27599" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2123115" nBytes="27912" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2151027" nBytes="28872" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2179899" nBytes="29600" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2209499" nBytes="29328" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2238827" nBytes="29349" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2268176" nBytes="30591" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2298767" nBytes="30998" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2329765" nBytes="31531" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2361296" nBytes="31063" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2392359" nBytes="27404" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2419763" nBytes="28050" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2447813" nBytes="27739" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2475552" nBytes="27867" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_kinetic_energy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="576107" nBytes="34189" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="610296" nBytes="34276" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="644572" nBytes="34023" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="678595" nBytes="34610" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="713205" nBytes="36840" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="750045" nBytes="35982" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="786027" nBytes="36117" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="822144" nBytes="36227" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="858371" nBytes="36728" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="895099" nBytes="37074" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="932173" nBytes="37638" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="969811" nBytes="37443" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1007254" nBytes="34358" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1041612" nBytes="34783" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1076395" nBytes="34027" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1110422" nBytes="34120" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TOX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6676631" nBytes="34935" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6711566" nBytes="35805" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6747371" nBytes="35175" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6782546" nBytes="36263" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6818809" nBytes="39300" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6858109" nBytes="39084" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6897193" nBytes="39060" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6936253" nBytes="38801" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6975054" nBytes="39618" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7014672" nBytes="39469" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7054141" nBytes="39980" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7094121" nBytes="39368" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7133489" nBytes="35787" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7169276" nBytes="35908" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7205184" nBytes="35193" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7240377" nBytes="35028" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7916607" nBytes="38325" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7954932" nBytes="39025" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="7993957" nBytes="39234" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8033191" nBytes="39081" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8072272" nBytes="41222" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8113494" nBytes="41550" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8155044" nBytes="41563" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8196607" nBytes="41365" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8237972" nBytes="41129" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8279101" nBytes="41491" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8320592" nBytes="42672" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="8363264" nBytes="41205" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="8404469" nBytes="37677" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="8442146" nBytes="38089" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="8480235" nBytes="37325" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="8517560" nBytes="37548" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="8555108" nBytes="37266" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="8592374" nBytes="37926" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8630300" nBytes="37957" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8668257" nBytes="38134" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8706391" nBytes="39796" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8746187" nBytes="40624" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8786811" nBytes="40437" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8827248" nBytes="40631" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8867879" nBytes="40377" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8908256" nBytes="40313" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8948569" nBytes="41217" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="8989786" nBytes="40588" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="9030374" nBytes="36516" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="9066890" nBytes="37049" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="9103939" nBytes="36406" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="9140345" nBytes="36978" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_CPT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4311777" nBytes="35445" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4347222" nBytes="35249" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4382471" nBytes="35009" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4417480" nBytes="35294" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4452774" nBytes="36840" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4489614" nBytes="37393" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4527007" nBytes="37537" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4564544" nBytes="37202" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4601746" nBytes="37729" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4639475" nBytes="37719" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4677194" nBytes="38286" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4715480" nBytes="37550" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4753030" nBytes="34998" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4788028" nBytes="34869" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4822897" nBytes="34001" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4856898" nBytes="34537" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_ice_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2503419" nBytes="37102" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2540521" nBytes="37083" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2577604" nBytes="37497" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2615101" nBytes="38124" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2653225" nBytes="40746" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2693971" nBytes="40974" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2734945" nBytes="41296" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2776241" nBytes="40729" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2816970" nBytes="40698" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2857668" nBytes="40905" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2898573" nBytes="41259" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2939832" nBytes="40339" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2980171" nBytes="35968" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3016139" nBytes="36377" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3052516" nBytes="35958" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3088474" nBytes="35778" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_MASS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5506544" nBytes="35446" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5541990" nBytes="36086" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5578076" nBytes="34706" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5612782" nBytes="35071" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5647853" nBytes="37529" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5685382" nBytes="38960" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5724342" nBytes="38921" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5763263" nBytes="38668" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5801931" nBytes="38220" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5840151" nBytes="38832" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5878983" nBytes="40497" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5919480" nBytes="38495" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5957975" nBytes="35671" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5993646" nBytes="35839" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6029485" nBytes="35862" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6065347" nBytes="35533" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_water_vapor</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3742246" nBytes="34260" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3776506" nBytes="35325" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3811831" nBytes="34908" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3846739" nBytes="35516" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3882255" nBytes="34830" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3917085" nBytes="36687" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3953772" nBytes="36728" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3990500" nBytes="36002" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4026502" nBytes="35988" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4062490" nBytes="36319" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4098809" nBytes="39215" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4138024" nBytes="36811" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4174835" nBytes="33745" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4208580" nBytes="35050" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4243630" nBytes="34065" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4277695" nBytes="34082" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7275405" nBytes="38441" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7313846" nBytes="38705" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="7352551" nBytes="38661" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="7391212" nBytes="38941" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="7430153" nBytes="41839" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="7471992" nBytes="42339" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="7514331" nBytes="42454" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="7556785" nBytes="41941" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7598726" nBytes="41810" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7640536" nBytes="41916" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7682452" nBytes="42310" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7724762" nBytes="41595" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7766357" nBytes="37485" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7803842" nBytes="37781" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7841623" nBytes="37292" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7878915" nBytes="37692" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_enthalpy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123953" nBytes="28018" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="151971" nBytes="29065" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="181036" nBytes="29026" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="210062" nBytes="29171" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="239233" nBytes="22944" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="262177" nBytes="27870" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="290047" nBytes="26557" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="316604" nBytes="27298" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="343902" nBytes="26893" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="370795" nBytes="28328" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="399123" nBytes="33508" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="432631" nBytes="29100" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="461731" nBytes="28029" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="489760" nBytes="29131" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="518891" nBytes="27994" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="546885" nBytes="29222" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_THV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6100880" nBytes="34478" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6135358" nBytes="34476" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6169834" nBytes="35056" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6204890" nBytes="34648" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6239538" nBytes="37027" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6276565" nBytes="36971" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6313536" nBytes="37390" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6350926" nBytes="36989" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6387915" nBytes="37886" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6425801" nBytes="37492" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6463293" nBytes="38105" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6501398" nBytes="37273" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6538671" nBytes="34958" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6573629" nBytes="34641" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6608270" nBytes="33792" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6642062" nBytes="34569" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>atmospheric_mass</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1144542" nBytes="27242" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1171784" nBytes="28413" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1200197" nBytes="28903" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1229100" nBytes="28724" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1257824" nBytes="22869" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1280693" nBytes="28434" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1309127" nBytes="27463" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1336590" nBytes="27619" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1364209" nBytes="27027" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1391236" nBytes="28525" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1419761" nBytes="33409" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1453170" nBytes="28586" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1481756" nBytes="27135" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1508891" nBytes="28644" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1537535" nBytes="27539" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1565074" nBytes="28604" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="43339" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123303" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2000-04-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20000401</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="39268" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sat Jun 20 11:52:10 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.instM_2d_int_Nx.200004.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.inst1_2d_int_Nx.monthly.200004.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXINT</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2000-04-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2000-04-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.instM_2d_int_Nx.200004.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sat Jun 20 11:52:10 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVTU1A8BWFSJ</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
