<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.statM_2d_slv_Nx.199609.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.statM_2d_slv_Nx.199609.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1007543" nBytes="28517" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1036060" nBytes="29224" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1065284" nBytes="29092" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1094376" nBytes="29493" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1123869" nBytes="27426" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1151295" nBytes="29366" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1180661" nBytes="29016" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1209677" nBytes="28753" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1238430" nBytes="28644" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1267074" nBytes="28815" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1295889" nBytes="30855" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1326744" nBytes="29029" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1355773" nBytes="26885" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1382658" nBytes="28062" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1410720" nBytes="27303" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1438023" nBytes="27238" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="547379" nBytes="28526" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="575905" nBytes="29286" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="605191" nBytes="29007" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="634198" nBytes="29494" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="663692" nBytes="27566" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="691258" nBytes="29692" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="720950" nBytes="29360" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="750310" nBytes="29017" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="779327" nBytes="28688" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="808015" nBytes="29147" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="837162" nBytes="31210" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="868372" nBytes="29340" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="897712" nBytes="26905" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="924617" nBytes="28059" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="952676" nBytes="27463" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="980139" nBytes="27404" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2566122" nBytes="30048" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2596170" nBytes="34867" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2631037" nBytes="31936" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2662973" nBytes="34917" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2697890" nBytes="19996" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2717886" nBytes="30436" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2748322" nBytes="30297" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2778619" nBytes="30509" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2809128" nBytes="25560" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2834688" nBytes="23517" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2858205" nBytes="31362" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2889567" nBytes="21382" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2910949" nBytes="30615" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2941564" nBytes="38165" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2979729" nBytes="28352" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3008081" nBytes="30263" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMEAN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3683851" nBytes="38913" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3722764" nBytes="39509" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3762273" nBytes="38974" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3801247" nBytes="39515" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3840762" nBytes="40883" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3881645" nBytes="41507" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3923152" nBytes="41444" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3964596" nBytes="41373" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4005969" nBytes="41364" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4047333" nBytes="41710" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4089043" nBytes="41985" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4131028" nBytes="41170" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4172198" nBytes="37425" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4209623" nBytes="38616" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4248239" nBytes="38182" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4286421" nBytes="37888" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3038344" nBytes="39395" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3077739" nBytes="39935" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3117674" nBytes="39515" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3157189" nBytes="39919" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3197108" nBytes="41031" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3238139" nBytes="41600" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3279739" nBytes="41612" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3321351" nBytes="41705" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3363056" nBytes="41697" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3404753" nBytes="41909" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3446662" nBytes="42203" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3488865" nBytes="41755" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3530620" nBytes="37993" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3568613" nBytes="38761" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3607374" nBytes="38462" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3645836" nBytes="38015" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1926071" nBytes="38524" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1964595" nBytes="38720" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2003315" nBytes="38511" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2041826" nBytes="38870" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2080696" nBytes="41047" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2121743" nBytes="41490" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2163233" nBytes="41616" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2204849" nBytes="41911" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2246760" nBytes="41649" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2288409" nBytes="41434" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2329843" nBytes="43592" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2373435" nBytes="41429" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2414864" nBytes="37653" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2452517" nBytes="38522" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2491039" nBytes="37966" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2529005" nBytes="37117" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4324309" nBytes="39476" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4363785" nBytes="39792" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4403577" nBytes="39358" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4442935" nBytes="39814" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4482749" nBytes="40985" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4523734" nBytes="41659" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4565393" nBytes="41577" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4606970" nBytes="41565" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4648535" nBytes="41296" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4689831" nBytes="41636" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4731467" nBytes="42026" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4773493" nBytes="41417" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4814910" nBytes="37796" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4852706" nBytes="38660" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4891366" nBytes="38431" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4929797" nBytes="38084" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1465261" nBytes="28749" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1494010" nBytes="29533" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1523543" nBytes="29198" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1552741" nBytes="29517" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1582258" nBytes="27525" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1609783" nBytes="29402" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1639185" nBytes="29196" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1668381" nBytes="29135" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1697516" nBytes="28780" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1726296" nBytes="28913" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1755209" nBytes="31094" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1786303" nBytes="29257" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1815560" nBytes="27193" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1842753" nBytes="28355" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1871108" nBytes="27574" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1898682" nBytes="27389" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>time-during_an_hour_with_no_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85893" nBytes="29231" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="115124" nBytes="34114" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="149238" nBytes="31244" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="180482" nBytes="34168" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="214650" nBytes="19427" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="234077" nBytes="29843" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="263920" nBytes="29599" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="293519" nBytes="29852" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="323371" nBytes="25016" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="348387" nBytes="22983" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="371370" nBytes="30557" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="401927" nBytes="20870" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="422797" nBytes="29932" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="452729" nBytes="37385" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="490114" nBytes="27730" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="517844" nBytes="29535" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TPRECMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4967881" nBytes="41000" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5008881" nBytes="41087" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5049968" nBytes="40928" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5090896" nBytes="41230" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5132126" nBytes="43473" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5175599" nBytes="43860" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5219459" nBytes="43843" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5263302" nBytes="44165" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5307467" nBytes="44016" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5351483" nBytes="44382" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5395865" nBytes="45996" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5441861" nBytes="44157" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5486018" nBytes="40144" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5526162" nBytes="40010" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5566172" nBytes="39957" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5606129" nBytes="39928" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85578" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84928" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1996-09-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19960901</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20592" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sun Jun 14 19:22:32 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.statM_2d_slv_Nx.199609.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.statD_2d_slv_Nx.monthly.199609.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2SMNXSLV</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1996-09-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1996-09-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.statM_2d_slv_Nx.199609.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sun Jun 14 19:22:32 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVIMOMCUO83U</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
