<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.tavgM_2d_lfo_Nx.200702.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.tavgM_2d_lfo_Nx.200702.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_absorbed_longwave_radiation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="124231" nBytes="31313" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="155544" nBytes="32119" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="187663" nBytes="32447" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="220110" nBytes="32463" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="252573" nBytes="31744" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="284317" nBytes="33473" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="317790" nBytes="33326" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="351116" nBytes="32928" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="384044" nBytes="33196" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="417240" nBytes="33702" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="450942" nBytes="35672" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="486614" nBytes="34254" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="520868" nBytes="32201" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="553069" nBytes="32511" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="585580" nBytes="32222" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="617802" nBytes="32729" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5853662" nBytes="25517" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5879179" nBytes="24643" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5903822" nBytes="22659" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5926481" nBytes="21605" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5948086" nBytes="42854" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5990940" nBytes="43343" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6034283" nBytes="43165" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6077448" nBytes="43516" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6120964" nBytes="43457" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6164421" nBytes="43930" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6208351" nBytes="45585" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6253936" nBytes="43764" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6297700" nBytes="17485" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6315185" nBytes="20318" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6335503" nBytes="19244" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6354747" nBytes="13412" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4158153" nBytes="38664" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4196817" nBytes="38574" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4235391" nBytes="38652" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4274043" nBytes="38942" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4312985" nBytes="40572" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4353557" nBytes="40655" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4394212" nBytes="39829" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4434041" nBytes="39829" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4473870" nBytes="40055" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4513925" nBytes="39966" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4553891" nBytes="39803" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4593694" nBytes="39878" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4633572" nBytes="31862" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4665434" nBytes="31831" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4697265" nBytes="31807" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4729072" nBytes="31394" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Net_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3317090" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3317348" nBytes="2274" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3319622" nBytes="666" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3320288" nBytes="755" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3321043" nBytes="2157" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3323200" nBytes="14917" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3338117" nBytes="11062" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3349179" nBytes="16543" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3365722" nBytes="9253" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3374975" nBytes="15588" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3390563" nBytes="33589" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3424152" nBytes="17748" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3441900" nBytes="20035" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3461935" nBytes="15993" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3477928" nBytes="24420" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3502348" nBytes="22713" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6368159" nBytes="31040" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6399199" nBytes="35717" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6434916" nBytes="38443" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6473359" nBytes="34112" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6507471" nBytes="252" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6507723" nBytes="2941" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6510664" nBytes="297" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6510961" nBytes="252" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6511213" nBytes="8726" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6519939" nBytes="7298" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6527237" nBytes="13708" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6540945" nBytes="14478" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6555423" nBytes="39894" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6595317" nBytes="38149" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6633466" nBytes="39868" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6673334" nBytes="39463" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4760466" nBytes="39357" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4799823" nBytes="39349" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4839172" nBytes="38188" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4877360" nBytes="38019" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4915379" nBytes="39606" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4954985" nBytes="40063" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4995048" nBytes="40371" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5035419" nBytes="40198" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5075617" nBytes="40138" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5115755" nBytes="40002" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5155757" nBytes="39681" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5195438" nBytes="40158" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5235596" nBytes="33335" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5268931" nBytes="33029" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5301960" nBytes="32983" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5334943" nBytes="33022" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_large_scale_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2285256" nBytes="24947" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2310203" nBytes="23858" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2334061" nBytes="21891" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2355952" nBytes="21024" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2376976" nBytes="41307" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2418283" nBytes="41737" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2460020" nBytes="41555" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2501575" nBytes="41806" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2543381" nBytes="41844" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2585225" nBytes="42359" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2627584" nBytes="43946" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2671530" nBytes="42204" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2713734" nBytes="17222" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2730956" nBytes="19860" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2750816" nBytes="18830" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2769646" nBytes="13072" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_convective_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1813798" nBytes="22298" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1836096" nBytes="21655" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1857751" nBytes="20203" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1877954" nBytes="20270" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1898224" nBytes="41787" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1940011" nBytes="42154" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1982165" nBytes="41069" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2023234" nBytes="40919" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2064153" nBytes="41765" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2105918" nBytes="40462" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2146380" nBytes="37830" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2184210" nBytes="42139" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2226349" nBytes="14234" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2240583" nBytes="17930" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2258513" nBytes="15110" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2273623" nBytes="11633" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_diffuse_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="650531" nBytes="35654" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="686185" nBytes="35880" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="722065" nBytes="35955" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="758020" nBytes="36145" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="794165" nBytes="38636" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="832801" nBytes="38621" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="871422" nBytes="37621" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="909043" nBytes="37916" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="946959" nBytes="38792" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="985751" nBytes="38319" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1024070" nBytes="38842" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1062912" nBytes="38558" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1101470" nBytes="30442" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1131912" nBytes="30484" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1162396" nBytes="30430" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1192826" nBytes="29876" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Incident_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3113147" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3113405" nBytes="2271" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3115676" nBytes="667" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3116343" nBytes="754" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3117097" nBytes="2146" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3119243" nBytes="14868" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3134111" nBytes="10999" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3145110" nBytes="16205" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3161315" nBytes="9206" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3170521" nBytes="15226" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3185747" nBytes="31715" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3217462" nBytes="17291" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3234753" nBytes="19940" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3254693" nBytes="15888" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3270581" nBytes="23989" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3294570" nBytes="22520" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWGAB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3525061" nBytes="38081" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3563142" nBytes="38751" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3601893" nBytes="39004" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3640897" nBytes="38517" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3679414" nBytes="41187" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3720601" nBytes="41042" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3761643" nBytes="40891" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3802534" nBytes="41055" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3843589" nBytes="40548" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3884137" nBytes="41041" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3925178" nBytes="41156" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3966334" nBytes="40623" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4006957" nBytes="37909" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4044866" nBytes="37849" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4082715" nBytes="37923" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4120638" nBytes="37515" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWLAND</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6921740" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6921998" nBytes="2267" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6924265" nBytes="649" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6924914" nBytes="747" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6925661" nBytes="2173" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6927834" nBytes="14963" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6942797" nBytes="11232" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6954029" nBytes="16926" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6970955" nBytes="9441" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6980396" nBytes="15782" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6996178" nBytes="33980" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7030158" nBytes="17917" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7048075" nBytes="20489" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7068564" nBytes="16206" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7084770" nBytes="25080" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7109850" nBytes="23298" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snowfall</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2782718" nBytes="29817" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2812535" nBytes="34775" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2847310" nBytes="37012" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2884322" nBytes="33178" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="43492" nBytes="252" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2917500" nBytes="2876" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="45258" nBytes="294" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2920376" nBytes="252" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2920628" nBytes="8527" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2929155" nBytes="7091" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2936246" nBytes="13292" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2949538" nBytes="14042" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2963580" nBytes="37617" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3001197" nBytes="36402" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3037599" nBytes="38069" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3075668" nBytes="37479" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWGDN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6712797" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6713055" nBytes="2262" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6715317" nBytes="639" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6715956" nBytes="741" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6716697" nBytes="2178" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6718875" nBytes="15249" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6734124" nBytes="11278" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6745402" nBytes="16583" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6761985" nBytes="9401" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6771386" nBytes="15672" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6787058" nBytes="32947" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6820005" nBytes="17626" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6837631" nBytes="20299" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6857930" nBytes="16003" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6873933" nBytes="24782" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6898715" nBytes="23025" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_beam_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1222702" nBytes="37948" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1260650" nBytes="38138" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1298788" nBytes="36681" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1335469" nBytes="36831" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1372300" nBytes="38523" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1410823" nBytes="38850" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1449673" nBytes="38997" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1488670" nBytes="39282" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1527952" nBytes="39227" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1567179" nBytes="38944" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1606123" nBytes="38522" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1644645" nBytes="39083" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1683728" nBytes="32821" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1716549" nBytes="32425" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1748974" nBytes="32382" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1781356" nBytes="32442" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5367965" nBytes="22989" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5390954" nBytes="22316" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5413270" nBytes="20824" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5434094" nBytes="20813" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5454907" nBytes="42924" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5497831" nBytes="43551" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5541382" nBytes="42262" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5583644" nBytes="42455" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5626099" nBytes="42972" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5669071" nBytes="41647" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5710718" nBytes="38957" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5749675" nBytes="43487" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5793162" nBytes="14717" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5807879" nBytes="18387" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5826266" nBytes="15536" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5841802" nBytes="11860" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40459" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123581" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2007-02-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20070201</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="37815" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Tue Jun 30 05:12:51 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.tavgM_2d_lfo_Nx.200702.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.tavg1_2d_lfo_Nx.monthly.200702.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2007-02-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2007-02-28</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.tavgM_2d_lfo_Nx.200702.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Tue Jun 30 05:12:51 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5V7K6LJD44SY</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
