<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.tavgM_2d_lfo_Nx.199407.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.tavgM_2d_lfo_Nx.199407.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_absorbed_longwave_radiation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="124231" nBytes="31933" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="156164" nBytes="33136" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="189300" nBytes="32386" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="221686" nBytes="32687" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="254373" nBytes="31781" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="286154" nBytes="33570" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="319724" nBytes="33375" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="353099" nBytes="33255" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="386354" nBytes="32985" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="419339" nBytes="33046" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="452385" nBytes="35398" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="487783" nBytes="33466" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="521249" nBytes="30607" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="551856" nBytes="31394" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="583250" nBytes="30166" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="613416" nBytes="30648" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5784193" nBytes="22833" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5807026" nBytes="19381" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5826407" nBytes="17557" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5843964" nBytes="19961" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5863925" nBytes="42886" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5906811" nBytes="43872" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5950683" nBytes="44084" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5994767" nBytes="44169" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6038936" nBytes="43732" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6082668" nBytes="43781" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6126449" nBytes="45451" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6171900" nBytes="43398" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6215298" nBytes="40409" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6255707" nBytes="38799" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6294506" nBytes="40536" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6335042" nBytes="40231" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4115163" nBytes="24482" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4139645" nBytes="24405" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4164050" nBytes="24277" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4188327" nBytes="24330" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4212657" nBytes="39944" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4252601" nBytes="40213" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4292814" nBytes="40601" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4333415" nBytes="40644" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4374059" nBytes="40676" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4414735" nBytes="40524" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4455259" nBytes="40032" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4495291" nBytes="39545" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4534836" nBytes="38125" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4572961" nBytes="38718" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4611679" nBytes="37436" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4649115" nBytes="38069" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Net_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3276568" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3276826" nBytes="2293" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3279119" nBytes="654" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3279773" nBytes="754" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3280527" nBytes="2182" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3282709" nBytes="14954" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3297663" nBytes="11149" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3308812" nBytes="16759" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3325571" nBytes="9085" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3334656" nBytes="15480" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3350136" nBytes="32488" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3382624" nBytes="17531" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3400155" nBytes="19319" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3419474" nBytes="16011" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3435485" nBytes="23085" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3458570" nBytes="21562" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6375273" nBytes="37118" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6412391" nBytes="40287" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6452678" nBytes="40736" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6493414" nBytes="38568" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6531982" nBytes="746" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6532728" nBytes="7061" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6539789" nBytes="3551" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6543340" nBytes="2324" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6545664" nBytes="1035" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6546699" nBytes="252" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6546951" nBytes="3014" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6549965" nBytes="2334" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6552299" nBytes="23806" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6576105" nBytes="27856" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6603961" nBytes="17137" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6621098" nBytes="24217" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4687184" nBytes="25378" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4712562" nBytes="25674" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4738236" nBytes="25310" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4763546" nBytes="25310" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4788856" nBytes="40335" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4829191" nBytes="40244" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4869435" nBytes="40219" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4909654" nBytes="40015" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4949669" nBytes="39663" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4989332" nBytes="40223" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5029555" nBytes="39435" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5068990" nBytes="40432" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5109422" nBytes="38035" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5147457" nBytes="38072" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5185529" nBytes="38030" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5223559" nBytes="37983" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_large_scale_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2247633" nBytes="22173" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2269806" nBytes="18904" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2288710" nBytes="17311" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2306021" nBytes="19482" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2325503" nBytes="41157" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2366660" nBytes="42152" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2408812" nBytes="42408" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2451220" nBytes="42484" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2493704" nBytes="41968" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2535672" nBytes="42057" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2577729" nBytes="43870" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2621599" nBytes="41778" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2663377" nBytes="38720" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2702097" nBytes="37466" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2739563" nBytes="38549" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2778112" nBytes="38894" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_convective_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1740392" nBytes="20556" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1760948" nBytes="17720" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1778668" nBytes="17527" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1796195" nBytes="18413" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1814608" nBytes="39280" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1853888" nBytes="36679" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1890567" nBytes="37115" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1927682" nBytes="40969" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1968651" nBytes="38692" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2007343" nBytes="38225" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2045568" nBytes="36509" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2082077" nBytes="41787" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2123864" nBytes="29488" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2153352" nBytes="29498" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2182850" nBytes="32225" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2215075" nBytes="32558" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_diffuse_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="644064" nBytes="23637" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="667701" nBytes="23548" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="691249" nBytes="23280" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="714529" nBytes="23509" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="738038" nBytes="38456" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="776494" nBytes="38555" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="815049" nBytes="38387" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="853436" nBytes="38408" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="891844" nBytes="38232" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="930076" nBytes="38039" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="968115" nBytes="38316" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1006431" nBytes="37020" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1043451" nBytes="34108" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1077559" nBytes="34735" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1112294" nBytes="33765" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1146059" nBytes="33820" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Incident_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45258" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3077120" nBytes="2280" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3079400" nBytes="640" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3080040" nBytes="754" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3080794" nBytes="2157" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3082951" nBytes="14832" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3097783" nBytes="10953" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3108736" nBytes="16315" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3125051" nBytes="9027" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3134078" nBytes="15142" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3149220" nBytes="30969" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3180189" nBytes="17359" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3197548" nBytes="19063" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3216611" nBytes="15883" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3232494" nBytes="22564" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3255058" nBytes="21510" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWGAB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3480132" nBytes="38214" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3518346" nBytes="38721" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3557067" nBytes="38518" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3595585" nBytes="38673" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3634258" nBytes="40764" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3675022" nBytes="40936" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3715958" nBytes="40647" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3756605" nBytes="41079" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3797684" nBytes="40995" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3838679" nBytes="41024" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3879703" nBytes="41365" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3921068" nBytes="41393" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3962461" nBytes="38387" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4000848" nBytes="38116" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4038964" nBytes="38358" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4077322" nBytes="37841" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWLAND</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6851871" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6852129" nBytes="2332" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6854461" nBytes="649" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6855110" nBytes="747" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6855857" nBytes="2198" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6858055" nBytes="15141" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6873196" nBytes="11248" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6884444" nBytes="16988" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6901432" nBytes="9237" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6910669" nBytes="15518" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6926187" nBytes="33295" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6959482" nBytes="17769" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6977251" nBytes="20220" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6997471" nBytes="16495" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7013966" nBytes="24297" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7038263" nBytes="22749" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snowfall</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2817006" nBytes="35528" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2852534" nBytes="38754" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2891288" nBytes="39193" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2930481" nBytes="37310" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2967791" nBytes="749" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2968540" nBytes="6835" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2975375" nBytes="3443" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2978818" nBytes="2302" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2981120" nBytes="1036" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="43492" nBytes="252" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2982156" nBytes="3022" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2985178" nBytes="2262" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2987440" nBytes="22827" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3010267" nBytes="27132" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3037399" nBytes="16378" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3053777" nBytes="23343" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWGDN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6645315" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6645573" nBytes="2304" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6647877" nBytes="653" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6648530" nBytes="752" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6649282" nBytes="2170" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6651452" nBytes="14922" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6666374" nBytes="11095" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6677469" nBytes="16498" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6693967" nBytes="9390" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6703357" nBytes="15528" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6718885" nBytes="32572" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6751457" nBytes="17672" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6769129" nBytes="19898" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6789027" nBytes="16290" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6805317" nBytes="23863" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6829180" nBytes="22691" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_beam_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1179879" nBytes="25013" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1204892" nBytes="25167" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1230059" nBytes="24875" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1254934" nBytes="24904" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1279838" nBytes="39312" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1319150" nBytes="39698" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1358848" nBytes="39515" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1398363" nBytes="38798" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1437161" nBytes="38652" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1475813" nBytes="38587" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1514400" nBytes="38875" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1553275" nBytes="39585" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1592860" nBytes="37105" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1629965" nBytes="37414" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1667379" nBytes="36368" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1703747" nBytes="36645" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5261542" nBytes="21158" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5282700" nBytes="18144" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5300844" nBytes="17897" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5318741" nBytes="18963" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5337704" nBytes="40537" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5378241" nBytes="37767" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5416008" nBytes="38371" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5454379" nBytes="42246" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5496625" nBytes="40057" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5536682" nBytes="39383" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5576065" nBytes="37688" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5613753" nBytes="43220" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5656973" nBytes="30249" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5687222" nBytes="30332" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5717554" nBytes="33125" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5750679" nBytes="33514" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40459" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123581" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1994-07-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19940701</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="37815" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Fri Jun 12 14:12:40 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.tavgM_2d_lfo_Nx.199407.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.tavg1_2d_lfo_Nx.monthly.199407.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1994-07-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1994-07-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.tavgM_2d_lfo_Nx.199407.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Fri Jun 12 14:12:40 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5V7K6LJD44SY</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
