<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.tavgM_2d_chm_Nx.199301.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.tavgM_2d_chm_Nx.199301.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Surface Concentration in ppbv __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2274891" nBytes="24637" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2299528" nBytes="24741" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2324269" nBytes="24513" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2348782" nBytes="25127" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2373909" nBytes="29808" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2403717" nBytes="35363" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2439080" nBytes="33790" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2472870" nBytes="33641" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2506511" nBytes="34084" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2540595" nBytes="35150" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2575745" nBytes="37051" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2612796" nBytes="34541" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2647337" nBytes="28648" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2675985" nBytes="28207" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2704192" nBytes="31138" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2735330" nBytes="28069" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Production __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1721059" nBytes="32904" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1753963" nBytes="33511" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1787474" nBytes="32292" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1819766" nBytes="32979" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1852745" nBytes="31541" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1884286" nBytes="35099" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1919385" nBytes="34355" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1953740" nBytes="35059" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1988799" nBytes="35215" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2024014" nBytes="36381" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2060395" nBytes="38370" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2098765" nBytes="36046" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2134811" nBytes="34839" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2169650" nBytes="35492" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2205142" nBytes="34817" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2239959" nBytes="34932" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TO3</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6473340" nBytes="35953" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6509293" nBytes="35875" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6545168" nBytes="36069" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6581237" nBytes="36006" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6617243" nBytes="39389" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6656632" nBytes="39436" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6696068" nBytes="39240" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6735308" nBytes="39372" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6774680" nBytes="38943" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6813623" nBytes="39085" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6852708" nBytes="39008" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6891716" nBytes="39246" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6930962" nBytes="34973" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6965935" nBytes="33719" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6999654" nBytes="33373" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7033027" nBytes="34500" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4518209" nBytes="37010" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4555219" nBytes="37097" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4592316" nBytes="36634" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4628950" nBytes="36465" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4665415" nBytes="40268" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4705683" nBytes="40825" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4746508" nBytes="40929" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4787437" nBytes="40915" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4828352" nBytes="40711" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4869063" nBytes="40991" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4910054" nBytes="41377" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4951431" nBytes="40770" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4992201" nBytes="36664" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5028865" nBytes="36690" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5065555" nBytes="36654" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5102209" nBytes="36562" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_ozone</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2855846" nBytes="27499" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2883345" nBytes="27601" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2910946" nBytes="27220" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2938166" nBytes="27627" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2965793" nBytes="28780" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2994573" nBytes="29473" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3024046" nBytes="28922" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3052968" nBytes="29261" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3082229" nBytes="30091" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3112320" nBytes="29968" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3142288" nBytes="30772" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3173060" nBytes="30980" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3204040" nBytes="28043" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3232083" nBytes="27607" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3259690" nBytes="27011" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3286701" nBytes="27618" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Emission __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="604535" nBytes="35606" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="640141" nBytes="20274" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="660415" nBytes="14971" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="675386" nBytes="21031" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="696417" nBytes="39710" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="736127" nBytes="41002" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="777129" nBytes="39919" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="817048" nBytes="41264" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="858312" nBytes="40813" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="899125" nBytes="40742" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="939867" nBytes="41731" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="981598" nBytes="41411" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1023009" nBytes="35363" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1058372" nBytes="36657" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1095029" nBytes="36407" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1131436" nBytes="34004" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COPD</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5138771" nBytes="37002" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5175773" nBytes="37419" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5213192" nBytes="37115" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5250307" nBytes="36831" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5287138" nBytes="40183" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5327321" nBytes="40897" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5368218" nBytes="40841" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5409059" nBytes="40815" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5449874" nBytes="40833" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5490707" nBytes="40537" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5531244" nBytes="41352" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5572596" nBytes="40925" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5613521" nBytes="36495" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5650016" nBytes="36764" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5686780" nBytes="36838" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5723618" nBytes="36473" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9 1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5760091" nBytes="33097" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5793188" nBytes="32939" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5826127" nBytes="32683" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5858810" nBytes="32483" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5891293" nBytes="40271" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5931564" nBytes="41497" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5973061" nBytes="41229" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6014290" nBytes="41122" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6055412" nBytes="41337" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6096749" nBytes="41427" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6138176" nBytes="42147" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6180323" nBytes="41238" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6221561" nBytes="37045" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6258606" nBytes="37507" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6296113" nBytes="37515" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6333628" nBytes="37153" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Loss __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1165440" nBytes="32474" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1197914" nBytes="32711" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1230625" nBytes="31854" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1262479" nBytes="32491" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1294970" nBytes="32471" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1327441" nBytes="36748" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1364189" nBytes="35524" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1399713" nBytes="35287" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1435000" nBytes="35514" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1470514" nBytes="36541" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1507055" nBytes="38617" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1545672" nBytes="36127" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1581799" nBytes="34586" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1616385" nBytes="35147" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1651532" nBytes="34632" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1686164" nBytes="34895" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Column Burden __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111008" nBytes="28845" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="139853" nBytes="28895" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="168748" nBytes="29907" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="198655" nBytes="30092" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="228747" nBytes="29745" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="258492" nBytes="33589" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="292081" nBytes="32655" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="324736" nBytes="32457" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="357193" nBytes="31262" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="388455" nBytes="32206" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="420661" nBytes="35272" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="455933" nBytes="32452" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="488385" nBytes="28555" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="516940" nBytes="29728" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="546668" nBytes="28793" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="575461" nBytes="29074" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COCL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3314319" nBytes="35939" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3350258" nBytes="36568" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3386826" nBytes="36355" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3423181" nBytes="36426" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3459607" nBytes="39821" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3499428" nBytes="40520" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3539948" nBytes="40225" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3580173" nBytes="40170" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3620343" nBytes="40588" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3660931" nBytes="40772" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3701703" nBytes="41175" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3742878" nBytes="40207" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3783085" nBytes="35672" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3818757" nBytes="36815" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3855572" nBytes="36175" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3891747" nBytes="35918" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6370781" nBytes="7584" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6378365" nBytes="9929" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6388294" nBytes="3372" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6391666" nBytes="4955" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6396621" nBytes="384" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6397005" nBytes="3569" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6400574" nBytes="3696" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6404270" nBytes="7584" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6411854" nBytes="2923" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6414777" nBytes="6249" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6421026" nBytes="8572" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6429598" nBytes="7029" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6436627" nBytes="8572" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6445199" nBytes="12306" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6457505" nBytes="9042" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6466547" nBytes="6793" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COEM</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3927665" nBytes="35736" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3963401" nBytes="20026" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3983427" nBytes="14094" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3997521" nBytes="20497" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4018018" nBytes="40643" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4058661" nBytes="44490" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4103151" nBytes="42749" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4145900" nBytes="44762" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4190662" nBytes="43731" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4234393" nBytes="44407" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4278800" nBytes="45874" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4324674" nBytes="44960" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4369634" nBytes="36953" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4406587" nBytes="38163" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4444750" nBytes="37623" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4482373" nBytes="35836" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>land(1)_water(0)_ice(2)_flag</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2763399" nBytes="7215" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2770614" nBytes="9314" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2779928" nBytes="3110" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2783038" nBytes="4630" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2787668" nBytes="365" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2788033" nBytes="3331" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2791364" nBytes="3454" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2794818" nBytes="6964" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2801782" nBytes="2748" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2804530" nBytes="5740" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2810270" nBytes="7870" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2818140" nBytes="6597" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2824737" nBytes="7152" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2831889" nBytes="10387" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2842276" nBytes="7859" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2850135" nBytes="5711" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40528" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110358" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1993-01-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19930101</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="23639" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Wed Jun 10 16:31:58 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.tavgM_2d_chm_Nx.199301.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.tavg1_2d_chm_Nx.monthly.199301.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXCHM</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1993-01-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1993-01-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.tavgM_2d_chm_Nx.199301.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Wed Jun 10 16:31:58 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/WMT31RKEXK8I</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
