<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.tavgM_2d_chm_Nx.199802.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.tavgM_2d_chm_Nx.199802.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Surface Concentration in ppbv __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2221818" nBytes="25168" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2246986" nBytes="24797" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2271783" nBytes="24098" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2295881" nBytes="24756" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2320637" nBytes="30527" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2351164" nBytes="35326" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2386490" nBytes="33876" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2420366" nBytes="34345" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2454711" nBytes="31866" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2486577" nBytes="35217" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2521794" nBytes="36489" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2558283" nBytes="34767" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2593050" nBytes="26840" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2619890" nBytes="26643" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2646533" nBytes="30173" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2676706" nBytes="27984" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Production __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1671162" nBytes="32978" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1704140" nBytes="33812" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1737952" nBytes="32544" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1770496" nBytes="33276" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1803772" nBytes="32218" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1835990" nBytes="35007" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1870997" nBytes="34317" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1905314" nBytes="34768" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1940082" nBytes="34562" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1974644" nBytes="35735" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2010379" nBytes="38139" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2048518" nBytes="35166" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2083684" nBytes="34568" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2118252" nBytes="34934" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2153186" nBytes="34411" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2187597" nBytes="34221" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TO3</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6369644" nBytes="36298" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6405942" nBytes="36224" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6442166" nBytes="36461" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6478627" nBytes="35880" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6514507" nBytes="39657" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6554164" nBytes="39202" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6593366" nBytes="39430" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6632796" nBytes="39660" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6672456" nBytes="38507" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6710963" nBytes="39238" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6750201" nBytes="38707" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6788908" nBytes="38630" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6827538" nBytes="34729" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6862267" nBytes="34255" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6896522" nBytes="35449" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6931971" nBytes="35162" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4412248" nBytes="36610" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4448858" nBytes="36781" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4485639" nBytes="35648" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4521287" nBytes="35809" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4557096" nBytes="40486" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4597582" nBytes="40965" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4638547" nBytes="40799" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4679346" nBytes="40944" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4720290" nBytes="40335" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4760625" nBytes="40769" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4801394" nBytes="41431" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4842825" nBytes="41015" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4883840" nBytes="35664" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4919504" nBytes="36034" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4955538" nBytes="35690" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4991228" nBytes="35633" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_ozone</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2789865" nBytes="28059" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2817924" nBytes="27932" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2845856" nBytes="27700" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2873556" nBytes="27979" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2901535" nBytes="29486" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2931021" nBytes="30107" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2961128" nBytes="29556" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2990684" nBytes="29423" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3020107" nBytes="30418" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3050525" nBytes="30362" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3080887" nBytes="31001" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3111888" nBytes="30495" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3142383" nBytes="28473" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3170856" nBytes="28718" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3199574" nBytes="28270" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3227844" nBytes="28769" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Emission __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="594157" nBytes="33600" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="627757" nBytes="19218" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="646975" nBytes="14272" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="661247" nBytes="20049" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="681296" nBytes="37513" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="718809" nBytes="39011" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="757820" nBytes="37407" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="795227" nBytes="39201" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="834428" nBytes="38595" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="873023" nBytes="38862" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="911885" nBytes="39330" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="951215" nBytes="39299" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="990514" nBytes="32685" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1023199" nBytes="34080" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1057279" nBytes="33814" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1091093" nBytes="31712" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COPD</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5026861" nBytes="36489" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5063350" nBytes="36792" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5100142" nBytes="36098" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5136240" nBytes="36338" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5172578" nBytes="40243" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5212821" nBytes="40835" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5253656" nBytes="40663" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5294319" nBytes="40619" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5334938" nBytes="40445" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5375383" nBytes="40192" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5415575" nBytes="41250" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5456825" nBytes="40553" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5497378" nBytes="35814" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5533192" nBytes="35907" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5569099" nBytes="35792" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5604891" nBytes="35893" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9 1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5640784" nBytes="37869" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5678653" nBytes="38011" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5716664" nBytes="37731" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5754395" nBytes="38254" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5792649" nBytes="40636" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5833285" nBytes="41620" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5874905" nBytes="41172" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5916077" nBytes="41792" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5957869" nBytes="41195" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5999064" nBytes="41488" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6040552" nBytes="42083" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6082635" nBytes="41507" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6124142" nBytes="37175" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6161317" nBytes="37913" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6199230" nBytes="37637" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6236867" nBytes="37211" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Loss __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1122805" nBytes="32000" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1154805" nBytes="32892" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1187697" nBytes="31358" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1219055" nBytes="32103" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1251158" nBytes="32484" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1283642" nBytes="36099" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1319741" nBytes="35201" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1354942" nBytes="35610" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1390552" nBytes="33859" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1424411" nBytes="35757" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1460168" nBytes="38113" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1498281" nBytes="35750" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1534031" nBytes="34184" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1568215" nBytes="34567" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1602782" nBytes="34137" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1636919" nBytes="34243" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Column Burden __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111008" nBytes="28527" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="139535" nBytes="29043" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="168578" nBytes="29754" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="198332" nBytes="30066" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="228398" nBytes="29831" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="258229" nBytes="33357" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="291586" nBytes="31876" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="323462" nBytes="32607" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="356069" nBytes="29278" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="385347" nBytes="30923" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="416270" nBytes="34116" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="450386" nBytes="32328" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="482714" nBytes="27347" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="510061" nBytes="28744" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="538805" nBytes="27259" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="566064" nBytes="28093" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COCL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3256613" nBytes="36543" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3293156" nBytes="36456" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3329612" nBytes="36196" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3365808" nBytes="36700" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3402508" nBytes="40437" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3442945" nBytes="40449" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3483394" nBytes="40156" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3523550" nBytes="40541" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3564091" nBytes="39963" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3604054" nBytes="40673" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3644727" nBytes="41158" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3685885" nBytes="40617" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3726502" nBytes="36183" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3762685" nBytes="36171" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3798856" nBytes="36321" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3835177" nBytes="36196" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6274078" nBytes="5371" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6279449" nBytes="7131" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6286580" nBytes="2444" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6289024" nBytes="4258" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6293282" nBytes="364" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6293646" nBytes="3572" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6297218" nBytes="3745" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6300963" nBytes="7591" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6308554" nBytes="2904" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6311458" nBytes="6139" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6317597" nBytes="8602" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6326199" nBytes="7231" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6333430" nBytes="8054" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6341484" nBytes="12279" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6353763" nBytes="9053" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6362816" nBytes="6828" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COEM</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3871373" nBytes="34864" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3906237" nBytes="19216" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3925453" nBytes="13498" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3938951" nBytes="19734" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3958685" nBytes="32546" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3991231" nBytes="39896" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4031127" nBytes="37890" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4069017" nBytes="40911" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4109928" nBytes="37804" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4147732" nBytes="40007" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4187739" nBytes="44154" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4231893" nBytes="40317" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4272210" nBytes="35201" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4307411" nBytes="35462" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4342873" nBytes="35531" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4378404" nBytes="33844" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>land(1)_water(0)_ice(2)_flag</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2704690" nBytes="4827" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2709517" nBytes="6631" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2716148" nBytes="2249" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2718397" nBytes="3946" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2722343" nBytes="367" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2722710" nBytes="3283" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2725993" nBytes="3458" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2729451" nBytes="6963" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2736414" nBytes="2650" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2739064" nBytes="5705" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2744769" nBytes="7871" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2752640" nBytes="6719" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2759359" nBytes="6590" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2765949" nBytes="10455" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2776404" nBytes="7777" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2784181" nBytes="5684" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40528" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110358" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1998-02-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19980201</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="23639" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Tue Jun 16 04:01:44 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.tavgM_2d_chm_Nx.199802.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.tavg1_2d_chm_Nx.monthly.199802.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXCHM</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1998-02-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1998-02-28</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.tavgM_2d_chm_Nx.199802.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Tue Jun 16 04:01:44 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/WMT31RKEXK8I</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
