<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_400.tavgM_2d_lfo_Nx.201208.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_400.tavgM_2d_lfo_Nx.201208.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_absorbed_longwave_radiation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="124231" nBytes="32006" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="156237" nBytes="33049" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="189286" nBytes="32577" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="221863" nBytes="32829" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="254692" nBytes="31633" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="286325" nBytes="33675" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="320000" nBytes="33392" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="353392" nBytes="33232" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="386624" nBytes="33125" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="419749" nBytes="32877" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="452626" nBytes="35412" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="488038" nBytes="33294" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="521332" nBytes="30368" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="551700" nBytes="31349" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="583049" nBytes="30088" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="613137" nBytes="30333" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5905341" nBytes="20763" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5926104" nBytes="20864" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5946968" nBytes="16912" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5963880" nBytes="19967" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5983847" nBytes="42148" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6025995" nBytes="43624" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6069619" nBytes="43365" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6112984" nBytes="43903" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6156887" nBytes="43280" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6200167" nBytes="43418" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6243585" nBytes="45274" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6288859" nBytes="43220" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6332079" nBytes="40214" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6372293" nBytes="39306" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6411599" nBytes="40245" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6451844" nBytes="40169" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4175409" nBytes="32393" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4207802" nBytes="32270" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4240072" nBytes="31947" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4272019" nBytes="32072" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4304091" nBytes="39852" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4343943" nBytes="40301" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4384244" nBytes="40292" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4424536" nBytes="40377" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4464913" nBytes="40876" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4505789" nBytes="40347" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4546136" nBytes="39888" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4586024" nBytes="39495" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4625519" nBytes="37431" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4662950" nBytes="37842" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4700792" nBytes="37125" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4737917" nBytes="37256" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Net_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3335503" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3335761" nBytes="2304" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3338065" nBytes="647" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3338712" nBytes="745" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3339457" nBytes="2168" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3341625" nBytes="14904" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3356529" nBytes="11131" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3367660" nBytes="16725" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3384385" nBytes="9154" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3393539" nBytes="15431" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3408970" nBytes="32396" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3441366" nBytes="17352" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3458718" nBytes="19717" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3478435" nBytes="16326" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3494761" nBytes="23165" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3517926" nBytes="22106" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6492013" nBytes="37082" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6529095" nBytes="39676" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6568771" nBytes="40745" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6609516" nBytes="37313" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6646829" nBytes="999" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6647828" nBytes="5535" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6653363" nBytes="3429" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6656792" nBytes="1538" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6658330" nBytes="252" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6658582" nBytes="252" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6658834" nBytes="3324" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6662158" nBytes="2853" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6665011" nBytes="25395" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6690406" nBytes="23793" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6714199" nBytes="16434" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6730633" nBytes="30830" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4775173" nBytes="34250" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4809423" nBytes="33962" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4843385" nBytes="33594" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4876979" nBytes="33608" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4910587" nBytes="39718" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4950305" nBytes="39922" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4990227" nBytes="40141" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5030368" nBytes="40061" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5070429" nBytes="40097" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5110526" nBytes="40350" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5150876" nBytes="39286" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5190162" nBytes="40447" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5230609" nBytes="38577" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5269186" nBytes="38689" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5307875" nBytes="38567" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5346442" nBytes="38625" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_large_scale_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2310235" nBytes="20160" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2330395" nBytes="20466" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2350861" nBytes="16503" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2367364" nBytes="19546" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2386910" nBytes="40780" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2427690" nBytes="42157" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2469847" nBytes="41907" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2511754" nBytes="42386" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2554140" nBytes="41450" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2595590" nBytes="41689" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2637279" nBytes="43753" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2681032" nBytes="41573" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2722605" nBytes="38954" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2761559" nBytes="38238" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2799797" nBytes="38809" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2838606" nBytes="39015" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_convective_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1805537" nBytes="18437" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1823974" nBytes="18454" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1842428" nBytes="16160" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1858588" nBytes="18755" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1877343" nBytes="39468" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1916811" nBytes="37071" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1953882" nBytes="39433" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1993315" nBytes="39729" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2033044" nBytes="39517" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2072561" nBytes="41551" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2114112" nBytes="37900" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2152012" nBytes="41358" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2193370" nBytes="27604" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2220974" nBytes="29601" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2250575" nBytes="31888" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2282463" nBytes="27772" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_diffuse_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="643470" nBytes="30689" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="674159" nBytes="30805" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="704964" nBytes="30447" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="735411" nBytes="30696" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="766107" nBytes="38201" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="804308" nBytes="38900" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="843208" nBytes="38660" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="881868" nBytes="38032" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="919900" nBytes="39216" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="959116" nBytes="37909" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="997025" nBytes="38349" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1035374" nBytes="37178" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1072552" nBytes="34859" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1107411" nBytes="35662" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1143073" nBytes="34695" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1177768" nBytes="34580" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Incident_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3135144" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3135402" nBytes="2263" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3137665" nBytes="649" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3138314" nBytes="723" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3139037" nBytes="2159" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3141196" nBytes="14683" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3155879" nBytes="10849" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3166728" nBytes="16052" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3182780" nBytes="8933" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3191713" nBytes="15150" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3206863" nBytes="30643" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3237506" nBytes="17273" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3254779" nBytes="19507" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3274286" nBytes="16115" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3290401" nBytes="23162" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3313563" nBytes="21940" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWGAB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3540032" nBytes="38269" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3578301" nBytes="38646" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3616947" nBytes="38454" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3655401" nBytes="38629" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3694030" nBytes="40403" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3734433" nBytes="40764" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3775197" nBytes="40900" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3816097" nBytes="41215" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3857312" nBytes="41195" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3898507" nBytes="41162" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3939669" nBytes="41337" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3981006" nBytes="41342" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4022348" nBytes="38567" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4060915" nBytes="38416" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4099331" nBytes="38068" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4137399" nBytes="38010" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWLAND</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6968683" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6968941" nBytes="2305" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6971246" nBytes="651" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6971897" nBytes="737" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6972634" nBytes="2183" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6974817" nBytes="15232" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6990049" nBytes="11219" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="7001268" nBytes="16868" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7018136" nBytes="9213" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7027349" nBytes="15636" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7042985" nBytes="33156" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7076141" nBytes="17566" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7093707" nBytes="20143" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7113850" nBytes="16463" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7130313" nBytes="24343" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7154656" nBytes="22834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snowfall</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2877621" nBytes="35434" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2913055" nBytes="38557" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2951612" nBytes="39120" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2990732" nBytes="35875" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3026607" nBytes="988" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3027595" nBytes="5356" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3032951" nBytes="3337" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3036288" nBytes="1520" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="43492" nBytes="252" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="45258" nBytes="252" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3037808" nBytes="3212" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3041020" nBytes="2747" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3043767" nBytes="23917" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3067684" nBytes="22990" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3090674" nBytes="15475" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3106149" nBytes="28995" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWGDN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6761463" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6761721" nBytes="2309" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6764030" nBytes="653" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6764683" nBytes="746" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6765429" nBytes="2164" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6767593" nBytes="15135" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6782728" nBytes="11194" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6793922" nBytes="16455" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6810377" nBytes="9332" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6819709" nBytes="15518" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6835227" nBytes="32602" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6867829" nBytes="17562" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6885391" nBytes="20084" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6905475" nBytes="16300" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6921775" nBytes="24142" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6945917" nBytes="22766" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_beam_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1212348" nBytes="33454" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1245802" nBytes="33219" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1279021" nBytes="32917" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1311938" nBytes="32946" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1344884" nBytes="38659" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1383543" nBytes="39313" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1422856" nBytes="39190" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1462046" nBytes="38796" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1500842" nBytes="38934" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1539776" nBytes="38661" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1578437" nBytes="38175" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1616612" nBytes="39311" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1655923" nBytes="37489" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1693412" nBytes="37597" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1731009" nBytes="37033" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1768042" nBytes="37495" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5385067" nBytes="18927" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5403994" nBytes="19010" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5423004" nBytes="16733" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5439737" nBytes="19289" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5459026" nBytes="40591" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5499617" nBytes="38207" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5537824" nBytes="40613" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5578437" nBytes="40942" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5619379" nBytes="40745" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5660124" nBytes="42812" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5702936" nBytes="39024" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5741960" nBytes="42822" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5784782" nBytes="28521" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5813303" nBytes="30494" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5843797" nBytes="32900" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5876697" nBytes="28644" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40459" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123581" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2012-08-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20120801</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="37815" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Mon Jul  6 01:12:24 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_400.tavgM_2d_lfo_Nx.201208.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan10.tavg1_2d_lfo_Nx.monthly.201208.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2012-08-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2012-08-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_400.tavgM_2d_lfo_Nx.201208.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Mon Jul  6 01:12:24 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5V7K6LJD44SY</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
