<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_400.tavgM_2d_glc_Nx.201410.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_400.tavgM_2d_glc_Nx.201410.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>top_snow_layer_mass_change_due_to_sub_con</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="522653" nBytes="14820" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="537473" nBytes="18285" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="555758" nBytes="19873" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="575631" nBytes="20903" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="596534" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="596792" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="597050" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="597308" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="597665" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="597983" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="598241" nBytes="1544" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="599785" nBytes="578" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="600363" nBytes="6186" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="606549" nBytes="14589" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="621138" nBytes="4465" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="625603" nBytes="1812" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>runoff_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="135581" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="136304" nBytes="1774" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="138078" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="138840" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="139784" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="140042" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="140300" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="140558" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="140917" nBytes="340" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="141257" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="141515" nBytes="1545" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="143060" nBytes="579" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="143639" nBytes="3733" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="147372" nBytes="5156" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="152528" nBytes="3700" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="156228" nBytes="1150" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_mass_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="232563" nBytes="13460" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="246023" nBytes="16927" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="262950" nBytes="18501" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="281451" nBytes="19108" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="300559" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="300817" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="301075" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="301333" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="301690" nBytes="323" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="302013" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="302271" nBytes="1523" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="303794" nBytes="594" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="304388" nBytes="6293" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="310681" nBytes="14531" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="325212" nBytes="4601" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="329813" nBytes="1837" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNEXT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="991761" nBytes="14802" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1006563" nBytes="18213" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1024776" nBytes="21002" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1045778" nBytes="21345" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1067123" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1067381" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1067639" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1067897" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1068231" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1068549" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1068807" nBytes="889" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1069696" nBytes="421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1070117" nBytes="3486" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1073603" nBytes="11827" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1085430" nBytes="3709" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1089139" nBytes="1407" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_snow_mass_residual_due_to_densification</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="429139" nBytes="13932" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="443071" nBytes="17334" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="460405" nBytes="19165" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="479570" nBytes="20091" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="499661" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="499919" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="500177" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="500435" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="500769" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="501087" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="501345" nBytes="888" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="502233" nBytes="421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="502654" nBytes="3453" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="506107" nBytes="11508" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="517615" nBytes="3650" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="521265" nBytes="1388" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_depth_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="331650" nBytes="13377" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="345027" nBytes="16509" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="361536" nBytes="18063" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="379599" nBytes="18740" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="398339" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="398597" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="398855" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="399113" nBytes="355" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="399468" nBytes="322" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="399790" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="400048" nBytes="1405" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="401453" nBytes="558" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="402011" nBytes="6326" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="408337" nBytes="14435" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="422772" nBytes="4502" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="427274" nBytes="1865" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>fractional_area_of_glaciated_surface_snowcover</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111078" nBytes="710" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="111788" nBytes="1815" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="113603" nBytes="846" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="114449" nBytes="997" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="39283" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="115446" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="115704" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="115962" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="116318" nBytes="323" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="116641" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="116899" nBytes="1511" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="118410" nBytes="590" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="119000" nBytes="4765" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="123765" nBytes="6854" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="130619" nBytes="3702" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="134321" nBytes="1260" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="884398" nBytes="14702" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="899100" nBytes="18163" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="917263" nBytes="21215" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="938478" nBytes="21427" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="959905" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="960163" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="960421" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="960679" nBytes="360" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="961039" nBytes="323" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="961362" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="961620" nBytes="1596" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="963216" nBytes="596" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="963812" nBytes="6360" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="970172" nBytes="15039" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="985211" nBytes="4704" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="989915" nBytes="1846" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1090546" nBytes="14447" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1104993" nBytes="17983" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1122976" nBytes="20230" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1143206" nBytes="20824" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1164030" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1164288" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1164546" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1164804" nBytes="355" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1165159" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1165477" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1165735" nBytes="1542" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1167277" nBytes="585" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1167862" nBytes="6280" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1174142" nBytes="14670" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1188812" nBytes="4574" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1193386" nBytes="1823" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>aggregated_snow_ice_broadband_albedo</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="157378" nBytes="10307" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="167685" nBytes="12958" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="180643" nBytes="14581" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="195224" nBytes="15028" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="210252" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="210510" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="210768" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="211026" nBytes="352" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="211378" nBytes="320" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="211698" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="211956" nBytes="1452" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="213408" nBytes="563" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="213971" nBytes="5169" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="219140" nBytes="9125" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="228265" nBytes="2958" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="231223" nBytes="1340" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNICEALB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="675895" nBytes="14743" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="690638" nBytes="18330" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="708968" nBytes="21062" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="730030" nBytes="21454" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="751484" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="751742" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="752000" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="752258" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="752614" nBytes="319" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="752933" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="753191" nBytes="1580" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="754771" nBytes="599" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="755370" nBytes="5957" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="761327" nBytes="11189" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="772516" nBytes="3176" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="775692" nBytes="1450" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="627415" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="628138" nBytes="1850" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="629988" nBytes="871" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="630859" nBytes="1017" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="631876" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="632134" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="632392" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="632650" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="633007" nBytes="322" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="633329" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="633587" nBytes="1546" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="635133" nBytes="595" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="635728" nBytes="5165" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="640893" nBytes="7772" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="648665" nBytes="3891" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="652556" nBytes="1403" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="777142" nBytes="14767" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="791909" nBytes="18304" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="810213" nBytes="21214" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="831427" nBytes="21493" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="852920" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="853178" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="853436" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="853694" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="854050" nBytes="322" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="854372" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="854630" nBytes="1540" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="856170" nBytes="591" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="856761" nBytes="6365" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="863126" nBytes="14834" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="877960" nBytes="4596" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="882556" nBytes="1842" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_RUNOFF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="653959" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="654682" nBytes="1774" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="656456" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="657218" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="658162" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="658420" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="658678" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="658936" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="659295" nBytes="342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="659637" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="659895" nBytes="1545" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="661440" nBytes="586" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="662026" nBytes="3784" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="665810" nBytes="5205" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="671015" nBytes="3723" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="674738" nBytes="1157" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40598" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110428" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2014-10-01 01:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20141001</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>13000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="36284" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Thu Jul  9 13:57:07 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_400.tavgM_2d_glc_Nx.201410.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan10.tavg3_2d_glc_Nx.monthly.201410.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXGLC</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2014-10-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2014-10-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_400.tavgM_2d_glc_Nx.201410.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Thu Jul  9 13:57:07 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625 </Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5W8Q3I9WUFGX</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
