<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.instM_2d_int_Nx.198310.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.instM_2d_int_Nx.198310.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="Var_KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_KE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4888443" nBytes="36578" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4925021" nBytes="36981" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4962002" nBytes="36205" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4998207" nBytes="36891" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5035098" nBytes="39601" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5074699" nBytes="39315" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5114014" nBytes="39853" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5153867" nBytes="39701" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5193568" nBytes="40260" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5233828" nBytes="40562" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5274390" nBytes="40363" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5314753" nBytes="40328" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5355081" nBytes="36231" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5391312" nBytes="36054" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5427366" nBytes="35929" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5463295" nBytes="36250" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_liquid_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3121304" nBytes="36646" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3157950" nBytes="37654" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3195604" nBytes="37303" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3232907" nBytes="38161" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3271068" nBytes="39522" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3310590" nBytes="40450" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3351040" nBytes="40292" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3391332" nBytes="40641" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3431973" nBytes="40243" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3472216" nBytes="40675" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3512891" nBytes="42479" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3555370" nBytes="40292" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3595662" nBytes="35751" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3631413" nBytes="36814" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3668227" nBytes="36116" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3704343" nBytes="35951" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_virtual_potential_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1586251" nBytes="28056" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1614307" nBytes="28662" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1642969" nBytes="28688" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1671657" nBytes="28718" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1700375" nBytes="23025" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1723400" nBytes="27484" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1750884" nBytes="27186" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1778070" nBytes="27320" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1805390" nBytes="25890" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1831280" nBytes="27357" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1858637" nBytes="32924" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1891561" nBytes="28376" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1919937" nBytes="27531" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1947468" nBytes="28117" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1975585" nBytes="27657" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2003242" nBytes="28569" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_odd_oxygen</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2031811" nBytes="29698" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2061509" nBytes="28959" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2090468" nBytes="29427" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2119895" nBytes="29399" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2149294" nBytes="29496" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2178790" nBytes="30011" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2208801" nBytes="30240" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2239041" nBytes="29764" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2268805" nBytes="29676" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2298481" nBytes="29514" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2327995" nBytes="30524" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2358519" nBytes="30062" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2388581" nBytes="28430" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2417011" nBytes="27638" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2444649" nBytes="27255" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2471904" nBytes="28469" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_kinetic_energy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="574347" nBytes="33646" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="607993" nBytes="33955" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="641948" nBytes="33260" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="675208" nBytes="33989" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="709197" nBytes="35811" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="745008" nBytes="36501" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="781509" nBytes="36699" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="818208" nBytes="36289" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="854497" nBytes="37138" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="891635" nBytes="37195" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="928830" nBytes="37697" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="966527" nBytes="37304" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1003831" nBytes="33097" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1036928" nBytes="33335" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1070263" nBytes="33412" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1103675" nBytes="34100" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TOX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6669250" nBytes="35625" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6704875" nBytes="34954" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6739829" nBytes="35635" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6775464" nBytes="35515" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6810979" nBytes="39161" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6850140" nBytes="39234" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6889374" nBytes="39430" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6928804" nBytes="38887" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6967691" nBytes="39650" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7007341" nBytes="39869" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7047210" nBytes="39134" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7086344" nBytes="39097" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7125441" nBytes="34947" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7160388" nBytes="33808" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7194196" nBytes="34598" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7228794" nBytes="34544" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7905312" nBytes="38531" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7943843" nBytes="39058" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="7982901" nBytes="38993" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8021894" nBytes="39568" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8061462" nBytes="40982" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8102444" nBytes="41575" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8144019" nBytes="41552" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8185571" nBytes="41672" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8227243" nBytes="41242" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8268485" nBytes="41612" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8310097" nBytes="43457" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="8353554" nBytes="41597" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="8395151" nBytes="37518" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="8432669" nBytes="38016" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="8470685" nBytes="37240" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="8507925" nBytes="37962" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="8545887" nBytes="37457" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="8583344" nBytes="37745" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8621089" nBytes="37630" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8658719" nBytes="37720" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8696439" nBytes="40332" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8736771" nBytes="40492" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8777263" nBytes="40683" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8817946" nBytes="40397" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8858343" nBytes="40599" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8898942" nBytes="40574" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8939516" nBytes="41278" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="8980794" nBytes="40576" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="9021370" nBytes="36466" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="9057836" nBytes="36531" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="9094367" nBytes="36016" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="9130383" nBytes="36579" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_CPT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4308639" nBytes="35222" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4343861" nBytes="35476" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4379337" nBytes="34405" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4413742" nBytes="34975" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4448717" nBytes="36663" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4485380" nBytes="37441" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4522821" nBytes="37541" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4560362" nBytes="37593" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4597955" nBytes="37711" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4635666" nBytes="38116" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4673782" nBytes="37864" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4711646" nBytes="38165" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4749811" nBytes="34578" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4784389" nBytes="34619" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4819008" nBytes="34341" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4853349" nBytes="35094" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_ice_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2500373" nBytes="37033" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2537406" nBytes="37208" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2574614" nBytes="36632" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2611246" nBytes="37942" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2649188" nBytes="41009" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2690197" nBytes="41272" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2731469" nBytes="41427" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2772896" nBytes="40822" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2813718" nBytes="41195" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2854913" nBytes="40951" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2895864" nBytes="41842" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2937706" nBytes="40326" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2978032" nBytes="35683" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3013715" nBytes="36298" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3050013" nBytes="35446" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3085459" nBytes="35845" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_MASS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5499545" nBytes="35250" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5534795" nBytes="34962" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5569757" nBytes="34490" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5604247" nBytes="34612" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5638859" nBytes="36889" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5675748" nBytes="39020" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5714768" nBytes="38953" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5753721" nBytes="38961" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5792682" nBytes="38991" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5831673" nBytes="38940" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5870613" nBytes="40381" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5910994" nBytes="39639" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5950633" nBytes="35805" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5986438" nBytes="35633" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6022071" nBytes="35308" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6057379" nBytes="35465" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_water_vapor</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3740294" nBytes="34231" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3774525" nBytes="35026" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3809551" nBytes="34457" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3844008" nBytes="35094" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3879102" nBytes="35217" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3914319" nBytes="36974" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3951293" nBytes="36840" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3988133" nBytes="36445" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4024578" nBytes="36170" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4060748" nBytes="36512" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4097260" nBytes="39495" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4136755" nBytes="36478" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4173233" nBytes="33295" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4206528" nBytes="34867" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4241395" nBytes="33636" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4275031" nBytes="33608" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7263338" nBytes="38333" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7301671" nBytes="38782" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="7340453" nBytes="38336" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="7378789" nBytes="38874" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="7417663" nBytes="42258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="7459921" nBytes="42330" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="7502251" nBytes="42514" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="7544765" nBytes="41934" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7586699" nBytes="42305" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7629004" nBytes="41787" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7670791" nBytes="43050" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7713841" nBytes="41474" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7755315" nBytes="37299" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7792614" nBytes="37748" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7830362" nBytes="37410" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7867772" nBytes="37540" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_enthalpy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123953" nBytes="28466" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="152419" nBytes="29217" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="181636" nBytes="29230" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="210866" nBytes="29305" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="240171" nBytes="23018" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="263189" nBytes="27704" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="290893" nBytes="27245" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="318138" nBytes="27451" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="345589" nBytes="26063" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="371652" nBytes="27535" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="399187" nBytes="33593" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="432780" nBytes="28800" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="461580" nBytes="27662" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="489242" nBytes="28673" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="517915" nBytes="27523" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="545438" nBytes="28909" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_THV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6092844" nBytes="35095" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6127939" nBytes="35684" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6163623" nBytes="33804" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6197427" nBytes="34665" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6232092" nBytes="36768" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6268860" nBytes="37569" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6306429" nBytes="37260" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6343689" nBytes="37160" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6380849" nBytes="37789" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6418638" nBytes="38137" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6456775" nBytes="37358" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6494133" nBytes="37781" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6531914" nBytes="34085" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6565999" nBytes="34339" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6600338" nBytes="33904" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6634242" nBytes="35008" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>atmospheric_mass</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1137775" nBytes="27740" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1165515" nBytes="28432" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1193947" nBytes="28981" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1222928" nBytes="28726" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1251654" nBytes="23077" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1274731" nBytes="28822" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1303553" nBytes="28020" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1331573" nBytes="27718" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1359291" nBytes="26604" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1385895" nBytes="27671" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1413566" nBytes="33632" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1447198" nBytes="28472" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1475670" nBytes="26925" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1502595" nBytes="28439" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1531034" nBytes="27182" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1558216" nBytes="28035" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="43339" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123303" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1983-10-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19831001</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="39268" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Tue May 19 22:24:35 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.instM_2d_int_Nx.198310.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.inst1_2d_int_Nx.monthly.198310.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXINT</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1983-10-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1983-10-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.instM_2d_int_Nx.198310.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Tue May 19 22:24:35 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVTU1A8BWFSJ</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
