<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.statM_2d_slv_Nx.201002.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.statM_2d_slv_Nx.201002.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1009631" nBytes="27586" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1037217" nBytes="28451" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1065668" nBytes="28218" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1093886" nBytes="28747" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1122633" nBytes="27318" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1149951" nBytes="29076" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1179027" nBytes="28582" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1207609" nBytes="28582" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1236191" nBytes="28724" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1264915" nBytes="28987" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1293902" nBytes="30943" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1324845" nBytes="29446" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1354291" nBytes="28479" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1382770" nBytes="28912" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1411682" nBytes="28546" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1440228" nBytes="28791" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="548241" nBytes="27632" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="575873" nBytes="28501" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="604374" nBytes="28300" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="632674" nBytes="28766" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="661440" nBytes="27576" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="689016" nBytes="29395" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="718411" nBytes="28877" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="747288" nBytes="29100" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="776388" nBytes="28852" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="805240" nBytes="29346" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="834586" nBytes="31189" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="865775" nBytes="29625" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="895400" nBytes="28340" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="923740" nBytes="28718" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="952458" nBytes="28376" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="980834" nBytes="28797" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2568899" nBytes="25042" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2593941" nBytes="32212" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2626153" nBytes="26478" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2652631" nBytes="31138" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2683769" nBytes="10863" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2694632" nBytes="19862" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2714494" nBytes="22308" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2736802" nBytes="25170" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2761972" nBytes="27692" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2789664" nBytes="31541" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2821205" nBytes="39699" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2860904" nBytes="34414" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2895318" nBytes="36798" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2932116" nBytes="33182" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2965298" nBytes="36791" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3002089" nBytes="38862" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMEAN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3684985" nBytes="38930" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3723915" nBytes="39500" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3763415" nBytes="38646" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3802061" nBytes="38799" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3840860" nBytes="41097" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3881957" nBytes="41391" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3923348" nBytes="41502" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3964850" nBytes="41531" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4006381" nBytes="41405" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4047786" nBytes="41292" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4089078" nBytes="41640" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4130718" nBytes="41495" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4172213" nBytes="38440" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4210653" nBytes="38568" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4249221" nBytes="38097" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4287318" nBytes="37666" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3040951" nBytes="39464" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3080415" nBytes="39705" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3120120" nBytes="39007" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3159127" nBytes="38877" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3198004" nBytes="41326" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3239330" nBytes="41508" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3280838" nBytes="41653" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3322491" nBytes="41806" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3364297" nBytes="41582" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3405879" nBytes="41661" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3447540" nBytes="41877" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3489417" nBytes="41797" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3531214" nBytes="38637" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3569851" nBytes="38704" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3608555" nBytes="38320" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3646875" nBytes="38110" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1932733" nBytes="38504" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1971237" nBytes="39181" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2010418" nBytes="38116" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2048534" nBytes="38719" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2087253" nBytes="40056" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2127309" nBytes="40584" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2167893" nBytes="41013" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2208906" nBytes="41618" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2250524" nBytes="41532" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2292056" nBytes="41713" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2333769" nBytes="43715" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2377484" nBytes="41871" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2419355" nBytes="37115" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2456470" nBytes="38196" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2494666" nBytes="37242" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2531908" nBytes="36991" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4324984" nBytes="39068" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4364052" nBytes="39734" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4403786" nBytes="39083" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4442869" nBytes="39021" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4481890" nBytes="41102" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4522992" nBytes="41662" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4564654" nBytes="41644" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4606298" nBytes="41633" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4647931" nBytes="41506" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4689437" nBytes="41643" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4731080" nBytes="41806" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4772886" nBytes="41896" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4814782" nBytes="38658" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4853440" nBytes="38688" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4892128" nBytes="38405" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4930533" nBytes="38292" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1469019" nBytes="27854" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1496873" nBytes="28712" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1525585" nBytes="28372" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1553957" nBytes="28897" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1582854" nBytes="27433" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1610287" nBytes="29254" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1639541" nBytes="28765" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1668306" nBytes="28823" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1697129" nBytes="28868" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1725997" nBytes="29310" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1755307" nBytes="31248" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1786555" nBytes="29821" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1816376" nBytes="28876" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1845252" nBytes="29213" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1874465" nBytes="29129" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1903594" nBytes="29139" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>time-during_an_hour_with_no_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85893" nBytes="24598" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="110491" nBytes="31663" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="142154" nBytes="26070" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="168224" nBytes="30600" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="198824" nBytes="10563" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="209387" nBytes="19448" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="228835" nBytes="21768" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="250603" nBytes="24523" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="275126" nBytes="27090" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="302216" nBytes="30867" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="333083" nBytes="38835" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="371918" nBytes="33672" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="405590" nBytes="36081" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="441671" nBytes="32544" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="474215" nBytes="36038" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="510253" nBytes="37988" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TPRECMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4968825" nBytes="40781" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5009606" nBytes="41167" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5050773" nBytes="40886" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5091659" nBytes="41067" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5132726" nBytes="43703" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5176429" nBytes="43882" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5220311" nBytes="44137" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5264448" nBytes="44403" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5308851" nBytes="43387" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5352238" nBytes="43600" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5395838" nBytes="45238" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5441076" nBytes="43775" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5484851" nBytes="39968" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5524819" nBytes="40382" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5565201" nBytes="39810" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5605011" nBytes="39846" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85578" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84928" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2010-02-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20100201</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20592" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Fri Jul  3 06:02:16 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.statM_2d_slv_Nx.201002.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.statD_2d_slv_Nx.monthly.201002.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2SMNXSLV</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2010-02-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2010-02-28</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.statM_2d_slv_Nx.201002.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Fri Jul  3 06:02:16 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVIMOMCUO83U</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
