<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.statM_2d_slv_Nx.198710.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.statM_2d_slv_Nx.198710.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1045638" nBytes="28024" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1073662" nBytes="28887" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1102549" nBytes="28727" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1131276" nBytes="29016" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1160292" nBytes="27480" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1187772" nBytes="29250" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1217022" nBytes="28908" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1245930" nBytes="28766" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1274696" nBytes="28665" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1303361" nBytes="28829" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1332190" nBytes="30865" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1363055" nBytes="29195" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1392250" nBytes="27483" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1419733" nBytes="28531" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1448264" nBytes="27493" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1475757" nBytes="27877" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="586012" nBytes="28130" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="614142" nBytes="28963" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="643105" nBytes="28808" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="671913" nBytes="29074" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="700987" nBytes="27503" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="728490" nBytes="29604" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="758094" nBytes="29213" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="787307" nBytes="29176" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="816483" nBytes="28706" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="845189" nBytes="29032" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="874221" nBytes="31044" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="905265" nBytes="29310" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="934575" nBytes="27611" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="962186" nBytes="28347" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="990533" nBytes="27384" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1017917" nBytes="27721" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2605257" nBytes="27326" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2632583" nBytes="34365" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2666948" nBytes="34511" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2701459" nBytes="36192" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2737651" nBytes="17550" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2755201" nBytes="32212" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2787413" nBytes="30532" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2817945" nBytes="32629" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2850574" nBytes="27031" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2877605" nBytes="24264" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2901869" nBytes="35570" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2937439" nBytes="24783" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2962222" nBytes="38053" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3000275" nBytes="37617" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3037892" nBytes="39275" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3077167" nBytes="39700" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMEAN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3758859" nBytes="38885" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3797744" nBytes="39291" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3837035" nBytes="38569" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3875604" nBytes="39278" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3914882" nBytes="40596" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3955478" nBytes="41571" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3997049" nBytes="41348" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4038397" nBytes="41340" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4079737" nBytes="41391" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4121128" nBytes="41303" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4162431" nBytes="41675" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4204106" nBytes="41520" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4245626" nBytes="37529" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4283155" nBytes="38409" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4321564" nBytes="37318" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4358882" nBytes="37649" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3116867" nBytes="39348" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3156215" nBytes="39543" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3195758" nBytes="38659" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3234417" nBytes="39606" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3274023" nBytes="40697" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3314720" nBytes="41528" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3356248" nBytes="41595" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3397843" nBytes="41708" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3439551" nBytes="41636" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3481187" nBytes="41657" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3522844" nBytes="42000" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3564844" nBytes="41809" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3606653" nBytes="37794" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3644447" nBytes="38511" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3682958" nBytes="38012" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3720970" nBytes="37889" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1965635" nBytes="38479" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2004114" nBytes="39323" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2043437" nBytes="38492" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2081929" nBytes="38666" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2120595" nBytes="41009" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2161604" nBytes="41479" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2203083" nBytes="41903" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2244986" nBytes="42020" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2287006" nBytes="41670" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2328676" nBytes="41537" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2370213" nBytes="43785" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2413998" nBytes="41244" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2455242" nBytes="37291" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2492533" nBytes="38197" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2530730" nBytes="37724" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2568454" nBytes="36803" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4396531" nBytes="38955" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4435486" nBytes="39499" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4474985" nBytes="39075" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4514060" nBytes="39601" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4553661" nBytes="40801" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4594462" nBytes="41710" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4636172" nBytes="41551" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4677723" nBytes="41354" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4719077" nBytes="41457" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4760534" nBytes="41592" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4802126" nBytes="41859" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4843985" nBytes="41506" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4885491" nBytes="37794" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4923285" nBytes="38544" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4961829" nBytes="37909" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4999738" nBytes="38130" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1503634" nBytes="28361" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1531995" nBytes="29184" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1561179" nBytes="28920" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1590099" nBytes="29196" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1619295" nBytes="27524" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1646819" nBytes="29352" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1676171" nBytes="29061" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1705232" nBytes="29009" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1734241" nBytes="28827" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1763068" nBytes="29157" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1792225" nBytes="31221" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1823446" nBytes="29394" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1852840" nBytes="27833" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1880673" nBytes="28857" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1909530" nBytes="27802" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1937332" nBytes="28303" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>time-during_an_hour_with_no_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85893" nBytes="26733" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="112626" nBytes="33514" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="146140" nBytes="33678" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="179818" nBytes="35509" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="215327" nBytes="17037" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="232364" nBytes="31502" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="263866" nBytes="29871" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="293737" nBytes="31875" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="325612" nBytes="26504" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="352116" nBytes="23788" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="375904" nBytes="35180" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="411084" nBytes="24326" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="435410" nBytes="37097" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="472507" nBytes="36672" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="509179" nBytes="38375" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="547554" nBytes="38458" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TPRECMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5037868" nBytes="40696" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5078564" nBytes="40862" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5119426" nBytes="40587" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5160013" nBytes="40699" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5200712" nBytes="43422" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5244134" nBytes="43781" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5287915" nBytes="44118" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5332033" nBytes="44099" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5376132" nBytes="43973" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5420105" nBytes="44218" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5464323" nBytes="45608" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5509931" nBytes="43979" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5553910" nBytes="39741" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5593651" nBytes="40103" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5633754" nBytes="39894" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5673648" nBytes="39865" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85578" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84928" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1987-10-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19871001</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20592" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Fri May 29 18:11:43 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.198710.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.statD_2d_slv_Nx.monthly.198710.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2SMNXSLV</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1987-10-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1987-10-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.198710.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Fri May 29 18:11:43 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVIMOMCUO83U</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
