<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.instM_2d_int_Nx.199011.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.instM_2d_int_Nx.199011.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="Var_KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_KE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4915650" nBytes="36455" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4952105" nBytes="37111" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4989216" nBytes="37157" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5026373" nBytes="37235" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5063608" nBytes="40097" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5103705" nBytes="39828" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5143533" nBytes="39793" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5183326" nBytes="39860" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5223186" nBytes="40342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5263528" nBytes="40008" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5303536" nBytes="40180" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5343716" nBytes="40478" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5384194" nBytes="36003" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5420197" nBytes="36228" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5456425" nBytes="35903" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5492328" nBytes="36133" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_liquid_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3137743" nBytes="37121" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3174864" nBytes="37310" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3212174" nBytes="37409" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3249583" nBytes="37710" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3287293" nBytes="39315" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3326608" nBytes="40293" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3366901" nBytes="40247" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3407148" nBytes="40710" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3447858" nBytes="40462" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3488320" nBytes="40396" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3528716" nBytes="41983" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3570699" nBytes="40474" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3611173" nBytes="36331" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3647504" nBytes="37202" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3684706" nBytes="36426" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3721132" nBytes="36430" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_virtual_potential_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1597887" nBytes="28068" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1625955" nBytes="28804" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1654759" nBytes="28545" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1683304" nBytes="28412" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1711716" nBytes="23872" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1735588" nBytes="27779" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1763367" nBytes="27185" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1790552" nBytes="27488" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1818040" nBytes="26245" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1844285" nBytes="27733" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1872018" nBytes="32786" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1904804" nBytes="28674" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1933478" nBytes="27904" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1961382" nBytes="28538" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1989920" nBytes="27909" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2017829" nBytes="28962" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_odd_oxygen</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2046791" nBytes="29262" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2076053" nBytes="28935" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2104988" nBytes="28856" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2133844" nBytes="29066" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2162910" nBytes="29591" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2192501" nBytes="30237" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2222738" nBytes="30088" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2252826" nBytes="29903" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2282729" nBytes="29822" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2312551" nBytes="29868" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2342419" nBytes="30757" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2373176" nBytes="30343" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2403519" nBytes="27987" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2431506" nBytes="28057" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2459563" nBytes="27567" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2487130" nBytes="28268" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_kinetic_energy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="577768" nBytes="34370" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="612138" nBytes="34715" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="646853" nBytes="34156" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="681009" nBytes="34187" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="715196" nBytes="36747" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="751943" nBytes="37196" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="789139" nBytes="36676" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="825815" nBytes="36630" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="862445" nBytes="37322" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="899767" nBytes="37380" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="937147" nBytes="36992" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="974139" nBytes="37238" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1011377" nBytes="33315" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1044692" nBytes="33802" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1078494" nBytes="33818" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1112312" nBytes="33311" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TOX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6708757" nBytes="35945" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6744702" nBytes="35229" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6779931" nBytes="35214" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6815145" nBytes="34954" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6850099" nBytes="39207" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6889306" nBytes="39598" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6928904" nBytes="39268" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6968172" nBytes="39268" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7007440" nBytes="39386" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7046826" nBytes="39247" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7086073" nBytes="39473" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7125546" nBytes="39839" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7165385" nBytes="34187" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7199572" nBytes="35057" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7234629" nBytes="34597" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7269226" nBytes="34939" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7947130" nBytes="38770" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7985900" nBytes="38779" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8024679" nBytes="38957" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8063636" nBytes="38866" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8102502" nBytes="41168" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8143670" nBytes="41366" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8185036" nBytes="41106" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8226142" nBytes="41708" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8267850" nBytes="41473" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8309323" nBytes="41427" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8350750" nBytes="43054" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="8393804" nBytes="41695" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="8435499" nBytes="37703" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="8473202" nBytes="38150" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="8511352" nBytes="37818" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="8549170" nBytes="37624" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="8586794" nBytes="37421" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="8624215" nBytes="37678" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8661893" nBytes="37647" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8699540" nBytes="37562" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8737102" nBytes="40309" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8777411" nBytes="40804" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8818215" nBytes="40288" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8858503" nBytes="40421" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8898924" nBytes="40467" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8939391" nBytes="40010" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8979401" nBytes="41243" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="9020644" nBytes="40653" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="9061297" nBytes="36331" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="9097628" nBytes="36882" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="9134510" nBytes="36465" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="9170975" nBytes="36804" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_CPT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4330040" nBytes="34253" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4364293" nBytes="35766" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4400059" nBytes="34994" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4435053" nBytes="34471" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4469524" nBytes="37437" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4506961" nBytes="38500" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4545461" nBytes="38198" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4583659" nBytes="37836" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4621495" nBytes="37903" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4659398" nBytes="38153" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4697551" nBytes="38898" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4736449" nBytes="39187" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4775636" nBytes="34640" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4810276" nBytes="35387" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4845663" nBytes="34948" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4880611" nBytes="35039" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_ice_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2515398" nBytes="37334" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2552732" nBytes="37386" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2590118" nBytes="37093" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2627211" nBytes="37273" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2664484" nBytes="41183" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2705667" nBytes="41369" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2747036" nBytes="41120" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2788156" nBytes="41030" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2829186" nBytes="41186" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2870372" nBytes="40781" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2911153" nBytes="41221" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2952374" nBytes="40675" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2993049" nBytes="36311" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3029360" nBytes="36915" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3066275" nBytes="35503" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3101778" nBytes="35965" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_MASS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5528461" nBytes="36139" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5564600" nBytes="36231" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5600831" nBytes="35828" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5636659" nBytes="35872" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5672531" nBytes="37735" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5710266" nBytes="39046" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5749312" nBytes="38846" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5788158" nBytes="39084" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5827242" nBytes="38884" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5866126" nBytes="38671" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5904797" nBytes="40225" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5945022" nBytes="40256" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5985278" nBytes="35032" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6020310" nBytes="35521" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6055831" nBytes="35239" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6091070" nBytes="35739" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_water_vapor</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3757562" nBytes="34102" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3791664" nBytes="34552" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3826216" nBytes="34988" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3861204" nBytes="34914" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3896118" nBytes="35903" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3932021" nBytes="37224" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3969245" nBytes="36583" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4005828" nBytes="36387" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4042215" nBytes="36675" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4078890" nBytes="36658" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4115548" nBytes="39455" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4155003" nBytes="37359" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4192362" nBytes="34041" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4226403" nBytes="35324" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4261727" nBytes="34102" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4295829" nBytes="34211" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7304165" nBytes="38873" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7343038" nBytes="38999" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="7382037" nBytes="38750" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="7420787" nBytes="38670" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="7459457" nBytes="42374" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="7501831" nBytes="42496" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="7544327" nBytes="41986" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="7586313" nBytes="42294" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7628607" nBytes="42264" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7670871" nBytes="42000" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7712871" nBytes="42455" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7755326" nBytes="41734" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7797060" nBytes="37611" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7834671" nBytes="37750" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7872421" nBytes="37336" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7909757" nBytes="37373" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_enthalpy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123953" nBytes="28519" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="152472" nBytes="29289" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="181761" nBytes="29202" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="210963" nBytes="29188" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="240151" nBytes="23792" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="263943" nBytes="27912" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="291855" nBytes="27102" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="318957" nBytes="27677" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="346634" nBytes="26341" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="372975" nBytes="27862" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="400837" nBytes="33366" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="434203" nBytes="29123" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="463326" nBytes="28108" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="491434" nBytes="29083" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="520517" nBytes="27897" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="548414" nBytes="29354" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_THV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6126809" nBytes="34267" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6161076" nBytes="34636" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6195712" nBytes="34792" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6230504" nBytes="34402" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6264906" nBytes="37242" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6302148" nBytes="38177" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6340325" nBytes="37883" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6378208" nBytes="37754" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6415962" nBytes="37936" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6453898" nBytes="37998" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6491896" nBytes="38519" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6530415" nBytes="38903" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6569318" nBytes="34491" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6603809" nBytes="34988" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6638797" nBytes="35089" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6673886" nBytes="34871" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>atmospheric_mass</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1145623" nBytes="27691" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1173314" nBytes="28646" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1201960" nBytes="28549" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1230509" nBytes="28521" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1259030" nBytes="24543" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1283573" nBytes="28882" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1312455" nBytes="27281" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1339736" nBytes="27901" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1367637" nBytes="27520" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1395157" nBytes="27654" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1422811" nBytes="33573" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1456384" nBytes="29260" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1485644" nBytes="27353" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1512997" nBytes="28817" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1541814" nBytes="27598" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1569412" nBytes="28475" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="43339" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123303" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1990-11-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19901101</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="39268" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sat Jun  6 11:27:44 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.instM_2d_int_Nx.199011.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.inst1_2d_int_Nx.monthly.199011.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXINT</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1990-11-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1990-11-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.instM_2d_int_Nx.199011.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sat Jun  6 11:27:44 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVTU1A8BWFSJ</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
