<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.instM_2d_lfo_Nx.200512.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.instM_2d_lfo_Nx.200512.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_pressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="549894" nBytes="27730" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="577624" nBytes="28596" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="606220" nBytes="28678" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="634898" nBytes="28552" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="663450" nBytes="24075" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="687525" nBytes="29101" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="716626" nBytes="28204" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="744830" nBytes="28520" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="773350" nBytes="27066" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="800416" nBytes="27937" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="828353" nBytes="33670" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="862023" nBytes="29515" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="891538" nBytes="28038" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="919576" nBytes="29013" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="948589" nBytes="28087" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="976676" nBytes="28491" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2161555" nBytes="27013" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2188568" nBytes="27660" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2216228" nBytes="27686" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2243914" nBytes="28052" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2271966" nBytes="27372" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2299338" nBytes="29121" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2328459" nBytes="28698" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2357157" nBytes="28777" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2385934" nBytes="28576" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2414510" nBytes="28895" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2443405" nBytes="30749" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2474154" nBytes="29613" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2503767" nBytes="28503" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2532270" nBytes="29116" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2561386" nBytes="27924" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2589310" nBytes="29270" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2618580" nBytes="38671" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2657251" nBytes="38895" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2696146" nBytes="38629" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2734775" nBytes="38986" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2773761" nBytes="40535" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2814296" nBytes="40874" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2855170" nBytes="41028" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2896198" nBytes="41228" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2937426" nBytes="40755" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2978181" nBytes="41022" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3019203" nBytes="41148" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3060351" nBytes="40815" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3101166" nBytes="37711" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3138877" nBytes="37899" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3176776" nBytes="37719" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3214495" nBytes="37733" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_specific_humidity</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1005167" nBytes="33640" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1038807" nBytes="34386" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1073193" nBytes="34136" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1107329" nBytes="34648" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1141977" nBytes="33441" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1175418" nBytes="36026" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1211444" nBytes="35406" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1246850" nBytes="35721" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1282571" nBytes="34810" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1317381" nBytes="36080" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1353461" nBytes="39183" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1392644" nBytes="36264" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1428908" nBytes="35549" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1464457" nBytes="36252" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1500709" nBytes="35521" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1536230" nBytes="35979" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_layer_height</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85845" nBytes="28022" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="113867" nBytes="28640" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="142507" nBytes="28361" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="170868" nBytes="28714" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="199582" nBytes="27325" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="226907" nBytes="29149" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="256056" nBytes="28728" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="284784" nBytes="28800" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="313584" nBytes="28896" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="342480" nBytes="29131" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="371611" nBytes="31483" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="403094" nBytes="30142" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="433236" nBytes="28853" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="462089" nBytes="29610" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="491699" nBytes="28853" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="520552" nBytes="29342" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SPEEDLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1 m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4483407" nBytes="38396" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4521803" nBytes="38457" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4560260" nBytes="37828" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4598088" nBytes="38660" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4636748" nBytes="40182" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4676930" nBytes="40964" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4717894" nBytes="40518" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4758412" nBytes="40526" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4798938" nBytes="40628" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4839566" nBytes="40820" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4880386" nBytes="41567" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4921953" nBytes="41026" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4962979" nBytes="37581" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5000560" nBytes="38027" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5038587" nBytes="37916" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5076503" nBytes="38097" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_wind_speed</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1572209" nBytes="34804" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1607013" nBytes="35798" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1642811" nBytes="35811" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1678622" nBytes="35569" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1714191" nBytes="36098" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1750289" nBytes="37998" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1788287" nBytes="38264" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1826551" nBytes="38636" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1865187" nBytes="37516" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1902703" nBytes="38153" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1940856" nBytes="39868" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1980724" nBytes="38816" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2019540" nBytes="35294" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2054834" nBytes="35880" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2090714" nBytes="35150" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2125864" nBytes="35691" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_QLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3849021" nBytes="38537" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3887558" nBytes="39306" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3926864" nBytes="39062" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3965926" nBytes="39187" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4005113" nBytes="40029" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4045142" nBytes="40887" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4086029" nBytes="40734" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4126763" nBytes="40975" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4167738" nBytes="40361" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4208099" nBytes="40795" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4248894" nBytes="41501" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4290395" nBytes="41053" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4331448" nBytes="37765" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4369213" nBytes="38451" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4407664" nBytes="37442" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4445106" nBytes="38301" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3252228" nBytes="35797" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3288025" nBytes="35863" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3323888" nBytes="35202" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3359090" nBytes="36059" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3395149" nBytes="37359" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3432508" nBytes="39228" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3471736" nBytes="39117" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3510853" nBytes="38889" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3549742" nBytes="38633" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3588375" nBytes="38999" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3627374" nBytes="40953" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3668327" nBytes="39269" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3707596" nBytes="35253" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3742849" nBytes="35577" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3778426" nBytes="35205" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3813631" nBytes="35390" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5114600" nBytes="38824" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5153424" nBytes="39046" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5192470" nBytes="38504" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5230974" nBytes="39091" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5270065" nBytes="40585" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5310650" nBytes="41193" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5351843" nBytes="41282" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5393125" nBytes="41408" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5434533" nBytes="40847" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5475380" nBytes="41095" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5516475" nBytes="41402" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5557877" nBytes="40973" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5598850" nBytes="37559" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5636409" nBytes="38108" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5674517" nBytes="37762" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5712279" nBytes="37792" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85530" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84880" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2005-12-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20051201</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20544" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sun Jun 28 22:26:56 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.instM_2d_lfo_Nx.200512.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.inst1_2d_lfo_Nx.monthly.200512.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2005-12-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2005-12-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.instM_2d_lfo_Nx.200512.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sun Jun 28 22:26:56 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/11F99Y6TXN99</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
