<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.tavgM_2d_glc_Nx.200604.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.tavgM_2d_glc_Nx.200604.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>top_snow_layer_mass_change_due_to_sub_con</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="483732" nBytes="14539" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="498271" nBytes="18308" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="516579" nBytes="20172" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="536751" nBytes="20889" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="557640" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="557898" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="558156" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="558414" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="558772" nBytes="347" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="559119" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="559377" nBytes="1507" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="560884" nBytes="585" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="561469" nBytes="6523" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="567992" nBytes="14815" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="582807" nBytes="4640" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="587447" nBytes="1911" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>runoff_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="127822" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="128545" nBytes="2287" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="130832" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="131594" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="132538" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="132796" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="133054" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="133312" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="133669" nBytes="341" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="134010" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="134268" nBytes="1545" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="135813" nBytes="589" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="136402" nBytes="3283" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="139685" nBytes="3179" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="142864" nBytes="2391" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="145255" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_mass_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="196516" nBytes="13414" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="209930" nBytes="16992" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="226922" nBytes="18463" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="245385" nBytes="18938" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="264323" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="264581" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="264839" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="265097" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="265454" nBytes="347" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="265801" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="266059" nBytes="1507" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="267566" nBytes="583" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="268149" nBytes="6395" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="274544" nBytes="14378" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="288922" nBytes="4419" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="293341" nBytes="1789" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNEXT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="902853" nBytes="14551" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="917404" nBytes="18008" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="935412" nBytes="20865" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="956277" nBytes="21180" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="977457" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="977715" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="977973" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="978231" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="978565" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="978883" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="979141" nBytes="1486" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="980627" nBytes="564" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="981191" nBytes="3687" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="984878" nBytes="10911" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="995789" nBytes="2984" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="998773" nBytes="1106" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_snow_mass_residual_due_to_densification</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="392413" nBytes="13908" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="406321" nBytes="16862" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="423183" nBytes="18849" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="442032" nBytes="19781" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="461813" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="462071" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="462329" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="462587" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="462921" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="463239" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="463497" nBytes="1446" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="464943" nBytes="557" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="465500" nBytes="3617" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="469117" nBytes="10594" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="479711" nBytes="2932" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="482643" nBytes="1089" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_depth_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="295130" nBytes="13258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="308388" nBytes="16484" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="324872" nBytes="18149" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="343021" nBytes="18721" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="361742" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="362000" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="362258" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="362516" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="362875" nBytes="348" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="363223" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="363481" nBytes="1495" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="364976" nBytes="580" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="365556" nBytes="6326" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="371882" nBytes="14303" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="386185" nBytes="4426" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="390611" nBytes="1802" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>fractional_area_of_glaciated_surface_snowcover</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111078" nBytes="710" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="111788" nBytes="2413" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="114201" nBytes="1189" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="115390" nBytes="1002" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="39283" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="116392" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="116650" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="116908" nBytes="351" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="117259" nBytes="343" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="117602" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="117860" nBytes="1279" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="119139" nBytes="575" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="119714" nBytes="2809" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="122523" nBytes="2672" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="125195" nBytes="1774" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="126969" nBytes="853" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="795935" nBytes="14736" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="810671" nBytes="18257" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="828928" nBytes="20926" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="849854" nBytes="21261" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="871115" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="871373" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="871631" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="871889" nBytes="355" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="872244" nBytes="344" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="872588" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="872846" nBytes="1541" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="874387" nBytes="600" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="874987" nBytes="6456" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="881443" nBytes="14882" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="896325" nBytes="4659" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="900984" nBytes="1869" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="999879" nBytes="14375" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1014254" nBytes="18049" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1032303" nBytes="20479" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1052782" nBytes="21059" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1073841" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1074099" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1074357" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1074615" nBytes="360" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1074975" nBytes="342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1075317" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1075575" nBytes="1523" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1077098" nBytes="589" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1077687" nBytes="6385" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1084072" nBytes="14584" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1098656" nBytes="4502" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1103158" nBytes="1815" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>aggregated_snow_ice_broadband_albedo</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="146089" nBytes="3003" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="149092" nBytes="5802" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="154894" nBytes="7711" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="162605" nBytes="7703" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="170308" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="170566" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="170824" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="171082" nBytes="353" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="171435" nBytes="335" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="171770" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="172028" nBytes="1437" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="173465" nBytes="572" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="174037" nBytes="5470" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="179507" nBytes="11483" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="190990" nBytes="3925" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="194915" nBytes="1601" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNICEALB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="625141" nBytes="3862" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="629003" nBytes="7272" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="636275" nBytes="10417" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="646692" nBytes="10677" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="657369" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="657627" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="657885" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="658143" nBytes="360" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="658503" nBytes="343" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="658846" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="659104" nBytes="1560" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="660664" nBytes="592" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="661256" nBytes="6529" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="667785" nBytes="14793" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="682578" nBytes="4611" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="687189" nBytes="1868" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="589358" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="590081" nBytes="2545" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="592626" nBytes="1291" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="593917" nBytes="1016" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="594933" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="595191" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="595449" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="595707" nBytes="360" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="596067" nBytes="345" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="596412" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="596670" nBytes="1350" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="598020" nBytes="583" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="598603" nBytes="2868" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="601471" nBytes="2700" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="604171" nBytes="1822" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="605993" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="689057" nBytes="14753" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="703810" nBytes="18290" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="722100" nBytes="20868" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="742968" nBytes="21255" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="764223" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="764481" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="764739" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="764997" nBytes="360" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="765357" nBytes="346" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="765703" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="765961" nBytes="1553" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="767514" nBytes="600" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="768114" nBytes="6447" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="774561" nBytes="14874" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="789435" nBytes="4648" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="794083" nBytes="1852" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_RUNOFF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="606827" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="607550" nBytes="2327" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="609877" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="610639" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="611583" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="611841" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="612099" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="612357" nBytes="355" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="612712" nBytes="343" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="613055" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="613313" nBytes="1502" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="614815" nBytes="595" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="615410" nBytes="3284" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="618694" nBytes="3203" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="621897" nBytes="2410" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="624307" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40598" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110428" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2006-04-01 01:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20060401</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>13000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="36284" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Mon Jun 29 13:31:16 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.tavgM_2d_glc_Nx.200604.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.tavg3_2d_glc_Nx.monthly.200604.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXGLC</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2006-04-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2006-04-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.tavgM_2d_glc_Nx.200604.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Mon Jun 29 13:31:16 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625 </Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5W8Q3I9WUFGX</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
