<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.instM_2d_lfo_Nx.198107.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.instM_2d_lfo_Nx.198107.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_pressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="542857" nBytes="27556" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="570413" nBytes="29323" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="599736" nBytes="29282" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="629018" nBytes="29063" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="658081" nBytes="23414" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="681495" nBytes="28731" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="710226" nBytes="27796" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="738022" nBytes="27961" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="765983" nBytes="27274" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="793257" nBytes="28641" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="821898" nBytes="33759" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="855657" nBytes="29273" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="884930" nBytes="27106" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="912036" nBytes="28341" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="940377" nBytes="27453" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="967830" nBytes="27961" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2139773" nBytes="28420" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2168193" nBytes="29433" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2197626" nBytes="29182" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2226808" nBytes="29295" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2256103" nBytes="26736" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2282839" nBytes="29050" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2311889" nBytes="28587" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2340476" nBytes="28441" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2368917" nBytes="28345" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2397262" nBytes="28499" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2425761" nBytes="30959" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2456720" nBytes="29090" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2485810" nBytes="25724" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2511534" nBytes="27133" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2538667" nBytes="26297" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2564964" nBytes="25799" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2590763" nBytes="38723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2629486" nBytes="38970" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2668456" nBytes="38765" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2707221" nBytes="38698" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2745919" nBytes="40105" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2786024" nBytes="40699" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2826723" nBytes="40702" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2867425" nBytes="40852" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2908277" nBytes="40834" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2949111" nBytes="41263" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2990374" nBytes="41458" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3031832" nBytes="41008" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3072840" nBytes="38123" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3110963" nBytes="38674" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3149637" nBytes="38014" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3187651" nBytes="38159" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_specific_humidity</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="995791" nBytes="35510" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1031301" nBytes="36456" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1067757" nBytes="36307" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1104064" nBytes="36472" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1140536" nBytes="33413" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1173949" nBytes="36024" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1209973" nBytes="35661" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1245634" nBytes="35342" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1280976" nBytes="34302" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1315278" nBytes="35146" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1350424" nBytes="38450" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1388874" nBytes="34794" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1423668" nBytes="32939" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1456607" nBytes="34117" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1490724" nBytes="33084" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1523808" nBytes="33235" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_layer_height</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85845" nBytes="28918" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="114763" nBytes="29849" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="144612" nBytes="29485" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="174097" nBytes="29634" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="203731" nBytes="27043" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="230774" nBytes="29209" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="259983" nBytes="28805" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="288788" nBytes="28677" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="317465" nBytes="28304" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="345769" nBytes="28348" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="374117" nBytes="30833" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="404950" nBytes="28879" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="433829" nBytes="26943" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="460772" nBytes="28093" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="488865" nBytes="27080" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="515945" nBytes="26912" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SPEEDLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1 m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4457177" nBytes="38413" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4495590" nBytes="38740" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4534330" nBytes="38711" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4573041" nBytes="38655" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4611696" nBytes="39561" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4651257" nBytes="40672" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4691929" nBytes="40656" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4732585" nBytes="40627" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4773212" nBytes="40722" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4813934" nBytes="41036" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4854970" nBytes="41303" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4896273" nBytes="41233" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4937506" nBytes="38051" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4975557" nBytes="38447" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5014004" nBytes="38024" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5052028" nBytes="37665" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_wind_speed</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1557043" nBytes="34583" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1591626" nBytes="35933" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1627559" nBytes="34824" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1662383" nBytes="35377" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1697760" nBytes="35133" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1732893" nBytes="37683" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1770576" nBytes="37413" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1807989" nBytes="37738" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1845727" nBytes="37273" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1883000" nBytes="38368" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1921368" nBytes="39954" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1961322" nBytes="38538" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1999860" nBytes="34726" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2034586" nBytes="35707" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2070293" nBytes="34646" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2104939" nBytes="34834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_QLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3823052" nBytes="38408" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3861460" nBytes="38736" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3900196" nBytes="38826" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3939022" nBytes="39092" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3978114" nBytes="40031" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4018145" nBytes="40697" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4058842" nBytes="40378" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4099220" nBytes="40835" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4140055" nBytes="40902" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4180957" nBytes="41181" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4222138" nBytes="41453" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4263591" nBytes="41264" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4304855" nBytes="38010" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4342865" nBytes="38297" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4381162" nBytes="37996" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4419158" nBytes="38019" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3225810" nBytes="35612" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3261422" nBytes="35825" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3297247" nBytes="35133" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3332380" nBytes="35468" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3367848" nBytes="36997" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3404845" nBytes="39038" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3443883" nBytes="38979" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3482862" nBytes="38580" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3521442" nBytes="39008" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3560450" nBytes="38925" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3599375" nBytes="40413" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3639788" nBytes="39725" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3679513" nBytes="35896" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3715409" nBytes="35556" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3750965" nBytes="35823" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3786788" nBytes="36264" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5089693" nBytes="38749" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5128442" nBytes="39418" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5167860" nBytes="38699" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5206559" nBytes="38770" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5245329" nBytes="40071" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5285400" nBytes="40915" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5326315" nBytes="40790" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5367105" nBytes="41043" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5408148" nBytes="40773" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5448921" nBytes="41373" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5490294" nBytes="41412" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5531706" nBytes="41120" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5572826" nBytes="38199" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5611025" nBytes="38790" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5649815" nBytes="37971" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5687786" nBytes="38174" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85530" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84880" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1981-07-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19810701</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20544" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Tue May 12 15:09:00 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.instM_2d_lfo_Nx.198107.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.inst1_2d_lfo_Nx.monthly.198107.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1981-07-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1981-07-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.instM_2d_lfo_Nx.198107.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Tue May 12 15:09:00 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/11F99Y6TXN99</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
