<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.instM_2d_gas_Nx.200410.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.instM_2d_gas_Nx.200410.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="AODANA">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Aerosol Optical Depth Analysis</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AODANA</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/AODANA</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="46225" nBytes="35055" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="81280" nBytes="35539" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="116819" nBytes="34672" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="151491" nBytes="35125" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="186616" nBytes="36721" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="223337" nBytes="39254" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="262591" nBytes="38832" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="301423" nBytes="39038" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="340461" nBytes="38401" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="378862" nBytes="39258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="418120" nBytes="40107" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="458227" nBytes="39927" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="498154" nBytes="35007" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="533161" nBytes="35261" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="568422" nBytes="35094" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="603516" nBytes="34783" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="AODINC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Aerosol Optical Depth Analysis Increment</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AODINC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/AODINC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="638299" nBytes="42133" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="680432" nBytes="43125" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="723557" nBytes="42969" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="766526" nBytes="42884" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="809410" nBytes="43063" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="852473" nBytes="43858" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="896331" nBytes="44382" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="940713" nBytes="43836" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="984549" nBytes="43999" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1028548" nBytes="44006" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1072554" nBytes="44365" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1116919" nBytes="43747" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1160666" nBytes="41909" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1202575" nBytes="41722" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1244297" nBytes="41778" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1286075" nBytes="42059" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_AODANA">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_AODANA</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_AODANA</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_AODANA</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1328134" nBytes="39078" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1367212" nBytes="39520" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1406732" nBytes="39113" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1445845" nBytes="39363" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1485208" nBytes="40558" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1525766" nBytes="41407" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1567173" nBytes="41391" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1608564" nBytes="41264" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1649828" nBytes="41434" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1691262" nBytes="41561" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1732823" nBytes="41767" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1774590" nBytes="41840" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1816430" nBytes="38441" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1854871" nBytes="38387" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1893258" nBytes="38657" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1931915" nBytes="38352" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_AODINC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_AODINC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_AODINC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_AODINC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1970267" nBytes="41984" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2012251" nBytes="42178" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2054429" nBytes="41956" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2096385" nBytes="41865" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2138250" nBytes="41787" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2180037" nBytes="42225" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2222262" nBytes="42123" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2264385" nBytes="41967" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2306352" nBytes="42169" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2348521" nBytes="42017" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2390538" nBytes="42515" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2433053" nBytes="42372" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2475425" nBytes="40578" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2516003" nBytes="40494" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2556497" nBytes="40747" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2597244" nBytes="40787" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45910" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45260" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2004-10-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20041001</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="14765" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sat Jun 27 16:25:15 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.instM_2d_gas_Nx.200410.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.inst3_2d_gas_Nx.monthly.200410.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXGAS</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2004-10-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2004-10-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.instM_2d_gas_Nx.200410.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sat Jun 27 16:25:15 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst3_2d_gas_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Aerosol Optical Depth Analysis Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst3_2d_gas_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Aerosol Optical Depth Analysis Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/XOGNBQEPLUC5</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>21:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
