<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.tavgM_2d_lfo_Nx.200905.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.tavgM_2d_lfo_Nx.200905.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_absorbed_longwave_radiation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="124231" nBytes="31868" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="156099" nBytes="32519" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="188618" nBytes="32662" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="221280" nBytes="32677" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="253957" nBytes="31832" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="285789" nBytes="33394" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="319183" nBytes="33358" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="352541" nBytes="33121" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="385662" nBytes="33176" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="418838" nBytes="33205" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="452043" nBytes="35274" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="487317" nBytes="33509" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="520826" nBytes="31143" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="551969" nBytes="31883" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="583852" nBytes="30673" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="614525" nBytes="31227" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5822896" nBytes="23384" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5846280" nBytes="20940" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5867220" nBytes="20386" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5887606" nBytes="20611" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5908217" nBytes="42718" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5950935" nBytes="43256" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5994191" nBytes="43385" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6037576" nBytes="43428" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6081004" nBytes="43317" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6124321" nBytes="43829" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6168150" nBytes="45106" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6213256" nBytes="43120" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6256376" nBytes="32963" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6289339" nBytes="34654" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6323993" nBytes="32805" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6356798" nBytes="31909" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4145631" nBytes="27141" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4172772" nBytes="27332" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4200104" nBytes="27162" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4227266" nBytes="27039" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4254305" nBytes="40081" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4294386" nBytes="40385" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4334771" nBytes="40622" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4375393" nBytes="40167" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4415560" nBytes="40591" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4456151" nBytes="40418" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4496569" nBytes="40539" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4537108" nBytes="39223" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4576331" nBytes="37845" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4614176" nBytes="38332" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4652508" nBytes="37604" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4690112" nBytes="37780" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Net_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3309680" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3309938" nBytes="2307" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3312245" nBytes="644" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3312889" nBytes="754" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3313643" nBytes="2188" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3315831" nBytes="14933" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3330764" nBytes="11089" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3341853" nBytes="16699" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3358552" nBytes="9130" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3367682" nBytes="15478" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3383160" nBytes="32391" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3415551" nBytes="17431" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3432982" nBytes="19586" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3452568" nBytes="16321" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3468889" nBytes="23317" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3492206" nBytes="22633" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6388707" nBytes="37045" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6425752" nBytes="39576" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6465328" nBytes="40732" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6506060" nBytes="37213" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6543273" nBytes="252" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6543525" nBytes="3752" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6547277" nBytes="1570" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6548847" nBytes="1191" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6550038" nBytes="3160" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6553198" nBytes="1827" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6555025" nBytes="5522" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6560547" nBytes="5582" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6566129" nBytes="35976" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6602105" nBytes="35004" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6637109" nBytes="34147" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6671256" nBytes="40241" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4727892" nBytes="28360" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4756252" nBytes="28464" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4784716" nBytes="28255" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4812971" nBytes="28323" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4841294" nBytes="39902" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4881196" nBytes="40365" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4921561" nBytes="40208" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4961769" nBytes="40139" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5001908" nBytes="40027" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5041935" nBytes="39691" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5081626" nBytes="39087" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5120713" nBytes="40286" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5160999" nBytes="38029" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5199028" nBytes="38202" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5237230" nBytes="38023" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5275253" nBytes="38352" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_large_scale_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2253081" nBytes="22474" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2275555" nBytes="20447" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2296002" nBytes="19743" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2315745" nBytes="20153" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2335898" nBytes="41265" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2377163" nBytes="41792" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2418955" nBytes="41642" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2460597" nBytes="41844" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2502441" nBytes="41702" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2544143" nBytes="42239" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2586382" nBytes="43474" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2629856" nBytes="41648" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2671504" nBytes="31916" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2703420" nBytes="33917" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2737337" nBytes="31694" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2769031" nBytes="31086" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_convective_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1759479" nBytes="19732" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1779211" nBytes="18921" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1798132" nBytes="17635" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1815767" nBytes="18773" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1834540" nBytes="41933" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1876473" nBytes="40998" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1917471" nBytes="40769" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1958240" nBytes="42246" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2000486" nBytes="39229" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2039715" nBytes="37421" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2077136" nBytes="39817" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2116953" nBytes="42251" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2159204" nBytes="21333" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2180537" nBytes="22770" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2203307" nBytes="26033" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2229340" nBytes="23741" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_diffuse_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="645752" nBytes="26069" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="671821" nBytes="26409" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="698230" nBytes="26056" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="724286" nBytes="26171" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="750457" nBytes="38427" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="788884" nBytes="38696" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="827580" nBytes="38526" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="866106" nBytes="38007" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="904113" nBytes="38096" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="942209" nBytes="37511" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="979720" nBytes="37466" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1017186" nBytes="37174" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1054360" nBytes="33819" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1088179" nBytes="34829" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1123008" nBytes="33766" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1156774" nBytes="33922" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Incident_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45258" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3111159" nBytes="2288" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3113447" nBytes="648" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3114095" nBytes="759" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3114854" nBytes="2178" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3117032" nBytes="14924" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3131956" nBytes="10986" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3142942" nBytes="16460" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3159402" nBytes="8999" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3168401" nBytes="15130" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3183531" nBytes="30519" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3214050" nBytes="17205" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3231255" nBytes="18996" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3250251" nBytes="15792" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3266043" nBytes="22350" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3288393" nBytes="21287" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWGAB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3514839" nBytes="38542" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3553381" nBytes="38317" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3591698" nBytes="38286" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3629984" nBytes="38359" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3668343" nBytes="40931" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3709274" nBytes="40767" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3750041" nBytes="40958" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3790999" nBytes="41141" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3832140" nBytes="40887" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3873027" nBytes="41007" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3914034" nBytes="41244" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3955278" nBytes="40641" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3995919" nBytes="37480" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4033399" nBytes="37517" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4070916" nBytes="37124" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4108040" nBytes="37591" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWLAND</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6917397" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6917655" nBytes="2327" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6919982" nBytes="652" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6920634" nBytes="771" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6921405" nBytes="2158" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6923563" nBytes="15104" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6938667" nBytes="11253" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6949920" nBytes="17002" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6966922" nBytes="9225" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6976147" nBytes="15579" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6991726" nBytes="33051" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7024777" nBytes="17581" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7042358" nBytes="20434" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7062792" nBytes="16527" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7079319" nBytes="24353" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7103672" nBytes="23201" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snowfall</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2800117" nBytes="35614" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2835731" nBytes="38280" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2874011" nBytes="39274" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2913285" nBytes="35966" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="43492" nBytes="252" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2949251" nBytes="3701" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2952952" nBytes="1545" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2954497" nBytes="1183" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2955680" nBytes="3070" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2958750" nBytes="1776" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2960526" nBytes="5380" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2965906" nBytes="5452" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2971358" nBytes="34841" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3006199" nBytes="33619" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3039818" nBytes="32683" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3072501" nBytes="38658" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWGDN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6711497" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6711755" nBytes="2304" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6714059" nBytes="671" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6714730" nBytes="760" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6715490" nBytes="2171" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6717661" nBytes="15090" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6732751" nBytes="11123" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6743874" nBytes="16666" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6760540" nBytes="9363" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6769903" nBytes="15433" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6785336" nBytes="32295" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6817631" nBytes="17687" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6835318" nBytes="19658" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6854976" nBytes="16189" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6871165" nBytes="23749" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6894914" nBytes="22483" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_beam_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1190696" nBytes="27718" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1218414" nBytes="27876" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1246290" nBytes="27821" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1274111" nBytes="27966" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1302077" nBytes="38806" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1340883" nBytes="39228" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1380111" nBytes="38925" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1419036" nBytes="39086" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1458122" nBytes="38798" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1496920" nBytes="38568" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1535488" nBytes="37952" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1573440" nBytes="39464" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1612904" nBytes="36729" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1649633" nBytes="37062" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1686695" nBytes="35990" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1722685" nBytes="36794" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5313605" nBytes="20282" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5333887" nBytes="19519" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5353406" nBytes="18089" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5371495" nBytes="19280" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5390775" nBytes="43265" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5434040" nBytes="42253" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5476293" nBytes="42036" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5518329" nBytes="43819" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5562148" nBytes="40481" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5602629" nBytes="38679" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5641308" nBytes="41006" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5682314" nBytes="43885" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5726199" nBytes="21879" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5748078" nBytes="23454" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5771532" nBytes="26819" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5798351" nBytes="24545" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40459" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123581" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2009-05-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20090501</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="37815" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Thu Jul  2 03:30:24 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.tavgM_2d_lfo_Nx.200905.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.tavg1_2d_lfo_Nx.monthly.200905.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2009-05-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2009-05-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.tavgM_2d_lfo_Nx.200905.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Thu Jul  2 03:30:24 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5V7K6LJD44SY</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
