<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.tavgM_2d_lfo_Nx.200302.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.tavgM_2d_lfo_Nx.200302.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_absorbed_longwave_radiation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="124231" nBytes="31507" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="155738" nBytes="32240" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="187978" nBytes="32257" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="220235" nBytes="32404" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="252639" nBytes="31734" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="284373" nBytes="33573" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="317946" nBytes="33255" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="351201" nBytes="32864" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="384065" nBytes="33130" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="417195" nBytes="33730" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="450925" nBytes="35802" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="486727" nBytes="34400" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="521127" nBytes="32903" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="554030" nBytes="33319" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="587349" nBytes="32136" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="619485" nBytes="32926" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5876557" nBytes="26572" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5903129" nBytes="27602" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5930731" nBytes="23715" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5954446" nBytes="21720" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5976166" nBytes="43194" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6019360" nBytes="43677" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6063037" nBytes="43507" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6106544" nBytes="43346" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6149890" nBytes="43380" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6193270" nBytes="43958" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6237228" nBytes="45678" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6282906" nBytes="43935" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6326841" nBytes="16403" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6343244" nBytes="19170" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6362414" nBytes="23552" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6385966" nBytes="11774" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4176577" nBytes="38719" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4215296" nBytes="39040" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4254336" nBytes="38663" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4292999" nBytes="38838" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4331837" nBytes="40685" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4372522" nBytes="40725" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4413247" nBytes="40079" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4453326" nBytes="39974" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4493300" nBytes="40180" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4533480" nBytes="39822" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4573302" nBytes="39928" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4613230" nBytes="39936" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4653166" nBytes="31974" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4685140" nBytes="31963" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4717103" nBytes="31863" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4748966" nBytes="31725" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Net_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3333796" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3334054" nBytes="2309" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3336363" nBytes="662" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3337025" nBytes="750" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3337775" nBytes="2147" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3339922" nBytes="14991" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3354913" nBytes="11102" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3366015" nBytes="16714" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3382729" nBytes="9381" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3392110" nBytes="15642" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3407752" nBytes="33574" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3441326" nBytes="17753" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3459079" nBytes="20173" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3479252" nBytes="16066" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3495318" nBytes="24487" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3519805" nBytes="22865" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6397740" nBytes="31699" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6429439" nBytes="35262" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6464701" nBytes="38218" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6502919" nBytes="33960" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6536879" nBytes="252" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6537131" nBytes="2740" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6539871" nBytes="252" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6540123" nBytes="486" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6540609" nBytes="8750" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6549359" nBytes="7880" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6557239" nBytes="15520" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6572759" nBytes="15525" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6588284" nBytes="37903" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6626187" nBytes="38819" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6665006" nBytes="39644" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6704650" nBytes="39624" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4780691" nBytes="39170" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4819861" nBytes="39217" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4859078" nBytes="38242" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4897320" nBytes="38118" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4935438" nBytes="39654" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4975092" nBytes="40396" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5015488" nBytes="40502" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5055990" nBytes="40420" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5096410" nBytes="40072" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5136482" nBytes="40065" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5176547" nBytes="39881" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5216428" nBytes="40297" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5256725" nBytes="33620" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5290345" nBytes="33755" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5324100" nBytes="32949" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5357049" nBytes="33178" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_large_scale_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2292010" nBytes="25873" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2317883" nBytes="26900" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2344783" nBytes="23171" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2367954" nBytes="21298" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2389252" nBytes="41458" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2430710" nBytes="41900" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2472610" nBytes="41733" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2514343" nBytes="41600" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2555943" nBytes="41618" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2597561" nBytes="42383" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2639944" nBytes="44042" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2683986" nBytes="42411" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2726397" nBytes="15892" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2742289" nBytes="18799" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2761088" nBytes="22896" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2783984" nBytes="11454" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_convective_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1819688" nBytes="24734" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1844422" nBytes="21351" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1865773" nBytes="21687" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1887460" nBytes="20551" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1908011" nBytes="41818" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1949829" nBytes="39997" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1989826" nBytes="40867" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2030693" nBytes="42021" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2072714" nBytes="42499" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2115213" nBytes="39165" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2154378" nBytes="37230" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2191608" nBytes="42575" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2234183" nBytes="14017" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2248200" nBytes="17176" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2265376" nBytes="16107" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2281483" nBytes="10527" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_diffuse_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="652411" nBytes="35497" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="687908" nBytes="36527" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="724435" nBytes="36209" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="760644" nBytes="36361" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="797005" nBytes="38131" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="835136" nBytes="38817" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="873953" nBytes="37817" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="911770" nBytes="37757" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="949527" nBytes="38772" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="988299" nBytes="38269" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1026568" nBytes="38742" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1065310" nBytes="38568" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1103878" nBytes="30634" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1134512" nBytes="30817" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1165329" nBytes="30606" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1195935" nBytes="30330" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Incident_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3128866" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3129124" nBytes="2300" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3131424" nBytes="663" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3132087" nBytes="749" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3132836" nBytes="2159" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3134995" nBytes="14854" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3149849" nBytes="11033" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3160882" nBytes="16395" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3177277" nBytes="9303" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3186580" nBytes="15363" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3201943" nBytes="31726" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3233669" nBytes="17442" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3251111" nBytes="20085" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3271196" nBytes="15866" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3287062" nBytes="24013" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3311075" nBytes="22721" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWGAB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3542670" nBytes="38441" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3581111" nBytes="38873" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3619984" nBytes="38918" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3658902" nBytes="38457" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3697359" nBytes="40760" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3738119" nBytes="40887" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3779006" nBytes="41173" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3820179" nBytes="40917" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3861096" nBytes="40605" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3901701" nBytes="41082" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3942783" nBytes="41022" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3983805" nBytes="40734" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4024539" nBytes="38486" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4063025" nBytes="38124" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4101149" nBytes="37281" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4138430" nBytes="38147" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWLAND</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6954307" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6954565" nBytes="2307" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6956872" nBytes="646" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6957518" nBytes="754" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6958272" nBytes="2183" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6960455" nBytes="15026" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6975481" nBytes="11226" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6986707" nBytes="16950" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7003657" nBytes="9483" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7013140" nBytes="15778" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7028918" nBytes="34057" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7062975" nBytes="17877" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7080852" nBytes="20630" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7101482" nBytes="16274" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7117756" nBytes="25143" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7142899" nBytes="23442" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snowfall</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2795438" nBytes="30433" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2825871" nBytes="34131" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2860002" nBytes="36680" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2896682" nBytes="33043" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="43492" nBytes="252" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2929725" nBytes="2702" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="45258" nBytes="252" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2932427" nBytes="489" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2932916" nBytes="8438" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2941354" nBytes="7592" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2948946" nBytes="15051" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2963997" nBytes="15020" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2979017" nBytes="36477" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3015494" nBytes="37462" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3052956" nBytes="37979" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3090935" nBytes="37931" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWGDN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6744274" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6744532" nBytes="2316" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6746848" nBytes="647" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6747495" nBytes="756" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6748251" nBytes="2185" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6750436" nBytes="15247" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6765683" nBytes="11441" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6777124" nBytes="16857" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6793981" nBytes="9394" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6803375" nBytes="15710" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6819085" nBytes="33011" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6852096" nBytes="17681" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6869777" nBytes="20400" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6890177" nBytes="16149" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6906326" nBytes="24739" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6931065" nBytes="23242" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_beam_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1226265" nBytes="37755" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1264020" nBytes="38247" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1302267" nBytes="36989" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1339256" nBytes="36942" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1376198" nBytes="38348" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1414546" nBytes="39241" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1453787" nBytes="38951" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1492738" nBytes="39409" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1532147" nBytes="39425" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1571572" nBytes="38991" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1610563" nBytes="38869" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1649432" nBytes="39235" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1688667" nBytes="33013" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1721680" nBytes="33014" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1754694" nBytes="32362" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1787056" nBytes="32632" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5390227" nBytes="25550" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5415777" nBytes="21977" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5437754" nBytes="22364" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5460118" nBytes="21111" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5481229" nBytes="43046" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5524275" nBytes="41430" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5565705" nBytes="42188" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5607893" nBytes="43625" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5651518" nBytes="43855" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5695373" nBytes="40259" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5735632" nBytes="38325" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5773957" nBytes="43924" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5817881" nBytes="14436" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5832317" nBytes="17150" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5849467" nBytes="16487" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5865954" nBytes="10603" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40459" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123581" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2003-02-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20030201</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="37815" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Fri Jun 26 05:49:13 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.tavgM_2d_lfo_Nx.200302.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.tavg1_2d_lfo_Nx.monthly.200302.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2003-02-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2003-02-28</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.tavgM_2d_lfo_Nx.200302.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Fri Jun 26 05:49:13 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5V7K6LJD44SY</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
