<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.tavgM_2d_lfo_Nx.200104.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.tavgM_2d_lfo_Nx.200104.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_absorbed_longwave_radiation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="124231" nBytes="31479" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="155710" nBytes="32513" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="188223" nBytes="32353" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="220576" nBytes="32939" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="253515" nBytes="31608" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="285123" nBytes="33477" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="318600" nBytes="33181" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="351781" nBytes="33036" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="384817" nBytes="33080" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="417897" nBytes="33155" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="451052" nBytes="35360" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="486412" nBytes="33837" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="520249" nBytes="31187" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="551436" nBytes="32393" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="583829" nBytes="31393" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="615222" nBytes="32117" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5938485" nBytes="25888" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5964373" nBytes="21125" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5985498" nBytes="20912" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6006410" nBytes="20695" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6027105" nBytes="42992" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6070097" nBytes="43479" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6113576" nBytes="43350" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6156926" nBytes="43721" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6200647" nBytes="43299" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6243946" nBytes="44051" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6287997" nBytes="45348" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6333345" nBytes="43465" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6376810" nBytes="22043" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6398853" nBytes="23940" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6422793" nBytes="29033" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6451826" nBytes="23119" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4199307" nBytes="35667" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4234974" nBytes="35443" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4270417" nBytes="35059" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4305476" nBytes="35127" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4340603" nBytes="40094" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4380697" nBytes="40212" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4420909" nBytes="39946" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4460855" nBytes="39714" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4500569" nBytes="40491" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4541060" nBytes="40420" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4581480" nBytes="40588" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4622068" nBytes="39942" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4662010" nBytes="36696" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4698706" nBytes="37578" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4736284" nBytes="37205" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4773489" nBytes="36847" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Net_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3364497" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3364755" nBytes="2240" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3366995" nBytes="648" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3367643" nBytes="756" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3368399" nBytes="2164" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3370563" nBytes="14985" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3385548" nBytes="11117" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3396665" nBytes="16783" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3413448" nBytes="9142" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3422590" nBytes="15396" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3437986" nBytes="32400" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3470386" nBytes="17388" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3487774" nBytes="19478" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3507252" nBytes="16224" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3523476" nBytes="24063" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3547539" nBytes="22229" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6474945" nBytes="34930" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6509875" nBytes="37862" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6547737" nBytes="38949" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6586686" nBytes="36364" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6623050" nBytes="252" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6623302" nBytes="3834" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6627136" nBytes="448" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6627584" nBytes="520" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6628104" nBytes="5851" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6633955" nBytes="4839" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6638794" nBytes="9681" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6648475" nBytes="11026" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6659501" nBytes="38203" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6697704" nBytes="36005" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6733709" nBytes="40350" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6774059" nBytes="39365" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4810336" nBytes="37108" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4847444" nBytes="37173" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4884617" nBytes="36487" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4921104" nBytes="36519" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4957623" nBytes="40067" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4997690" nBytes="40110" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5037800" nBytes="40265" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5078065" nBytes="40283" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5118348" nBytes="40176" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5158524" nBytes="39615" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5198139" nBytes="39375" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5237514" nBytes="40187" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5277701" nBytes="37974" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5315675" nBytes="38295" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5353970" nBytes="38433" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5392403" nBytes="38327" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_large_scale_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2321110" nBytes="25022" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2346132" nBytes="20528" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2366660" nBytes="20335" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2386995" nBytes="20067" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2407062" nBytes="41249" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2448311" nBytes="41742" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2490053" nBytes="41735" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2531788" nBytes="42111" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2573899" nBytes="41656" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2615555" nBytes="42291" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2657846" nBytes="43687" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2701533" nBytes="41812" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2743345" nBytes="21569" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2764914" nBytes="23458" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2788372" nBytes="28161" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2816533" nBytes="22377" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_convective_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1829000" nBytes="22957" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1851957" nBytes="19782" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1871739" nBytes="19460" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1891199" nBytes="19371" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1910570" nBytes="41617" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1952187" nBytes="42157" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1994344" nBytes="41683" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2036027" nBytes="42405" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2078432" nBytes="41199" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2119631" nBytes="39776" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2159407" nBytes="38313" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2197720" nBytes="42438" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2240158" nBytes="18512" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2258670" nBytes="18069" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2276739" nBytes="26010" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2302749" nBytes="18361" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_diffuse_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="647339" nBytes="33977" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="681316" nBytes="33690" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="715006" nBytes="33308" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="748314" nBytes="33478" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="781792" nBytes="38498" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="820290" nBytes="38756" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="859046" nBytes="38430" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="897476" nBytes="38021" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="935497" nBytes="37626" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="973123" nBytes="37746" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1010869" nBytes="38008" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1048877" nBytes="37467" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1086344" nBytes="34114" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1120458" nBytes="35794" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1156252" nBytes="34990" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1191242" nBytes="33891" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Incident_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45258" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3165002" nBytes="2274" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3167276" nBytes="643" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3167919" nBytes="746" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3168665" nBytes="2165" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3170830" nBytes="14838" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3185668" nBytes="11025" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3196693" nBytes="16355" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3213048" nBytes="9062" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3222110" nBytes="14947" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3237057" nBytes="30527" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3267584" nBytes="17163" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3284747" nBytes="19057" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3303804" nBytes="16038" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3319842" nBytes="23067" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3342909" nBytes="21588" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWGAB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3569768" nBytes="37674" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3607442" nBytes="38773" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3646215" nBytes="38575" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3684790" nBytes="38540" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3723330" nBytes="40573" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3763903" nBytes="40806" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3804709" nBytes="40990" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3845699" nBytes="41071" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3886770" nBytes="40704" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3927474" nBytes="41123" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3968597" nBytes="41018" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4009615" nBytes="40444" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4050059" nBytes="37242" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4087301" nBytes="37526" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4124827" nBytes="37163" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4161990" nBytes="37317" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWLAND</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7020726" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7020984" nBytes="2290" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="7023274" nBytes="663" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="7023937" nBytes="753" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="7024690" nBytes="2165" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="7026855" nBytes="15077" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="7041932" nBytes="11245" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="7053177" nBytes="16984" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7070161" nBytes="9314" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7079475" nBytes="15578" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7095053" nBytes="33171" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7128224" nBytes="17630" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7145854" nBytes="20261" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7166115" nBytes="16452" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7182567" nBytes="24831" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7207398" nBytes="23261" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snowfall</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2838910" nBytes="33742" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2872652" nBytes="36638" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2909290" nBytes="37360" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2946650" nBytes="35477" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="43492" nBytes="252" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2982127" nBytes="3687" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2985814" nBytes="445" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2986259" nBytes="515" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2986774" nBytes="5740" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2992514" nBytes="4714" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2997228" nBytes="9494" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3006722" nBytes="10659" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3017381" nBytes="36103" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3053484" nBytes="35089" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3088573" nBytes="38789" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3127362" nBytes="37640" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWGDN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6813424" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6813682" nBytes="2295" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6815977" nBytes="647" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6816624" nBytes="776" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6817400" nBytes="2149" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6819549" nBytes="15047" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6834596" nBytes="11302" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6845898" nBytes="16690" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6862588" nBytes="9406" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6871994" nBytes="15401" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6887395" nBytes="32473" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6919868" nBytes="17621" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6937489" nBytes="19889" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6957378" nBytes="16317" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6973695" nBytes="24333" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6998028" nBytes="22698" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_beam_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1225133" nBytes="36247" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1261380" nBytes="36448" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1297828" nBytes="35669" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1333497" nBytes="35795" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1369292" nBytes="39262" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1408554" nBytes="39164" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1447718" nBytes="39343" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1487061" nBytes="39581" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1526642" nBytes="38788" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1565430" nBytes="38308" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1603738" nBytes="37937" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1641675" nBytes="38848" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1680523" nBytes="36759" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1717282" nBytes="37401" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1754683" nBytes="37067" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1791750" nBytes="37250" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5430730" nBytes="23622" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5454352" nBytes="20413" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5474765" nBytes="20066" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5494831" nBytes="19868" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5514699" nBytes="43005" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5557704" nBytes="43659" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5601363" nBytes="42962" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5644325" nBytes="43929" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5688254" nBytes="42533" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5730787" nBytes="41045" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5771832" nBytes="39476" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5811308" nBytes="43913" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5855221" nBytes="19026" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5874247" nBytes="18574" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5892821" nBytes="26777" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5919598" nBytes="18887" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40459" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123581" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2001-04-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20010401</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="37815" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Wed Jun 24 05:44:59 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.tavgM_2d_lfo_Nx.200104.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.tavg1_2d_lfo_Nx.monthly.200104.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2001-04-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2001-04-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.tavgM_2d_lfo_Nx.200104.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Wed Jun 24 05:44:59 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5V7K6LJD44SY</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
