<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.statM_2d_slv_Nx.200910.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.statM_2d_slv_Nx.200910.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1019168" nBytes="27900" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1047068" nBytes="28774" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1075842" nBytes="28810" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1104652" nBytes="29224" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1133876" nBytes="27385" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1161261" nBytes="29265" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1190526" nBytes="28921" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1219447" nBytes="28724" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1248171" nBytes="28553" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1276724" nBytes="28645" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1305369" nBytes="30767" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1336136" nBytes="29093" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1365229" nBytes="27356" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1392585" nBytes="28601" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1421186" nBytes="27491" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1448677" nBytes="27791" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="559757" nBytes="28027" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="587784" nBytes="28839" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="616623" nBytes="28824" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="645447" nBytes="29205" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="674652" nBytes="27597" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="702249" nBytes="29600" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="731849" nBytes="29171" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="761020" nBytes="29139" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="790159" nBytes="28610" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="818769" nBytes="29023" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="847792" nBytes="31079" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="878871" nBytes="29297" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="908168" nBytes="27262" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="935430" nBytes="28377" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="963807" nBytes="27571" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="991378" nBytes="27790" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2577896" nBytes="31341" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2609237" nBytes="36495" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2645732" nBytes="35786" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2681518" nBytes="32347" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2713865" nBytes="21584" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2735449" nBytes="30834" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2766283" nBytes="26873" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2793156" nBytes="27561" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2820717" nBytes="25251" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2845968" nBytes="27104" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2873072" nBytes="35039" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2908111" nBytes="25107" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2933218" nBytes="33966" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2967184" nBytes="33446" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3000630" nBytes="27919" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3028549" nBytes="33736" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMEAN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3704260" nBytes="38729" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3742989" nBytes="38941" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3781930" nBytes="38498" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3820428" nBytes="38934" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3859362" nBytes="41163" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3900525" nBytes="41508" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3942033" nBytes="41431" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3983464" nBytes="41412" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4024876" nBytes="41217" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4066093" nBytes="41412" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4107505" nBytes="41805" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4149310" nBytes="41490" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4190800" nBytes="37524" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4228324" nBytes="38081" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4266405" nBytes="37891" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4304296" nBytes="37307" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3062285" nBytes="39219" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3101504" nBytes="39533" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3141037" nBytes="38740" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3179777" nBytes="39110" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3218887" nBytes="41342" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3260229" nBytes="41655" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3301884" nBytes="41531" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3343415" nBytes="41931" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3385346" nBytes="41418" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3426764" nBytes="41786" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3468550" nBytes="41998" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3510548" nBytes="41889" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3552437" nBytes="37787" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3590224" nBytes="38413" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3628637" nBytes="38258" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3666895" nBytes="37365" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1937350" nBytes="38681" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1976031" nBytes="38829" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2014860" nBytes="38476" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2053336" nBytes="39048" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2092384" nBytes="41165" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2133549" nBytes="41510" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2175059" nBytes="41510" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2216569" nBytes="42129" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2258698" nBytes="41770" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2300468" nBytes="41791" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2342259" nBytes="43626" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2385885" nBytes="41436" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2427321" nBytes="37639" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2464960" nBytes="38084" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2503044" nBytes="37295" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2540339" nBytes="37557" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4341603" nBytes="39060" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4380663" nBytes="39353" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4420016" nBytes="38968" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4458984" nBytes="39125" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4498109" nBytes="41231" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4539340" nBytes="41507" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4580847" nBytes="41430" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4622277" nBytes="41446" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4663723" nBytes="41304" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4705027" nBytes="41445" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4746472" nBytes="41950" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4788422" nBytes="41625" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4830047" nBytes="37809" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4867856" nBytes="38454" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4906310" nBytes="38125" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4944435" nBytes="37748" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1476468" nBytes="28148" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1504616" nBytes="29026" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1533642" nBytes="29080" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1562722" nBytes="29335" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1592057" nBytes="27521" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1619578" nBytes="29258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1648836" nBytes="29039" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1677875" nBytes="29002" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1706877" nBytes="28748" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1735625" nBytes="29012" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1764637" nBytes="31091" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1795728" nBytes="29415" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1825143" nBytes="27667" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1852810" nBytes="28813" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1881623" nBytes="27687" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1909310" nBytes="28040" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>time-during_an_hour_with_no_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85893" nBytes="30657" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="116550" nBytes="35901" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="152451" nBytes="34948" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="187399" nBytes="31719" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="219118" nBytes="21113" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="240231" nBytes="30115" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="270346" nBytes="26354" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="296700" nBytes="26887" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="323587" nBytes="24681" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="348268" nBytes="26468" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="374736" nBytes="34558" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="409294" nBytes="24550" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="433844" nBytes="33123" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="466967" nBytes="32715" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="499682" nBytes="27204" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="526886" nBytes="32871" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TPRECMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4982183" nBytes="40616" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5022799" nBytes="40872" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5063671" nBytes="40785" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5104456" nBytes="40967" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5145423" nBytes="43488" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5188911" nBytes="44003" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5232914" nBytes="43898" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5276812" nBytes="44265" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5321077" nBytes="43995" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5365072" nBytes="44226" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5409298" nBytes="45415" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5454713" nBytes="44006" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5498719" nBytes="40026" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5538745" nBytes="40045" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5578790" nBytes="39786" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5618576" nBytes="40036" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85578" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84928" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2009-10-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20091001</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20592" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Thu Jul  2 19:47:28 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.statM_2d_slv_Nx.200910.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.statD_2d_slv_Nx.monthly.200910.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2SMNXSLV</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2009-10-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2009-10-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.statM_2d_slv_Nx.200910.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Thu Jul  2 19:47:28 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVIMOMCUO83U</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
