<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.tavgM_2d_chm_Nx.198001.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.tavgM_2d_chm_Nx.198001.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Surface Concentration in ppbv __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2277827" nBytes="26452" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2304279" nBytes="25952" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2330231" nBytes="25446" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2355677" nBytes="26463" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2382140" nBytes="29710" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2411850" nBytes="35136" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2446986" nBytes="33669" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2480655" nBytes="34491" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2515146" nBytes="34477" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2549623" nBytes="34936" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2584559" nBytes="36261" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2620820" nBytes="34408" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2655228" nBytes="27934" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2683162" nBytes="28716" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2711878" nBytes="31429" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2743307" nBytes="28822" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Production __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1726098" nBytes="32465" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1758563" nBytes="32556" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1791119" nBytes="32090" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1823209" nBytes="33080" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1856289" nBytes="31706" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1887995" nBytes="35030" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1923025" nBytes="34774" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1957799" nBytes="35652" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1993451" nBytes="35154" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2028605" nBytes="36215" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2064820" nBytes="38545" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2103365" nBytes="36465" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2139830" nBytes="34244" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2174074" nBytes="34910" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2208984" nBytes="34407" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2243391" nBytes="34436" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TO3</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6486107" nBytes="36254" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6522361" nBytes="36161" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6558522" nBytes="36229" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6594751" nBytes="36899" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6631650" nBytes="39207" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6670857" nBytes="38808" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6709665" nBytes="39499" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6749164" nBytes="39233" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6788397" nBytes="39018" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6827415" nBytes="38889" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6866304" nBytes="38829" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6905133" nBytes="38866" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6943999" nBytes="34814" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6978813" nBytes="35190" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7014003" nBytes="34818" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7048821" nBytes="35483" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4525398" nBytes="37002" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4562400" nBytes="37288" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4599688" nBytes="36175" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4635863" nBytes="36959" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4672822" nBytes="40058" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4712880" nBytes="41084" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4753964" nBytes="40701" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4794665" nBytes="40885" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4835550" nBytes="40840" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4876390" nBytes="40713" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4917103" nBytes="41366" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4958469" nBytes="40773" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4999242" nBytes="36732" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5035974" nBytes="36939" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5072913" nBytes="36816" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5109729" nBytes="36703" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_ozone</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2864683" nBytes="28232" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2892915" nBytes="27751" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2920666" nBytes="27711" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2948377" nBytes="27833" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2976210" nBytes="28832" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3005042" nBytes="29381" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3034423" nBytes="29569" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3063992" nBytes="29025" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3093017" nBytes="30260" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3123277" nBytes="30016" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3153293" nBytes="31040" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3184333" nBytes="30717" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3215050" nBytes="28036" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3243086" nBytes="27942" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3271028" nBytes="27132" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3298160" nBytes="28301" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Emission __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="607287" nBytes="35651" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="642938" nBytes="20271" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="663209" nBytes="14964" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="678173" nBytes="21044" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="699217" nBytes="39758" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="738975" nBytes="40990" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="779965" nBytes="39917" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="819882" nBytes="41429" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="861311" nBytes="40833" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="902144" nBytes="40784" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="942928" nBytes="41657" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="984585" nBytes="41488" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1026073" nBytes="35105" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1061178" nBytes="36774" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1097952" nBytes="36308" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1134260" nBytes="33938" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COPD</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5146432" nBytes="37155" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5183587" nBytes="37636" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5221223" nBytes="36718" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5257941" nBytes="37150" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5295091" nBytes="40052" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5335143" nBytes="41260" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5376403" nBytes="40961" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5417364" nBytes="40835" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5458199" nBytes="40404" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5498603" nBytes="40441" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5539044" nBytes="41338" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5580382" nBytes="40666" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5621048" nBytes="36468" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5657516" nBytes="36763" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5694279" nBytes="36434" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5730713" nBytes="36242" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9 1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5766955" nBytes="34681" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5801636" nBytes="34217" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5835853" nBytes="34350" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5870203" nBytes="34650" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5904853" nBytes="40328" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5945181" nBytes="41454" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5986635" nBytes="41046" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6027681" nBytes="41427" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6069108" nBytes="41411" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6110519" nBytes="41236" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6151755" nBytes="41725" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6193480" nBytes="41140" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6234620" nBytes="37111" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6271731" nBytes="37448" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6309179" nBytes="37461" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6346640" nBytes="36609" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Loss __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1168198" nBytes="32709" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1200907" nBytes="32527" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1233434" nBytes="32394" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1265828" nBytes="33361" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1299189" nBytes="32739" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1331928" nBytes="36639" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1368567" nBytes="35157" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1403724" nBytes="35817" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1439541" nBytes="35485" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1475026" nBytes="36763" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1511789" nBytes="38760" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1550549" nBytes="36733" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1587282" nBytes="34374" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1621656" nBytes="34835" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1656491" nBytes="34671" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1691162" nBytes="34936" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Column Burden __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111008" nBytes="28768" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="139776" nBytes="29041" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="168817" nBytes="29530" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="198347" nBytes="29985" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="228332" nBytes="29335" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="257667" nBytes="34333" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="292000" nBytes="33486" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="325486" nBytes="32903" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="358389" nBytes="31595" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="389984" nBytes="32281" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="422265" nBytes="35668" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="457933" nBytes="32514" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="490447" nBytes="28479" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="518926" nBytes="30119" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="549045" nBytes="29080" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="578125" nBytes="29162" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COCL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3326461" nBytes="36527" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3362988" nBytes="36792" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3399780" nBytes="36363" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3436143" nBytes="37545" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3473688" nBytes="40013" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3513701" nBytes="40713" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3554414" nBytes="40364" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3594778" nBytes="40372" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3635150" nBytes="40640" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3675790" nBytes="40600" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3716390" nBytes="41036" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3757426" nBytes="40374" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3797800" nBytes="36050" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3833850" nBytes="36636" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3870486" nBytes="36586" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3907072" nBytes="36506" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6383249" nBytes="6103" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6389352" nBytes="10621" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6399973" nBytes="4578" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6404551" nBytes="4796" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6409347" nBytes="369" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6409716" nBytes="3649" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6413365" nBytes="3669" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6417034" nBytes="7575" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6424609" nBytes="2841" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6427450" nBytes="6181" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6433631" nBytes="8621" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6442252" nBytes="7174" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6449426" nBytes="8500" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6457926" nBytes="11833" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6469759" nBytes="9223" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6478982" nBytes="7125" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COEM</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3943578" nBytes="34885" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3978463" nBytes="19742" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3998205" nBytes="13798" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4012003" nBytes="19863" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4031866" nBytes="39752" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4071618" nBytes="44194" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4115812" nBytes="42330" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4158142" nBytes="44490" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4202632" nBytes="43406" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4246038" nBytes="44173" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4290211" nBytes="45917" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4336128" nBytes="44879" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4381007" nBytes="35559" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4416566" nBytes="37574" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4454140" nBytes="36753" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4490893" nBytes="34505" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>land(1)_water(0)_ice(2)_flag</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2772129" nBytes="5698" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2777827" nBytes="9900" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2787727" nBytes="4299" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2792026" nBytes="4478" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2796504" nBytes="366" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2796870" nBytes="3337" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2800207" nBytes="3435" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2803642" nBytes="7027" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2810669" nBytes="2612" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2813281" nBytes="5757" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2819038" nBytes="7900" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2826938" nBytes="6689" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2833627" nBytes="6978" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2840605" nBytes="9990" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2850595" nBytes="8038" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2858633" nBytes="6050" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40528" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110358" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1980-01-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19800101</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="23639" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Thu May  7 21:37:01 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.tavgM_2d_chm_Nx.198001.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.tavg1_2d_chm_Nx.monthly.198001.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXCHM</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1980-01-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1980-01-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.tavgM_2d_chm_Nx.198001.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Thu May  7 21:37:01 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/WMT31RKEXK8I</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
