<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.instM_2d_int_Nx.199004.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.instM_2d_int_Nx.199004.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="Var_KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_KE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4904089" nBytes="37725" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4941814" nBytes="37965" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4979779" nBytes="36890" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5016669" nBytes="37922" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5054591" nBytes="39905" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5094496" nBytes="39883" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5134379" nBytes="40193" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5174572" nBytes="39941" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5214513" nBytes="39808" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5254321" nBytes="40014" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5294335" nBytes="40231" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5334566" nBytes="39616" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5374182" nBytes="35980" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5410162" nBytes="36491" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5446653" nBytes="36315" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5482968" nBytes="36668" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_liquid_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3127762" nBytes="37317" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3165079" nBytes="37952" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3203031" nBytes="37654" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3240685" nBytes="37699" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3278384" nBytes="39397" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3317781" nBytes="40482" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3358263" nBytes="40559" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3398822" nBytes="40446" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3439268" nBytes="40452" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3479720" nBytes="40661" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3520381" nBytes="41507" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3561888" nBytes="40314" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3602202" nBytes="35672" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3637874" nBytes="36673" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3674547" nBytes="35854" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3710401" nBytes="35557" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_virtual_potential_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1594956" nBytes="28238" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1623194" nBytes="29034" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1652228" nBytes="28563" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1680791" nBytes="28546" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1709337" nBytes="22661" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1731998" nBytes="27895" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1759893" nBytes="27341" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1787234" nBytes="27640" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1814874" nBytes="26514" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1841388" nBytes="27720" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1869108" nBytes="32849" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1901957" nBytes="28485" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1930442" nBytes="28246" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1958688" nBytes="28712" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1987400" nBytes="27684" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2015084" nBytes="28522" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_odd_oxygen</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2043606" nBytes="28533" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2072139" nBytes="28501" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2100640" nBytes="28432" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2129072" nBytes="28857" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2157929" nBytes="29119" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2187048" nBytes="29857" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2216905" nBytes="29721" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2246626" nBytes="29386" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2276012" nBytes="30342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2306354" nBytes="30607" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2336961" nBytes="31463" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2368424" nBytes="30778" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2399202" nBytes="27847" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2427049" nBytes="27781" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2454830" nBytes="27284" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2482114" nBytes="27483" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_kinetic_energy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="577005" nBytes="34870" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="611875" nBytes="35104" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="646979" nBytes="34657" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="681636" nBytes="34528" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="716164" nBytes="36349" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="752513" nBytes="36956" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="789469" nBytes="36745" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="826214" nBytes="36390" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="862604" nBytes="36296" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="898900" nBytes="37155" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="936055" nBytes="37215" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="973270" nBytes="36810" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1010080" nBytes="33469" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1043549" nBytes="34045" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1077594" nBytes="33391" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1110985" nBytes="33822" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TOX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6695026" nBytes="36126" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6731152" nBytes="35939" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6767091" nBytes="35889" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6802980" nBytes="36006" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6838986" nBytes="39568" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6878554" nBytes="39225" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6917779" nBytes="39212" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6956991" nBytes="39755" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6996746" nBytes="39617" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7036363" nBytes="39635" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7075998" nBytes="39238" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7115236" nBytes="39214" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7154450" nBytes="34718" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7189168" nBytes="34243" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7223411" nBytes="34470" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7257881" nBytes="34784" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7932875" nBytes="38702" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7971577" nBytes="39087" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8010664" nBytes="38916" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8049580" nBytes="39084" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8088664" nBytes="41031" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8129695" nBytes="41396" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8171091" nBytes="41301" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8212392" nBytes="41316" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8253708" nBytes="41439" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8295147" nBytes="41631" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8336778" nBytes="42430" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="8379208" nBytes="41470" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="8420678" nBytes="37295" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="8457973" nBytes="37839" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="8495812" nBytes="37355" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="8533167" nBytes="37607" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="8570774" nBytes="37850" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="8608624" nBytes="38213" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8646837" nBytes="37501" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8684338" nBytes="37710" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8722048" nBytes="40016" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8762064" nBytes="40669" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8802733" nBytes="40272" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8843005" nBytes="40634" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8883639" nBytes="40433" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8924072" nBytes="40056" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8964128" nBytes="41147" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="9005275" nBytes="40623" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="9045898" nBytes="36581" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="9082479" nBytes="37251" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="9119730" nBytes="36065" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="9155795" nBytes="36809" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_CPT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4316606" nBytes="35544" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4352150" nBytes="35543" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4387693" nBytes="34690" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4422383" nBytes="35085" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4457468" nBytes="37615" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4495083" nBytes="37657" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4532740" nBytes="38365" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4571105" nBytes="37950" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4609055" nBytes="38609" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4647664" nBytes="38385" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4686049" nBytes="38634" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4724683" nBytes="38209" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4762892" nBytes="35270" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4798162" nBytes="35286" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4833448" nBytes="35223" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4868671" nBytes="35418" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_ice_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2509597" nBytes="37502" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2547099" nBytes="37567" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2584666" nBytes="37196" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2621862" nBytes="37634" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2659496" nBytes="40716" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2700212" nBytes="41241" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2741453" nBytes="40797" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2782250" nBytes="40598" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2822848" nBytes="40448" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2863296" nBytes="40798" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2904094" nBytes="40856" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2944950" nBytes="40310" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2985260" nBytes="35182" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3020442" nBytes="36407" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3056849" nBytes="35749" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3092598" nBytes="35164" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_MASS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5519636" nBytes="35589" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5555225" nBytes="34948" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5590173" nBytes="34390" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5624563" nBytes="34875" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5659438" nBytes="37596" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5697034" nBytes="38627" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5735661" nBytes="38938" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5774599" nBytes="38940" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5813539" nBytes="38714" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5852253" nBytes="38680" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5890933" nBytes="40164" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5931097" nBytes="39474" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5970571" nBytes="35667" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6006238" nBytes="35142" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6041380" nBytes="34564" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6075944" nBytes="35023" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_water_vapor</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3745958" nBytes="35019" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3780977" nBytes="35449" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3816426" nBytes="35063" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3851489" nBytes="35300" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3886789" nBytes="34743" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3921532" nBytes="36693" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3958225" nBytes="36471" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3994696" nBytes="36163" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4030859" nBytes="36057" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4066916" nBytes="36631" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4103547" nBytes="39205" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4142752" nBytes="37075" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4179827" nBytes="33839" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4213666" nBytes="35027" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4248693" nBytes="34025" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4282718" nBytes="33888" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7292665" nBytes="38743" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7331408" nBytes="39177" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="7370585" nBytes="38795" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="7409380" nBytes="38803" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="7448183" nBytes="41822" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="7490005" nBytes="42452" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="7532457" nBytes="42034" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="7574491" nBytes="41680" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7616171" nBytes="41484" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7657655" nBytes="41929" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7699584" nBytes="41923" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7741507" nBytes="41779" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7783286" nBytes="37254" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7820540" nBytes="37692" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7858232" nBytes="37501" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7895733" nBytes="37142" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_enthalpy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123953" nBytes="28616" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="152569" nBytes="29463" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="182032" nBytes="29360" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="211392" nBytes="29352" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="240744" nBytes="22606" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="263350" nBytes="28003" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="291353" nBytes="27282" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="318635" nBytes="27533" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="346168" nBytes="26702" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="372870" nBytes="27781" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="400651" nBytes="33501" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="434152" nBytes="28679" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="462831" nBytes="28468" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="491299" nBytes="29228" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="520527" nBytes="27679" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="548206" nBytes="28799" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_THV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6110967" nBytes="34949" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6145916" nBytes="35477" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6181393" nBytes="33983" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6215376" nBytes="34934" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6250310" nBytes="37476" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6287786" nBytes="37608" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6325394" nBytes="38035" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6363429" nBytes="37852" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6401281" nBytes="38549" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6439830" nBytes="38123" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6477953" nBytes="38468" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6516421" nBytes="37983" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6554404" nBytes="35195" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6589599" nBytes="35232" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6624831" nBytes="34996" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6659827" nBytes="35199" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>atmospheric_mass</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1144807" nBytes="27921" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1172728" nBytes="29152" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1201880" nBytes="29037" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1230917" nBytes="29058" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1259975" nBytes="23203" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1283178" nBytes="28597" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1311775" nBytes="27558" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1339333" nBytes="27477" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1366810" nBytes="26687" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1393497" nBytes="28128" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1421625" nBytes="33518" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1455143" nBytes="28288" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1483431" nBytes="27678" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1511109" nBytes="28634" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1539743" nBytes="27299" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1567042" nBytes="27914" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="43339" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123303" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1990-04-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19900401</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="39268" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Thu Jun  4 11:47:46 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.instM_2d_int_Nx.199004.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.inst1_2d_int_Nx.monthly.199004.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXINT</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1990-04-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1990-04-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.instM_2d_int_Nx.199004.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Thu Jun  4 11:47:46 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVTU1A8BWFSJ</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
