<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_400.instM_2d_gas_Nx.201201.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_400.instM_2d_gas_Nx.201201.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="AODANA">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Aerosol Optical Depth Analysis</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AODANA</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/AODANA</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="46225" nBytes="34953" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="81178" nBytes="35876" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="117054" nBytes="34759" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="151813" nBytes="34701" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="186514" nBytes="37319" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="223833" nBytes="39237" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="263070" nBytes="39263" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="302333" nBytes="39447" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="341780" nBytes="38620" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="380400" nBytes="39270" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="419670" nBytes="40565" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="460235" nBytes="39845" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="500080" nBytes="34476" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="534556" nBytes="35948" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="570504" nBytes="35579" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="606083" nBytes="34690" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="AODINC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Aerosol Optical Depth Analysis Increment</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>AODINC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/AODINC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="640773" nBytes="42210" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="682983" nBytes="42167" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="725150" nBytes="42839" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="767989" nBytes="42777" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="810766" nBytes="42656" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="853422" nBytes="43580" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="897002" nBytes="43704" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="940706" nBytes="43881" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="984587" nBytes="43279" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1027866" nBytes="44100" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1071966" nBytes="44346" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1116312" nBytes="43504" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1159816" nBytes="42421" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1202237" nBytes="42634" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1244871" nBytes="42866" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1287737" nBytes="42692" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_AODANA">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_AODANA</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_AODANA</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_AODANA</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1330429" nBytes="39876" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1370305" nBytes="39805" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1410110" nBytes="39383" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1449493" nBytes="39270" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1488763" nBytes="41278" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1530041" nBytes="41380" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1571421" nBytes="41537" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1612958" nBytes="41794" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1654752" nBytes="41342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1696094" nBytes="41184" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1737278" nBytes="41951" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1779229" nBytes="41784" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1821013" nBytes="38420" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1859433" nBytes="38709" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1898142" nBytes="38257" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1936399" nBytes="37990" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_AODINC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_AODINC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_AODINC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_AODINC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1974389" nBytes="41098" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2015487" nBytes="41286" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2056773" nBytes="41157" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2097930" nBytes="41293" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2139223" nBytes="41639" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2180862" nBytes="41757" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2222619" nBytes="41949" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2264568" nBytes="42065" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2306633" nBytes="41845" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2348478" nBytes="42109" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2390587" nBytes="42621" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2433208" nBytes="42357" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2475565" nBytes="40938" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2516503" nBytes="41035" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2557538" nBytes="41320" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2598858" nBytes="41202" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45910" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="45260" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2012-01-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20120101</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="14765" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sun Jul  5 12:22:03 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_400.instM_2d_gas_Nx.201201.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan10.inst3_2d_gas_Nx.monthly.201201.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXGAS</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2012-01-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2012-01-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_400.instM_2d_gas_Nx.201201.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sun Jul  5 12:22:03 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst3_2d_gas_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Aerosol Optical Depth Analysis Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst3_2d_gas_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Aerosol Optical Depth Analysis Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/XOGNBQEPLUC5</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>21:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
