<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.tavgM_2d_glc_Nx.198309.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.tavgM_2d_glc_Nx.198309.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>top_snow_layer_mass_change_due_to_sub_con</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="537610" nBytes="14542" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="552152" nBytes="18366" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="570518" nBytes="20102" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="590620" nBytes="20741" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="611361" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="611619" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="611877" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="612135" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="612491" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="612809" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="613067" nBytes="1513" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="614580" nBytes="579" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="615159" nBytes="6155" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="621314" nBytes="14887" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="636201" nBytes="4655" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="640856" nBytes="1882" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>runoff_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="140629" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="141352" nBytes="1849" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="143201" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="143963" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="144907" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="145165" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="145423" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="145681" nBytes="355" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="146036" nBytes="344" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="146380" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="146638" nBytes="1487" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="148125" nBytes="574" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="148699" nBytes="6151" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="154850" nBytes="9119" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="163969" nBytes="4607" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="168576" nBytes="1834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_mass_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="247438" nBytes="13423" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="260861" nBytes="16994" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="277855" nBytes="18305" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="296160" nBytes="18603" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="314763" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="315021" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="315279" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="315537" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="315895" nBytes="322" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="316217" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="316475" nBytes="1569" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="318044" nBytes="589" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="318633" nBytes="6310" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="324943" nBytes="14660" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="339603" nBytes="4708" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="344311" nBytes="1849" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNEXT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1019406" nBytes="14788" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1034194" nBytes="18249" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1052443" nBytes="21105" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1073548" nBytes="21554" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1095102" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1095360" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1095618" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1095876" nBytes="343" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1096219" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1096537" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1096795" nBytes="959" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1097754" nBytes="421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1098175" nBytes="4192" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1102367" nBytes="12746" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1115113" nBytes="3876" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1118989" nBytes="1442" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_snow_mass_residual_due_to_densification</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="442707" nBytes="13869" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="456576" nBytes="17109" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="473685" nBytes="19262" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="492947" nBytes="19791" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="512738" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="512996" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="513254" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="513512" nBytes="343" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="513855" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="514173" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="514431" nBytes="958" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="515389" nBytes="421" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="515810" nBytes="4125" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="519935" nBytes="12410" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="532345" nBytes="3832" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="536177" nBytes="1433" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_depth_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="346160" nBytes="13210" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="359370" nBytes="16520" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="375890" nBytes="18090" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="393980" nBytes="18376" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="412356" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="412614" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="412872" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="413130" nBytes="354" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="413484" nBytes="323" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="413807" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="414065" nBytes="1519" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="415584" nBytes="561" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="416145" nBytes="5986" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="422131" nBytes="14217" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="436348" nBytes="4502" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="440850" nBytes="1857" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>fractional_area_of_glaciated_surface_snowcover</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111078" nBytes="710" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="111788" nBytes="1812" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="113600" nBytes="935" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="114535" nBytes="943" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="39283" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="115478" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="115736" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="115994" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="116350" nBytes="323" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="116673" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="116931" nBytes="1568" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="118499" nBytes="595" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="119094" nBytes="6161" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="125255" nBytes="9470" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="134725" nBytes="4115" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="138840" nBytes="1789" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="911862" nBytes="14831" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="926693" nBytes="18174" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="944867" nBytes="20922" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="965789" nBytes="21316" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="987105" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="987363" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="987621" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="987879" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="988238" nBytes="320" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="988558" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="988816" nBytes="1550" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="990366" nBytes="595" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="990961" nBytes="6530" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="997491" nBytes="15256" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1012747" nBytes="4739" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1017486" nBytes="1920" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1120431" nBytes="14513" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1134944" nBytes="18022" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1152966" nBytes="20240" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1173206" nBytes="20898" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1194104" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1194362" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1194620" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1194878" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1195235" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1195553" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1195811" nBytes="1541" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1197352" nBytes="587" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1197939" nBytes="6211" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1204150" nBytes="14697" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1218847" nBytes="4593" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1223440" nBytes="1831" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>aggregated_snow_ice_broadband_albedo</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="170410" nBytes="9531" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="179941" nBytes="12117" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="192058" nBytes="13464" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="205522" nBytes="13838" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="219360" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="219618" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="219876" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="220134" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="220491" nBytes="320" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="220811" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="221069" nBytes="1379" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="222448" nBytes="568" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="223016" nBytes="5771" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="228787" nBytes="12650" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="241437" nBytes="4232" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="245669" nBytes="1769" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNICEALB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="704019" nBytes="13213" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="717232" nBytes="16761" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="733993" nBytes="19288" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="753281" nBytes="19866" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="773147" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="773405" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="773663" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="773921" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="774280" nBytes="319" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="774599" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="774857" nBytes="1577" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="776434" nBytes="591" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="777025" nBytes="6416" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="783441" nBytes="15035" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="798476" nBytes="4650" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="803126" nBytes="1868" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="642738" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="643461" nBytes="1835" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="645296" nBytes="996" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="646292" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="647236" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="647494" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="647752" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="648010" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="648367" nBytes="324" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="648691" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="648949" nBytes="1590" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="650539" nBytes="598" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="651137" nBytes="6471" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="657608" nBytes="10226" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="667834" nBytes="4238" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="672072" nBytes="1865" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="804994" nBytes="14840" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="819834" nBytes="18217" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="838051" nBytes="20785" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="858836" nBytes="21273" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="880109" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="880367" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="880625" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="880883" nBytes="360" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="881243" nBytes="322" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="881565" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="881823" nBytes="1579" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="883402" nBytes="598" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="884000" nBytes="6413" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="890413" nBytes="14897" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="905310" nBytes="4700" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="910010" nBytes="1852" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_RUNOFF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="673937" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="674660" nBytes="1850" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="676510" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="677272" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="678216" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="678474" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="678732" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="678990" nBytes="351" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="679341" nBytes="342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="679683" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="679941" nBytes="1526" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="681467" nBytes="586" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="682053" nBytes="6226" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="688279" nBytes="9209" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="697488" nBytes="4671" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="702159" nBytes="1860" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40598" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110428" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1983-09-01 01:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19830901</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>13000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="36284" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Wed May 20 00:39:37 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.tavgM_2d_glc_Nx.198309.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.tavg3_2d_glc_Nx.monthly.198309.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXGLC</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1983-09-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1983-09-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.tavgM_2d_glc_Nx.198309.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Wed May 20 00:39:37 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625 </Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5W8Q3I9WUFGX</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
