<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.instM_2d_int_Nx.199109.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.instM_2d_int_Nx.199109.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="Var_KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_KE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4901490" nBytes="37333" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4938823" nBytes="36932" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4975755" nBytes="36601" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5012356" nBytes="36695" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5049051" nBytes="39398" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5088449" nBytes="39225" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5127674" nBytes="39594" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5167268" nBytes="39640" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5206908" nBytes="40609" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5247517" nBytes="40445" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5287962" nBytes="40478" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5328440" nBytes="40627" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5369067" nBytes="36365" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5405432" nBytes="36363" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5441795" nBytes="36271" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5478066" nBytes="36631" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_liquid_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3131755" nBytes="36956" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3168711" nBytes="37670" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3206381" nBytes="37994" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3244375" nBytes="37793" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3282168" nBytes="39188" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3321356" nBytes="40692" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3362048" nBytes="40471" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3402519" nBytes="40939" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3443458" nBytes="40381" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3483839" nBytes="40415" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3524254" nBytes="42347" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3566601" nBytes="40334" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3606935" nBytes="35738" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3642673" nBytes="36158" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3678831" nBytes="35845" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3714676" nBytes="35714" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_virtual_potential_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1591616" nBytes="28239" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1619855" nBytes="28933" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1648788" nBytes="28845" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1677633" nBytes="28756" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1706389" nBytes="23375" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1729764" nBytes="28136" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1757900" nBytes="27153" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1785053" nBytes="27497" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1812550" nBytes="25730" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1838280" nBytes="26915" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1865195" nBytes="33034" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1898229" nBytes="28595" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1926824" nBytes="27927" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1954751" nBytes="28290" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1983041" nBytes="27408" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2010449" nBytes="28252" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_odd_oxygen</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2038701" nBytes="29659" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2068360" nBytes="28985" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2097345" nBytes="29551" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2126896" nBytes="29434" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2156330" nBytes="29750" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2186080" nBytes="30438" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2216518" nBytes="30196" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2246714" nBytes="29603" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2276317" nBytes="29850" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2306167" nBytes="29477" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2335644" nBytes="30776" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2366420" nBytes="30059" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2396479" nBytes="27944" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2424423" nBytes="27841" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2452264" nBytes="27731" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2479995" nBytes="28156" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_kinetic_energy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="573952" nBytes="34499" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="608451" nBytes="33510" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="641961" nBytes="33471" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="675432" nBytes="33723" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="709155" nBytes="35796" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="744951" nBytes="36132" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="781083" nBytes="36312" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="817395" nBytes="36220" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="853615" nBytes="37571" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="891186" nBytes="37271" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="928457" nBytes="37733" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="966190" nBytes="37179" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1003369" nBytes="34343" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1037712" nBytes="34625" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1072337" nBytes="34001" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1106338" nBytes="34575" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TOX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6687410" nBytes="34917" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6722327" nBytes="34338" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6756665" nBytes="34681" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6791346" nBytes="35278" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6826624" nBytes="38665" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6865289" nBytes="39214" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6904503" nBytes="39375" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6943878" nBytes="39170" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6983048" nBytes="39519" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7022567" nBytes="39490" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7062057" nBytes="39356" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7101413" nBytes="39511" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7140924" nBytes="34959" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7175883" nBytes="34504" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7210387" nBytes="34788" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7245175" nBytes="36087" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7926377" nBytes="38456" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7964833" nBytes="38887" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8003720" nBytes="39484" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8043204" nBytes="39077" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8082281" nBytes="40808" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8123089" nBytes="41509" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8164598" nBytes="41582" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8206180" nBytes="41856" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8248036" nBytes="41797" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8289833" nBytes="41400" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8331233" nBytes="43231" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="8374464" nBytes="41646" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="8416110" nBytes="37664" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="8453774" nBytes="37860" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="8491634" nBytes="37761" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="8529395" nBytes="37424" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="8566819" nBytes="37283" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="8604102" nBytes="37705" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8641807" nBytes="38004" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8679811" nBytes="37730" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8717541" nBytes="39855" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8757396" nBytes="39908" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8797304" nBytes="40380" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8837684" nBytes="40213" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8877897" nBytes="40836" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8918733" nBytes="40507" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8959240" nBytes="41417" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="9000657" nBytes="40914" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="9041571" nBytes="36466" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="9078037" nBytes="36744" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="9114781" nBytes="36136" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="9150917" nBytes="36529" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_CPT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4318233" nBytes="35276" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4353509" nBytes="35921" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4389430" nBytes="34763" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4424193" nBytes="34436" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4458629" nBytes="36374" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4495003" nBytes="37703" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4532706" nBytes="37862" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4570568" nBytes="37599" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4608167" nBytes="38095" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4646262" nBytes="37837" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4684099" nBytes="38515" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4722614" nBytes="38779" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4761393" nBytes="35758" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4797151" nBytes="35152" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4832303" nBytes="34053" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4866356" nBytes="35134" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_ice_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2508151" nBytes="37676" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2545827" nBytes="37074" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2582901" nBytes="37726" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2620627" nBytes="37928" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2658555" nBytes="41193" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2699748" nBytes="40939" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2740687" nBytes="41272" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2781959" nBytes="41451" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2823410" nBytes="41389" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2864799" nBytes="40675" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2905474" nBytes="42229" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2947703" nBytes="40225" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2987928" nBytes="36052" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3023980" nBytes="36016" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3059996" nBytes="35525" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3095521" nBytes="36234" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_MASS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5514697" nBytes="34528" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5549225" nBytes="36027" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5585252" nBytes="35184" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5620436" nBytes="35281" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5655717" nBytes="36965" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5692682" nBytes="39215" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5731897" nBytes="38638" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5770535" nBytes="38478" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5809013" nBytes="39378" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5848391" nBytes="38635" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5887026" nBytes="40246" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5927272" nBytes="39590" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5966862" nBytes="35472" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6002334" nBytes="35739" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6038073" nBytes="35224" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6073297" nBytes="36113" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_water_vapor</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3750390" nBytes="34474" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3784864" nBytes="35882" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3820746" nBytes="35365" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3856111" nBytes="35386" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3891497" nBytes="34914" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3926411" nBytes="36691" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3963102" nBytes="36458" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3999560" nBytes="36801" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4036361" nBytes="36693" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4073054" nBytes="35976" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4109030" nBytes="39305" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4148335" nBytes="36289" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4184624" nBytes="33276" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4217900" nBytes="34401" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4252301" nBytes="32415" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4284716" nBytes="33517" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7281262" nBytes="38756" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7320018" nBytes="38764" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="7358782" nBytes="39250" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="7398032" nBytes="39011" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="7437043" nBytes="42393" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="7479436" nBytes="42311" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="7521747" nBytes="42441" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="7564188" nBytes="42662" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7606850" nBytes="42551" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7649401" nBytes="42014" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7691415" nBytes="43314" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7734729" nBytes="41587" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7776316" nBytes="37424" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7813740" nBytes="37574" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7851314" nBytes="37443" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7888757" nBytes="37620" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_enthalpy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123953" nBytes="28657" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="152610" nBytes="29593" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="182203" nBytes="29098" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="211301" nBytes="29248" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="240549" nBytes="23178" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="263727" nBytes="28214" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="291941" nBytes="27184" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="319125" nBytes="27503" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="346628" nBytes="25821" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="372449" nBytes="26783" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="399232" nBytes="33420" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="432652" nBytes="28726" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="461378" nBytes="28064" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="489442" nBytes="28658" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="518100" nBytes="27384" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="545484" nBytes="28468" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_THV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6109410" nBytes="34953" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6144363" nBytes="35241" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6179604" nBytes="34435" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6214039" nBytes="34539" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6248578" nBytes="36109" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6284687" nBytes="37479" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6322166" nBytes="37501" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6359667" nBytes="37429" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6397096" nBytes="37878" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6434974" nBytes="37855" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6472829" nBytes="38255" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6511084" nBytes="38279" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6549363" nBytes="35294" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6584657" nBytes="34302" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6618959" nBytes="33909" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6652868" nBytes="34542" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>atmospheric_mass</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1140913" nBytes="27843" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1168756" nBytes="28726" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1197482" nBytes="28959" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1226441" nBytes="28899" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1255340" nBytes="23476" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1278816" nBytes="28424" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1307240" nBytes="27866" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1335106" nBytes="28050" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1363156" nBytes="27063" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1390219" nBytes="27482" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1417701" nBytes="33747" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1451448" nBytes="28919" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1480367" nBytes="27492" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1507859" nBytes="28539" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1536398" nBytes="27296" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1563694" nBytes="27922" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="43339" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123303" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1991-09-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19910901</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="39268" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Mon Jun  8 05:21:47 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.instM_2d_int_Nx.199109.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.inst1_2d_int_Nx.monthly.199109.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXINT</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1991-09-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1991-09-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.instM_2d_int_Nx.199109.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Mon Jun  8 05:21:47 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVTU1A8BWFSJ</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
