<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.tavgM_2d_chm_Nx.200403.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.tavgM_2d_chm_Nx.200403.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Surface Concentration in ppbv __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2219059" nBytes="25776" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2244835" nBytes="25915" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2270750" nBytes="24809" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2295559" nBytes="25631" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2321190" nBytes="30245" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2351435" nBytes="34866" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2386301" nBytes="33842" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2420143" nBytes="34037" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2454180" nBytes="32359" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2486539" nBytes="33553" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2520092" nBytes="35785" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2555877" nBytes="34798" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2590675" nBytes="26208" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2616883" nBytes="26917" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2643800" nBytes="29309" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2673109" nBytes="26389" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Production __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1661921" nBytes="33726" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1695647" nBytes="34557" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1730204" nBytes="33638" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1763842" nBytes="33944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1797786" nBytes="31916" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1829702" nBytes="36034" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1865736" nBytes="35419" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1901155" nBytes="35361" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1936516" nBytes="35294" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1971810" nBytes="36117" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2007927" nBytes="38855" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2046782" nBytes="36154" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2082936" nBytes="33704" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2116640" nBytes="34408" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2151048" nBytes="34124" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2185172" nBytes="33887" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TO3</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6346592" nBytes="35766" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6382358" nBytes="35882" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6418240" nBytes="35813" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6454053" nBytes="35766" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6489819" nBytes="39269" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6529088" nBytes="39143" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6568231" nBytes="39138" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6607369" nBytes="39411" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6646780" nBytes="39737" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6686517" nBytes="38883" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6725400" nBytes="39658" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6765058" nBytes="39282" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6804340" nBytes="34919" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6839259" nBytes="35797" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6875056" nBytes="34992" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6910048" nBytes="35547" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4399902" nBytes="35984" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4435886" nBytes="36223" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4472109" nBytes="35851" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4507960" nBytes="35999" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4543959" nBytes="39693" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4583652" nBytes="40638" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4624290" nBytes="40694" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4664984" nBytes="40469" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4705453" nBytes="40301" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4745754" nBytes="40583" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4786337" nBytes="41452" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4827789" nBytes="41129" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4868918" nBytes="34584" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4903502" nBytes="35833" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4939335" nBytes="35743" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4975078" nBytes="34935" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_ozone</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2786325" nBytes="27596" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2813921" nBytes="27753" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2841674" nBytes="27654" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2869328" nBytes="27699" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2897027" nBytes="29089" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2926116" nBytes="29572" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2955688" nBytes="29356" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2985044" nBytes="29403" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3014447" nBytes="30471" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3044918" nBytes="30207" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3075125" nBytes="30985" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3106110" nBytes="30867" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3136977" nBytes="28389" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3165366" nBytes="28638" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3194004" nBytes="27600" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3221604" nBytes="28394" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Emission __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="601145" nBytes="14103" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="615248" nBytes="8756" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="624004" nBytes="4404" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="628408" nBytes="8940" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="637348" nBytes="39406" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="676754" nBytes="40997" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="717751" nBytes="39719" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="757470" nBytes="41170" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="798640" nBytes="40861" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="839501" nBytes="40953" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="880454" nBytes="41830" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="922284" nBytes="41512" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="963796" nBytes="35271" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="999067" nBytes="36584" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1035651" nBytes="36365" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1072016" nBytes="33880" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COPD</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5010013" nBytes="36187" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5046200" nBytes="36366" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5082566" nBytes="35412" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5117978" nBytes="35929" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5153907" nBytes="39499" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5193406" nBytes="40765" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5234171" nBytes="40378" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5274549" nBytes="40681" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5315230" nBytes="40245" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5355475" nBytes="40261" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5395736" nBytes="41327" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5437063" nBytes="40661" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5477724" nBytes="34982" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5512706" nBytes="35886" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5548592" nBytes="35737" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5584329" nBytes="34780" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9 1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5619109" nBytes="37161" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5656270" nBytes="37911" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5694181" nBytes="36910" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5731091" nBytes="37589" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5768680" nBytes="40111" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5808791" nBytes="41497" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5850288" nBytes="41252" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5891540" nBytes="41464" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5933004" nBytes="41205" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5974209" nBytes="41467" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6015676" nBytes="42176" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6057852" nBytes="41380" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6099232" nBytes="37450" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6136682" nBytes="37974" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6174656" nBytes="37577" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6212233" nBytes="36990" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Loss __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1105896" nBytes="33408" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1139304" nBytes="34105" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1173409" nBytes="33589" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1206998" nBytes="33746" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1240744" nBytes="32774" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1273518" nBytes="36472" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1309990" nBytes="35317" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1345307" nBytes="35458" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1380765" nBytes="34909" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1415674" nBytes="35724" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1451398" nBytes="38691" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1490089" nBytes="36812" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1526901" nBytes="33394" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1560295" nBytes="34088" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1594383" nBytes="33808" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1628191" nBytes="33730" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Column Burden __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111008" nBytes="28774" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="139782" nBytes="29466" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="169248" nBytes="29828" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="199076" nBytes="29575" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="228651" nBytes="29552" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="258203" nBytes="33003" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="291206" nBytes="32373" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="323579" nBytes="31807" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="355386" nBytes="31205" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="386591" nBytes="30977" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="417568" nBytes="34838" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="452406" nBytes="33464" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="485870" nBytes="28431" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="514301" nBytes="29813" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="544114" nBytes="27985" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="572099" nBytes="29046" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COCL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3249998" nBytes="35663" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3285661" nBytes="36447" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3322108" nBytes="35955" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3358063" nBytes="35820" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3393883" nBytes="39873" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3433756" nBytes="40511" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3474267" nBytes="40279" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3514546" nBytes="40278" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3554824" nBytes="40268" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3595092" nBytes="40486" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3635578" nBytes="41056" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3676634" nBytes="40828" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3717462" nBytes="35479" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3752941" nBytes="36075" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3789016" nBytes="35897" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3824913" nBytes="35882" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6249223" nBytes="4565" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6253788" nBytes="7775" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6261563" nBytes="3069" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6264632" nBytes="4657" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6269289" nBytes="369" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6269658" nBytes="3613" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6273271" nBytes="3836" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6277107" nBytes="7560" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6284667" nBytes="2767" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6287434" nBytes="6185" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6293619" nBytes="8537" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6302156" nBytes="7080" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6309236" nBytes="8317" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6317553" nBytes="12318" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6329871" nBytes="9783" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6339654" nBytes="6938" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COEM</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3860795" nBytes="13044" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3873839" nBytes="8700" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3882539" nBytes="4132" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3886671" nBytes="8756" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3895427" nBytes="42006" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3937433" nBytes="44931" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3982364" nBytes="43327" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4025691" nBytes="45016" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4070707" nBytes="44126" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4114833" nBytes="44829" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4159662" nBytes="45731" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4205393" nBytes="45192" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4250585" nBytes="37064" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4287649" nBytes="38717" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4326366" nBytes="37413" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4363779" nBytes="36123" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>land(1)_water(0)_ice(2)_flag</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2699498" nBytes="3990" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2703488" nBytes="7046" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2710534" nBytes="2849" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2713383" nBytes="4127" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2717510" nBytes="368" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2717878" nBytes="3336" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2721214" nBytes="3390" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2724604" nBytes="7033" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2731637" nBytes="2686" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2734323" nBytes="5779" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2740102" nBytes="7874" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2747976" nBytes="6659" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2754635" nBytes="6855" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2761490" nBytes="10371" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2771861" nBytes="8635" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2780496" nBytes="5829" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40528" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110358" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2004-03-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20040301</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="23639" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sat Jun 27 01:40:22 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.tavgM_2d_chm_Nx.200403.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.tavg1_2d_chm_Nx.monthly.200403.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXCHM</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2004-03-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2004-03-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.tavgM_2d_chm_Nx.200403.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sat Jun 27 01:40:22 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/WMT31RKEXK8I</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
