<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.statM_2d_slv_Nx.200112.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.statM_2d_slv_Nx.200112.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1033973" nBytes="27313" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1061286" nBytes="27928" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1089214" nBytes="27965" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1117179" nBytes="28309" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1145488" nBytes="27523" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1173011" nBytes="29209" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1202220" nBytes="28701" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1230921" nBytes="28820" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1259741" nBytes="28788" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1288529" nBytes="28975" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1317504" nBytes="31017" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1348521" nBytes="29629" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1378150" nBytes="28343" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1406493" nBytes="28953" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1435446" nBytes="28204" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1463650" nBytes="29232" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="574214" nBytes="27575" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="601789" nBytes="28026" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="629815" nBytes="28049" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="657864" nBytes="28317" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="686181" nBytes="27580" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="713761" nBytes="29556" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="743317" nBytes="29074" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="772391" nBytes="29100" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="801491" nBytes="28763" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="830254" nBytes="29174" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="859428" nBytes="31092" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="890520" nBytes="29564" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="920084" nBytes="28221" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="948305" nBytes="28716" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="977021" nBytes="27909" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1004930" nBytes="29043" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2598404" nBytes="32349" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2630753" nBytes="37583" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2668336" nBytes="36173" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2704509" nBytes="38362" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2742871" nBytes="12860" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2755731" nBytes="24866" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2780597" nBytes="25751" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2806348" nBytes="27994" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2834342" nBytes="29049" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2863391" nBytes="28137" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2891528" nBytes="39413" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2930941" nBytes="25384" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2956325" nBytes="37685" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2994010" nBytes="36594" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3030604" nBytes="29449" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3060053" nBytes="36619" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMEAN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3736156" nBytes="38747" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3774903" nBytes="39286" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3814189" nBytes="38212" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3852401" nBytes="38379" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3890780" nBytes="40880" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3931660" nBytes="41337" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3972997" nBytes="41521" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4014518" nBytes="41523" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4056041" nBytes="41281" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4097322" nBytes="41501" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4138823" nBytes="41724" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4180547" nBytes="41216" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4221763" nBytes="37710" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4259473" nBytes="38019" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4297492" nBytes="37209" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4334701" nBytes="37833" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3096672" nBytes="39103" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3135775" nBytes="39655" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3175430" nBytes="38513" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3213943" nBytes="38679" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3252622" nBytes="41067" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3293689" nBytes="41439" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3335128" nBytes="41641" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3376769" nBytes="41602" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3418371" nBytes="41470" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3459841" nBytes="41721" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3501562" nBytes="41927" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3543489" nBytes="41537" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3585026" nBytes="37818" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3622844" nBytes="38099" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3660943" nBytes="37279" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3698222" nBytes="37934" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1956409" nBytes="39320" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1995729" nBytes="39621" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2035350" nBytes="39036" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2074386" nBytes="39865" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2114251" nBytes="40986" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2155237" nBytes="41139" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2196376" nBytes="41578" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2237954" nBytes="41817" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2279771" nBytes="41551" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2321322" nBytes="41801" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2363123" nBytes="44004" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2407127" nBytes="41751" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2448878" nBytes="36875" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2485753" nBytes="38198" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2523951" nBytes="37515" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2561466" nBytes="36938" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4372534" nBytes="39136" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4411670" nBytes="39550" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4451220" nBytes="39083" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4490303" nBytes="38925" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4529228" nBytes="40958" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4570186" nBytes="41383" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4611569" nBytes="41535" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4653104" nBytes="41498" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4694602" nBytes="41450" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4736052" nBytes="41536" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4777588" nBytes="41941" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4819529" nBytes="41339" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4860868" nBytes="38162" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4899030" nBytes="38384" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4937414" nBytes="37587" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4975001" nBytes="38136" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1492882" nBytes="27830" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1520712" nBytes="28320" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1549032" nBytes="28484" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1577516" nBytes="28397" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1605913" nBytes="27559" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1633472" nBytes="29188" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1662660" nBytes="29030" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1691690" nBytes="28978" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1720668" nBytes="28883" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1749551" nBytes="29216" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1778767" nBytes="31395" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1810162" nBytes="29862" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1840024" nBytes="28809" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1868833" nBytes="29244" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1898077" nBytes="28810" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1926887" nBytes="29522" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>time-during_an_hour_with_no_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85893" nBytes="31630" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="117523" nBytes="36886" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="154409" nBytes="35723" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="190132" nBytes="37482" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="227614" nBytes="12529" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="240143" nBytes="24357" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="264500" nBytes="25156" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="289656" nBytes="27396" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="317052" nBytes="28317" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="345369" nBytes="27654" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="373023" nBytes="38753" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="411776" nBytes="24883" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="436659" nBytes="36815" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="473474" nBytes="36001" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="509475" nBytes="28758" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="538233" nBytes="35981" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TPRECMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5013137" nBytes="41104" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5054241" nBytes="40984" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5095225" nBytes="40858" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5136083" nBytes="41146" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5177229" nBytes="43568" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5220797" nBytes="44022" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5264819" nBytes="44054" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5308873" nBytes="44124" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5352997" nBytes="43513" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5396510" nBytes="44102" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5440612" nBytes="43894" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5484506" nBytes="43811" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5528317" nBytes="39755" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5568072" nBytes="39875" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5607947" nBytes="39478" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5647425" nBytes="39576" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85578" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84928" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2001-12-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20011201</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20592" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Thu Jun 25 02:55:54 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.statM_2d_slv_Nx.200112.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.statD_2d_slv_Nx.monthly.200112.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2SMNXSLV</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2001-12-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2001-12-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.statM_2d_slv_Nx.200112.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Thu Jun 25 02:55:54 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVIMOMCUO83U</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
