<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_400.tavgM_2d_chm_Nx.201105.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_400.tavgM_2d_chm_Nx.201105.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Surface Concentration in ppbv __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2146002" nBytes="25388" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2171390" nBytes="25445" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2196835" nBytes="24476" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2221311" nBytes="25108" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2246419" nBytes="28593" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2275012" nBytes="34158" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2309170" nBytes="32928" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2342098" nBytes="33947" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2376045" nBytes="33076" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2409121" nBytes="33668" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2442789" nBytes="36047" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2478836" nBytes="35156" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2513992" nBytes="27901" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2541893" nBytes="26353" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2568246" nBytes="29172" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2597418" nBytes="28886" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Production __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1586549" nBytes="35363" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1621912" nBytes="35797" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1657709" nBytes="35439" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1693148" nBytes="35560" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1728708" nBytes="33305" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1762013" nBytes="36255" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1798268" nBytes="36018" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1834286" nBytes="36230" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1870516" nBytes="34609" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1905125" nBytes="35002" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1940127" nBytes="38599" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1978726" nBytes="36453" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2015179" nBytes="32485" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2047664" nBytes="33016" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2080680" nBytes="32744" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2113424" nBytes="32578" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TO3</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6053718" nBytes="35287" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6089005" nBytes="35641" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6124646" nBytes="35760" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6160406" nBytes="35942" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6196348" nBytes="38944" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6235292" nBytes="39640" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6274932" nBytes="39318" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6314250" nBytes="39083" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6353333" nBytes="39835" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6393168" nBytes="39725" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6432893" nBytes="39666" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6472559" nBytes="39368" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6511927" nBytes="34422" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6546349" nBytes="35965" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6582314" nBytes="35927" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6618241" nBytes="35108" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4088956" nBytes="36753" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4125709" nBytes="37178" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4162887" nBytes="36823" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4199710" nBytes="36922" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4236632" nBytes="39779" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4276411" nBytes="40847" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4317258" nBytes="40436" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4357694" nBytes="41026" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4398720" nBytes="40861" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4439581" nBytes="41217" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4480798" nBytes="41560" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4522358" nBytes="41308" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4563666" nBytes="35020" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4598686" nBytes="35900" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4634586" nBytes="35937" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4670523" nBytes="35527" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_ozone</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2719481" nBytes="28010" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2747491" nBytes="28086" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2775577" nBytes="27773" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2803350" nBytes="28203" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2831553" nBytes="28913" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2860466" nBytes="29954" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2890420" nBytes="29097" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2919517" nBytes="29462" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2948979" nBytes="29922" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2978901" nBytes="29644" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3008545" nBytes="30613" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3039158" nBytes="30213" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3069371" nBytes="27557" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3096928" nBytes="27554" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3124482" nBytes="27391" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3151873" nBytes="27532" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Emission __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="601464" nBytes="11514" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="612978" nBytes="7769" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="620747" nBytes="3876" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="624623" nBytes="7582" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="632205" nBytes="29711" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="661916" nBytes="35265" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="697181" nBytes="33361" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="730542" nBytes="36909" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="767451" nBytes="32096" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="799547" nBytes="34090" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="833637" nBytes="39643" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="873280" nBytes="35798" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="909078" nBytes="30828" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="939906" nBytes="30525" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="970431" nBytes="33536" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1003967" nBytes="31199" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COPD</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4706050" nBytes="37099" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4743149" nBytes="37511" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4780660" nBytes="36895" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4817555" nBytes="37147" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4854702" nBytes="39422" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4894124" nBytes="40559" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4934683" nBytes="40410" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4975093" nBytes="40216" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5015309" nBytes="40477" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5055786" nBytes="40644" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5096430" nBytes="41538" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5137968" nBytes="40858" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5178826" nBytes="35624" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5214450" nBytes="36085" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5250535" nBytes="35831" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5286366" nBytes="35362" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9 1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5321728" nBytes="37072" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5358800" nBytes="37251" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5396051" nBytes="36598" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5432649" nBytes="37011" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5469660" nBytes="39913" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5509573" nBytes="41720" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5551293" nBytes="41378" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5592671" nBytes="41885" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5634556" nBytes="41008" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5675564" nBytes="41508" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5717072" nBytes="42442" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5759514" nBytes="41734" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5801248" nBytes="36969" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5838217" nBytes="36733" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5874950" nBytes="37430" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5912380" nBytes="37082" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Loss __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1035166" nBytes="35084" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1070250" nBytes="35255" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1105505" nBytes="35017" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1140522" nBytes="35244" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1175766" nBytes="32273" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1208039" nBytes="35627" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1243666" nBytes="35164" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1278830" nBytes="35391" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1314221" nBytes="34476" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1348697" nBytes="35657" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1384354" nBytes="37948" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1422302" nBytes="36619" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1458921" nBytes="31632" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1490553" nBytes="31962" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1522515" nBytes="31948" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1554463" nBytes="32086" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Column Burden __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111008" nBytes="28302" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="139310" nBytes="28937" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="168247" nBytes="29791" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="198038" nBytes="29860" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="227898" nBytes="29058" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="256956" nBytes="33145" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="290101" nBytes="32783" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="322884" nBytes="32527" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="355411" nBytes="31200" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="386611" nBytes="31393" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="418004" nBytes="35247" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="453251" nBytes="32725" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="485976" nBytes="28314" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="514290" nBytes="29601" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="543891" nBytes="28090" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="571981" nBytes="29483" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COCL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3179405" nBytes="35767" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3215172" nBytes="36559" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3251731" nBytes="36278" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3288009" nBytes="36673" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3324682" nBytes="40002" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3364684" nBytes="40486" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3405170" nBytes="40493" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3445663" nBytes="40866" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3486529" nBytes="40728" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3527257" nBytes="40987" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3568244" nBytes="40893" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3609137" nBytes="40869" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3650006" nBytes="36308" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3686314" nBytes="36179" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3722493" nBytes="36263" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3758756" nBytes="37204" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5949462" nBytes="6012" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5955474" nBytes="7717" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5963191" nBytes="5887" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5969078" nBytes="5439" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5974517" nBytes="370" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5974887" nBytes="3680" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5978567" nBytes="3807" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5982374" nBytes="7555" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5989929" nBytes="2844" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5992773" nBytes="6113" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5998886" nBytes="8574" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6007460" nBytes="6895" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6014355" nBytes="9280" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6023635" nBytes="12559" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6036194" nBytes="10742" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6046936" nBytes="6782" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COEM</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3795960" nBytes="4430" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3800390" nBytes="4485" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3804875" nBytes="1656" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3806531" nBytes="3406" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3809937" nBytes="8464" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3818401" nBytes="23082" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3841483" nBytes="19695" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3861178" nBytes="27617" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3888795" nBytes="15207" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3904002" nBytes="21044" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3925046" nBytes="38821" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3963867" nBytes="25266" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3989133" nBytes="23367" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4012500" nBytes="19841" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4032341" nBytes="29251" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4061592" nBytes="27364" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>land(1)_water(0)_ice(2)_flag</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2626304" nBytes="5415" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2631719" nBytes="6908" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2638627" nBytes="5332" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2643959" nBytes="4792" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2648751" nBytes="366" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2649117" nBytes="3356" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2652473" nBytes="3415" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2655888" nBytes="6993" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2662881" nBytes="2619" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2665500" nBytes="5632" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2671132" nBytes="7788" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2678920" nBytes="6375" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2685295" nBytes="7993" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2693288" nBytes="10839" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2704127" nBytes="9488" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2713615" nBytes="5866" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40528" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110358" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2011-05-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20110501</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="23639" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sat Jul 18 01:20:57 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_400.tavgM_2d_chm_Nx.201105.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan10.tavg1_2d_chm_Nx.monthly.201105.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXCHM</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2011-05-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2011-05-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_400.tavgM_2d_chm_Nx.201105.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sat Jul 18 01:20:57 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/WMT31RKEXK8I</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
