<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.statM_2d_slv_Nx.198409.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.statM_2d_slv_Nx.198409.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1044734" nBytes="28451" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1073185" nBytes="29201" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1102386" nBytes="29130" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1131516" nBytes="29493" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1161009" nBytes="27435" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1188444" nBytes="29299" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1217743" nBytes="29050" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1246793" nBytes="28813" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1275606" nBytes="28712" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1304318" nBytes="28800" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1333118" nBytes="30871" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1363989" nBytes="29146" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1393135" nBytes="26629" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1419764" nBytes="27683" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1447447" nBytes="26874" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1474321" nBytes="26704" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="586251" nBytes="28486" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="614737" nBytes="29146" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="643883" nBytes="29143" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="673026" nBytes="29472" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="702498" nBytes="27568" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="730066" nBytes="29721" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="759787" nBytes="29338" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="789125" nBytes="28986" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="818111" nBytes="28816" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="846927" nBytes="29092" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="876019" nBytes="31253" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="907272" nBytes="29016" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="936288" nBytes="26806" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="963094" nBytes="27695" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="990789" nBytes="27100" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1017889" nBytes="26845" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2601793" nBytes="32157" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2633950" nBytes="37303" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2671253" nBytes="35937" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2707190" nBytes="35000" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2742190" nBytes="23624" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2765814" nBytes="33066" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2798880" nBytes="32325" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2831205" nBytes="30742" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2861947" nBytes="25264" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2887211" nBytes="25646" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2912857" nBytes="33633" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2946490" nBytes="20311" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2966801" nBytes="34071" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3000872" nBytes="36346" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3037218" nBytes="37095" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3074313" nBytes="39053" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMEAN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3758412" nBytes="38801" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3797213" nBytes="39532" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3836745" nBytes="38473" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3875218" nBytes="39452" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3914670" nBytes="40735" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3955405" nBytes="41551" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3996956" nBytes="41497" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4038453" nBytes="41270" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4079723" nBytes="41702" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4121425" nBytes="41673" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4163098" nBytes="42020" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4205118" nBytes="41406" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4246524" nBytes="37944" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4284468" nBytes="38415" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4322883" nBytes="37746" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4360629" nBytes="37729" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3113366" nBytes="39687" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3153053" nBytes="39967" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3193020" nBytes="38935" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3231955" nBytes="39846" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3271801" nBytes="40901" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3312702" nBytes="41687" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3354389" nBytes="41571" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3395960" nBytes="41652" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3437612" nBytes="41931" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3479543" nBytes="42044" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3521587" nBytes="42172" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3563759" nBytes="41964" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3605723" nBytes="38057" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3643780" nBytes="38542" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3682322" nBytes="38271" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3720593" nBytes="37819" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1960705" nBytes="38557" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1999262" nBytes="39356" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2038618" nBytes="38658" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2077276" nBytes="38856" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2116132" nBytes="40928" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2157060" nBytes="41640" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2198700" nBytes="42001" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2240701" nBytes="41690" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2282391" nBytes="41646" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2324037" nBytes="41460" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2365497" nBytes="44121" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2409618" nBytes="40955" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2450573" nBytes="37500" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2488073" nBytes="38029" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2526102" nBytes="37941" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2564043" nBytes="37750" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4398358" nBytes="38925" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4437283" nBytes="39724" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4477007" nBytes="38863" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4515870" nBytes="39618" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4555488" nBytes="40651" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4596139" nBytes="41777" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4637916" nBytes="41534" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4679450" nBytes="41487" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4720937" nBytes="41821" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4762758" nBytes="41804" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4804562" nBytes="42093" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4846655" nBytes="41544" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4888199" nBytes="38108" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4926307" nBytes="38647" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4964954" nBytes="37971" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5002925" nBytes="38310" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1501025" nBytes="28712" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1529737" nBytes="29426" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1559163" nBytes="29243" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1588406" nBytes="29652" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1618058" nBytes="27603" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1645661" nBytes="29336" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1674997" nBytes="29180" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1704177" nBytes="29075" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1733252" nBytes="28666" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1761918" nBytes="28983" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1790901" nBytes="31005" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1821906" nBytes="29448" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1851354" nBytes="26882" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1878236" nBytes="28177" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1906413" nBytes="27120" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1933533" nBytes="27172" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>time-during_an_hour_with_no_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85893" nBytes="31386" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="117279" nBytes="36540" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="153819" nBytes="35071" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="188890" nBytes="34267" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="223157" nBytes="23067" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="246224" nBytes="32309" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="278533" nBytes="31581" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="310114" nBytes="30148" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="340262" nBytes="24779" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="365041" nBytes="25084" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="390125" nBytes="32742" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="422867" nBytes="19886" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="442753" nBytes="33220" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="475973" nBytes="35752" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="511725" nBytes="36383" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="548108" nBytes="38143" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TPRECMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5041235" nBytes="40954" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5082189" nBytes="40849" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5123038" nBytes="40940" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5163978" nBytes="41028" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5205006" nBytes="43160" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5248166" nBytes="43924" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5292090" nBytes="44303" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5336393" nBytes="43713" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5380106" nBytes="44193" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5424299" nBytes="44370" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5468669" nBytes="46130" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5514799" nBytes="44097" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5558896" nBytes="40012" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5598908" nBytes="39841" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5638749" nBytes="40161" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5678910" nBytes="40059" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85578" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84928" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1984-09-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19840901</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20592" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Mon Jun  1 02:05:11 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.198409.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.statD_2d_slv_Nx.monthly.198409.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2SMNXSLV</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1984-09-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1984-09-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.198409.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Mon Jun  1 02:05:11 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVIMOMCUO83U</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
