<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_400.instM_2d_lfo_Nx.201505.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_400.instM_2d_lfo_Nx.201505.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_pressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="546918" nBytes="26908" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="573826" nBytes="28599" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="602425" nBytes="28775" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="631200" nBytes="28527" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="659727" nBytes="23342" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="683069" nBytes="28633" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="711702" nBytes="28018" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="739720" nBytes="27850" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="767570" nBytes="26660" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="794230" nBytes="28073" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="822303" nBytes="33632" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="855935" nBytes="29204" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="885139" nBytes="27616" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="912755" nBytes="28004" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="940759" nBytes="27168" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="967927" nBytes="27857" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2145164" nBytes="28321" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2173485" nBytes="29252" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2202737" nBytes="29049" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2231786" nBytes="29477" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2261263" nBytes="26958" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2288221" nBytes="28903" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2317124" nBytes="28743" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2345867" nBytes="28442" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2374309" nBytes="28535" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2402844" nBytes="28769" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2431613" nBytes="30812" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2462425" nBytes="29140" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2491565" nBytes="26750" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2518315" nBytes="27688" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2546003" nBytes="27102" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2573105" nBytes="26525" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2599630" nBytes="38941" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2638571" nBytes="39099" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2677670" nBytes="39124" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2716794" nBytes="38707" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2755501" nBytes="40144" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2795645" nBytes="40987" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2836632" nBytes="40795" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2877427" nBytes="40691" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2918118" nBytes="41015" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2959133" nBytes="41223" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3000356" nBytes="41250" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3041606" nBytes="41190" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3082796" nBytes="36437" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3119233" nBytes="38041" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3157274" nBytes="37197" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3194471" nBytes="36102" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_specific_humidity</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="995784" nBytes="35031" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1030815" nBytes="36195" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1067010" nBytes="35957" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1102967" nBytes="36482" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1139449" nBytes="33255" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1172704" nBytes="35659" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1208363" nBytes="35479" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1243842" nBytes="35437" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1279279" nBytes="34987" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1314266" nBytes="35647" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1349913" nBytes="38665" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1388578" nBytes="35702" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1424280" nBytes="33429" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1457709" nBytes="34669" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1492378" nBytes="33853" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1526231" nBytes="33437" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_layer_height</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85845" nBytes="28753" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="114598" nBytes="29626" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="144224" nBytes="29396" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="173620" nBytes="29740" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="203360" nBytes="26992" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="230352" nBytes="29071" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="259423" nBytes="28825" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="288248" nBytes="28575" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="316823" nBytes="28812" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="345635" nBytes="28685" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="374320" nBytes="30728" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="405048" nBytes="29416" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="434464" nBytes="27921" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="462385" nBytes="28687" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="491072" nBytes="28082" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="519154" nBytes="27764" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SPEEDLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1 m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4458945" nBytes="38160" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4497105" nBytes="38563" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4535668" nBytes="38260" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4573928" nBytes="38529" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4612457" nBytes="39722" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4652179" nBytes="40851" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4693030" nBytes="40739" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4733769" nBytes="40592" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4774361" nBytes="40886" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4815247" nBytes="41012" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4856259" nBytes="41299" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4897558" nBytes="41266" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4938824" nBytes="37680" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4976504" nBytes="38176" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5014680" nBytes="38169" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5052849" nBytes="37771" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_wind_speed</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1559668" nBytes="34420" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1594088" nBytes="35814" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1629902" nBytes="34782" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1664684" nBytes="35255" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1699939" nBytes="35956" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1735895" nBytes="37913" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1773808" nBytes="38352" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1812160" nBytes="38100" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1850260" nBytes="37984" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1888244" nBytes="38342" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1926586" nBytes="39141" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1965727" nBytes="38755" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2004482" nBytes="34891" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2039373" nBytes="35789" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2075162" nBytes="35289" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2110451" nBytes="34713" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_QLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3827553" nBytes="38777" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3866330" nBytes="38822" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3905152" nBytes="39588" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3944740" nBytes="39405" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3984145" nBytes="40196" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4024341" nBytes="40561" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4064902" nBytes="40625" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4105527" nBytes="40706" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4146233" nBytes="40926" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4187159" nBytes="40949" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4228108" nBytes="41405" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4269513" nBytes="41112" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4310625" nBytes="36759" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4347384" nBytes="37893" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4385277" nBytes="37391" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4422668" nBytes="36277" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3230573" nBytes="35598" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3266171" nBytes="36192" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3302363" nBytes="34951" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3337314" nBytes="35156" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3372470" nBytes="36926" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3409396" nBytes="39067" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3448463" nBytes="38492" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3486955" nBytes="38594" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3525549" nBytes="39328" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3564877" nBytes="39249" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3604126" nBytes="40478" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3644604" nBytes="39933" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3684537" nBytes="35733" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3720270" nBytes="35886" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3756156" nBytes="35796" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3791952" nBytes="35601" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5090620" nBytes="39087" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5129707" nBytes="39297" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5169004" nBytes="39202" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5208206" nBytes="38835" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5247041" nBytes="40292" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5287333" nBytes="40984" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5328317" nBytes="40874" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5369191" nBytes="40946" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5410137" nBytes="41245" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5451382" nBytes="41468" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5492850" nBytes="41369" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5534219" nBytes="41261" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5575480" nBytes="36471" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5611951" nBytes="37996" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5649947" nBytes="37288" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5687235" nBytes="36119" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85530" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84880" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2015-05-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20150501</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20544" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Wed Jun 17 03:54:41 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_400.instM_2d_lfo_Nx.201505.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan10.inst1_2d_lfo_Nx.monthly.201505.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2015-05-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2015-05-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_400.instM_2d_lfo_Nx.201505.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Wed Jun 17 03:54:41 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/11F99Y6TXN99</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
