<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.instM_2d_int_Nx.198510.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.instM_2d_int_Nx.198510.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="Var_KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_KE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4901426" nBytes="37131" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4938557" nBytes="36727" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4975284" nBytes="36713" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5011997" nBytes="36869" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5048866" nBytes="39154" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5088020" nBytes="39538" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5127558" nBytes="39639" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5167197" nBytes="39656" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5206853" nBytes="40679" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5247532" nBytes="40445" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5287977" nBytes="40398" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5328375" nBytes="40281" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5368656" nBytes="35991" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5404647" nBytes="36341" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5440988" nBytes="36574" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5477562" nBytes="36540" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_liquid_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3128008" nBytes="36924" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3164932" nBytes="37552" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3202484" nBytes="37636" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3240120" nBytes="37875" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3277995" nBytes="39723" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3317718" nBytes="40761" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3358479" nBytes="40299" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3398778" nBytes="40407" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3439185" nBytes="40303" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3479488" nBytes="40616" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3520104" nBytes="42080" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3562184" nBytes="40170" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3602354" nBytes="36190" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3638544" nBytes="36497" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3675041" nBytes="36190" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3711231" nBytes="36063" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_virtual_potential_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1592052" nBytes="27690" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1619742" nBytes="28990" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1648732" nBytes="28785" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1677517" nBytes="28799" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1706316" nBytes="23022" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1729338" nBytes="27877" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1757215" nBytes="27073" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1784288" nBytes="27158" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1811446" nBytes="25716" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1837162" nBytes="27420" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1864582" nBytes="32886" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1897468" nBytes="28130" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1925598" nBytes="27691" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1953289" nBytes="28347" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1981636" nBytes="27470" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2009106" nBytes="28441" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_odd_oxygen</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2037547" nBytes="29453" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2067000" nBytes="29472" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2096472" nBytes="29317" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2125789" nBytes="29522" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2155311" nBytes="28982" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2184293" nBytes="30361" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2214654" nBytes="30009" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2244663" nBytes="29619" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2274282" nBytes="29817" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2304099" nBytes="29658" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2333757" nBytes="30557" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2364314" nBytes="29905" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2394219" nBytes="28318" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2422537" nBytes="28008" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2450545" nBytes="27497" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2478042" nBytes="28382" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_kinetic_energy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="574104" nBytes="33975" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="608079" nBytes="34290" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="642369" nBytes="34192" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="676561" nBytes="34193" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="710754" nBytes="35529" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="746283" nBytes="36551" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="782834" nBytes="36823" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="819657" nBytes="36292" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="855949" nBytes="37525" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="893474" nBytes="37537" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="931011" nBytes="37926" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="968937" nBytes="37284" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1006221" nBytes="33373" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1039594" nBytes="34031" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1073625" nBytes="34272" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1107897" nBytes="33810" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TOX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6688335" nBytes="35451" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6723786" nBytes="35786" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6759572" nBytes="36065" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6795637" nBytes="35767" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6831404" nBytes="39034" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6870438" nBytes="39330" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6909768" nBytes="39172" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6948940" nBytes="39320" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6988260" nBytes="39425" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7027685" nBytes="39750" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7067435" nBytes="39725" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7107160" nBytes="39444" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7146604" nBytes="35601" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7182205" nBytes="35191" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7217396" nBytes="35125" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7252521" nBytes="34840" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7930339" nBytes="38501" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7968840" nBytes="38902" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8007742" nBytes="39430" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8047172" nBytes="39151" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8086323" nBytes="41146" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8127469" nBytes="41782" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8169251" nBytes="41420" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8210671" nBytes="41652" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8252323" nBytes="41539" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8293862" nBytes="41623" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8335485" nBytes="43091" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="8378576" nBytes="41717" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="8420293" nBytes="37630" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="8457923" nBytes="38001" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="8495924" nBytes="37340" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="8533264" nBytes="37814" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="8571078" nBytes="37225" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="8608303" nBytes="37835" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8646138" nBytes="37736" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8683874" nBytes="37681" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8721555" nBytes="39838" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8761393" nBytes="40442" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8801835" nBytes="40441" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8842276" nBytes="40463" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8882739" nBytes="40656" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8923395" nBytes="40367" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8963762" nBytes="41265" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="9005027" nBytes="41032" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="9046059" nBytes="36862" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="9082921" nBytes="36937" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="9119858" nBytes="36619" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="9156477" nBytes="36824" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_CPT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4318288" nBytes="35000" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4353288" nBytes="36182" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4389470" nBytes="34643" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4424113" nBytes="33595" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4457708" nBytes="36599" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4494307" nBytes="38011" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4532318" nBytes="37624" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4569942" nBytes="37253" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4607195" nBytes="38595" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4645790" nBytes="37765" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4683555" nBytes="38270" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4721825" nBytes="38366" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4760191" nBytes="35525" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4795716" nBytes="34526" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4830242" nBytes="35815" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4866057" nBytes="35369" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_ice_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2506424" nBytes="37127" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2543551" nBytes="37182" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2580733" nBytes="37337" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2618070" nBytes="37671" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2655741" nBytes="40735" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2696476" nBytes="41188" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2737664" nBytes="41385" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2779049" nBytes="41102" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2820151" nBytes="41249" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2861400" nBytes="40921" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2902321" nBytes="41782" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2944103" nBytes="40318" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2984421" nBytes="35833" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3020254" nBytes="36079" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3056333" nBytes="35926" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3092259" nBytes="35749" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_MASS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5514102" nBytes="35327" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5549429" nBytes="36252" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5585681" nBytes="35099" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5620780" nBytes="34684" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5655464" nBytes="37250" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5692714" nBytes="38940" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5731654" nBytes="38757" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5770411" nBytes="38803" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5809214" nBytes="39343" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5848557" nBytes="38733" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5887290" nBytes="40155" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5927445" nBytes="39672" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5967117" nBytes="35143" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6002260" nBytes="35682" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6037942" nBytes="35597" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6073539" nBytes="35729" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_water_vapor</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3747294" nBytes="34377" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3781671" nBytes="35358" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3817029" nBytes="34363" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3851392" nBytes="35308" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3886700" nBytes="35159" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3921859" nBytes="37347" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3959206" nBytes="36578" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3995784" nBytes="36472" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4032256" nBytes="36466" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4068722" nBytes="36402" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4105124" nBytes="39416" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4144540" nBytes="36628" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4181168" nBytes="33916" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4215084" nBytes="34901" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4249985" nBytes="34175" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4284160" nBytes="34128" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7287361" nBytes="38543" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7325904" nBytes="38676" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="7364580" nBytes="38585" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="7403165" nBytes="38829" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="7441994" nBytes="42030" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="7484024" nBytes="42367" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="7526391" nBytes="42682" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="7569073" nBytes="42337" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7611410" nBytes="42370" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7653780" nBytes="42018" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7695798" nBytes="42831" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7738629" nBytes="41523" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7780152" nBytes="37681" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7817833" nBytes="37681" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7855514" nBytes="37540" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7893054" nBytes="37285" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_enthalpy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123953" nBytes="28179" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="152132" nBytes="29551" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="181683" nBytes="29175" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="210858" nBytes="29474" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="240332" nBytes="23002" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="263334" nBytes="27975" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="291309" nBytes="27010" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="318319" nBytes="27369" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="345688" nBytes="25960" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="371648" nBytes="27493" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="399141" nBytes="33536" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="432677" nBytes="28571" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="461248" nBytes="27957" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="489205" nBytes="28902" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="518107" nBytes="27467" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="545574" nBytes="28530" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_THV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6109268" nBytes="34763" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6144031" nBytes="36130" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6180161" nBytes="34718" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6214879" nBytes="33510" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6248389" nBytes="36642" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6285031" nBytes="37660" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6322691" nBytes="37465" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6360156" nBytes="36902" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6397058" nBytes="38291" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6435349" nBytes="37501" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6472850" nBytes="37885" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6510735" nBytes="38025" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6548760" nBytes="35290" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6584050" nBytes="34089" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6618139" nBytes="35407" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6653546" nBytes="34789" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>atmospheric_mass</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1141707" nBytes="27479" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1169186" nBytes="28871" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1198057" nBytes="28929" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1226986" nBytes="28757" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1255743" nBytes="23330" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1279073" nBytes="28704" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1307777" nBytes="27895" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1335672" nBytes="27724" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1363396" nBytes="27153" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1390549" nBytes="27721" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1418270" nBytes="33557" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1451827" nBytes="28416" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1480243" nBytes="27424" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1507667" nBytes="28595" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1536262" nBytes="27405" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1563667" nBytes="28385" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="43339" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123303" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1985-10-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19851001</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="39268" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Mon May 25 04:12:39 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.instM_2d_int_Nx.198510.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.inst1_2d_int_Nx.monthly.198510.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXINT</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1985-10-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1985-10-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.instM_2d_int_Nx.198510.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Mon May 25 04:12:39 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVTU1A8BWFSJ</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
