<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.instM_2d_lfo_Nx.199306.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.instM_2d_lfo_Nx.199306.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_pressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="545696" nBytes="27730" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="573426" nBytes="28655" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="602081" nBytes="28803" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="630884" nBytes="28826" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="659710" nBytes="24002" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="683712" nBytes="28799" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="712511" nBytes="28384" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="740895" nBytes="28386" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="769281" nBytes="27259" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="796540" nBytes="28563" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="825103" nBytes="33726" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="858829" nBytes="28940" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="887769" nBytes="27153" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="914922" nBytes="28409" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="943331" nBytes="27186" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="970517" nBytes="28180" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2144342" nBytes="28126" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2172468" nBytes="29310" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2201778" nBytes="28889" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2230667" nBytes="29500" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2260167" nBytes="27124" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2287291" nBytes="28995" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2316286" nBytes="28811" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2345097" nBytes="28631" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2373728" nBytes="28485" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2402213" nBytes="28775" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2430988" nBytes="30948" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2461936" nBytes="29288" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2491224" nBytes="26339" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2517563" nBytes="27296" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2544859" nBytes="26163" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2571022" nBytes="26411" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2597433" nBytes="38539" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2635972" nBytes="39107" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2675079" nBytes="38761" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2713840" nBytes="38566" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2752406" nBytes="40333" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2792739" nBytes="40934" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2833673" nBytes="41035" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2874708" nBytes="40923" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2915631" nBytes="41171" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2956802" nBytes="41323" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2998125" nBytes="41210" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3039335" nBytes="40956" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3080291" nBytes="37873" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3118164" nBytes="38353" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3156517" nBytes="37562" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3194079" nBytes="37495" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_specific_humidity</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="998697" nBytes="34986" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1033683" nBytes="36155" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1069838" nBytes="35913" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1105751" nBytes="36354" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1142105" nBytes="33380" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1175485" nBytes="35789" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1211274" nBytes="35791" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1247065" nBytes="35372" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1282437" nBytes="34887" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1317324" nBytes="35568" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1352892" nBytes="38682" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1391574" nBytes="35364" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1426938" nBytes="32592" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1459530" nBytes="34248" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1493778" nBytes="33294" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1527072" nBytes="32804" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_layer_height</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85845" nBytes="28642" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="114487" nBytes="29674" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="144161" nBytes="29262" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="173423" nBytes="29688" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="203111" nBytes="27239" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="230350" nBytes="29154" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="259504" nBytes="29003" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="288507" nBytes="28973" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="317480" nBytes="28559" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="346039" nBytes="28683" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="374722" nBytes="30766" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="405488" nBytes="29364" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="434852" nBytes="27649" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="462501" nBytes="28365" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="490866" nBytes="27078" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="517944" nBytes="27752" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SPEEDLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1 m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4459758" nBytes="38542" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4498300" nBytes="38766" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4537066" nBytes="38409" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4575475" nBytes="38698" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4614173" nBytes="39950" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4654123" nBytes="40772" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4694895" nBytes="40689" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4735584" nBytes="40626" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4776210" nBytes="40809" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4817019" nBytes="41016" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4858035" nBytes="41244" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4899279" nBytes="41156" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4940435" nBytes="37928" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4978363" nBytes="38511" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5016874" nBytes="38289" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5055163" nBytes="37691" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_wind_speed</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1559876" nBytes="34533" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1594409" nBytes="36042" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1630451" nBytes="34834" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1665285" nBytes="35066" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1700351" nBytes="35315" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1735666" nBytes="38164" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1773830" nBytes="37770" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1811600" nBytes="38267" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1849867" nBytes="37420" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1887287" nBytes="38313" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1925600" nBytes="39571" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1965171" nBytes="38615" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2003786" nBytes="35014" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2038800" nBytes="35670" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2074470" nBytes="34846" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2109316" nBytes="35026" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_QLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3825986" nBytes="38566" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3864552" nBytes="38641" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3903193" nBytes="39043" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3942236" nBytes="39352" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3981588" nBytes="40215" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4021803" nBytes="40615" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4062418" nBytes="40706" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4103124" nBytes="40663" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4143787" nBytes="40771" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4184558" nBytes="40868" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4225426" nBytes="41502" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4266928" nBytes="41084" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4308012" nBytes="38111" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4346123" nBytes="37961" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4384084" nBytes="37721" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4421805" nBytes="37953" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3231574" nBytes="34888" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3266462" nBytes="35355" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3301817" nBytes="34925" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3336742" nBytes="34712" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3371454" nBytes="36961" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3408415" nBytes="39352" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3447767" nBytes="38854" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3486621" nBytes="38350" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3524971" nBytes="38907" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3563878" nBytes="38905" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3602783" nBytes="40540" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3643323" nBytes="39590" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3682913" nBytes="35438" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3718351" nBytes="35919" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3754270" nBytes="35800" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3790070" nBytes="35916" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5092854" nBytes="38740" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5131594" nBytes="39028" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5170622" nBytes="38956" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5209578" nBytes="38618" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5248196" nBytes="40411" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5288607" nBytes="41156" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5329763" nBytes="41103" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5370866" nBytes="41084" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5411950" nBytes="41142" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5453092" nBytes="41445" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5494537" nBytes="41438" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5535975" nBytes="41177" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5577152" nBytes="38054" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5615206" nBytes="38447" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5653653" nBytes="37455" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5691108" nBytes="37441" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85530" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84880" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1993-06-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19930601</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20544" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Thu Jun 11 01:04:13 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.instM_2d_lfo_Nx.199306.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.inst1_2d_lfo_Nx.monthly.199306.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1993-06-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1993-06-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.instM_2d_lfo_Nx.199306.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Thu Jun 11 01:04:13 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/11F99Y6TXN99</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
