<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.instM_2d_lfo_Nx.199105.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.instM_2d_lfo_Nx.199105.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_pressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="547272" nBytes="27968" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="575240" nBytes="28662" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="603902" nBytes="28439" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="632341" nBytes="28492" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="660833" nBytes="23764" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="684597" nBytes="28482" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="713079" nBytes="27854" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="740933" nBytes="28410" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="769343" nBytes="27264" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="796607" nBytes="28714" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="825321" nBytes="33619" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="858940" nBytes="28815" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="887755" nBytes="27387" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="915142" nBytes="28885" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="944027" nBytes="27421" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="971448" nBytes="28218" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2147424" nBytes="28114" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2175538" nBytes="29437" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2204975" nBytes="28761" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2233736" nBytes="29452" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2263188" nBytes="26927" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2290115" nBytes="28955" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2319070" nBytes="28782" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2347852" nBytes="28587" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2376439" nBytes="28618" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2405057" nBytes="28920" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2433977" nBytes="30866" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2464843" nBytes="29214" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2494057" nBytes="26717" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2520774" nBytes="27556" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2548330" nBytes="26691" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2575021" nBytes="26825" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2601846" nBytes="38434" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2640280" nBytes="38673" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2678953" nBytes="38684" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2717637" nBytes="39094" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2756731" nBytes="40247" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2796978" nBytes="40939" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2837917" nBytes="40847" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2878764" nBytes="41193" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2919957" nBytes="40930" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2960887" nBytes="41363" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3002250" nBytes="41311" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3043561" nBytes="40962" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3084523" nBytes="37299" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3121822" nBytes="37938" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3159760" nBytes="36552" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3196312" nBytes="37844" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_specific_humidity</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="999666" nBytes="34900" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1034566" nBytes="36342" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1070908" nBytes="35850" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1106758" nBytes="36285" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1143043" nBytes="33450" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1176493" nBytes="35712" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1212205" nBytes="35549" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1247754" nBytes="35756" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1283510" nBytes="34975" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1318485" nBytes="35958" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1354443" nBytes="38559" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1393002" nBytes="35662" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1428664" nBytes="33259" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1461923" nBytes="35006" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1496929" nBytes="33213" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1530142" nBytes="32977" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_layer_height</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85845" nBytes="28610" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="114455" nBytes="29855" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="144310" nBytes="29227" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="173537" nBytes="29730" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="203267" nBytes="27035" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="230302" nBytes="29095" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="259397" nBytes="28837" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="288234" nBytes="28697" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="316931" nBytes="28839" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="345770" nBytes="28915" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="374685" nBytes="31016" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="405701" nBytes="29283" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="434984" nBytes="27895" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="462879" nBytes="28580" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="491459" nBytes="27784" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="519243" nBytes="28029" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SPEEDLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1 m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4463170" nBytes="38427" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4501597" nBytes="38899" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4540496" nBytes="38386" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4578882" nBytes="38830" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4617712" nBytes="39525" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4657237" nBytes="40910" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4698147" nBytes="40678" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4738825" nBytes="40872" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4779697" nBytes="40771" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4820468" nBytes="40882" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4861350" nBytes="41435" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4902785" nBytes="41126" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4943911" nBytes="37728" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4981639" nBytes="38426" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5020065" nBytes="37862" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5057927" nBytes="37732" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_wind_speed</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1563119" nBytes="34398" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1597517" nBytes="36034" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1633551" nBytes="34658" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1668209" nBytes="35413" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1703622" nBytes="35717" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1739339" nBytes="38126" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1777465" nBytes="37975" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1815440" nBytes="38352" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1853792" nBytes="37461" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1891253" nBytes="38368" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1929621" nBytes="39402" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1969023" nBytes="38304" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2007327" nBytes="34919" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2042246" nBytes="35890" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2078136" nBytes="34836" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2112972" nBytes="34452" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_QLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3831771" nBytes="38444" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3870215" nBytes="38839" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3909054" nBytes="39143" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3948197" nBytes="39569" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3987766" nBytes="40258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4028024" nBytes="40628" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4068652" nBytes="40389" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4109041" nBytes="40828" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4149869" nBytes="40656" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4190525" nBytes="41060" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4231585" nBytes="41426" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4273011" nBytes="41038" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4314049" nBytes="37162" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4351211" nBytes="37709" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4388920" nBytes="36763" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4425683" nBytes="37487" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3234156" nBytes="35992" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3270148" nBytes="36798" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3306946" nBytes="35020" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3341966" nBytes="35567" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3377533" nBytes="37056" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3414589" nBytes="39411" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3454000" nBytes="38929" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3492929" nBytes="38397" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3531326" nBytes="39082" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3570408" nBytes="38979" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3609387" nBytes="40455" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3649842" nBytes="39333" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3689175" nBytes="35654" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3724829" nBytes="35832" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3760661" nBytes="35684" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3796345" nBytes="35426" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5095659" nBytes="38467" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5134126" nBytes="38610" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5172736" nBytes="38672" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5211408" nBytes="39166" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5250574" nBytes="40442" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5291016" nBytes="40981" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5331997" nBytes="41094" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5373091" nBytes="41199" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5414290" nBytes="41124" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5455414" nBytes="41501" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5496915" nBytes="41571" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5538486" nBytes="41270" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5579756" nBytes="37080" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5616836" nBytes="37784" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5654620" nBytes="36728" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5691348" nBytes="37881" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85530" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84880" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1991-05-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19910501</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20544" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Sun Jun  7 13:21:09 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.instM_2d_lfo_Nx.199105.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.inst1_2d_lfo_Nx.monthly.199105.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1991-05-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1991-05-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.instM_2d_lfo_Nx.199105.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Sun Jun  7 13:21:09 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/11F99Y6TXN99</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
