<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.tavgM_2d_chm_Nx.201005.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.tavgM_2d_chm_Nx.201005.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Surface Concentration in ppbv __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2147459" nBytes="24607" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2172066" nBytes="24751" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2196817" nBytes="23522" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2220339" nBytes="24523" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2244862" nBytes="28335" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2273197" nBytes="34626" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2307823" nBytes="32919" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2340742" nBytes="33277" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2374019" nBytes="32839" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2406858" nBytes="33385" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2440243" nBytes="36375" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2476618" nBytes="35639" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2512257" nBytes="27609" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2539866" nBytes="26860" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2566726" nBytes="29322" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2596048" nBytes="29173" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Production __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1588937" nBytes="35327" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1624264" nBytes="35819" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1660083" nBytes="35479" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1695562" nBytes="35548" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1731110" nBytes="32885" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1763995" nBytes="36177" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1800172" nBytes="35837" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1836009" nBytes="36137" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1872146" nBytes="34442" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1906588" nBytes="35427" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1942015" nBytes="38369" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1980384" nBytes="35984" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2016368" nBytes="32241" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2048609" nBytes="33420" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2082029" nBytes="33099" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2115128" nBytes="32331" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TO3</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6045950" nBytes="34960" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6080910" nBytes="35409" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6116319" nBytes="35789" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6152108" nBytes="35950" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6188058" nBytes="38694" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6226752" nBytes="38488" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6265240" nBytes="38687" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6303927" nBytes="38400" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6342327" nBytes="39422" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6381749" nBytes="39237" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6420986" nBytes="39441" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6460427" nBytes="39250" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6499677" nBytes="35713" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6535390" nBytes="35804" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6571194" nBytes="35830" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6607024" nBytes="35774" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COLS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4087849" nBytes="36529" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4124378" nBytes="37088" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4161466" nBytes="37109" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4198575" nBytes="36801" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4235376" nBytes="39971" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4275347" nBytes="40581" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4315928" nBytes="40537" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4356465" nBytes="40855" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4397320" nBytes="40933" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4438253" nBytes="41031" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4479284" nBytes="41506" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4520790" nBytes="41202" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4561992" nBytes="35668" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4597660" nBytes="35891" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4633551" nBytes="35567" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4669118" nBytes="35560" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TO3">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_ozone</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Dobsons</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TO3</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TO3</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2719574" nBytes="28048" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2747622" nBytes="28236" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2775858" nBytes="27919" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2803777" nBytes="28430" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2832207" nBytes="28604" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2860811" nBytes="29452" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2890263" nBytes="29431" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2919694" nBytes="29212" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2948906" nBytes="29854" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2978760" nBytes="29919" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3008679" nBytes="30617" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3039296" nBytes="30034" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3069330" nBytes="27670" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3097000" nBytes="28208" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3125208" nBytes="27821" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3153029" nBytes="27716" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Emission __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="599607" nBytes="11514" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="611121" nBytes="7767" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="618888" nBytes="3876" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="622764" nBytes="7582" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="630346" nBytes="29758" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="660104" nBytes="35275" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="695379" nBytes="33388" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="728767" nBytes="36772" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="765539" nBytes="32005" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="797544" nBytes="34040" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="831584" nBytes="39669" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="871253" nBytes="35873" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="907126" nBytes="30880" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="938006" nBytes="30607" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="968613" nBytes="33433" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1002046" nBytes="31223" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COPD">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COPD</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COPD</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COPD</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4704678" nBytes="36871" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4741549" nBytes="37153" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4778702" nBytes="37145" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4815847" nBytes="37073" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4852920" nBytes="39643" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4892563" nBytes="40173" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4932736" nBytes="40355" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4973091" nBytes="40294" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5013385" nBytes="40161" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5053546" nBytes="40499" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5094045" nBytes="41545" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5135590" nBytes="40946" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5176536" nBytes="35134" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5211670" nBytes="35345" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5247015" nBytes="35239" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5282254" nBytes="35007" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-9 1e-9</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5317261" nBytes="35079" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5352340" nBytes="35858" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5388198" nBytes="35733" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5423931" nBytes="35448" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5459379" nBytes="39936" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5499315" nBytes="41710" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5541025" nBytes="41246" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5582271" nBytes="41533" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5623804" nBytes="41010" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5664814" nBytes="41533" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5706347" nBytes="42265" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5748612" nBytes="41514" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5790126" nBytes="37220" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5827346" nBytes="37383" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5864729" nBytes="37820" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5902549" nBytes="37769" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COLS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Chemical Loss __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COLS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COLS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1033269" nBytes="34948" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1068217" nBytes="35358" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1103575" nBytes="35265" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1138840" nBytes="35220" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1174060" nBytes="33075" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1207135" nBytes="36622" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1243757" nBytes="36119" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1279876" nBytes="36086" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1315962" nBytes="34391" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1350353" nBytes="35358" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1385711" nBytes="37931" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1423642" nBytes="36599" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1460241" nBytes="31372" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1491613" nBytes="32637" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1524250" nBytes="32783" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1557033" nBytes="31904" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>CO Column Burden __ENSEMBLE__</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111008" nBytes="28159" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="139167" nBytes="28914" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="168081" nBytes="29353" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="197434" nBytes="29371" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="226805" nBytes="28981" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="255786" nBytes="33607" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="289393" nBytes="32605" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="321998" nBytes="32154" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="354152" nBytes="30982" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="385134" nBytes="31071" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="416205" nBytes="35234" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="451439" nBytes="32584" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="484023" nBytes="28483" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="512506" nBytes="29552" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="542058" nBytes="27994" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="570052" nBytes="29555" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COCL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COCL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COCL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COCL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3180745" nBytes="35752" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3216497" nBytes="36008" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3252505" nBytes="36097" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3288602" nBytes="36400" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3325002" nBytes="39773" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3364775" nBytes="40423" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3405198" nBytes="40095" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3445293" nBytes="40367" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3485660" nBytes="40468" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3526128" nBytes="40813" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3566941" nBytes="40991" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3607932" nBytes="40713" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3648645" nBytes="36561" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3685206" nBytes="36332" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3721538" nBytes="36602" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3758140" nBytes="36531" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5940318" nBytes="6023" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5946341" nBytes="7714" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5954055" nBytes="6826" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5960881" nBytes="4609" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5965490" nBytes="371" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5965861" nBytes="3651" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5969512" nBytes="3759" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5973271" nBytes="7525" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5980796" nBytes="2902" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5983698" nBytes="6129" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5989827" nBytes="8587" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5998414" nBytes="6877" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6005291" nBytes="9435" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6014726" nBytes="12957" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6027683" nBytes="10854" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6038537" nBytes="7413" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_COEM">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_COEM</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_COEM</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_COEM</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3794671" nBytes="4430" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3799101" nBytes="4486" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3803587" nBytes="1656" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3805243" nBytes="3403" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3808646" nBytes="8556" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3817202" nBytes="23134" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3840336" nBytes="19678" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3860014" nBytes="27520" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3887534" nBytes="15117" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3902651" nBytes="21011" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3923662" nBytes="38845" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3962507" nBytes="25486" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3987993" nBytes="23411" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4011404" nBytes="19890" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4031294" nBytes="29214" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4060508" nBytes="27341" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="LWI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>land(1)_water(0)_ice(2)_flag</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2625221" nBytes="5470" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2630691" nBytes="6791" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2637482" nBytes="6269" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2643751" nBytes="4030" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2647781" nBytes="366" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2648147" nBytes="3323" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2651470" nBytes="3434" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2654904" nBytes="7002" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2661906" nBytes="2618" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2664524" nBytes="5647" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2670171" nBytes="7783" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2677954" nBytes="6375" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2684329" nBytes="8104" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2692433" nBytes="11196" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2703629" nBytes="9560" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2713189" nBytes="6385" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40528" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110358" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2010-05-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20100501</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="23639" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Fri Jul  3 12:17:39 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.tavgM_2d_chm_Nx.201005.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.tavg1_2d_chm_Nx.monthly.201005.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXCHM</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2010-05-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2010-05-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.tavgM_2d_chm_Nx.201005.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Fri Jul  3 12:17:39 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_chm_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Carbon Monoxide and Ozone Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/WMT31RKEXK8I</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
