<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.tavgM_2d_glc_Nx.199304.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.tavgM_2d_glc_Nx.199304.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>top_snow_layer_mass_change_due_to_sub_con</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="484112" nBytes="14585" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="498697" nBytes="18352" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="517049" nBytes="20108" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="537157" nBytes="20978" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="558135" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="558393" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="558651" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="558909" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="559265" nBytes="315" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="559580" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="559838" nBytes="1501" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="561339" nBytes="592" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="561931" nBytes="6590" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="568521" nBytes="14861" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="583382" nBytes="4715" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="588097" nBytes="1910" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>runoff_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="127638" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="128361" nBytes="2578" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="130939" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="131701" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="132645" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="132903" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="133161" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="133419" nBytes="352" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="133771" nBytes="341" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="134112" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="134370" nBytes="1560" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="135930" nBytes="594" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="136524" nBytes="3568" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="140092" nBytes="2838" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="142930" nBytes="2146" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="145076" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_mass_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="195758" nBytes="13531" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="209289" nBytes="16925" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="226214" nBytes="18290" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="244504" nBytes="18622" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="263126" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="263384" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="263642" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="263900" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="264259" nBytes="344" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="264603" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="264861" nBytes="1529" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="266390" nBytes="589" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="266979" nBytes="6287" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="273266" nBytes="14245" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="287511" nBytes="4471" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="291982" nBytes="1817" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNEXT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="901554" nBytes="14719" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="916273" nBytes="17983" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="934256" nBytes="20812" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="955068" nBytes="21329" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="976397" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="976655" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="976913" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="977171" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="977505" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="977823" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="978081" nBytes="1475" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="979556" nBytes="560" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="980116" nBytes="3542" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="983658" nBytes="12411" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="996069" nBytes="3368" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="999437" nBytes="1328" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_snow_mass_residual_due_to_densification</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="390921" nBytes="13995" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="404916" nBytes="17060" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="421976" nBytes="18799" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="440775" nBytes="19369" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="460144" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="460402" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="460660" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="460918" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="461252" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="461570" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="461828" nBytes="1433" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="463261" nBytes="567" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="463828" nBytes="3550" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="467378" nBytes="12066" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="479444" nBytes="3347" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="482791" nBytes="1321" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_depth_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="293799" nBytes="13361" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="307160" nBytes="16580" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="323740" nBytes="18128" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="341868" nBytes="18394" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="360262" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="360520" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="360778" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="361036" nBytes="353" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="361389" nBytes="342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="361731" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="361989" nBytes="1481" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="363470" nBytes="568" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="364038" nBytes="6305" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="370343" nBytes="14325" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="384668" nBytes="4447" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="389115" nBytes="1806" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>fractional_area_of_glaciated_surface_snowcover</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111078" nBytes="710" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="111788" nBytes="2450" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="114238" nBytes="982" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="115220" nBytes="943" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="39283" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="116163" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="116421" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="116679" nBytes="355" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="117034" nBytes="347" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="117381" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="117639" nBytes="1414" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="119053" nBytes="584" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="119637" nBytes="2959" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="122596" nBytes="2462" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="125058" nBytes="1727" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="126785" nBytes="853" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="795310" nBytes="14763" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="810073" nBytes="18203" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="828276" nBytes="20552" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="848828" nBytes="21108" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="869936" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="870194" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="870452" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="870710" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="871066" nBytes="344" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="871410" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="871668" nBytes="1576" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="873244" nBytes="605" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="873849" nBytes="6477" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="880326" nBytes="14772" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="895098" nBytes="4605" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="899703" nBytes="1851" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1000765" nBytes="14606" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1015371" nBytes="18106" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1033477" nBytes="20423" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1053900" nBytes="21157" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1075057" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1075315" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1075573" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1075831" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1076188" nBytes="315" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1076503" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1076761" nBytes="1535" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1078296" nBytes="595" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1078891" nBytes="6362" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1085253" nBytes="14523" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1099776" nBytes="4562" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1104338" nBytes="1816" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>aggregated_snow_ice_broadband_albedo</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="145910" nBytes="2814" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="148724" nBytes="5906" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="154630" nBytes="7600" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="162230" nBytes="7635" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="169865" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="170123" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="170381" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="170639" nBytes="351" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="170990" nBytes="327" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="171317" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="171575" nBytes="1481" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="173056" nBytes="568" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="173624" nBytes="5450" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="179074" nBytes="11263" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="190337" nBytes="3829" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="194166" nBytes="1592" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNICEALB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="625539" nBytes="3709" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="629248" nBytes="7279" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="636527" nBytes="10397" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="646924" nBytes="10628" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="657552" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="657810" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="658068" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="658326" nBytes="355" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="658681" nBytes="342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="659023" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="659281" nBytes="1569" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="660850" nBytes="591" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="661441" nBytes="6559" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="668000" nBytes="14762" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="682762" nBytes="4644" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="687406" nBytes="1840" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="590007" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="590730" nBytes="2614" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="593344" nBytes="1038" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="594382" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="595326" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="595584" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="595842" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="596100" nBytes="355" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="596455" nBytes="343" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="596798" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="597056" nBytes="1491" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="598547" nBytes="590" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="599137" nBytes="2996" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="602133" nBytes="2491" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="604624" nBytes="1753" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="606377" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="689246" nBytes="14826" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="704072" nBytes="18135" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="722207" nBytes="20446" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="742653" nBytes="21060" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="763713" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="763971" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="764229" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="764487" nBytes="359" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="764846" nBytes="347" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="765193" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="765451" nBytes="1564" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="767015" nBytes="594" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="767609" nBytes="6451" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="774060" nBytes="14806" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="788866" nBytes="4589" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="793455" nBytes="1855" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_RUNOFF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="607211" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="607934" nBytes="2582" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="610516" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="611278" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="612222" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="612480" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="612738" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="612996" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="613352" nBytes="344" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="613696" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="613954" nBytes="1559" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="615513" nBytes="594" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="616107" nBytes="3594" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="619701" nBytes="2846" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="622547" nBytes="2158" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="624705" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40598" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110428" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1993-04-01 01:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19930401</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>13000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="36284" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Wed Jun 10 22:10:10 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.tavgM_2d_glc_Nx.199304.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.tavg3_2d_glc_Nx.monthly.199304.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXGLC</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1993-04-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1993-04-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.tavgM_2d_glc_Nx.199304.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Wed Jun 10 22:10:10 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625 </Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5W8Q3I9WUFGX</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
