<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.statM_2d_slv_Nx.198902.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.statM_2d_slv_Nx.198902.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1050756" nBytes="27759" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1078515" nBytes="28630" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1107145" nBytes="28253" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1135398" nBytes="28805" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1164203" nBytes="27331" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1191534" nBytes="29153" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1220687" nBytes="28888" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1249575" nBytes="28961" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1278536" nBytes="28848" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1307384" nBytes="29162" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1336546" nBytes="30968" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1367514" nBytes="29608" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1397122" nBytes="28313" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1425435" nBytes="29320" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1454755" nBytes="27859" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1482614" nBytes="28758" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="589551" nBytes="27704" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="617255" nBytes="28603" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="645858" nBytes="28408" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="674266" nBytes="28816" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="703082" nBytes="27442" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="730524" nBytes="29444" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="759968" nBytes="28864" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="788832" nBytes="28977" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="817809" nBytes="28970" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="846779" nBytes="29338" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="876117" nBytes="31174" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="907291" nBytes="29683" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="936974" nBytes="28052" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="965026" nBytes="29111" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="994137" nBytes="27900" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1022037" nBytes="28719" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2614922" nBytes="34611" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2649533" nBytes="35895" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2685428" nBytes="35140" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2720568" nBytes="36814" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2757382" nBytes="17871" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2775253" nBytes="24948" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2800201" nBytes="23341" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2823542" nBytes="24421" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2847963" nBytes="31107" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2879070" nBytes="32485" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2911555" nBytes="40683" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2952238" nBytes="30238" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2982476" nBytes="36992" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3019468" nBytes="34372" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3053840" nBytes="37495" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3091335" nBytes="38348" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMEAN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3773791" nBytes="39433" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3813224" nBytes="39800" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3853024" nBytes="38951" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3891975" nBytes="39038" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3931013" nBytes="40891" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3971904" nBytes="41764" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4013668" nBytes="41517" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4055185" nBytes="41522" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4096707" nBytes="41377" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4138084" nBytes="41654" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4179738" nBytes="41848" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4221586" nBytes="41498" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4263084" nBytes="37841" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4300925" nBytes="38418" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4339343" nBytes="37762" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4377105" nBytes="37621" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3129683" nBytes="39678" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3169361" nBytes="39986" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3209347" nBytes="38881" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3248228" nBytes="39239" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3287467" nBytes="41191" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3328658" nBytes="41991" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3370649" nBytes="41839" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3412488" nBytes="41897" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3454385" nBytes="41549" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3495934" nBytes="41863" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3537797" nBytes="41753" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3579550" nBytes="41666" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3621216" nBytes="38094" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3659310" nBytes="38603" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3697913" nBytes="37986" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3735899" nBytes="37892" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1975808" nBytes="38940" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2014748" nBytes="39562" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2054310" nBytes="38851" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2093161" nBytes="38766" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2131927" nBytes="40433" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2172360" nBytes="40927" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2213287" nBytes="41374" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2254661" nBytes="41857" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2296518" nBytes="41557" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2338075" nBytes="42212" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2380287" nBytes="44273" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2424560" nBytes="41785" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2466345" nBytes="37535" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2503880" nBytes="36759" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2540639" nBytes="37092" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2577731" nBytes="37191" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4414726" nBytes="39714" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4454440" nBytes="39826" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4494266" nBytes="39176" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4533442" nBytes="39225" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4572667" nBytes="40846" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4613513" nBytes="41768" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4655281" nBytes="41771" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4697052" nBytes="41680" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4738732" nBytes="41465" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4780197" nBytes="41712" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4821909" nBytes="42069" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4863978" nBytes="41782" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4905760" nBytes="38023" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4943783" nBytes="38541" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4982324" nBytes="38229" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5020553" nBytes="37827" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1511372" nBytes="27984" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1539356" nBytes="28846" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1568202" nBytes="28351" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1596553" nBytes="29044" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1625597" nBytes="27286" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1652883" nBytes="29153" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1682036" nBytes="28967" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1711003" nBytes="29022" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1740025" nBytes="29050" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1769075" nBytes="29371" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1798446" nBytes="31391" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1829837" nBytes="29967" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1859804" nBytes="28668" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1888472" nBytes="29550" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1918022" nBytes="28545" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1946567" nBytes="29241" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>time-during_an_hour_with_no_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85893" nBytes="33851" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="119744" nBytes="35012" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="154756" nBytes="34306" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="189062" nBytes="36302" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="225364" nBytes="17356" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="242720" nBytes="24316" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="267036" nBytes="22885" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="289921" nBytes="23914" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="313835" nBytes="30423" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="344258" nBytes="31720" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="375978" nBytes="39929" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="415907" nBytes="29659" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="445566" nBytes="36273" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="481839" nBytes="33602" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="515441" nBytes="36661" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="552102" nBytes="37449" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TPRECMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5058380" nBytes="41134" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5099514" nBytes="41012" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5140526" nBytes="40841" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5181367" nBytes="40967" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5222334" nBytes="43586" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5265920" nBytes="44017" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5309937" nBytes="44134" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5354071" nBytes="44572" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5398643" nBytes="43920" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5442563" nBytes="44311" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5486874" nBytes="45306" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5532180" nBytes="43959" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5576139" nBytes="39673" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5615812" nBytes="39881" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5655693" nBytes="39856" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5695549" nBytes="39847" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85578" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84928" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1989-02-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19890201</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20592" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Tue Jun  2 08:02:17 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.198902.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.statD_2d_slv_Nx.monthly.198902.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2SMNXSLV</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1989-02-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1989-02-28</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.198902.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Tue Jun  2 08:02:17 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVIMOMCUO83U</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
