<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_400.instM_2d_lfo_Nx.201311.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_400.instM_2d_lfo_Nx.201311.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_pressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="547486" nBytes="26882" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="574368" nBytes="27745" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="602113" nBytes="28308" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="630421" nBytes="28251" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="658672" nBytes="24364" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="683036" nBytes="29119" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="712155" nBytes="27469" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="739624" nBytes="28249" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="767873" nBytes="26552" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="794425" nBytes="28037" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="822462" nBytes="33488" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="855950" nBytes="28883" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="884833" nBytes="27336" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="912169" nBytes="29113" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="941282" nBytes="27938" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="969220" nBytes="28612" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2147985" nBytes="27148" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2175133" nBytes="28183" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2203316" nBytes="27859" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2231175" nBytes="28400" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2259575" nBytes="27325" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2286900" nBytes="29004" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2315904" nBytes="28608" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2344512" nBytes="28684" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2373196" nBytes="28531" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2401727" nBytes="28824" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2430551" nBytes="30771" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2461322" nBytes="29428" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2490750" nBytes="27907" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2518657" nBytes="28833" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2547490" nBytes="27730" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2575220" nBytes="28316" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2603536" nBytes="37599" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2641135" nBytes="38615" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2679750" nBytes="37895" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2717645" nBytes="37939" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2755584" nBytes="40597" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2796181" nBytes="41015" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2837196" nBytes="40876" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2878072" nBytes="41222" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2919294" nBytes="40645" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2959939" nBytes="41016" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3000955" nBytes="41345" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3042300" nBytes="40877" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3083177" nBytes="37621" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3120798" nBytes="38077" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3158875" nBytes="37565" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3196440" nBytes="37878" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_specific_humidity</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="997832" nBytes="33636" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1031468" nBytes="34911" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1066379" nBytes="34098" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1100477" nBytes="34460" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1134937" nBytes="33967" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1168904" nBytes="35991" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1204895" nBytes="35479" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1240374" nBytes="35742" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1276116" nBytes="34966" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1311082" nBytes="35679" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1346761" nBytes="38779" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1385540" nBytes="35855" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1421395" nBytes="34361" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1455756" nBytes="35739" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1491495" nBytes="34519" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1526014" nBytes="35640" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_layer_height</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85845" nBytes="27883" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="113728" nBytes="28975" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="142703" nBytes="28421" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="171124" nBytes="28785" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="199909" nBytes="27494" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="227403" nBytes="29163" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="256566" nBytes="28672" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="285238" nBytes="28694" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="313932" nBytes="28892" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="342824" nBytes="28883" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="371707" nBytes="31179" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="402886" nBytes="29752" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="432638" nBytes="28347" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="460985" nBytes="29288" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="490273" nBytes="28593" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="518866" nBytes="28620" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SPEEDLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1 m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4459538" nBytes="37916" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4497454" nBytes="38376" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4535830" nBytes="38019" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4573849" nBytes="38549" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4612398" nBytes="39803" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4652201" nBytes="40736" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4692937" nBytes="40504" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4733441" nBytes="40747" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4774188" nBytes="40558" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4814746" nBytes="40792" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4855538" nBytes="41336" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4896874" nBytes="41185" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4938059" nBytes="37794" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4975853" nBytes="38261" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5014114" nBytes="37434" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5051548" nBytes="37707" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_wind_speed</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1561654" nBytes="34565" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1596219" nBytes="35489" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1631708" nBytes="34953" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1666661" nBytes="35410" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1702071" nBytes="36217" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1738288" nBytes="37983" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1776271" nBytes="37923" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1814194" nBytes="38514" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1852708" nBytes="37456" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1890164" nBytes="38074" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1928238" nBytes="39463" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1967701" nBytes="38733" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2006434" nBytes="35041" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2041475" nBytes="35838" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2077313" nBytes="35219" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2112532" nBytes="35453" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_QLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3829824" nBytes="37587" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3867411" nBytes="38826" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3906237" nBytes="37987" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3944224" nBytes="38163" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3982387" nBytes="40302" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4022689" nBytes="40871" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4063560" nBytes="40562" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4104122" nBytes="41164" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4145286" nBytes="40623" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4185909" nBytes="40844" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4226753" nBytes="41356" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4268109" nBytes="40812" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4308921" nBytes="37273" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4346194" nBytes="38022" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4384216" nBytes="37454" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4421670" nBytes="37868" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3234318" nBytes="35242" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3269560" nBytes="36364" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3305924" nBytes="35671" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3341595" nBytes="34951" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3376546" nBytes="37335" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3413881" nBytes="38991" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3452872" nBytes="38552" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3491424" nBytes="38635" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3530059" nBytes="38927" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3568986" nBytes="38799" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3607785" nBytes="40453" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3648238" nBytes="39857" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3688095" nBytes="35488" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3723583" nBytes="35788" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3759371" nBytes="34953" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3794324" nBytes="35500" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5089255" nBytes="37436" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5126691" nBytes="38609" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5165300" nBytes="38061" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5203361" nBytes="37876" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5241237" nBytes="40612" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5281849" nBytes="41246" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5323095" nBytes="40893" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5363988" nBytes="41389" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5405377" nBytes="40691" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5446068" nBytes="41142" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5487210" nBytes="41166" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5528376" nBytes="41072" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5569448" nBytes="37559" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5607007" nBytes="38186" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5645193" nBytes="37607" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5682800" nBytes="37628" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85530" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84880" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2013-11-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20131101</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20544" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Tue Jul  7 17:29:49 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_400.instM_2d_lfo_Nx.201311.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan10.inst1_2d_lfo_Nx.monthly.201311.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2013-11-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2013-11-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_400.instM_2d_lfo_Nx.201311.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Tue Jul  7 17:29:49 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/11F99Y6TXN99</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
