<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.tavgM_2d_glc_Nx.200602.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.tavgM_2d_glc_Nx.200602.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>top_snow_layer_mass_change_due_to_sub_con</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="504887" nBytes="14838" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="519725" nBytes="18300" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="538025" nBytes="20153" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="558178" nBytes="21224" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="579402" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="579660" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="579918" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="580176" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="580510" nBytes="345" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="580855" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="581113" nBytes="1529" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="582642" nBytes="589" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="583231" nBytes="6298" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="589529" nBytes="14527" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="604056" nBytes="4630" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="608686" nBytes="1826" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>runoff_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="128198" nBytes="1155" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="129353" nBytes="3554" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="132907" nBytes="2461" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="135368" nBytes="2457" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="137825" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="138083" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="138341" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="138599" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="138957" nBytes="344" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="139301" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="139559" nBytes="1079" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="140638" nBytes="555" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="141193" nBytes="3088" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="144281" nBytes="3016" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="147297" nBytes="2179" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="149476" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_mass_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="219640" nBytes="13409" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="233049" nBytes="16941" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="249990" nBytes="18484" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="268474" nBytes="18986" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="287460" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="287718" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="287976" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="288234" nBytes="361" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="288595" nBytes="343" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="288938" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="289196" nBytes="1521" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="290717" nBytes="589" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="291306" nBytes="6378" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="297684" nBytes="14406" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="312090" nBytes="4459" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="316549" nBytes="1829" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNEXT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="955499" nBytes="14811" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="970310" nBytes="18143" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="988453" nBytes="21145" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1009598" nBytes="21571" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1031169" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1031427" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1031685" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1031943" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1032277" nBytes="327" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1032604" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1032862" nBytes="847" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1033709" nBytes="447" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1034156" nBytes="3687" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1037843" nBytes="10818" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1048661" nBytes="2828" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1051489" nBytes="1110" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_snow_mass_residual_due_to_densification</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="415547" nBytes="13831" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="429378" nBytes="16729" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="446107" nBytes="18621" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="464728" nBytes="19189" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="483917" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="484175" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="484433" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="484691" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="485025" nBytes="326" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="485351" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="485609" nBytes="844" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="486453" nBytes="447" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="486900" nBytes="3637" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="490537" nBytes="10504" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="501041" nBytes="2756" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="503797" nBytes="1090" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_depth_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="318378" nBytes="13361" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="331739" nBytes="16391" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="348130" nBytes="18186" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="366316" nBytes="18681" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="384997" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="385255" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="385513" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="385771" nBytes="353" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="386124" nBytes="337" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="386461" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="386719" nBytes="1434" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="388153" nBytes="578" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="388731" nBytes="6278" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="395009" nBytes="14281" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="409290" nBytes="4458" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="413748" nBytes="1799" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>fractional_area_of_glaciated_surface_snowcover</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111078" nBytes="710" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="111788" nBytes="2740" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="114528" nBytes="1432" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="115960" nBytes="1028" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="39283" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="116988" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="117246" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="117504" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="117862" nBytes="347" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="118209" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="118467" nBytes="1155" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="119622" nBytes="576" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="120198" nBytes="2640" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="122838" nBytes="2740" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="125578" nBytes="1767" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="127345" nBytes="853" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="849634" nBytes="14788" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="864422" nBytes="17977" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="882399" nBytes="20387" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="902786" nBytes="21143" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="923929" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="924187" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="924445" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="924703" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="925061" nBytes="345" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="925406" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="925664" nBytes="1545" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="927209" nBytes="598" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="927807" nBytes="6444" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="934251" nBytes="14786" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="949037" nBytes="4630" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="953667" nBytes="1832" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1052599" nBytes="14406" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1067005" nBytes="17911" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1084916" nBytes="20329" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1105245" nBytes="20809" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1126054" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1126312" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1126570" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1126828" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1127162" nBytes="345" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1127507" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1127765" nBytes="1506" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1129271" nBytes="593" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1129864" nBytes="6415" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1136279" nBytes="14607" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1150886" nBytes="4575" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1155461" nBytes="1830" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>aggregated_snow_ice_broadband_albedo</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="150310" nBytes="10699" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="161009" nBytes="13366" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="174375" nBytes="14809" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="189184" nBytes="15396" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="204580" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="204838" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="205096" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="205354" nBytes="333" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="205687" nBytes="340" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="206027" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="206285" nBytes="1408" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="207693" nBytes="570" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="208263" nBytes="3897" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="212160" nBytes="5754" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="217914" nBytes="1451" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="219365" nBytes="275" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNICEALB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="650759" nBytes="14930" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="665689" nBytes="18242" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="683931" nBytes="20893" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="704824" nBytes="21427" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="726251" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="726509" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="726767" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="727025" nBytes="354" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="727379" nBytes="347" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="727726" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="727984" nBytes="1564" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="729548" nBytes="604" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="730152" nBytes="4445" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="734597" nBytes="7062" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="741659" nBytes="1560" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="743219" nBytes="275" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="610512" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="611235" nBytes="2856" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="614091" nBytes="1569" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="615660" nBytes="1046" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="616706" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="616964" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="617222" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="617480" nBytes="360" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="617840" nBytes="346" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="618186" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="618444" nBytes="1192" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="619636" nBytes="589" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="620225" nBytes="2685" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="622910" nBytes="2839" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="625749" nBytes="1817" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="627566" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="743494" nBytes="14832" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="758326" nBytes="18189" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="776515" nBytes="20500" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="797015" nBytes="21137" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="818152" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="818410" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="818668" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="818926" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="819282" nBytes="344" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="819626" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="819884" nBytes="1541" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="821425" nBytes="591" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="822016" nBytes="6454" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="828470" nBytes="14789" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="843259" nBytes="4560" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="847819" nBytes="1815" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_RUNOFF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="628400" nBytes="1166" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="629566" nBytes="3635" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="633201" nBytes="2483" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="635684" nBytes="2482" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="638166" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="638424" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="638682" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="638940" nBytes="354" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="639294" nBytes="342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="639636" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="639894" nBytes="1101" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="640995" nBytes="564" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="641559" nBytes="3123" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="644682" nBytes="3032" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="647714" nBytes="2211" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="649925" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40598" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110428" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2006-02-01 01:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20060201</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>13000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="36284" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Mon Jun 29 00:30:54 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.tavgM_2d_glc_Nx.200602.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.tavg3_2d_glc_Nx.monthly.200602.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXGLC</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2006-02-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2006-02-28</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.tavgM_2d_glc_Nx.200602.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Mon Jun 29 00:30:54 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625 </Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5W8Q3I9WUFGX</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
