<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.tavgM_2d_lfo_Nx.198209.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.tavgM_2d_lfo_Nx.198209.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_absorbed_longwave_radiation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="124231" nBytes="31693" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="155924" nBytes="32926" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="188850" nBytes="32576" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="221426" nBytes="32813" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="254239" nBytes="32043" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="286282" nBytes="33727" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="320009" nBytes="33347" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="353356" nBytes="33174" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="386530" nBytes="33203" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="419733" nBytes="33054" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="452787" nBytes="35530" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="488317" nBytes="33683" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="522000" nBytes="30490" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="552490" nBytes="31690" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="584180" nBytes="30059" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="614239" nBytes="30274" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5999751" nBytes="23541" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6023292" nBytes="22361" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6045653" nBytes="17712" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6063365" nBytes="19988" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6083353" nBytes="42782" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6126135" nBytes="43372" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6169507" nBytes="43643" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6213150" nBytes="43949" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6257099" nBytes="43438" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6300537" nBytes="43596" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6344133" nBytes="45401" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6389534" nBytes="43365" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6432899" nBytes="33688" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6466587" nBytes="28815" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6495402" nBytes="34187" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6529589" nBytes="37286" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4230969" nBytes="37450" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4268419" nBytes="38075" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4306494" nBytes="37517" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4344011" nBytes="37729" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4381740" nBytes="40819" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4422559" nBytes="40386" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4462945" nBytes="40304" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4503249" nBytes="40138" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4543387" nBytes="39884" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4583271" nBytes="39800" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4623071" nBytes="40173" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4663244" nBytes="39530" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4702774" nBytes="37011" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4739785" nBytes="37300" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4777085" nBytes="36542" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4813627" nBytes="36957" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Net_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3394981" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3395239" nBytes="2283" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3397522" nBytes="643" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3398165" nBytes="760" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3398925" nBytes="2168" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3401093" nBytes="15033" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3416126" nBytes="11032" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3427158" nBytes="16714" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3443872" nBytes="9160" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3453032" nBytes="15397" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3468429" nBytes="32260" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3500689" nBytes="17356" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3518045" nBytes="19685" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3537730" nBytes="16326" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3554056" nBytes="23724" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3577780" nBytes="22570" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6566875" nBytes="37069" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6603944" nBytes="40781" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6644725" nBytes="40542" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6685267" nBytes="38533" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6723800" nBytes="350" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6724150" nBytes="5399" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6729549" nBytes="2409" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6731958" nBytes="1557" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6733515" nBytes="2757" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6736272" nBytes="252" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6736524" nBytes="4583" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6741107" nBytes="5655" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6746762" nBytes="33948" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6780710" nBytes="33029" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6813739" nBytes="30931" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6844670" nBytes="36278" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PARDR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4850584" nBytes="40015" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4890599" nBytes="40117" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4930716" nBytes="38696" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4969412" nBytes="39071" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5008483" nBytes="39894" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5048377" nBytes="40384" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5088761" nBytes="39761" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5128522" nBytes="39831" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5168353" nBytes="40182" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5208535" nBytes="40642" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5249177" nBytes="39869" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5289046" nBytes="40386" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5329432" nBytes="38595" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5368027" nBytes="38478" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5406505" nBytes="38379" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5444884" nBytes="38668" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECLSCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_large_scale_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECLSCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECLSCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2342704" nBytes="22858" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2365562" nBytes="21752" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2387314" nBytes="17530" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2404844" nBytes="19655" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2424499" nBytes="41455" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2465954" nBytes="41742" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2507696" nBytes="42014" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2549710" nBytes="42357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2592067" nBytes="41569" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2633636" nBytes="41881" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2675517" nBytes="43685" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2719202" nBytes="41641" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2760843" nBytes="32594" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2793437" nBytes="28175" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2821612" nBytes="33230" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2854842" nBytes="36239" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>liquid_water_convective_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1841940" nBytes="19235" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1861175" nBytes="18193" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1879368" nBytes="17832" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1897200" nBytes="17908" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1915108" nBytes="39090" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1954198" nBytes="35978" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1990176" nBytes="39564" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2029740" nBytes="42938" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2072678" nBytes="40916" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2113594" nBytes="40916" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2154510" nBytes="39059" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2193569" nBytes="41738" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2235307" nBytes="24001" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2259308" nBytes="25249" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2284557" nBytes="30506" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2315063" nBytes="27641" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_diffuse_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="644513" nBytes="35240" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="679753" nBytes="35528" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="715281" nBytes="34801" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="750082" nBytes="35160" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="785242" nBytes="39224" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="824466" nBytes="38874" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="863340" nBytes="38816" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="902156" nBytes="38527" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="940683" nBytes="37510" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="978193" nBytes="37624" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1015817" nBytes="38036" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1053853" nBytes="37027" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1090880" nBytes="34476" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1125356" nBytes="35100" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1160456" nBytes="34531" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1194987" nBytes="34675" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Incident_shortwave_land</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3192972" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3193230" nBytes="2269" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3195499" nBytes="643" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3196142" nBytes="760" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3196902" nBytes="2150" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3199052" nBytes="14968" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3214020" nBytes="10711" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3224731" nBytes="16073" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3240804" nBytes="9113" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3249917" nBytes="15244" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3265161" nBytes="30854" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3296015" nBytes="17318" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3313333" nBytes="19558" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3332891" nBytes="16095" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3348986" nBytes="23564" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3372550" nBytes="22431" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_LWGAB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_LWGAB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_LWGAB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_LWGAB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3600350" nBytes="37674" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3638024" nBytes="38403" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3676427" nBytes="38402" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3714829" nBytes="38387" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3753216" nBytes="40703" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3793919" nBytes="40802" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3834721" nBytes="40987" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3875708" nBytes="40815" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3916523" nBytes="41062" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3957585" nBytes="41243" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3998828" nBytes="41277" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4040105" nBytes="40693" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4080798" nBytes="37629" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4118427" nBytes="37516" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4155943" nBytes="37601" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4193544" nBytes="37425" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWLAND">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWLAND</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWLAND</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWLAND</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7088833" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7089091" nBytes="2293" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="7091384" nBytes="650" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="7092034" nBytes="764" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="7092798" nBytes="2189" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="7094987" nBytes="15079" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="7110066" nBytes="11194" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="7121260" nBytes="16866" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7138126" nBytes="9293" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7147419" nBytes="15638" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7163057" nBytes="33162" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7196219" nBytes="17643" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7213862" nBytes="20243" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7234105" nBytes="16576" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7250681" nBytes="24573" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7275254" nBytes="23114" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PRECSNOCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snowfall</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PRECSNOCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PRECSNOCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2891081" nBytes="35678" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2926759" nBytes="39477" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2966236" nBytes="38936" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3005172" nBytes="36967" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="43492" nBytes="348" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3042139" nBytes="5287" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3047426" nBytes="2373" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3049799" nBytes="1538" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3051337" nBytes="2694" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="45258" nBytes="252" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3054031" nBytes="4446" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3058477" nBytes="5546" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3064023" nBytes="32444" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3096467" nBytes="31743" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3128210" nBytes="29659" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3157869" nBytes="35103" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SWGDN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SWGDN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2 W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SWGDN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SWGDN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6880948" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6881206" nBytes="2262" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6883468" nBytes="640" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6884108" nBytes="753" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6884861" nBytes="2185" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6887046" nBytes="15162" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6902208" nBytes="11117" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6913325" nBytes="16749" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6930074" nBytes="9251" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6939325" nBytes="15506" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6954831" nBytes="32710" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6987541" nBytes="17491" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7005032" nBytes="20095" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7025127" nBytes="16366" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7041493" nBytes="24264" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7065757" nBytes="23076" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="PARDR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_downwelling_par_beam_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>W m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PARDR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PARDR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1229662" nBytes="38744" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1268406" nBytes="38923" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1307329" nBytes="37665" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1344994" nBytes="38024" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1383018" nBytes="38909" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1421927" nBytes="39020" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1460947" nBytes="38688" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1499635" nBytes="38594" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1538229" nBytes="38480" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1576709" nBytes="38860" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1615569" nBytes="38100" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1653669" nBytes="39039" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1692708" nBytes="37383" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1730091" nBytes="37240" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1767331" nBytes="37136" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1804467" nBytes="37473" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PRECCUCORR">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PRECCUCORR</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PRECCUCORR</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5483552" nBytes="19751" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5503303" nBytes="18706" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5522009" nBytes="18309" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5540318" nBytes="18234" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5558552" nBytes="40307" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5598859" nBytes="37089" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5635948" nBytes="40758" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5676706" nBytes="44500" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5721206" nBytes="42132" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5763338" nBytes="42138" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5805476" nBytes="40367" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5845843" nBytes="43122" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5888965" nBytes="24685" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5913650" nBytes="26029" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5939679" nBytes="31442" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5971121" nBytes="28630" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40459" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123581" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1982-09-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19820901</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="37815" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Mon May 18 01:01:13 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.tavgM_2d_lfo_Nx.198209.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.tavg1_2d_lfo_Nx.monthly.198209.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1982-09-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1982-09-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.tavgM_2d_lfo_Nx.198209.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Mon May 18 01:01:13 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg1_2d_lfo_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5V7K6LJD44SY</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
