<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.statM_2d_slv_Nx.198306.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.statM_2d_slv_Nx.198306.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="999618" nBytes="28366" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1027984" nBytes="29347" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1057331" nBytes="29044" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1086375" nBytes="29396" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1115771" nBytes="27381" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1143152" nBytes="29337" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1172489" nBytes="29106" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1201595" nBytes="28895" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1230490" nBytes="28725" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1259215" nBytes="29042" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1288257" nBytes="30983" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1319240" nBytes="29444" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1348684" nBytes="26283" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1374967" nBytes="27296" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1402263" nBytes="26506" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1428769" nBytes="26499" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="540474" nBytes="28402" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="568876" nBytes="29269" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="598145" nBytes="29136" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="627281" nBytes="29412" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="656693" nBytes="27441" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="684134" nBytes="29527" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="713661" nBytes="29253" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="742914" nBytes="28910" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="771824" nBytes="28804" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="800628" nBytes="29365" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="829993" nBytes="31376" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="861369" nBytes="29641" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="891010" nBytes="26746" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="917756" nBytes="27638" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="945394" nBytes="27020" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="972414" nBytes="27204" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2555729" nBytes="20642" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2576371" nBytes="31603" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2607974" nBytes="19991" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2627965" nBytes="31190" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2659155" nBytes="18547" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2677702" nBytes="29277" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2706979" nBytes="29392" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2736371" nBytes="24694" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2761065" nBytes="27990" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2789055" nBytes="27769" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2816824" nBytes="30388" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2847212" nBytes="21497" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2868709" nBytes="36852" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2905561" nBytes="40159" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2945720" nBytes="38496" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2984216" nBytes="36505" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMEAN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3665819" nBytes="39121" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3704940" nBytes="39378" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3744318" nBytes="38950" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3783268" nBytes="39216" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3822484" nBytes="40398" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3862882" nBytes="41417" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3904299" nBytes="41330" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3945629" nBytes="41252" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3986881" nBytes="41628" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4028509" nBytes="41728" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4070237" nBytes="42038" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4112275" nBytes="41641" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4153916" nBytes="37854" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4191770" nBytes="38443" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4230213" nBytes="37764" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4267977" nBytes="37415" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3020721" nBytes="39596" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3060317" nBytes="39798" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3100115" nBytes="39404" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3139519" nBytes="39477" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3178996" nBytes="40421" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3219417" nBytes="41736" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3261153" nBytes="41546" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3302699" nBytes="41520" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3344219" nBytes="41827" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3386046" nBytes="42005" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3428051" nBytes="42079" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3470130" nBytes="42047" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3512177" nBytes="38625" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3550802" nBytes="38865" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3589667" nBytes="38223" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3627890" nBytes="37929" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1912997" nBytes="38633" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1951630" nBytes="38963" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1990593" nBytes="38254" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2028847" nBytes="38774" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2067621" nBytes="40758" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2108379" nBytes="41633" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2150012" nBytes="41813" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2191825" nBytes="41785" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2233610" nBytes="41631" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2275241" nBytes="41723" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2316964" nBytes="43969" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2360933" nBytes="40734" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2401667" nBytes="38168" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2439835" nBytes="38623" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2478458" nBytes="38737" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2517195" nBytes="38534" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4305392" nBytes="39505" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4344897" nBytes="39670" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4384567" nBytes="39349" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4423916" nBytes="39378" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4463294" nBytes="40664" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4503958" nBytes="41535" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4545493" nBytes="41450" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4586943" nBytes="41505" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4628448" nBytes="41650" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4670098" nBytes="41787" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4711885" nBytes="42093" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4753978" nBytes="41696" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4795674" nBytes="38137" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4833811" nBytes="38415" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4872226" nBytes="38182" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4910408" nBytes="37998" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1455268" nBytes="28507" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1483775" nBytes="29543" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1513318" nBytes="29204" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1542522" nBytes="29583" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1572105" nBytes="27484" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1599589" nBytes="29417" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1629006" nBytes="29199" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1658205" nBytes="29105" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1687310" nBytes="28895" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1716205" nBytes="29119" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1745324" nBytes="30985" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1776309" nBytes="29371" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1805680" nBytes="26587" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1832267" nBytes="27352" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1859619" nBytes="26748" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1886367" nBytes="26630" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>time-during_an_hour_with_no_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85893" nBytes="20145" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="106038" nBytes="30768" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="136806" nBytes="19625" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="156431" nBytes="30542" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="186973" nBytes="18025" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="204998" nBytes="28706" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="233704" nBytes="28805" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="262509" nBytes="24169" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="286678" nBytes="27437" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="314115" nBytes="27115" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="341230" nBytes="29655" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="370885" nBytes="21046" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="391931" nBytes="36144" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="428075" nBytes="39124" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="467199" nBytes="37592" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="504791" nBytes="35683" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TPRECMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4948406" nBytes="40773" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4989179" nBytes="40869" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5030048" nBytes="40903" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5070951" nBytes="40922" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5111873" nBytes="43395" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5155268" nBytes="43792" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5199060" nBytes="44097" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5243157" nBytes="44043" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5287200" nBytes="44059" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5331259" nBytes="44499" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5375758" nBytes="46042" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5421800" nBytes="43786" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5465586" nBytes="40471" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5506057" nBytes="40156" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5546213" nBytes="40251" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5586464" nBytes="40221" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85578" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84928" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1983-06-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19830601</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20592" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Tue May 19 09:48:38 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.198306.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.statD_2d_slv_Nx.monthly.198306.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2SMNXSLV</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1983-06-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1983-06-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.statM_2d_slv_Nx.198306.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Tue May 19 09:48:38 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVIMOMCUO83U</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
