<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_100.instM_2d_lfo_Nx.199007.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_100.instM_2d_lfo_Nx.199007.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_pressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="543544" nBytes="27709" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="571253" nBytes="29014" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="600267" nBytes="29311" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="629578" nBytes="29038" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="658616" nBytes="23943" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="682559" nBytes="29161" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="711720" nBytes="28235" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="739955" nBytes="28119" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="768074" nBytes="26890" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="794964" nBytes="28489" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="823453" nBytes="33783" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="857236" nBytes="29478" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="886714" nBytes="27162" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="913876" nBytes="28600" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="942476" nBytes="27610" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="970086" nBytes="28394" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2144699" nBytes="28233" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2172932" nBytes="29301" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2202233" nBytes="29047" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2231280" nBytes="29458" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2260738" nBytes="27038" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2287776" nBytes="29120" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2316896" nBytes="28750" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2345646" nBytes="28598" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2374244" nBytes="28440" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2402684" nBytes="28696" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2431380" nBytes="30922" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2462302" nBytes="29305" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2491607" nBytes="25526" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2517133" nBytes="27168" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2544301" nBytes="25965" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2570266" nBytes="25955" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2596221" nBytes="38474" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2634695" nBytes="38914" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2673609" nBytes="38545" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2712154" nBytes="38802" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2750956" nBytes="40302" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2791258" nBytes="40913" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2832171" nBytes="40880" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2873051" nBytes="40975" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2914026" nBytes="40981" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2955007" nBytes="41404" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2996411" nBytes="41587" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3037998" nBytes="41115" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3079113" nBytes="38318" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3117431" nBytes="38784" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3156215" nBytes="38460" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3194675" nBytes="37934" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_specific_humidity</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="998480" nBytes="35189" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1033669" nBytes="36361" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1070030" nBytes="36193" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1106223" nBytes="36549" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1142772" nBytes="33187" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1175959" nBytes="35986" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1211945" nBytes="35954" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1247899" nBytes="35400" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1283299" nBytes="34478" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1317777" nBytes="35290" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1353067" nBytes="38602" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1391669" nBytes="34875" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1426544" nBytes="33178" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1459722" nBytes="34103" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1493825" nBytes="32904" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1526729" nBytes="33481" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_layer_height</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85845" nBytes="28785" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="114630" nBytes="29810" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="144440" nBytes="29362" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="173802" nBytes="29745" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="203547" nBytes="27258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="230805" nBytes="29403" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="260208" nBytes="29004" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="289212" nBytes="28837" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="318049" nBytes="28401" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="346450" nBytes="28492" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="374942" nBytes="30800" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="405742" nBytes="29241" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="434983" nBytes="26715" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="461698" nBytes="28170" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="489868" nBytes="26672" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="516540" nBytes="27004" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SPEEDLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1 m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4462435" nBytes="38588" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4501023" nBytes="38497" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4539520" nBytes="38536" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4578056" nBytes="38648" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4616704" nBytes="39503" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4656207" nBytes="40717" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4696924" nBytes="40620" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4737544" nBytes="40636" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4778180" nBytes="40581" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4818761" nBytes="41074" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4859835" nBytes="41102" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4900937" nBytes="41470" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4942407" nBytes="37920" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4980327" nBytes="38300" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5018627" nBytes="38119" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5056746" nBytes="37993" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_wind_speed</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1560210" nBytes="34601" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1594811" nBytes="35937" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1630748" nBytes="34948" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1665696" nBytes="35233" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1700929" nBytes="35216" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1736145" nBytes="38077" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1774222" nBytes="37985" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1812207" nBytes="37926" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1850133" nBytes="37287" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1887420" nBytes="38293" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1925713" nBytes="39879" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1965592" nBytes="38800" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2004392" nBytes="34610" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2039002" nBytes="35631" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2074633" nBytes="34983" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2109616" nBytes="35083" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_QLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3827231" nBytes="38018" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3865249" nBytes="39070" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3904319" nBytes="39007" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3943326" nBytes="39477" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3982803" nBytes="39921" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4022724" nBytes="40793" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4063517" nBytes="40846" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4104363" nBytes="40780" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4145143" nBytes="41009" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4186152" nBytes="40759" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4226911" nBytes="41510" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4268421" nBytes="41137" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4309558" nBytes="38388" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4347946" nBytes="38449" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4386395" nBytes="38205" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4424600" nBytes="37835" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3232609" nBytes="34960" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3267569" nBytes="35661" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3303230" nBytes="35010" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3338240" nBytes="35328" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3373568" nBytes="36696" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3410264" nBytes="39376" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3449640" nBytes="38645" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3488285" nBytes="38381" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3526666" nBytes="39172" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3565838" nBytes="39097" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3604935" nBytes="40380" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3645315" nBytes="39414" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3684729" nBytes="35744" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3720473" nBytes="35745" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3756218" nBytes="35597" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3791815" nBytes="35416" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5094739" nBytes="38444" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5133183" nBytes="39209" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5172392" nBytes="38879" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5211271" nBytes="38826" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5250097" nBytes="40417" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5290514" nBytes="40927" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5331441" nBytes="41023" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5372464" nBytes="41015" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5413479" nBytes="41074" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5454553" nBytes="41465" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5496018" nBytes="41480" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5537498" nBytes="41172" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5578670" nBytes="38367" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5617037" nBytes="38912" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5655949" nBytes="38339" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5694288" nBytes="37928" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85530" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84880" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1990-07-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19900701</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20544" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Fri Jun  5 17:48:11 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_100.instM_2d_lfo_Nx.199007.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan79.inst1_2d_lfo_Nx.monthly.199007.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1990-07-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1990-07-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_100.instM_2d_lfo_Nx.199007.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Fri Jun  5 17:48:11 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/11F99Y6TXN99</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
