<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.tavgM_2d_glc_Nx.199805.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.tavgM_2d_glc_Nx.199805.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>top_snow_layer_mass_change_due_to_sub_con</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="472184" nBytes="14511" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="486695" nBytes="18146" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="504841" nBytes="19873" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="524714" nBytes="20731" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="545445" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="545703" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="545961" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="546219" nBytes="356" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="546575" nBytes="314" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="546889" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="547147" nBytes="1527" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="548674" nBytes="595" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="549269" nBytes="6399" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="555668" nBytes="14675" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="570343" nBytes="4494" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="574837" nBytes="1823" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>runoff_flux</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="129127" nBytes="733" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="129860" nBytes="2206" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="132066" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="132828" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="133772" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="134030" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="134288" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="134546" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="134904" nBytes="340" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="135244" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="135502" nBytes="1489" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="136991" nBytes="570" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="137561" nBytes="4124" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="141685" nBytes="5391" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="147076" nBytes="2268" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="149344" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_mass_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="182438" nBytes="13431" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="195869" nBytes="16985" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="212854" nBytes="18342" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="231196" nBytes="18763" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="249959" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="250217" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="250475" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="250733" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="251090" nBytes="344" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="251434" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="251692" nBytes="1558" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="253250" nBytes="588" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="253838" nBytes="6311" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="260149" nBytes="14300" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="274449" nBytes="4508" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="278957" nBytes="1832" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNEXT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="868391" nBytes="14692" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="883083" nBytes="18079" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="901162" nBytes="21014" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="922176" nBytes="21368" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="943544" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="943802" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="944060" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="944318" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="944652" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="944970" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="945228" nBytes="1282" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="946510" nBytes="474" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="946984" nBytes="4088" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="951072" nBytes="12456" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="963528" nBytes="3590" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="967118" nBytes="1285" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="WESNEXT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_snow_mass_residual_due_to_densification</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>WESNEXT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/WESNEXT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="377928" nBytes="13887" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="391815" nBytes="17013" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="408828" nBytes="19074" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="427902" nBytes="19826" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="447728" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="447986" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="448244" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="448502" nBytes="334" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="448836" nBytes="318" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="449154" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="449412" nBytes="1275" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="450687" nBytes="471" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="451158" nBytes="4062" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="455220" nBytes="12146" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="467366" nBytes="3544" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="470910" nBytes="1274" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>snow_depth_over_glaciated_surface</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="280789" nBytes="13275" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="294064" nBytes="16652" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="310716" nBytes="18068" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="328784" nBytes="18388" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="347172" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="347430" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="347688" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="347946" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="348303" nBytes="343" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="348646" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="348904" nBytes="1468" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="350372" nBytes="579" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="350951" nBytes="6401" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="357352" nBytes="14295" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="371647" nBytes="4443" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="376090" nBytes="1838" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>fractional_area_of_glaciated_surface_snowcover</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="111078" nBytes="710" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="111788" nBytes="2147" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="113935" nBytes="1113" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="115048" nBytes="943" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="39283" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="115991" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="116249" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="116507" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="116865" nBytes="345" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="117210" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="117468" nBytes="1553" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="119021" nBytes="587" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="119608" nBytes="3660" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="123268" nBytes="3137" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="126405" nBytes="1869" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="128274" nBytes="853" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOWDP_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOWDP_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOWDP_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="761775" nBytes="14553" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="776328" nBytes="18287" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="794615" nBytes="20783" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="815398" nBytes="21250" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="836648" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="836906" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="837164" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="837422" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="837780" nBytes="343" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="838123" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="838381" nBytes="1602" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="839983" nBytes="593" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="840576" nBytes="6576" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="847152" nBytes="14791" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="861943" nBytes="4569" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="866512" nBytes="1879" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_WESNSC">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_WESNSC</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_WESNSC</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_WESNSC</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="968403" nBytes="14336" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="982739" nBytes="18083" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1000822" nBytes="20331" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1021153" nBytes="20958" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1042111" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1042369" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1042627" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1042885" nBytes="349" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1043234" nBytes="315" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1043549" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1043807" nBytes="1539" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1045346" nBytes="589" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1045935" nBytes="6387" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1052322" nBytes="14403" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1066725" nBytes="4501" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1071226" nBytes="1815" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>aggregated_snow_ice_broadband_albedo</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="150178" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="150436" nBytes="1913" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="152349" nBytes="1403" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="153752" nBytes="2297" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="156049" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="156307" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="156565" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="156823" nBytes="346" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="157169" nBytes="325" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="157494" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="157752" nBytes="1442" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="159194" nBytes="555" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="159749" nBytes="5567" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="165316" nBytes="11690" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="177006" nBytes="3841" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="180847" nBytes="1591" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNICEALB">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNICEALB</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNICEALB</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNICEALB</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="616534" nBytes="258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="616792" nBytes="2089" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="618881" nBytes="1642" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="620523" nBytes="2918" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="623441" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="623699" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="623957" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="624215" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="624572" nBytes="336" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="624908" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="625166" nBytes="1569" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="626735" nBytes="597" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="627332" nBytes="6575" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="633907" nBytes="14851" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="648758" nBytes="4677" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="653435" nBytes="1851" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_ASNOW_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_ASNOW_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_ASNOW_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="576660" nBytes="723" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="577383" nBytes="2213" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="579596" nBytes="1191" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="580787" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="581731" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="581989" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="582247" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="582505" nBytes="357" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="582862" nBytes="342" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="583204" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="583462" nBytes="1560" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="585022" nBytes="594" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="585616" nBytes="3791" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="589407" nBytes="3245" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="592652" nBytes="1907" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="594559" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SNOMAS_GL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SNOMAS_GL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SNOMAS_GL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="655286" nBytes="14640" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="669926" nBytes="18234" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="688160" nBytes="20782" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="708942" nBytes="21207" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="730149" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="730407" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="730665" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="730923" nBytes="358" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="731281" nBytes="345" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="731626" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="731884" nBytes="1571" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="733455" nBytes="598" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="734053" nBytes="6535" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="740588" nBytes="14762" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="755350" nBytes="4575" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="759925" nBytes="1850" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_RUNOFF">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_RUNOFF</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_RUNOFF</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_RUNOFF</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="595393" nBytes="731" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="596124" nBytes="2232" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="598356" nBytes="762" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="599118" nBytes="944" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="600062" nBytes="258" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="600320" nBytes="258" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="600578" nBytes="258" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="600836" nBytes="355" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="601191" nBytes="339" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="601530" nBytes="258" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="601788" nBytes="1506" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="603294" nBytes="584" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="603878" nBytes="4119" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="607997" nBytes="5447" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="613444" nBytes="2256" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="615700" nBytes="834" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="40598" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="110428" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1998-05-01 01:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19980501</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>13000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="36284" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Tue Jun 16 14:33:07 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.tavgM_2d_glc_Nx.199805.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.tavg3_2d_glc_Nx.monthly.199805.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2TMNXGLC</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1998-05-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1998-05-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.tavgM_2d_glc_Nx.199805.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Tue Jun 16 14:33:07 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 tavg3_2d_glc_Nx: 2d,3-Hourly,Time-Averaged,Single-Level,Assimilation,Land Ice Surface Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625 </Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/5W8Q3I9WUFGX</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
