<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.instM_2d_lfo_Nx.199803.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.instM_2d_lfo_Nx.199803.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_pressure</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="548773" nBytes="26780" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="575553" nBytes="28544" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="604097" nBytes="28814" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="632911" nBytes="28072" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="660983" nBytes="24153" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="685136" nBytes="28792" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="713928" nBytes="27761" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="741689" nBytes="28280" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="769969" nBytes="27127" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="797096" nBytes="28189" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="825285" nBytes="33627" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="858912" nBytes="29032" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="887944" nBytes="27448" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="915392" nBytes="28812" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="944204" nBytes="27845" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="972049" nBytes="27986" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2154804" nBytes="27749" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2182553" nBytes="28655" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2211208" nBytes="28428" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2239636" nBytes="28987" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2268623" nBytes="27438" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2296061" nBytes="29007" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2325068" nBytes="28642" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2353710" nBytes="28649" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2382359" nBytes="28622" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2410981" nBytes="28812" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2439793" nBytes="30693" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2470486" nBytes="29282" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2499768" nBytes="28082" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2527850" nBytes="28865" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2556715" nBytes="27559" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2584274" nBytes="28517" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2612791" nBytes="38494" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2651285" nBytes="39466" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2690751" nBytes="38812" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2729563" nBytes="38894" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2768457" nBytes="40308" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2808765" nBytes="40963" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2849728" nBytes="40909" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2890637" nBytes="41317" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2931954" nBytes="40813" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2972767" nBytes="41054" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3013821" nBytes="41184" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3055005" nBytes="41091" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3096096" nBytes="37323" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3133419" nBytes="37873" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3171292" nBytes="37441" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3208733" nBytes="36938" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_specific_humidity</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1000035" nBytes="34549" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1034584" nBytes="35810" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1070394" nBytes="35445" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1105839" nBytes="35850" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1141689" nBytes="32973" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1174662" nBytes="35645" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1210307" nBytes="35342" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1245649" nBytes="35467" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1281116" nBytes="34910" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1316026" nBytes="36186" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1352212" nBytes="38718" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1390930" nBytes="36544" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1427474" nBytes="35060" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1462534" nBytes="35910" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1498444" nBytes="34826" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1533270" nBytes="35679" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_layer_height</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85845" nBytes="28389" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="114234" nBytes="29340" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="143574" nBytes="28917" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="172491" nBytes="29395" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="201886" nBytes="27167" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="229053" nBytes="29010" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="258063" nBytes="28586" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="286649" nBytes="28433" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="315082" nBytes="28927" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="344009" nBytes="28945" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="372954" nBytes="31374" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="404328" nBytes="29686" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="434014" nBytes="28497" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="462511" nBytes="29203" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="491714" nBytes="28301" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="520015" nBytes="28758" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_SPEEDLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1 m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4474447" nBytes="38251" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4512698" nBytes="38598" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4551296" nBytes="38406" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4589702" nBytes="38628" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4628330" nBytes="40495" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4668825" nBytes="40857" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4709682" nBytes="40910" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4750592" nBytes="41052" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4791644" nBytes="40508" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4832152" nBytes="40919" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4873071" nBytes="41419" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4914490" nBytes="41195" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4955685" nBytes="37775" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4993460" nBytes="38172" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5031632" nBytes="37948" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5069580" nBytes="37650" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="SPEEDLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>surface_wind_speed</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>SPEEDLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/SPEEDLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1568949" nBytes="34682" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1603631" nBytes="35851" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1639482" nBytes="34907" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1674389" nBytes="35236" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1709625" nBytes="36526" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1746151" nBytes="38091" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1784242" nBytes="38344" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1822586" nBytes="38221" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1860807" nBytes="36970" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1897777" nBytes="38171" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1935948" nBytes="39537" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1975485" nBytes="38308" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2013793" nBytes="34729" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2048522" nBytes="35747" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2084269" nBytes="35228" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2119497" nBytes="35307" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_QLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_QLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1 1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_QLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_QLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3841966" nBytes="38418" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3880384" nBytes="39203" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3919587" nBytes="39173" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3958760" nBytes="39581" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3998341" nBytes="40099" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4038440" nBytes="40816" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4079256" nBytes="40633" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4119889" nBytes="40701" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4160590" nBytes="40495" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4201085" nBytes="40867" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4241952" nBytes="41355" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4283307" nBytes="40814" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4324121" nBytes="37198" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4361319" nBytes="38273" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4399592" nBytes="37154" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4436746" nBytes="37701" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_PS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_PS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>Pa Pa</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_PS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_PS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3245671" nBytes="36268" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3281939" nBytes="35510" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3317449" nBytes="35153" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3352602" nBytes="35124" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3387726" nBytes="38457" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3426183" nBytes="39227" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3465410" nBytes="39203" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3504613" nBytes="39291" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3543904" nBytes="38673" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3582577" nBytes="39125" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3621702" nBytes="40409" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3662111" nBytes="39032" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3701143" nBytes="34712" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3735855" nBytes="35633" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3771488" nBytes="35367" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3806855" nBytes="35111" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TLML">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TLML</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TLML</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TLML</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5107230" nBytes="38422" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5145652" nBytes="39510" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5185162" nBytes="38922" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5224084" nBytes="39059" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5263143" nBytes="40399" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5303542" nBytes="41025" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5344567" nBytes="40995" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5385562" nBytes="41332" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5426894" nBytes="40991" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5467885" nBytes="41180" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5509065" nBytes="41457" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5550522" nBytes="41249" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5591771" nBytes="37377" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5629148" nBytes="37818" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5666966" nBytes="37533" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5704499" nBytes="37085" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85530" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84880" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1998-03-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19980301</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20544" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Tue Jun 16 12:15:18 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.instM_2d_lfo_Nx.199803.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.inst1_2d_lfo_Nx.monthly.199803.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXLFO</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1998-03-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1998-03-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.instM_2d_lfo_Nx.199803.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Tue Jun 16 12:15:18 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_lfo_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Surface Forcings Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/11F99Y6TXN99</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
