<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_200.instM_2d_int_Nx.199806.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_200.instM_2d_int_Nx.199806.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="Var_KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_KE</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4906707" nBytes="37231" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4943938" nBytes="37661" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4981599" nBytes="36546" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5018145" nBytes="36964" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5055109" nBytes="39363" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5094472" nBytes="39463" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5133935" nBytes="39298" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5173233" nBytes="39777" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5213010" nBytes="40660" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5253670" nBytes="40100" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5293770" nBytes="40202" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5333972" nBytes="40462" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5374434" nBytes="36315" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5410749" nBytes="36949" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5447698" nBytes="37004" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5484702" nBytes="36865" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_liquid_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3138795" nBytes="36567" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3175362" nBytes="37893" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3213255" nBytes="37592" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3250847" nBytes="37861" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3288708" nBytes="39450" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3328158" nBytes="40601" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3368759" nBytes="41064" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3409823" nBytes="40412" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3450235" nBytes="40180" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3490415" nBytes="40596" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3531011" nBytes="42036" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3573047" nBytes="40446" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3613493" nBytes="36122" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3649615" nBytes="36946" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3686561" nBytes="35951" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3722512" nBytes="35581" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_virtual_potential_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1595699" nBytes="28324" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1624023" nBytes="29265" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1653288" nBytes="28946" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1682234" nBytes="28825" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1711059" nBytes="24172" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1735231" nBytes="28458" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1763689" nBytes="27375" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1791064" nBytes="27904" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1818968" nBytes="26380" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1845348" nBytes="26920" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1872268" nBytes="33143" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1905411" nBytes="28188" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1933599" nBytes="27749" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1961348" nBytes="28042" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1989390" nBytes="27396" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2016786" nBytes="27964" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_column_odd_oxygen</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2044750" nBytes="28302" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2073052" nBytes="28207" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2101259" nBytes="28872" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2130131" nBytes="28801" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2158932" nBytes="29330" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2188262" nBytes="30153" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2218415" nBytes="29817" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2248232" nBytes="29881" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2278113" nBytes="30535" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2308648" nBytes="30073" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2338721" nBytes="31222" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2369943" nBytes="30669" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2400612" nBytes="28195" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2428807" nBytes="28101" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2456908" nBytes="28184" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2485092" nBytes="28182" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="KE">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_kinetic_energy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>KE</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/KE</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="576935" nBytes="34360" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="611295" nBytes="34268" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="645563" nBytes="33753" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="679316" nBytes="34209" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="713525" nBytes="35185" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="748710" nBytes="36048" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="784758" nBytes="36098" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="820856" nBytes="36199" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="857055" nBytes="37661" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="894716" nBytes="36519" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="931235" nBytes="37230" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="968465" nBytes="37196" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1005661" nBytes="34274" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1039935" nBytes="34635" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1074570" nBytes="34145" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1108715" nBytes="34342" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TOX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TOX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TOX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TOX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6697703" nBytes="35938" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6733641" nBytes="35469" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6769110" nBytes="35664" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6804774" nBytes="35637" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6840411" nBytes="38673" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6879084" nBytes="37763" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6916847" nBytes="38065" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6954912" nBytes="38949" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6993861" nBytes="39555" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7033416" nBytes="39076" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7072492" nBytes="39111" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7111603" nBytes="39247" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7150850" nBytes="35846" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7186696" nBytes="36120" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7222816" nBytes="35884" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7258700" nBytes="35655" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQL">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQL</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQL</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQL</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7940088" nBytes="38254" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7978342" nBytes="39243" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8017585" nBytes="39189" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8056774" nBytes="39170" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8095944" nBytes="40854" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8136798" nBytes="41687" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8178485" nBytes="41958" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8220443" nBytes="41266" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8261709" nBytes="41631" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8303340" nBytes="41741" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8345081" nBytes="42827" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="8387908" nBytes="41504" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="8429412" nBytes="37385" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="8466797" nBytes="38059" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="8504856" nBytes="37513" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="8542369" nBytes="37397" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="8579766" nBytes="37311" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="8617077" nBytes="37862" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="8654939" nBytes="37859" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="8692798" nBytes="37616" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="8730414" nBytes="39630" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="8770044" nBytes="40645" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="8810689" nBytes="40496" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="8851185" nBytes="40293" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="8891478" nBytes="40646" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="8932124" nBytes="40453" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="8972577" nBytes="41310" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="9013887" nBytes="40798" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="9054685" nBytes="36658" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="9091343" nBytes="36777" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="9128120" nBytes="36397" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="9164517" nBytes="36648" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_CPT</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2 J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4323391" nBytes="35986" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4359377" nBytes="36130" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4395507" nBytes="34772" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4430279" nBytes="34737" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4465016" nBytes="36982" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4501998" nBytes="37406" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4539404" nBytes="37017" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4576421" nBytes="37489" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4613910" nBytes="37853" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4651763" nBytes="37858" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4689621" nBytes="38741" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4728362" nBytes="38408" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4766770" nBytes="35177" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4801947" nBytes="35508" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4837455" nBytes="34268" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4871723" nBytes="34984" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_ice_water</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2513274" nBytes="37338" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2550612" nBytes="37660" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2588272" nBytes="37433" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2625705" nBytes="37766" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2663471" nBytes="40907" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2704378" nBytes="41008" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2745386" nBytes="41576" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2786962" nBytes="41061" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2828023" nBytes="41841" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2869864" nBytes="41186" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2911050" nBytes="41652" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2952702" nBytes="40692" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2993394" nBytes="36115" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3029509" nBytes="36524" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3066033" nBytes="36332" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3102365" nBytes="36430" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_MASS</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5521567" nBytes="36105" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5557672" nBytes="35897" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5593569" nBytes="34629" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5628198" nBytes="34686" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5662884" nBytes="37169" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5700053" nBytes="39455" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5739508" nBytes="38941" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5778449" nBytes="38789" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5817238" nBytes="39187" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5856425" nBytes="39064" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5895489" nBytes="40533" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5936022" nBytes="39372" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5975394" nBytes="35321" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6010715" nBytes="35694" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6046409" nBytes="35167" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6081576" nBytes="35908" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TQV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitable_water_vapor</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TQV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TQV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3758093" nBytes="34258" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3792351" nBytes="35623" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3827974" nBytes="34749" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3862723" nBytes="35388" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3898111" nBytes="35209" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3933320" nBytes="36935" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3970255" nBytes="36800" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4007055" nBytes="36420" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4043475" nBytes="36580" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4080055" nBytes="36256" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4116311" nBytes="38729" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4155040" nBytes="36234" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4191274" nBytes="32758" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4224032" nBytes="33760" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4257792" nBytes="32584" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4290376" nBytes="33015" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TQI">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TQI</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TQI</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TQI</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="7294355" nBytes="38976" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="7333331" nBytes="39008" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="7372339" nBytes="39015" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="7411354" nBytes="39200" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="7450554" nBytes="42074" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="7492628" nBytes="42376" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="7535004" nBytes="42906" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="7577910" nBytes="42017" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="7619927" nBytes="42818" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="7662745" nBytes="41992" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="7704737" nBytes="42753" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="7747490" nBytes="41514" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="7789004" nBytes="37558" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="7826562" nBytes="37812" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="7864374" nBytes="37915" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="7902289" nBytes="37799" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="CPT">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>vertically_integrated_enthalpy</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>J m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>CPT</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/CPT</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123953" nBytes="28722" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="152675" nBytes="29888" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="182563" nBytes="29205" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="211768" nBytes="29433" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="241201" nBytes="23923" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="265124" nBytes="28670" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="293794" nBytes="27444" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="321238" nBytes="27641" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="348879" nBytes="26500" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="375379" nBytes="27298" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="402677" nBytes="33595" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="436272" nBytes="28433" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="464705" nBytes="27986" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="492691" nBytes="28602" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="521293" nBytes="27412" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="548705" nBytes="28230" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_THV">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_THV</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_THV</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_THV</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6117484" nBytes="35987" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="6153471" nBytes="36135" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="6189606" nBytes="35323" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="6224929" nBytes="34076" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="6259005" nBytes="37012" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="6296017" nBytes="37012" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="6333029" nBytes="36593" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="6369622" nBytes="37460" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="6407082" nBytes="37845" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="6444927" nBytes="37553" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="6482480" nBytes="38052" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="6520532" nBytes="38143" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="6558675" nBytes="34978" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="6593653" nBytes="35226" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="6628879" nBytes="34250" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="6663129" nBytes="34574" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="MASS">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>atmospheric_mass</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>MASS</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/MASS</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1143057" nBytes="27946" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1171003" nBytes="29287" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1200290" nBytes="28968" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1229258" nBytes="29023" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1258281" nBytes="23777" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1282058" nBytes="28374" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1310432" nBytes="27826" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1338258" nBytes="28161" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1366419" nBytes="27792" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1394211" nBytes="28287" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1422498" nBytes="33848" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1456346" nBytes="28548" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1484894" nBytes="27558" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1512452" nBytes="28300" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1540752" nBytes="27345" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1568097" nBytes="27602" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="43339" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="123303" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 1998-06-01 00:00:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>19980601</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="39268" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Tue Jun 16 12:14:30 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_200.instM_2d_int_Nx.199806.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan91.inst1_2d_int_Nx.monthly.199806.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2IMNXINT</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>1998-06-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>1998-06-30</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_200.instM_2d_int_Nx.199806.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Tue Jun 16 12:14:30 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 inst1_2d_int_Nx: 2d,1-Hourly,Instantaneous,Single-Level,Assimilation,Vertically Integrated Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVTU1A8BWFSJ</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:00:00.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
