<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="MERRA2_300.statM_2d_slv_Nx.200612.nc4" dmrpp:href="https://s3.amazonaws.com/cloudydap/merra2/MERRA2_300.statM_2d_slv_Nx.200612.nc4">
    <Dimension name="time" size="1"/>
    <Dimension name="lat" size="361"/>
    <Dimension name="lon" size="576"/>
    <Float32 name="T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1009043" nBytes="27192" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1036235" nBytes="28007" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1064242" nBytes="28053" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1092295" nBytes="28172" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1120467" nBytes="27271" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1147738" nBytes="29203" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1176941" nBytes="28736" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1205677" nBytes="28775" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1234452" nBytes="28719" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1263171" nBytes="29014" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1292185" nBytes="31007" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1323192" nBytes="29433" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1352625" nBytes="28555" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1381180" nBytes="29101" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1410281" nBytes="28179" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1438460" nBytes="29106" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="548941" nBytes="27460" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="576401" nBytes="28241" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="604642" nBytes="28078" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="632720" nBytes="28252" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="660972" nBytes="27344" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="688316" nBytes="29512" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="717828" nBytes="28951" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="746779" nBytes="29218" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="775997" nBytes="28814" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="804811" nBytes="29115" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="833926" nBytes="30983" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="864909" nBytes="29561" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="894470" nBytes="28345" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="922815" nBytes="29019" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="951834" nBytes="28091" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="979925" nBytes="29118" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2572198" nBytes="32255" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="2604453" nBytes="33994" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2638447" nBytes="30071" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2668518" nBytes="30213" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2698731" nBytes="16901" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2715632" nBytes="24077" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2739709" nBytes="24407" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2764116" nBytes="25986" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2790102" nBytes="27852" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2817954" nBytes="27563" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2845517" nBytes="38209" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2883726" nBytes="26536" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2910262" nBytes="32438" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2942700" nBytes="34245" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2976945" nBytes="30408" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3007353" nBytes="38176" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMEAN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMEAN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMEAN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMEAN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3689823" nBytes="39430" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3729253" nBytes="39794" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3769047" nBytes="39114" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3808161" nBytes="39498" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3847659" nBytes="41022" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3888681" nBytes="41417" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3930098" nBytes="41482" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3971580" nBytes="41467" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4013047" nBytes="41124" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4054171" nBytes="41471" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4095642" nBytes="41693" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4137335" nBytes="41227" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4178562" nBytes="37538" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4216100" nBytes="38629" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4254729" nBytes="37891" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4292620" nBytes="37990" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3045529" nBytes="39653" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="3085182" nBytes="39989" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="3125171" nBytes="39289" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="3164460" nBytes="39661" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="3204121" nBytes="41062" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="3245183" nBytes="41639" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="3286822" nBytes="41785" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="3328607" nBytes="41730" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="3370337" nBytes="41325" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="3411662" nBytes="41633" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="3453295" nBytes="41847" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="3495142" nBytes="41517" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="3536659" nBytes="37970" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="3574629" nBytes="38739" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="3613368" nBytes="38221" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="3651589" nBytes="38234" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>total_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1930447" nBytes="39242" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1969689" nBytes="39600" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="2009289" nBytes="39139" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="2048428" nBytes="39321" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="2087749" nBytes="40753" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="2128502" nBytes="41239" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="2169741" nBytes="41243" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="2210984" nBytes="41876" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="2252860" nBytes="41498" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="2294358" nBytes="42203" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="2336561" nBytes="43981" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="2380542" nBytes="41863" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="2422405" nBytes="37656" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="2460061" nBytes="38095" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="2498156" nBytes="37065" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="2535221" nBytes="36977" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_T2MMIN</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4330610" nBytes="39806" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="4370416" nBytes="40267" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="4410683" nBytes="39719" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="4450402" nBytes="39824" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="4490226" nBytes="40964" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="4531190" nBytes="41645" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="4572835" nBytes="41633" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="4614468" nBytes="41538" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="4656006" nBytes="41309" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="4697315" nBytes="41453" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="4738768" nBytes="41757" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="4780525" nBytes="41559" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="4822084" nBytes="37955" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="4860039" nBytes="38795" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="4898834" nBytes="38246" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="4937080" nBytes="38150" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="T2MMIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>2-meter_air_temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>T2MMIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/T2MMIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1467566" nBytes="27640" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="1495206" nBytes="28356" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="1523562" nBytes="28383" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="1551945" nBytes="28384" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="1580329" nBytes="27386" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="1607715" nBytes="29261" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="1636976" nBytes="29108" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="1666084" nBytes="28891" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="1694975" nBytes="28850" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="1723825" nBytes="29289" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="1753114" nBytes="31431" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="1784545" nBytes="29769" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="1814314" nBytes="28841" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="1843155" nBytes="29393" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="1872548" nBytes="28499" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="1901047" nBytes="29400" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="HOURNORAIN">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>time-during_an_hour_with_no_precipitation</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>s</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>HOURNORAIN</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/HOURNORAIN</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85893" nBytes="31357" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="117250" nBytes="33356" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="150606" nBytes="29363" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="179969" nBytes="29529" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="209498" nBytes="16380" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="225878" nBytes="23588" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="249466" nBytes="23824" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="273290" nBytes="25535" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="298825" nBytes="27420" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="326245" nBytes="27070" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="353315" nBytes="37591" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="390906" nBytes="25914" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="416820" nBytes="31612" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="448432" nBytes="33560" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="481992" nBytes="29643" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="511635" nBytes="37306" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="Var_TPRECMAX">
        <Dim name="/time"/>
        <Dim name="/lat"/>
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>Variance_of_TPRECMAX</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>kg m-2 s-1 kg m-2 s-1</Value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="fmissing_value" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>Var_TPRECMAX</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/Var_TPRECMAX</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1 91 144</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="4975230" nBytes="41114" chunkPositionInArray="[0,0,0]"/>
            <dmrpp:chunk offset="5016344" nBytes="41174" chunkPositionInArray="[0,0,144]"/>
            <dmrpp:chunk offset="5057518" nBytes="40945" chunkPositionInArray="[0,0,288]"/>
            <dmrpp:chunk offset="5098463" nBytes="41126" chunkPositionInArray="[0,0,432]"/>
            <dmrpp:chunk offset="5139589" nBytes="43548" chunkPositionInArray="[0,91,0]"/>
            <dmrpp:chunk offset="5183137" nBytes="44036" chunkPositionInArray="[0,91,144]"/>
            <dmrpp:chunk offset="5227173" nBytes="43914" chunkPositionInArray="[0,91,288]"/>
            <dmrpp:chunk offset="5271087" nBytes="44181" chunkPositionInArray="[0,91,432]"/>
            <dmrpp:chunk offset="5315268" nBytes="43529" chunkPositionInArray="[0,182,0]"/>
            <dmrpp:chunk offset="5358797" nBytes="44357" chunkPositionInArray="[0,182,144]"/>
            <dmrpp:chunk offset="5403154" nBytes="43871" chunkPositionInArray="[0,182,288]"/>
            <dmrpp:chunk offset="5447025" nBytes="43926" chunkPositionInArray="[0,182,432]"/>
            <dmrpp:chunk offset="5490951" nBytes="39820" chunkPositionInArray="[0,273,0]"/>
            <dmrpp:chunk offset="5530771" nBytes="40045" chunkPositionInArray="[0,273,144]"/>
            <dmrpp:chunk offset="5570816" nBytes="39432" chunkPositionInArray="[0,273,288]"/>
            <dmrpp:chunk offset="5610248" nBytes="39800" chunkPositionInArray="[0,273,432]"/>
        </dmrpp:chunks>
    </Float32>
    <Float64 name="lat">
        <Dim name="/lat"/>
        <Attribute name="long_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lat</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lat</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>361</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="85578" nBytes="315" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Float64 name="lon">
        <Dim name="/lon"/>
        <Attribute name="long_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>lon</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/lon</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>576</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="84928" nBytes="650" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float64>
    <Int32 name="time">
        <Dim name="/time"/>
        <Attribute name="long_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>minutes since 2006-12-01 00:30:00</Value>
        </Attribute>
        <Attribute name="time_increment" type="Int32">
            <Value>60000</Value>
        </Attribute>
        <Attribute name="begin_date" type="Int32">
            <Value>20061201</Value>
        </Attribute>
        <Attribute name="begin_time" type="Int32">
            <Value>3000</Value>
        </Attribute>
        <Attribute name="vmax" type="Float32">
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="vmin" type="Float32">
            <Value>-9.999999870e+14</Value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <Value>-9.999999870e+14</Value>
            <Value>9.999999870e+14</Value>
        </Attribute>
        <Attribute name="origname" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <Value>/time</Value>
        </Attribute>
        <dmrpp:chunks compressionType="deflate shuffle">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="20592" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Int32>
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="History" type="String">
            <Value>Original file generated: Tue Jun 30 03:29:59 2015 GMT</Value>
        </Attribute>
        <Attribute name="Filename" type="String">
            <Value>MERRA2_300.statM_2d_slv_Nx.200612.nc4</Value>
        </Attribute>
        <Attribute name="Comment" type="String">
            <Value>GMAO filename: d5124_m2_jan00.statD_2d_slv_Nx.monthly.200612.nc4</Value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <Value>CF-1</Value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <Value>NASA Global Modeling and Assimilation Office</Value>
        </Attribute>
        <Attribute name="References" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="Format" type="String">
            <Value>NetCDF-4/HDF-5</Value>
        </Attribute>
        <Attribute name="SpatialCoverage" type="String">
            <Value>global</Value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <Value>5.12.4</Value>
        </Attribute>
        <Attribute name="TemporalRange" type="String">
            <Value>1980-01-01 -&gt; 2016-12-31</Value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <Value>http://dx.doi.org/</Value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <Value>M2SMNXSLV</Value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <Value>2006-12-01</Value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <Value>2006-12-31</Value>
        </Attribute>
        <Attribute name="GranuleID" type="String">
            <Value>MERRA2_300.statM_2d_slv_Nx.200612.nc4</Value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <Value>Original file generated: Tue Jun 30 03:29:59 2015 GMT</Value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="Title" type="String">
            <Value>MERRA2 statD_2d_slv_Nx: 2d,Daily,Aggregated Statistics,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean</Value>
        </Attribute>
        <Attribute name="SouthernmostLatitude" type="String">
            <Value>-90.0</Value>
        </Attribute>
        <Attribute name="NorthernmostLatitude" type="String">
            <Value>90.0</Value>
        </Attribute>
        <Attribute name="WesternmostLongitude" type="String">
            <Value>-180.0</Value>
        </Attribute>
        <Attribute name="EasternmostLongitude" type="String">
            <Value>179.375</Value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <Value>0.5</Value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <Value>0.625</Value>
        </Attribute>
        <Attribute name="DataResolution" type="String">
            <Value>0.5 x 0.625</Value>
        </Attribute>
        <Attribute name="Source" type="String">
            <Value>CVS tag: GEOSadas-5_12_4</Value>
        </Attribute>
        <Attribute name="Contact" type="String">
            <Value>http://gmao.gsfc.nasa.gov</Value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <Value>10.5067/KVIMOMCUO83U</Value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <Value>00:00:00.000000</Value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <Value>23:59:59.000000</Value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <Value>time</Value>
        </Attribute>
    </Attribute>
</Dataset>
